Repository: GNOME/gnome-control-center
Catalog: po/*.po
Languages: es, hu, ko, nb, nn, sr

source: _Disable Touchpad While Typing
nn: _Slå av peikeplate medan du skriv

source: SOCKS Host
nn: SOCKS-tenar

source: Insecure network (WEP)
nn: Utrygg nettverk (WEP)

source: WEP 40/128-bit Key (Hex or ASCII)
nn: WEP 40/128-bit nøkkel (Hex eller ASCII)

source: WEP 128-bit Passphrase
nn: WEP 128-bit passord

source: Dynamic WEP (802.1x)
nn: Dynamisk WEP (802.1x)

source: Authorize and Connect
nn: Stadfest og kople til

source: Forget Device
nn: Gløym eininga

source: No networks selected for sharing
nn: Ingen nettverk valde for deling

source: Operating System
nn: Operativsystem

source: Hardware Model
nn: Maskinvaremodell

source: _System Details
nn: _Systemdetaljar

source: System Details
nn: Systemdetaljar

source: OS Name
nn: Namn på operativsystem

source: OS Build
nn: OS-versjon

source: OS Type
nn: Operativsystemtype

source: GNOME Version
nn: GNOME-versjon

source: Windowing System
nn: Vindaugssystem

# Windowing system (Wayland, or Unknown)
source: Unknown
nn: Ukjend

source: **Windowing System:**
nn: **Vindaugsystem:**

source: No Fingerprint device
nn: No Fingerprint-eining

source: Fingerprint Login
nn: Fingeravtrykk-innlogging

source: Fingerprint login allows you to unlock and log into your device with your finger
nn: Fingeravtrykk-innlogging gjer at du kan låse opp og logge inn på eininga di med fingeren din

source: _Delete Fingerprints
nn: _Slett fingeravtrykk

source: Fingerprint Enroll
nn: Fingeravtrykk-registrering

source: Failed to delete saved fingerprints: %s
nn: Klarte ikkje slette lagra fingeravtrykk: %s

# Fingerprint enroll state
source: Complete
nn: Fullfør

source: Fingerprint device storage is full
nn: Fingeravtrykk-eininga sitt lagring er full

source: Fingerprint is duplicate
nn: Fingeravtrykket er dobbelt

source: Failed to enroll new fingerprint
nn: Klarte ikkje registrera nytt fingeravtrykk

source: _Re-enroll this finger…
nn: _Registrer denne fingeren på nytt …

source: Scan new fingerprint
nn: Skann ny fingeravtrykk

source: Delete All Fingerprints?
nn: Slett alle fingeravtrykk?

source: Deleting all enrolled fingerprints will disable Fingerprint Login. To re-enable Fingerprint Login at least one fingerprint will have to be enrolled.
nn: Slettar du alle registrerte fingeravtrykk, vert Fingeravtrykksinnlogging deaktivert. For å aktivere Fingeravtrykksinnlogging att, må minst eitt fingeravtrykk registrerast.

source: _Delete All
nn: _Slett alle

source: _Fingerprint Login
nn: _Fingeravtrykksinnlogging

source: Password does not meet your organization's security policies. Try a different password or contact your system administrator.
nn: Passordet oppfyller ikkje tryggingsreglane til organisasjonen din. Prøv eit anna passord eller ta kontakt med systemansvarleg.

source: Co_nfigure
nn: _Konfigurer

source: Warning: Development Version
nn: Advarsel: utviklingsversjon

source: This version of Settings should only be used for development purposes. You may experience incorrect system behavior, data loss, and other unexpected issues.
nn: Denne versjonen av Innstillingar skal berre brukast til utviklingsføremål. Du kan oppleve feil systemoppførsel, datatap og andre uventa problem.

source: Show warning when running a development build of Settings
nn: Vis åtvaring når du køyrer utviklingsversjon av Innstillingar

source: Whether Settings should show a warning when running a development build.
nn: Om Innstillingar skal vise ei åtvaring når utviklingsversjonen vert køyrt.
