Repository: GNOME/gnome-control-center
Catalog: po/*.po
Languages: es, hu, ko, nb, nn, sr

source: Show notifications on lock screen
es: Mostrar notificaciones en la pantalla de bloqueo
hu: Értesítések megjelenítése a zárolási képernyőn
ko: 잠금 화면에서 알림 표시
nb: Vis varslingsbannere på låseskjermen
nn: Vis varslingar på låseskjermen
sr: Прикажи обавештења на екрану закључавања

# notifications
source: Show C_ontent
es: Mostrar co_ntenido
hu: Tartal_om megjelenítése
ko: 내용 표시(_O)
nb: Vis _innhold
nn: Vis i_nnhald
sr: Прикажи с_адржај

source: Include message details on lock screen
es: Incluir detalles del mensaje en la pantalla de bloqueo
hu: Üzenet részleteinek megjelenítése a zárolási képernyőn
ko: 잠금 화면에서 메시지 내용을 자세히 표시합니다
nb: Vis innholdet til varslinger på låseskjermen
nn: Ta med meldingsdetaljar på låseskjermen
sr: Укључи детаље поруке на екрану закључавања

source: Notifications
es: Notificaciones
hu: Értesítések
ko: 알림
nb: Varslinger
nn: Varslingar
sr: Обавештења

source: _Do Not Disturb
es: _No molestar
hu: _Ne zavarjanak
ko: 방해 금지(_D)
nb: _Ikke forstyrr
nn: _Ikkje forstyrr
sr: _Не узнемиравај

source: _Lock Screen Notifications
es: _Notificaciones de la pantalla de bloqueo
hu: _Zárolási képernyő értesítések
ko: 잠금 화면 알림(_L)
nb: Varslinger på _låseskjerm
nn: _Varslingar på låst skjerm
sr: _Обавештења на екрану закључавања

source: App Notifications
es: Notificaciones de aplicaciones
hu: Alkalmazásértesítések
ko: 앱 알림
nb: Varslinger fra apper
nn: App-varslingar
sr: Обавештења програма

source: Control which notifications are displayed and what they show
es: Controlar qué notificaciones se muestran
hu: Annak szabályozása, hogy mely értesítések jelenjenek meg és mit mutassanak
ko: 어떤 알림을 표시할지 및 무엇을 표시할지 설정합니다
nb: Endre hvilke varslinger som vises og hva de inneholder
nn: Styr kva varslingar som vert viste og kva dei inneheld
sr: Управљајте приказаним обавештењима и њиховим садржајем

source: Notifications;Banner;Message;Tray;Popup;
es: notificaciones;banner;mensaje;bandeja;emergente;
hu: Értesítések;Felugró sáv;Üzenet;Sáv;Tálca;Figyelmeztetés;
ko: Notifications;알림;Banner;안내판;Message;메시지;Tray;트레이;Popup;팝업;
nb: Varslinger;Bannere;Meldinger;Varsler;Låseskjerm;
nn: Varslingar;Banner;Melding;Felt;Oppsprett;
sr: Notifications;Banner;Message;Tray;Popup;Обавештења;врпца;Порука;Касета;Искачуће;obaveštenja;vrpca;poruka;kaseta;iskačuće;obavestenja;iskacuce;

source: Nextcloud
ko: 넥스트클라우드
sr: Некстклауд

source: Calendar, contacts, files
es: Calendario, contactos, archivos
hu: Naptár, névjegyek, fájlok
ko: 달력, 연락처, 파일
nb: Kalender, kontakter og filer
nn: Kalender, kontaktar, filer
sr: Календар, контакти, датотеке

source: Google
ko: 구글
sr: Гугл

source: Email, calendar, contacts
es: Correo, calendario, contactos
hu: E-mail, naptár, névjegyek
ko: 전자메일, 달력, 연락처
nb: E-post, kalender og kontakter
nn: E-post, kalender, kontaktar
sr: Е-пошта, календар, контакти

source: Microsoft 365
ko: 마이크로소프트 365
sr: Мајкрософт 365

source: Email, calendar, contacts, files
es: Correo, calendario, contactos, archivos
hu: E-mail, naptár, névjegyek, fájlok
ko: 전자메일, 달력, 연락처, 파일
nb: E-post, kalender, kontakter og filer
nn: E-post, kalender, kontaktar, filer
sr: Е-пошта, календар, контакти, датотеке

source: Microsoft Exchange
ko: 마이크로소프트 익스체인지
sr: Мајкрософт размена

source: Fedora
ko: 페도라
sr: Федора

source: Enterprise authentication
es: Autenticación corporativa
hu: Vállalati hitelesítés
ko: 기업 인증
nb: Organisasjonsinnlogging
nn: Føretaksautentisering
sr: Пословна пријава

source: Email Server
es: Servidor de correo
hu: E-mail-kiszolgáló
ko: 전자메일 서버
nb: E-posttjener
nn: E-posttenar
sr: Сервер е-поште

source: IMAP/SMTP
sr: ИМАП/СМТП

source: Calendar, Contacts and Files
es: Calendario, Contactos y Archivos
hu: Naptár, névjegyek és fájlok
ko: 달력, 연락처 및 파일
nb: Kalendere, kontakter og filer
nn: Kalender, kontaktar og filer
sr: Календар, контакти и датотеке

source: WebDAV
sr: ВебДАВ

source: Enterprise Authentication
es: Autenticación corporativa
hu: Vállalati hitelesítés
ko: 기업 인증
nb: Organisjonsinnlogging
nn: Føretaksautentisering
sr: Пословна пријава

source: Kerberos
ko: 커브로스
sr: Керберос

# Online Account
source: Other
es: Otra
hu: Egyéb
ko: 기타
nb: Andre
nn: Annan
sr: Друго

source: Error
hu: Hiba
ko: 오류
nb: Feil
nn: Feil
sr: Грешка

source: Offline — unable to connect accounts
es: Desconectado — no se puede conectar a las cuentas
hu: Kapcsolat nélkül – nem lehet kapcsolódni a fiókokhoz
ko: 오프라인 — 계정에 연결할 수 없습니다
nb: Frakoblet — kan ikke koble til kontoer
nn: Fråkopla — kan ikkje kopla til kontoar
sr: Ван мреже - не могу да се повежем на налоге

source: Allow apps to access online services by connecting your cloud accounts
es: Permitir a las aplicaciones acceder a servicios en línea conectándose a sus cuentas en la nube
hu: Engedélyezés az alkalmazások számára az internetes szolgáltatáshoz való hozzáféréshez a felhőfiókjaihoz történő kapcsolódással
ko: 클라우드 계정에 연결해 온라인 서비스에 접근하는 앱을 허용합니다
nb: Gi apper tilgang til nettjenester ved å koble til kontoene dine
nn: Lat programmer få tilgang til nettenester ved å kopla til skykontoane dine
sr: Дозволите програмима да приступају мрежним услугама повезивањем ваших налога у облаку

source: Your Accounts
es: Sus cuentas
hu: Az Ön fiókjai
ko: 내 계정
nb: Kontoer
nn: Kontoane dine
sr: Ваши налози

source: Connect an Account
es: Conectarse a una cuenta
hu: Kapcsolódás egy fiókhoz
ko: 계정에 연결
nb: Legg til konto
nn: Kopla til ein konto
sr: Повежи се на налог

source: Online Accounts
es: Cuentas en línea
hu: Internetes fiókok
ko: 온라인 계정
nb: Nettkontoer
nn: Nettkontoar
sr: Налози на мрежи

source: Connect to your online accounts and decide what to use them for
es: Conectarse a sus cuentas en línea y decidir para qué usarlas
hu: Kapcsolódás internetes fiókjaihoz, és felhasználási módjuk kiválasztása
ko: 온라인 계정에 연결하고 그 계정을 어디에 이용할지 설정합니다
nb: Koble til nettkontoene dine og velg hvordan de skal brukes
nn: Kopla til nettkontoane dine og vel kva dei skal brukast til
sr: Повежите се на ваше налоге на мрежи и одлучите за шта ћете их користити

source: Google;Facebook;Twitter;Yahoo;Web;Online;Chat;Calendar;Mail;Contact;ownCloud;Kerberos;IMAP;SMTP;Pocket;ReadItLater;
es: Google;Facebook;Twitter;Yahoo;Web;en línea;Chat;Calendario;Correo-e;Contacto;ownCloud;Kerberos;IMAP;SMTP;Pocket;ReadItLater;
hu: Google;Facebook;Twitter;Yahoo;Web;Internetes;Csevegés;Chat;Naptár;E-mail;Levél;Levelezés;Névjegyek;ownCloud;Kerberos;IMAP;SMTP;Pocket;ReadItLater;
ko: Google;구글;Facebook;페이스북;Twitter;트위터;Yahoo;야후;Web;웹;Online;온라인;Chat;채팅;Calendar;달력;Mail;메일;Contact;연락처;ownCloud;Kerberos;커브로스;케르베로스;IMAP;SMTP;;Pocket;포켓;ReadItLater;
nb: Google;Facebook;Microsoft;Twitter;Yahoo;Nett;Internett;Konto;Chat;Kalender;E-post;Kontakter;ownCloud;Kerberos;IMAP;SMTP;Pocket;ReadItLater;Brukere;
nn: Google;Facebook;Twitter;Yahoo;Web;Online;Prat;Kalender;E-post;Kontakt;ownCloud;Kerberos;IMAP;SMTP;Pocket;ReadItLater;
sr: Google;Facebook;Twitter;Yahoo;Web;Online;Chat;Calendar;Mail;Contact;ownCloud;Kerberos;IMAP;SMTP;Pocket;ReadItLater;гугл;фејсбук;твитер;јаху;веб;на мрежи;ћаскање;календар;е-пошта;контакт;оунклауд;керберос;имап;смтп;покет;прочитај касније;gugl;fejsbuk;tviter;jahu;veb;na mreži;ćaskanje;kalendar;e-pošta;kontakt;ounklaud;kerberos;imap;smtp;poket;pročitaj kasnije;na mrezi;caskanje;e-posta;procitaj kasnije;

source: Unknown time
es: Tiempo desconocido
hu: Ismeretlen idő
ko: 시간 알 수 없음
nb: Ukjent tidsmengde
nn: Ukjend tid
sr: Непознато време

source: %i minute
es: %i minuto
hu: %i perc
ko: %i분
nb: %i minutt
nn: %i minutt
sr: %i минут

source: %i hour
es: %i hora
hu: %i óra
ko: %i시간
nb: %i time
nn: %i time
sr: %i сат

source: hour
es: hora
hu: óra
ko: 시간
nb: time
nn: time
sr: сат

source: minute
es: minuto
hu: perc
ko: 분
nb: minutt
nn: minutt
sr: минут

source: %s until fully charged
es: %s hasta que se cargue del todo
hu: %s a teljes feltöltésig
ko: 완전 충전까지 %s 남음
nb: Fulladet om %s
nn: %s til fullada
sr: %s до потпуне напуњености

source: Caution: %s remaining
es: Advertencia: quedan %s
hu: Figyelem: %s van hátra
ko: 주의: %s 남음
nb: Advarsel: %s igjen
nn: Åtvaring: %s att
sr: Пажња: преостаје још %s рада

source: %s remaining
es: %s restante
hu: %s van hátra
ko: %s 남음
nb: %s igjen
nn: %s att
sr: %s преостало

source: Fully charged
es: Cargada completamente
hu: Teljesen feltöltve
ko: 완전 충전
nb: Fulladet
nn: Fullada
sr: Потпуно напуњена

source: Not charging
es: No está cargando
hu: Nem tölt
ko: 충전 중 아님
nb: Lader ikke
nn: Ladar ikkje
sr: Не пуни се

source: Empty
es: Vacía
hu: Lemerült
ko: 비었음
nb: Tomt
nn: Tom
sr: Празна

source: Charging
es: Cargando
hu: Töltés
ko: 충전 중
nb: Lader
nn: Ladar
sr: Пуни се

source: Discharging
es: Descargando
hu: Kisülés
ko: 방전 중
nb: Frakoblet
nn: Vert utlada
sr: Празни се

source: Wireless mouse
es: Ratón inalámbrico
hu: Vezeték nélküli egér
ko: 무선 마우스
nb: Trådløs mus
nn: Trådlaus mus
sr: Бежични миш

source: Wireless keyboard
es: Teclado inalámbrico
hu: Vezeték nélküli billentyűzet
ko: 무선 키보드
nb: Trådløst tastatur
nn: Trådlaust tastatur
sr: Бежична тастатура

source: Uninterruptible power supply
es: Fuente de alimentación no interrumplible
hu: Szünetmentes tápegység (UPS)
ko: 무정전 전원 장치
nb: Avbruddsfri strømforsyning
nn: Avbrotsfri straumforsyning
sr: Непрекидив извор напајања

source: Personal digital assistant
es: Asistente digital personal
hu: Személyes digitális asszisztens
ko: 개인 휴대 정보 단말기
nb: Personlig digital assistent
nn: Personleg digital assistent
sr: Лични дигитални помоћник

source: Cellphone
es: Teléfono móvil
hu: Mobiltelefon
ko: 휴대전화
nb: Mobiltelefon
nn: Mobiltelefon
sr: Мобилни телефон

source: Media player
es: Reproductor multimedia
hu: Médialejátszó
ko: 미디어 플레이어
nb: Mediespiller
nn: Mediespelar
sr: Медијски плејер

source: Tablet
es: Tableta
hu: Táblagép
ko: 태블릿
nb: Nettbrett
nn: Nettbrett
sr: Таблица

source: Computer
es: Equipo
hu: Számítógép
ko: 컴퓨터
nb: Datamaskin
nn: Datamaskin
sr: Рачунар

source: Gaming input device
es: Mando de juegos
hu: Bemeneti eszköz játékokhoz
ko: 게임 입력 장치
nb: Spillkontroll
nn: Speleeining
sr: Улазни уређај за игре

source: Battery
es: Batería
hu: Akkumulátor
ko: 배터리
nb: Batteri
nn: Batteri
sr: Батерија

# Battery name
source: Main
es: Principal
hu: Elsődleges
ko: 1차
nb: Hovedbatteri
nn: Hovud
sr: Главна

# Battery name
source: Extra
es: Adicional
ko: 추가
nb: Tilleggsbatteri
nn: Ekstra
sr: Додатна

source: _General
hu: Á_ltalános
ko: 일반(_G)
nb: _Generelt
nn: _Allment
sr: _Опште

source: Battery Charging
es: La batería se está cargando
hu: Akkumulátortöltés
ko: 배터리 충전 중
nb: Lading
nn: Batterilading
sr: Пуњење батерије

source: _Maximize Charge
es: _Maximizar carga
hu: Töltés _maximalizálása
ko: 충전량 최대(_M)
nb: _Maksimal lading
nn: _Maksimer lading
sr: _Највеће пуњење

source: Uses all battery capacity. Degrades batteries more quickly.
es: Utiliza toda la capacidad de la batería. Las baterías se degradan más rápidamente.
hu: Az akkumulátor teljes kapacitását felhasználja. Gyorsabban károsítja az akkumulátorokat.
ko: 전체 배터리 용량을 사용합니다. 배터리 수명이 빠르게 줄어듭니다.
nb: Lader enheten til den har fullt batteri. Dette vil korte ned batteriets levetid.
nn: Brukar heile batterikapasiteten. Slit ut batteriet raskare.
sr: Користи сав капацитет батерије. Брже троши батерије.

source: Preserve Battery _Health
es: Conservar la _salud de la batería
hu: Akkumulátor ép_ségének megőrzése
ko: 배터리 상태 유지(_H)
nb: _Begrenset lading
nn: Ta vare på batteri_helse
sr: Чувај _здравље батерије

source: Increases battery longevity by maintaining lower charge levels
es: Aumenta la longevidad de la batería al mantener niveles de carga más bajos.
hu: Alacsonyabb töltöttségi szintek fenntartásával növeli az akkumulátor élettartamát
ko: 낮은 충전 수준을 유지하는 방식으로 배터리 수명을 늘립니다
nb: Unngår at enheten lades helt full. Dette vil forlenge batteriets levetid.
nn: Aukar levetida til batteriet ved å halda lågare ladingsnivå
sr: Продужава век батерије одржавањем нижих нивоа пуњења

source: Connected Devices
es: Dispositivos conectados
hu: Kapcsolódott eszközök
ko: 연결된 장치
nb: Tilkoblede enheter
nn: Tilkopla einingar
sr: Прикључени уређаји

source: Power Mode
es: Modo de energía
hu: Energiagazdálkodási mód
ko: 전원 모드
nb: Strømbruk
nn: Straummodus
sr: Режим напајања

source: Po_wer Button Behavior
es: Comportamiento del botón de _encendido
hu: Kikap_csolás gomb művelete
ko: 전원 단추 동작(_W)
nb: Ved trykk på av-knapp
nn: Åtferd for straum_knappen
sr: Понашање ду_гмета за напајање

source: _Show Battery Percentage
es: Mostrar _porcentaje de la batería
hu: Akkumulátorszázalék _megjelenítése
ko: 배터리 백분율 표시(_S)
nb: _Vis batteriprosent
nn: _Vis batteriprosent
sr: _Прикажи проценат батерије

source: Show exact charge level in the top bar
es: Mostrar el nivel exacto de carga en la barra superior
hu: A pontos töltöttségi szint megjelenítése a felső sávban
ko: 위 막대에 정확한 충전 단계를 표시합니다
nb: Vis nøyaktig batterinivå i topplinjen
nn: Vis nøyaktig ladingsnivå i toppfeltet
sr: Прикажи тачан ниво батерије у траци на врху

source: _Power Saving
es: _Ahorro de energía
hu: _Energiatakarékosság
ko: 전기 절약(_P)
nb: _Strømsparing
nn: _Straumsparing
sr: _Уштеда енергије

source: A_utomatic Screen Brightness
es: Brillo de pantalla a_utomático
hu: A_utomatikus képernyőfényerő
ko: 자동 화면 밝기 조절(_U)
nb: _Automatisk lysstyrke
nn: A_utomatisk skjermlysstyrke
sr: Самостално _осветљење екрана

source: Adjust screen brightness to the surrounding light
es: El brillo de la pantalla se ajusta a la luz ambiental
hu: A képernyő fényerejének igazítása a környező fényhez
ko: 화면 밝기가 주위 밝기에 따라 조절됩니다
nb: Juster skjermens lysstyrke i forhold til omgivelsene
nn: Juster skjermlysstyrken etter omgivande lys
sr: Подешава осветљење екрана на основу спољног окружења

source: _Dim Screen
es: _Oscurecer la pantalla
hu: Képernyő el_halványítása
ko: 화면 어둡게(_D)
nb: _Demp lysstyrke
nn: _Demp skjermen
sr: _Затамни екран

source: Reduce screen brightness when the device is inactive
es: Reduce el brillo de la pantalla cuando el equipo no está activo
hu: A képernyő fényerejének csökkentése, ha az eszköz tétlen
ko: 컴퓨터를 사용하지 않을 때 화면 밝기를 줄입니다
nb: Demp skjermens lysstyrke ved inaktivitet
nn: Reduser lysstyrken når eininga er inaktiv
sr: Смањује осветљење екрана када је уређај неактиван

source: Automatic Power _Saver
es: A_horro de energía automático
hu: _Automatikus energiatakarékosság
ko: 자동 전기 절약(_S)
nb: Automatisk _strømsparing
nn: Automatisk straum_sparing
sr: Самостална уштеда _енергије

source: Turn on power saver mode when battery power is low
es: Activa el modo de ahorro de energía cuando la batería está baja
hu: Az energiatakarékos mód bekapcsolása, ha az akkumulátor töltöttsége alacsony
ko: 배터리가 부족할 때 전기 절약 모드를 사용합니다
nb: Slå på strømsparingsmodus ved lavt batterinivå
nn: Slå på straumsparing når batterinivået er lågt
sr: Укључује режим уштеде енергије када је батерија скоро празна

source: Automatic Screen _Blank
es: _Oscurecer la pantalla automáticamente
hu: A_utomatikus képernyő-sötétítés
ko: 자동 빈 화면(_B)
nb: Automatisk _skjermslukking
nn: Automatisk skjerm_sløkking
sr: Самостално _искључивање екрана

source: Turn the screen off after a period of inactivity
es: Apaga la pantalla después de un período de inactividad
hu: A képernyő kikapcsolása egy bizonyos ideig tartó tétlenség után
ko: 일정 시간 사용하지 않으면 화면을 끕니다
nb: Slå av skjermen ved inaktivitet
nn: Slå av skjermen etter ei tid med inaktivitet
sr: Искључује екран након одређеног мировања

source: D_elay
es: R_etardo
hu: Késl_eltetés
ko: 지연 시간(_E)
nb: N_edtelling
nn: F_orsinking
sr: Засто_ј

source: Automatic Suspend
es: Suspender automáticamente
hu: Automatikus felfüggesztés
ko: 자동 대기 모드
nb: Automatisk hvilemodus
nn: Automatisk kvilemodus
sr: Самостално обустављање

source: On Ba_ttery Power
es: Usando la ba_tería
hu: _Akkumulátoron
ko: 배터리 전원 사용(_T)
nb: Når enheten går på batteristr_øm
nn: På ba_tteridrift
sr: Када се напаја са _батерије

source: De_lay
es: R_etardo
hu: _Késleltetés
ko: 지연 시간(_L)
nb: _Nedtelling
nn: For_sinking
sr: _Одлагање

source: Whe_n Plugged In
es: Cua_ndo está enchufado
hu: Ha _csatlakoztatva van
ko: 전원이 연결되었을 때(_N)
nb: Når enheten er t_ilkoblet
nn: Når tilkopla straum
sr: Када је _прикључен у струју

source: Del_ay
es: Re_tardo
hu: Kés_leltetés
ko: 지연 시간(_A)
nb: Ne_dtelling
nn: For_sinking
sr: _Одлагање

source: Disabling automatic suspend will result in higher power consumption. It is recommended to keep automatic suspend enabled.
es: Desactivar la suspensión automática aumentará el consumo de energía. Se recomienda mantenerla activada.
hu: Az automatikus felfüggesztés letiltása nagyobb energiafogyasztást eredményez. Ajánlott az automatikus felfüggesztést engedélyezve hagyni.
ko: 자동 일시중지 기능을 끄면 전력 소모가 높아집니다. 자동 일시중지를 켜 두길 권장합니다.
nb: Å slå av automatisk hvilemodus vil føre til økt strømbruk. Det er anbefalt å la det være slått på.
nn: Å slå av automatisk kvilemodus vil føra til høgare straumforbruk. Det er tilrådd å halda automatisk kvilemodus på.
sr: Онемогућавање самосталног обустављања рада ће повећати потрошњу електричне енергије. Препоручује се да самостално обустављање рада остане омогућено.

source: Power Saving
es: Ahorro de energía
hu: Energiatakarékosság
ko: 전기 절약
nb: Strømsparing
nn: Straumsparing
sr: Уштеда енергије

source: Battery Levels
es: Niveles de la batería
hu: Akkumulátorszintek
ko: 배터리 단계
nb: Batterinivåer
nn: Batterinivå
sr: Нивои батерије

source: UPS
es: SAI
nb: Strømforsyning
nn: UPS (avbrotsfri straumforsyning)
sr: Резервно напајање

source: Battery Level
es: Nivel de la batería
hu: Akkumulátorszint
ko: 배터리 단계
nb: Batterinivå
nn: Batterinivå
sr: Напуњеност батерије

source: Suspend
es: Suspender
hu: Felfüggesztés
ko: 대기 모드
nb: Sett i hvilemodus
nn: Kvilemodus
sr: Обустави

source: Power Off
es: Apagar
hu: Kikapcsolás
ko: 전원 끄기
nb: Slå av
nn: Slå av
sr: Искључи

source: Hibernate
es: Hibernar
hu: Hibernálás
ko: 최대 절전
nb: Sett i dvale
nn: Dvalemodus
sr: Замрзни

source: Nothing
es: Nada
hu: Ne tegyen semmit
ko: 아무것도 하지 않기
nb: Ikke gjør noe
nn: Ingenting
sr: Ништа

source: Performance mode temporarily disabled due to high operating temperature
es: Modo rendimiento desactivado temporalmente debido a la alta temperatura de operación
hu: A teljesítményközpontú mód átmenetileg letiltva a magas működési hőmérséklet miatt
ko: 동작 온도가 높아 성능 모드를 임시로 사용하지 않습니다
nb: Ytelsesmodus er midlertidig slått av på grunn av høy temperatur
nn: Ytingsmodus mellombels slått av på grunn av høg driftstemperatur
sr: Режим високе делотворности је привремено онемогућен због високе радне температуре

source: Lap detected: performance mode temporarily unavailable. Move the device to a stable surface to restore.
es: Portátil detectado: modo rendimiento desactivado temporalmente. Mueva el dispositivo a una superficie estable para restaurarlo.
hu: Ölben használat észlelve: a teljesítményközpontú mód átmenetileg nem érhető el. A helyreállításhoz helyezze stabil felületre az eszközt.
ko: 무릎 감지: 성능 모드를 임시로 사용할 수 없습니다. 성능 모드를 다시 사용하려면 안정된 바닥으로 옮기십시오.
nb: Ytelsesmodus er midlertidig utilgjengelig fordi enheten befinner seg på en ustabil overflate. Flytt den til et stabilt sted for å slå på ytelsesmodus igjen.
nn: Fann fangbruk: ytingsmodus mellombels utilgjengeleg. Flytt eininga til ei stabil flate for å gjenoppretta.
sr: Уочено крило: режим високе делотворности је привремено недоступан. Померите уређај на стабилну површину да бисте га поново омогућили.

source: Performance mode temporarily disabled
es: Modo de rendimiento desactivado temporalmente
hu: A teljesítményközpontú mód átmenetileg letiltva
ko: 성능 모드를 임시로 사용하지 않습니다
nb: Ytelsesmodus er midlertidig slått av
nn: Ytingsmodus mellombels slått av
sr: Режим високе делотворности је привремено онемогућен

source: Power saver enabled due to low battery. Previous mode will be restored when battery is charged.
es: Ahorro de energía activado por batería baja. El modo anterior se restaurará cuando la batería esté cargada.
hu: Az energiatakarékos mód bekapcsolva az alacsony akkumulátorszint miatt. Az előző mód visszaáll, amint az akkumulátor töltésre kerül.
ko: 배터리가 부족해 전기 절약 모드를 사용합니다. 배터리가 충전되면 이전 모드가 복구됩니다.
nb: Strømsparing er slått på fordi enheten har lite strøm. Enheten vil gå tilbake til forrige modus når den har ladet nok.
nn: Straumsparing slått på grunna lågt batterinivå. Førre modus vert gjenoppretta når batteriet er lada.
sr: Уштеда енергије је омогућена због скоро празне батерије. Претходни режим ће бити враћен када се батерија напуни.

source: Power Saver mode activated by “%s”
es: Modo de ahorro de energía activado por «%s»
hu: A(z) „%s” aktiválta az energiatakarékos módot
ko: 전기 절약 모드를 “%s”에서 활성화했습니다
nb: Strømsparing aktivert av «%s»
nn: Straumsparingsmodus aktivert av «%s»
sr: Режим уштеде енергије је активирао „%s“

source: Performance mode activated by “%s”
es: Modo de rendimiento activado por «%s»
hu: A(z) „%s” aktiválta az teljesítményközpontú módot
ko: 성능 모드를 “%s”에서 활성화했습니다
nb: Ytelsesmodus aktivert av «%s»
nn: Ytingsmodus aktivert av «%s»
sr: Режим високе делотворности је активирао „%s“

# Power profile
source: P_erformance
es: R_endimiento
hu: _Teljesítmény
ko: 성능(_E)
nb: _Ytelse
nn: Y_ting
sr: _Висока делотворност

source: High performance and power usage
es: Alto rendimiento y uso de energía
hu: Magas teljesítmény és fogyasztás
ko: 높은 성능 및 전력 사용
nb: Høy ytelse og stort strømforbruk
nn: Høg yting og straumbruk
sr: Висока делотворност и потрошња енергије

# Power profile
source: Ba_lanced
es: Ba_lanceado
hu: _Kiegyensúlyozott
ko: 균형(_L)
nb: _Balansert
nn: Ba_lansert
sr: _Уравнотежено

source: Standard performance and power usage
es: Rendimiento y uso de energía estándar
hu: Szokásos teljesítmény és fogyasztás
ko: 표준 성능 및 전력 사용
nb: Normal ytelse og balansert strømforbruk
nn: Standard yting og straumbruk
sr: Обична делотворност и потрошња енергије

# Power profile
source: P_ower Saver
es: Ah_orro de energía
hu: _Energiatakarékos
ko: 전기 절약(_O)
nb: Str_ømsparing
nn: S_traumsparing
sr: У_штеда енергије

source: Reduced performance and power usage
es: Reduce el rendimiento y el uso de energía
hu: Csökkentett teljesítmény és fogyasztás
ko: 줄어든 성능 및 전력 사용
nb: Redusert ytelse og lavt strømforbruk
nn: Redusert yting og straumbruk
sr: Смањена делотворност и потрошња енергије

source: Power
es: Energía
hu: Energiagazdálkodás
ko: 전원
nb: Strøm
nn: Straum
sr: Напајање

source: View your battery status and change power saving settings
es: Ver el estado de la batería y cambiar la configuración de ahorro de energía
hu: Akkumulátorállapot megjelenítése és energiagazdálkodási beállítások megváltoztatása
ko: 배터리 상태를 보고 절전 설정을 바꿉니다
nb: Se hvor mye strøm enheten har og endre innstillinger for strømsparing
nn: Vis batteristatus og endra straumsparingsinnstillingar
sr: Прегледајте статус батерије и измените подешавања уштеде енергије

source: Power;Sleep;Suspend;Hibernate;Battery;Brightness;Dim;Blank;Monitor;DPMS;Idle;Energy;
es: Energía;Dormir;Suspender;Hibernar;Batería;Brillo;Apagar;Monitor;DPMS;inactivo;
hu: Energia;Energiagazdálkodás;Alvás;Felfüggesztés;Hibernálás;Akkumulátor;Telep;Elsötétítés;Elhalványítás;Monitor;DPMS;Üresjárat;Energia;
ko: Power;전원;Sleep;절전;Suspend;대기 모드;Hibernate;최대 절전;Battery;배터리;Brightness;밝기;Dim;어둡게;Blank;Monitor;모니터;DPMS;Idle;입력;Energy;에너지;절약;
nb: Strøm;Batteri;Søvn;Hvilemodus;Dvalemodus;Lysstyrke;Demp;Lås;Skjerm;Monitor;DPMS;Inaktiv;Energi;
nn: Straum;Kvile;Suspend;Dvale;Batteri;Lysstyrke;Demp;Sløkk;Skjerm;DPMS;Inaktiv;Energi;
sr: Power;Sleep;Suspend;Hibernate;Battery;Brightness;Dim;Blank;Monitor;DPMS;Idle;Energy;напајање;спавање;обустава;замрзавање;батерија;осветљеност;затамњивање;празно;екран;ДПМС;мировање;енергија;napajanje;spavanje;obustava;zamrzavanje;baterija;osvetljenost;zatamnjivanje;prazno;ekran;dpms;mirovanje;energija;

source: _Add Printer…
es: _Añadir impresora…
hu: Nyomtató _hozzáadása…
ko: 프린터 추가(_A)…
nb: _Legg til skriver…
nn: _Legg til skrivar …
sr: _Додај штампач…

source: Search printers
es: Buscar impresoras
hu: Nyomtatók keresése
ko: 프린터 검색
nb: Søk etter skrivere
nn: Søk etter skrivarar
sr: Претрага штампача
