Repository: GNOME/gnome-control-center
Catalog: po/*.po
Languages: es, hu, ko, nb, nn, sr

source: Automatic _Screen Lock Delay
es: Retardo para _bloquear la pantalla automáticamente
hu: Automatikus _képernyőzárolás késleltetése
ko: 자동 화면 잠금 지연 시간(_S)
nb: Nedtelling til skjerml_åsing
nn: Forsinking for automatisk _skjermlås
sr: Застој _самозакључавања екрана

source: Time from screen blank to screen lock
es: Tiempo desde que se apaga la pantalla hasta que se bloquea
hu: A képernyő elsötétítésétől a képernyő zárolásáig eltelt idő
ko: 빈 화면이 된 뒤 화면을 잠글 때까지 시간
nb: Nedtelling fra når skjermen slukkes til den låses
nn: Tid frå skjermen vert tom til han vert låst
sr: Време од гашења екрана до његовог закључавања

source: Screen Turns Off
es: Se apaga la pantalla
hu: Képernyő kikapcsol
ko: 화면 끄기
nb: Umiddelbart
nn: Skjermen slår seg av
sr: Екран се гаси

source: Lock Screen _Notifications
es: _Notificaciones de la pantalla de bloqueo
hu: _Zárolási képernyő értesítések
ko: 잠금 화면 알림(_N)
nb: _Varslinger på låseskjerm
nn: _Varslingar på låst skjerm
sr: _Обавештења на екрану закључавања

source: Forbid New _USB Devices
es: Prohibir usar nuevos dispositivos _USB
hu: Új _USB-s eszközök tiltása
ko: 새 USB 장치 금지(_U)
nb: Blokker nye _USB-enheter
nn: Hindra nye _USB-einingar
sr: Забрани нове _УСБ уређаје

source: Prevent new USB devices from interacting with the system when the screen is locked
es: Evitar que los nuevos dispositivos USB interactúen con el sistema cuando la pantalla está bloqueada
hu: Az új USB-s eszközök megakadályozása, hogy ne tudjanak kapcsolatba lépni a rendszerrel, ha a képernyő zárolt
ko: 화면이 잠겨 있을 때 새로운 USB 장치와 시스템의 상호 작용을 금지합니다
nb: Hindre nye USB-enheter fra å koble seg til systemet når skjermen er låst
nn: Hindrar nye USB-einingar i å samverka med systemet når skjermen er låst
sr: Спречава нове УСБ уређаје да комуницирају са системом док је екран закључан

source: Screen Privacy
es: Privacidad de la pantalla
hu: Képernyő-adatvédelem
ko: 화면 개인 정보 보호
nb: Personvern
nn: Skjermpersonvern
sr: Приватност екрана

source: Restrict Viewing _Angle
es: Restringir el án_gulo de visión
hu: Látó_szög korlátozása
ko: 시야각 제한(_A)
nb: Begrens _synsvinkel
nn: Avgrens visings_vinkel
sr: Ограничи _угао гледања

source: File History & Trash
es: Histórico de archivos y papelera
hu: Fájlelőzmények és kuka
ko: 파일 사용 내역 및 휴지통
nb: Filhistorikk og papirkurv
nn: Filhistorikk og papirkorg
sr: Историјат датотека и смеће

source: File History
es: Histórico de archivos
hu: Fájlelőzmények
ko: 파일 사용 내역
nb: Filhistorikk
nn: Filhistorikk
sr: Историјат датотека

source: File history keeps a record of files that you have used. This information is shared between apps, and makes it easier to find files that you might want to use.
es: El histórico de archivos mantiene un registro de los archivos que ha utilizado. Esta información se comparte entre aplicaciones y hace que sea más fácil encontrar los archivos que quiere usar.
hu: A fájlelőzmények rögzítik a használt fájlokat. Ez az információ meg van osztva az alkalmazások között, így könnyebbé teszi azon fájlok megtalálását, amelyeket használni szeretne.
ko: 파일 사용 내역은 사용한 파일의 기록을 유지하고 있습니다. 이 정보는 앱 사이에 공유되므로, 사용하려는 파일을 쉽게 찾을 수 있습니다.
nb: Filhistorikken er en liste over filer du har åpnet. Den brukes av mange apper, og gir rask tilgang til potensielt nyttige filer.
nn: Filhistorikk held oversikt over filer du har brukt. Denne informasjonen vert delt mellom programmar og gjer det lettare å finna filer du kanskje vil bruka igjen.
sr: Историјат датотека чува запис о датотекама које сте користили. Ови подаци се деле међу програмима и олакшавају проналажење датотека које можда желите да користите.

source: File H_istory
es: H_istórico de archivos
hu: _Fájlelőzmények
ko: 파일 사용 내역(_I)
nb: Filh_istorikk
nn: Fil_historikk
sr: _Историјат датотека

source: File _History Duration
es: Duración del _histórico de archivos
hu: Fájlelőzmények _hossza
ko: 파일 사용 내역 기간(_H)
nb: _Tidsrom
nn: Varigheit for fil_historikk
sr: Задржавање _историјата датотека

source: Forever
es: Para siempre
hu: Örökké
ko: 무기한
nb: Ubegrenset
nn: For alltid
sr: Заувек

source: _Clear History…
es: Limpiar el históri_co…
hu: _Előzmények törlése…
ko: 기록 지우기(_C)…
nb: T_øm historikk…
nn: _Tøm historikk …
sr: _Очисти историјат…

source: Trash &amp; Temporary Files
es: Papelera y archivos temporales
hu: Kuka és ideiglenes fájlok
ko: 휴지통 및 임시 파일
nb: Papirkurv og midlertidige filer
nn: Papirkorg og mellombelse filer
sr: Смеће и привремене датотеке

source: Trash and temporary files can sometimes include personal or sensitive information. Automatically deleting them can help to protect privacy.
es: La papelera y los archivos temporales pueden en ocasiones incluir información personal o sensible. Eliminarlos automáticamente puede ayudar a proteger su privacidad.
hu: A kuka és ideiglenes fájlok gyakran személyes vagy érzékeny információkat tartalmazhatnak. Az automatikus törlésük segíthet az adatvédelemben.
ko: 휴지통 및 임시 파일에는 개인적이거나 민감한 정보가 들어 있을 수도 있습니다. 이 파일을 지우면 개인 정보 보호에 도움이 됩니다.
nb: Elementer i papirkurven og andre midlertidige filer kan inneholde personlig eller sensitiv informasjon. Å slette disse automatisk kan gjøres av personvernhensyn.
nn: Papirkorga og mellombelse filer kan innehalda personleg eller sensitiv informasjon. Automatisk sletting kan hjelpa med å verna personvernet.
sr: Смеће и привремене датотеке некада могу садржати личне или осетљиве податке. Самосталним брисањем штитите своју приватност.

source: Automatically Empty _Trash
es: Vaciar la papelera automá_ticamente
hu: K_uka automatikus ürítése
ko: 자동으로 휴지통 비우기(_T)
nb: _Automatisk tømming av papirkurv
nn: Tøm _papirkorga automatisk
sr: Самостално избаци _смеће

source: Automatically Delete Temporary _Files
es: Eliminar los a_rchivos temporales automáticamente
hu: _Ideiglenes fájlok automatikus törlése
ko: 자동으로 임시 파일 삭제(_F)
nb: Automatisk sletting av midlertidige filer
nn: Slett mellombelse _filer automatisk
sr: Самостално обриши привремене _датотеке

source: Automatic Deletion _Period
es: _Período de vaciado automático
hu: _Automatikus törlés időszaka
ko: 자동 삭제 기간(_P)
nb: T_idsrom
nn: Tidsrom for automatisk _sletting
sr: _Период за самостално брисање

source: 1 hour
es: 1 hora
hu: 1 óra
ko: 1시간
nb: 1 time
nn: 1 time
sr: 1 сат

source: _Empty Trash…
es: _Vaciar papelera…
hu: _Kuka ürítése…
ko: 휴지통 비우기(_E)…
nb: Tø_m papirkurv…
nn: _Tømm papirkorga …
sr: _Испразни смеће…

source: _Delete Temporary Files…
es: _Eliminar archivos temporales…
hu: Ideiglenes fájlok _törlése…
ko: 임시 파일 삭제(_D)…
nb: _Slett midlertidige filer…
nn: _Slett mellombelse filer …
sr: Обриши привремене _датотеке…

source: Clear File History?
es: ¿Limpiar el histórico de archivos?
hu: Törli a fájlelőzményeket?
ko: 파일 기록을 지우시겠습니까?
nb: Tømme filhistorikk?
nn: Tøm filhistorikk?
sr: Очистити историјат датотека?

source: After clearing, lists of recently used files will appear empty.
es: Después de limpiarla, la lista de archivos usados recientemente aparecerá vacía.
hu: Törlés után a legutóbb használt fájlok listái üresen jelennek meg.
ko: 지운 뒤에는 최근 사용한 파일 목록이 비어 있게 됩니다.
nb: All informasjon om nylig åpnede filer vil slettes for alltid.
nn: Etter tømming vil lista over nyleg brukte filer vera tom.
sr: Након чишћења, спискови недавно коришћених датотека ће бити празни.

source: Clear _History
es: _Limpiar el histórico
hu: _Előzmények törlése
ko: 기록 지우기(_H)
nb: _Tøm
nn: Tøm _historikk
sr: Очисти _историјат

source: Empty all items from Trash?
es: ¿Quiere vaciar todos los elementos de la papelera?
hu: Törölni kívánja az összes elemet a Kukából?
ko: 휴지통의 모든 항목을 비우시겠습니까?
nb: Tømme papirkurv?
nn: Tøm alle element frå papirkorga?
sr: Испразнити све ставке из смећа?

source: All items in the Trash will be permanently deleted.
es: Todos los elementos de la papelera se eliminarán de manera permanente.
hu: A Kuka összes eleme véglegesen törölve lesz.
ko: 휴지통의 모든 항목을 완전히 삭제합니다.
nb: Alle elementer i papirkurven vil slettes for alltid.
nn: Alle element i papirkorga vert sletta permanent.
sr: Све ставке из смећа ће бити трајно обрисане.

source: _Empty Trash
es: _Vaciar papelera
hu: _Kuka ürítése
ko: 휴지통 비우기(_E)
nb: _Tøm
nn: _Tøm papirkorg
sr: _Испразни смеће

source: Delete all the temporary files?
es: ¿Quiere eliminar todos los archivos temporales?
hu: Törli az összes ideiglenes fájlt?
ko: 모든 임시 파일을 지우시겠습니까?
nb: Slette midlertidige filer?
nn: Slett alle mellombelse filer?
sr: Обрисати све привремене датотеке?

source: All the temporary files will be permanently deleted.
es: Todos los archivos temporales se eliminarán de manera permanente.
hu: Az összes ideiglenes fájl véglegesen törlésre kerül.
ko: 모든 임시 파일을 완전히 삭제합니다.
nb: Alle midlertidige filer vil slettes for alltid.
nn: Alle mellombelse filer vert sletta permanent.
sr: Све привремене датотеке ће бити трајно обрисане.

source: _Purge Temporary Files
es: _Limpiar archivos temporales
hu: _Ideiglenes fájlok törlése
ko: 임시 파일 지우기(_P)
nb: _Slett
nn: _Tøm mellombelse filer
sr: _Прочисти привремене датотеке

source: Search Locations
es: Buscar ubicaciones
hu: Keresési helyek
ko: 검색 위치
nb: Søkeområder
nn: Søk etter plasseringar
sr: Места претраге

source: Filesystem locations which are searched by system apps, such as Files
es: Carpetas en las que buscan las aplicaciones del sistema, como Archivos
hu: A fájlrendszer azon helyei, amelyeket a rendszer alkalmazásai keresnek, például a Fájlok
ko: 파일 관리자 등 시스템 앱에서 검색할 파일 시스템 위치
nb: Mapper som søkes i av apper som Filer
nn: Filsystemlokasjonar som vert søkte gjennom av systemappar, som Filer
sr: Места у систему датотека које претражују системски програми као што је програм Датотеке

source: Default Locations
es: Ubicaciones predeterminadas
hu: Alapértelmezett helyek
ko: 기본 위치
nb: Standardmapper
nn: Standardlokasjonar
sr: Подразумевана места

source: Bookmarked Locations
es: Ubicaciones favoritas
hu: Könyvjelzőzött helyek
ko: 책갈피한 위치
nb: Bokmerker
nn: Bokmerkte lokasjonar
sr: Обележена места

source: Custom Locations
es: Ubicaciones personalizadas
hu: Egyéni helyek
ko: 사용자 설정 위치
nb: Egendefinerte mapper
nn: Tilpassa lokasjonar
sr: Прилагођена места

source: _Add Location
es: _Añadir ubicación
hu: Hely _hozzáadása
ko: 위치 추가(_A)
nb: _Legg til mappe
nn: _Legg til plassering
sr: _Додај место

source: Location not found
es: Ubicación no encontrada
hu: A hely nem található
ko: 위치 찾을 수 없음
nb: Fant ikke mappe
nn: Fann ikkje lokasjonen
sr: Није пронађена локација

source: Subfolders must be manually added for this location
es: Las subcarpetas se deben añadir manualmente a esta ubicación
hu: Az almappákat kézzel kell hozzáadni ehhez a helyhez
ko: 이 위치에 대해서는 하위 폴더를 수동으로 추가해야 합니다
nb: Undermapper må legges til manuelt i denne mappen
nn: Undermapper må leggjast til manuelt for denne lokasjonen
sr: Подфасцикле морају бити ручно додате за ову локацију

source: Open Folder
es: Abrir carpeta
hu: Mappa megnyitása
ko: 폴더 열기
nb: Åpne mappe
nn: Opne mappe
sr: Отвори фасциклу

source: Remove Folder
es: Quitar carpeta
hu: Mappa eltávolítása
ko: 폴더 제거
nb: Fjern mappe
nn: Fjern mappe
sr: Уклони фасциклу

source: Select Location
es: Seleccionar ubicación
hu: Válasszon régiót
ko: 위치 선택
nb: Velg mappe
nn: Vel lokasjon
sr: Изабери место

# panel title
source: Search
es: Buscar
hu: Keresés
ko: 검색
nb: Søk
sr: Претрага

source: _App Search
es: Buscar _aplicación
hu: _Alkalmazáskereső
ko: 앱 검색(_A)
nb: _Appsøk
nn: _Appsøk
sr: _Претрага програма

source: Include app-provided search results
es: Incluir resultados de búsqueda proporcionados por las aplicaciones
hu: Tartalmazza az alkalmazás által biztosított keresési eredményeket
ko: 앱에서 제공한 검색 결과 포함
nb: Vis søketreff fra apper
nn: Ta med søkjeresultat frå programvare
sr: Укључи резултате претраге из програма

source: Search _Locations
es: _Ubicaciones de búsqueda
hu: Keresési _helyek
ko: 검색 위치(_L)
nb: Søke_områder
nn: Søkje_lokasjonar
sr: _Места претраге

source: Filesystem locations which are searched by system apps
es: Carpetas en las que buscan las aplicaciones del sistema
hu: A fájlrendszer azon helyei, amelyeket a rendszer alkalmazásai keresnek
ko: 시스템 앱이 검색하는 파일 시스템 위치
nb: Mapper som blir søkt i av systemet
nn: Filsystemlokasjonar som vert søkte gjennom av systemappar
sr: Локације у систему датотека које претражују системски програми

source: Search Results
es: Resultados de la búsqueda
hu: Keresési eredmények
ko: 검색 결과
nb: Søketreff
nn: Søkjeresultat
sr: Резултати претраге

source: Results are displayed according to the list order
es: Los resultados se muestran siguiendo el orden de la lista
hu: A találatok a lista sorrendje szerint vannak megjelenítve
ko: 결과는 목록의 순서대로 표시됩니다
nb: Treff vises i denne rekkefølgen
nn: Resultata vert viste etter rekkefølgja i lista
sr: Резултати се приказују на основу редоследа у списку

source: Control which apps show search results in the Activities Overview
es: Controlar qué aplicaciones muestran resultados de búsqueda en la vista de actividades
hu: Annak szabályozása, hogy mely alkalmazások jelenítsenek meg keresési eredményeket a Tevékenységek áttekintésében
ko: 어떤 앱에서 활동 내역에 검색 결과를 표시할지 설정합니다.
nb: Styr hvilke apper som viser søketreff i oversikten
nn: Styr kva programvare som viser søkjeresultat i aktivitetsoversikta
sr: Одређује који програми ће приказивати резултате претраге у прегледу активности

source: Search;Find;Index;Hide;Privacy;Results;
es: buscar;búsqueda;índice;ocultar;privacidad;resultados;
hu: Keresés;Indexelés;Elrejtés;Adatvédelem;Találatok;Eredmények;
ko: Search;검색;Find;찾기;Index;인덱스;색인;Hide;숨기기;Privacy;개인;정보;사생활;프라이버시;보호;Results;결과;
nb: Søk;Finn;Indeks;Personvern;Apper;Resultater;
nn: Søk;Finn;Indeks;Gøym;Personvern;Resultat;
sr: Search;Find;Index;Hide;Privacy;Results;Претрага;Пронађи;Индекс;Сакриј;Приватност;Резултати;Pretraga;Pronađi;Indeks;Sakrij;Privatnost;Rezultati;Pronadji;Pronadi;

source: Networks
es: Redes
hu: Hálózatok
ko: 네트워크
nb: Nettverk
nn: Nettverk
sr: Мреже

source: No networks available for sharing
es: No hay redes disponibles para compartir
hu: Nincs elérhető hálózat a megosztáshoz
ko: 공유에 사용할 네트워크가 없습니다
nb: Ingen nettverk tilgjengelig for deling
sr: Нема мрежа доступних за дељење

source: Remove Network
es: Quitar red
hu: Hálózat eltávolítása
ko: 네트워크 제거
nb: Fjern nettverk
sr: Уклони мрежу

source: Sharing
es: Compartir
hu: Megosztás
ko: 공유
nb: Deling
nn: Deling
sr: Дељење

source: _Device Name
es: Nombre del _dispositivo
hu: _Eszköz neve
ko: 장치 이름(_D)
nb: _Enhetsnavn
nn: _Eininga sitt namn
sr: Назив _уређаја

source: Share files with other devices on the current network
es: Compartir archivos con otros dispositivos en la red actual
hu: Fájlok megosztása más eszközökkel a jelenlegi hálózaton
ko: 현재 네트워크의 다른 장치에 파일을 공유합니다
nb: Del filer med andre enheter på nettverket
nn: Del filer med andre einingar på det gjeldande nettverket
sr: Делите датотеке са осталим уређајима на тренутној мрежи

source: _File Sharing
es: Compartición de _archivos
hu: _Fájlmegosztás
ko: 파일 공유(_F)
nb: _Fildeling
nn: _Fildeling
sr: _Дељење датотека

source: Stream music, photos and videos to devices on the current network
es: Compartir música, fotos y vídeos a otros dispositivos en la red actual
hu: Zenék, fényképek és videók továbbítása a jelenlegi hálózaton lévő eszközökre
ko: 현재 네트워크의 다른 장치에 음악, 사진, 영상을 스트리밍
nb: Strøm musikk, bilder og videoer til andre enheter på nettverket
nn: Strøm musikk, bilete og video til einingar på det gjeldande nettverket
sr: Пуштајте музику, фотографије и видео снимке на уређаје унутар тренутне мреже

source: _Media Sharing
es: Compartición _multimedia
hu: _Médiamegosztás
ko: 미디어 공유(_M)
nb: _Mediedeling
nn: _Mediedeling
sr: Дељење _медија

source: File Sharing
es: Compartición de archivos
hu: Fájlmegosztás
ko: 파일 공유
nb: Fildeling
nn: Fildeling
sr: Размена датотека

source: File Sharing _Address
es: _Dirección de compartición de archivos
hu: Fájlmegosztás _címe
ko: 파일 공유 주소(_A)
nb: Fildelings_tilgang
nn: Fildelings_adresse
sr: _Адреса размене датотека

source: Copy
es: Copiar
hu: Másolás
ko: 복사
nb: Kopier
nn: Kopier
sr: Копирај

source: _Open Public Folder
es: _Abrir carpeta pública
hu: Nyilvános mappa _megnyitása
ko: 공유 폴더 열기(_O)
nb: _Åpne «Offentlig»-mappe
nn: _Opne offentleg mappe
sr: _Отвори јавну фасциклу

source: _Require Password
es: _Solicitar contraseña
hu: Jelszó _kérése
ko: 비밀번호 필요(_R)
nb: Passord_beskyttelse
nn: _Krev passord
sr: _Захтева лозинку

source: Password is required on devices that want to access shared content. It may still be possible for devices on this network to see what content is being shared.
es: Se requiere contraseña en los dispositivos que quieran acceder al contenido compartido. Es posible que los dispositivos de esta red aún puedan ver el contenido que se comparte.
hu: Jelszó szükséges azokon az eszközökön, amelyek a megosztott tartalomhoz szeretnének hozzáférni. A hálózaton lévő eszközök számára továbbra is lehetséges, hogy lássák, milyen tartalom van megosztva.
ko: 공유된 내용에 접근하는데 장치에서 비밀번호가 필요합니다. 비밀번호를 설정하더라도 이 네트워크의 장치에서는 어떤 내용을 공유하는지 볼 수 있을 수 있습니다.
nb: Krev passord fra enheter som ønsker tilgang til det delte innholdet. Det kan fortsatt være mulig for andre enheter på nettverket å se hva som deles.
nn: Passord er påkravd for einingar som vil ha tilgang til delt innhald. Det kan likevel vera mogleg for einingar på dette nettverket å sjå kva som vert delt.
sr: Лозинка је потребна на уређајима који желе да приступе дељеном садржају. И даље може бити могуће да уређаји на овој мрежи виде који садржај се дели.

source: _Password
es: _Contraseña
hu: Jels_zó
ko: 비밀번호(_P)
nb: _Passord
nn: _Passord
sr: _Лозинка

source: Media Sharing
es: Compartición multimedia
hu: Médiamegosztás
ko: 미디어 공유
nb: Mediedeling
nn: Mediedeling
sr: Дељење медија

source: Media sharing allows streaming pictures, music and video to DLNA enabled devices on the current network.
es: Compartir música, fotos y vídeos a otros dispositivos con dispositivos con DLNA activado en la red actual.
hu: A médiamegosztás lehetővé teszi képek, zenék és videók közvetítését a jelenlegi hálózaton lévő DLNA-kompatibilis eszközökre.
ko: 미디어 공유를 하면 현재 네트워크의 DLNA 사용 장치에 사진, 음악, 영상 스트리밍을 허용합니다.
nb: Mediedeling gjør det mulig å strømme bilder, musikk og videoer til andre enheter på nettverket.
nn: Mediedeling lèt deg strøyma bilete, musikk og video til DLNA-støtta einingar på det gjeldande nettverket.
sr: Дељење медија омогућава емитовање слика, музике и видеа на DLNA уређаје на тренутној мрежи.

source: Folders
es: Carpetas
hu: Mappák
ko: 폴더
nb: Mapper
nn: Mapper
sr: Фасцикле

source: Address copied to clipboard
es: Dirección copiada al portapapeles
hu: A cím a vágólapra másolva
ko: 주소가 클립보드로 복사되었습니다
nb: Adresse kopiert til utklippstavlen
nn: Adresse kopiert til utklippstavla
sr: Адреса је копирана у оставу

# service is disabled
source: Off
es: Apagado
hu: Ki
ko: 끔
nb: Av
nn: Av
sr: Иск.

# service is enabled
source: Enabled
es: Activado
hu: Engedélyezve
ko: 사용
nb: På
nn: Aktivert
sr: Омогућено

# service is active
source: Active
es: Activo
hu: Aktív
ko: 동작
nb: Aktiv
nn: Aktiv
sr: Активно

source: Choose a Folder
es: Elija una carpeta
hu: Válasszon mappát
ko: 폴더 선택
nb: Velg mappe
nn: Vel ei mappe
sr: Изаберите фасциклу

source: _Add Folder
es: _Añadir carpeta
hu: Mappa _hozzáadása
ko: 폴더 추가(_A)
nb: _Legg til mappe
nn: _Legg til mappe
sr: _Додај фасциклу

source: File sharing allows sharing the Public folder with other devices on the current network. This device will be visible as “%s”.
es: Compartir archivos permite compartir la carpeta Público con otros dispositivos de la red actual. Este dispositivo será visible como «%s».
hu: A fájlmegosztás lehetővé teszi a nyilvános mappa megosztását a jelenlegi hálózaton lévő más eszközökkel. Ez az eszköz „%s” néven lesz látható.
ko: 파일 공유를 사용하면, 현재 네트워크에 있는 다른 장치와 공유 폴더를 공유할 수 있습니다. 이 장치는 다음 위치에 보입니다: “%s”.
nb: Fildeling lar deg dele «Offentlig»-mappen din med andre på nettverket. Denne enheten vil være synlig som «%s».
nn: Fildeling lèt deg dela den offentlege mappa med andre einingar på det gjeldande nettverket. Denne eininga vert synleg som «%s».
sr: Дељење датотека омогућава дељење јавне фасцикле са другим уређајима на тренутној мрежи. Овај уређај ће бити видљив као „%s“.

source: Control what you want to share with others
es: Controla qué quiere compartir con otros
hu: Annak szabályozása, hogy mit szeretne megosztani másokkal
ko: 다른 사람과 공유할 사항을 정합니다
nb: Styr hva som deles med andre
nn: Styr kva du vil dela med andre
sr: Управљајте ониме што желите да делите са другима

source: share;sharing;host;name;media;audio;video;pictures;photos;movies;server;renderer;
es: compartir;compartición;nombre;equipo;medio;multimedia;sonido:vídeo;imágenes;fotos;películas;servidor;renderizador;
hu: megosztás;gép;név;média;hang;videó;képek;fényképek;filmek;kiszolgáló;szerver;megjelenítő;
ko: share;sharing;공유;ssh;보안;셸;쉘;host;name;호스트;이름;media;미디어;audio;오디오;video;비디오;pictures;photos;사진;movies;영상;동영상;server;서버;renderer;렌더러;
nb: del;deling;strømming;enhet;enhetsnavn;media;medier;lyd;video;bilder;foto;filmer;server;tjener;
nn: del;deling;vert;namn;media;lyd;video;bilete;foto;film;tenar;gjengje;
sr: share;sharing;host;name;media;audio;video;pictures;photos;movies;server;renderer;подели;дељење;домаћин;назив;медији;звук;видео;слике;фотографије;филмови;сервер;исцртавач;podeli;deljenje;domaćin;naziv;mediji;zvuk;slike;fotografije;filmovi;iscrtavač;domacin;iscrtavac;

source: Alert Sound
es: Sonido de alerta
hu: Riasztási hang
ko: 경보음
nb: Hintlyd
nn: Varsellyd
sr: Звук упозорења

source: Click
hu: Kattintás
ko: 딸깍
nb: Klikk
nn: Klikk
sr: Клик

source: String
es: Cadena
hu: Húr
ko: 현악기
nb: Pling
nn: Streng
sr: Ниска

source: Swing
hu: Hinta
ko: 휘두르기
nb: Vindkast
nn: Sving
sr: Замах

source: Hum
hu: Hümmögés
ko: 허밍
nb: Sum
nn: Summing
sr: Шум

source: Custom
es: Personalizado
hu: Egyéni
ko: 사용자 설정
nb: Egendefinert
nn: Sjølvvald
sr: Прилагођено

source: Balance
hu: Egyensúly
ko: 균형
nb: Balanse
nn: Balanse
sr: Равнотежа

source: Fade
es: Desvanecer
hu: Elhalás
ko: 페이드
nb: Glidende overgang
nn: Overgang
sr: Избледи

source: Select a Speaker
es: Seleccione un altavoz
hu: Hangszóró kiválasztása
ko: 스피커 선택
nb: Velg høyttaler
nn: Vel høgtalar
sr: Изабери звучник

source: Test Speakers
es: Probar los altavoces
hu: Hangszórók tesztelése
ko: 스피커 시험
nb: Test høyttalere
nn: Test høgtalarar
sr: Провери звучнике

source: Sound
es: Sonido
hu: Hang
ko: 소리
nb: Lyd
nn: Lyd
sr: Звук

source: Output
es: Salida
hu: Kimenet
ko: 출력
nb: Utgang
nn: Utdata
sr: Излаз

source: _Test…
es: _Probar…
hu: Tes_ztelés…
ko: 시험(_T)…
sr: Про_ба…

source: _Output Device
es: Dispositivo de _salida
hu: _Kimeneti eszköz
ko: 출력 장치(_O)
nb: _Utgangsenhet
nn: _Utlydseining
sr: _Излазни уређај

source: _Configuration
es: _Configuración
hu: _Beállítások
ko: 설정(_C)
nb: _Oppsett
nn: _Oppsett
sr: _Подешавање

source: Master volume
es: Volumen maestro
hu: Fő hangerő
ko: 주 음량
nb: Hovedlyd
nn: Hovudvolum
sr: Јачина главног звука

source: O_utput Volume
es: Vol_umen de salida
hu: Ki_meneti hangerő
ko: 출력 음량(_U)
nb: _Utgangslyd
nn: Utlyds­_volum
sr: Јачина звука на _излазу

source: _Balance
hu: _Egyensúly
ko: 균형(_B)
nb: _Balanse
nn: _Balanse
sr: _Равнотежа

source: Fad_e
es: Fun_dir
hu: _Elhalkítás
ko: 페이드(_E)
nb: _Styrkefordeling
nn: Ov_ergang
sr: _Затишавање

source: _Subwoofer
hu: _Mélysugárzó
ko: 서브우퍼(_S)
nb: B_asshøyttaler
nn: Ba_sshøgtalar
sr: _Сабвуфер

source: Output Device
es: Dispositivo de salida
hu: Kimeneti eszköz
ko: 출력 장치
nb: Utgangsenhet
nn: Utlydseining
sr: Излазни уређај

source: No Output Devices
es: No hay dispositivos de entrada
hu: Nincsenek kimeneti eszközök
ko: 출력 장치 없음
nb: Ingen utgangsenheter
nn: Ingen utlydseiningar
sr: Нема излазних уређаја

source: Input
es: Entrada
hu: Bemenet
ko: 입력
nb: Inngang
nn: Inndata
sr: Улаз

source: _Input Device
es: D_ispositivo de entrada
hu: _Bemeneti eszköz
ko: 입력 장치(_I)
nb: _Inngangsenhet
nn: _Innlyds­eining
sr: _Улазни уређај

source: Con_figuration
es: Con_figuración
hu: _Beállítások
ko: 설정(_F)
nb: O_ppsett
nn: Opp_sett
sr: По_дешавање
