Repository: GNOME/gnome-control-center
Catalog: po/*.po
Languages: es, hu, ko, nb, nn, sr

source: I_nput Volume
es: Volumen de e_ntrada
hu: Beme_neti hangerő
ko: 입력 음량(_N)
nb: _Inngangslyd
nn: Innlyds­_volum
sr: Јачина звука на _улазу

source: Input Device
es: Dispositivo de entrada
hu: Bemeneti eszköz
ko: 입력 장치
nb: Inngangsenhet
nn: Innlydseining
sr: Улазни уређај

source: No Input Devices
es: No hay dispositivos de entrada
hu: Nincsenek bemeneti eszközök
ko: 입력 장치 없음
nb: Ingen inngangsenheter
nn: Ingen innlydseiningar
sr: Нема улазних уређаја

source: Vo_lume Levels
es: Niveles de vo_lumen
hu: _Hangerőszintek
ko: 음량 수준(_L)
nb: _Lydstyrke
nn: Vo_lumnivå
sr: Ни_вои јачине звука

source: _Alert Sound
es: Sonido de _alerta
hu: _Riasztási hang
ko: 경보음(_A)
nb: _Hintlyd
nn: _Varsellyd
sr: _Звук упозорења

source: Subwoofer
hu: Mélysugárzó
ko: 서브우퍼
nb: Basshøyttaler
nn: Basshøgtalar
sr: Сабвуфер

source: Volume Levels
es: Niveles de volumen
hu: Hangerőszintek
ko: 음량 수준
nb: Lydstyrke
nn: Volumnivå
sr: Нивои јачине звука

source: No Sound Playing
es: No se está reproduciendo ningún sonido
hu: Nincs hang lejátszva
ko: 소리 재생 없음
nb: Ingen lyd
nn: Ingen lyd vert spela
sr: Није пуштен звук

source: Outputs
es: Salidas
hu: Kimenetek
ko: 출력
nb: Utganger
nn: Utlyd
sr: Излази

source: Inputs
es: Entradas
hu: Bemenetek
ko: 입력
nb: Innganger
nn: Innlyd
sr: Улази

source: Mute
es: Silenciar
hu: Némítás
ko: 무음
nb: Slå av lyd
nn: Demp
sr: Утишај

source: Volume
es: Volumen
hu: Hangerő
ko: 음량
nb: Lydstyrke
nn: Volum
sr: Јачина звука

source: Unmute
es: Quitar silencio
hu: Visszahangosítás
ko: 묵음 해제
nb: Slå på lyd
nn: Slå på lyd
sr: Појачај

source: Input Volume
es: Volumen de entrada
hu: Bemeneti hangerő
ko: 입력 음량
nb: Inngangslyd
sr: Јачина улазног звука

source: Output Volume
es: Volumen de salida
hu: Kimeneti hangerő
ko: 출력 음량
nb: Utgangslyd
sr: Јачина излазног звука

source: Change sound levels, inputs, outputs, and alert sounds
es: Cambiar el volumen de entrada y salida de sonido y las alertas sonoras
hu: Hangerő, bemenetek, kimenetek és riasztáshangok megváltoztatása
ko: 사운드 음량과, 입력, 출력, 경고음을 바꿉니다
nb: Endre lydstyrke, innganger, utganger og varsellyder
nn: Endra lydnivå, inn- og utlyd, og varsellydar
sr: Промена нивоа звука, улаза, излаза и звукова упозорења

source: Card;Microphone;Volume;Fade;Balance;Bluetooth;Headset;Audio;Output;Input;
es: tarjeta;micrófono;volumen;desvanecer;balance;bluetooth;cascos;auriculares;sonido;entrada;salida;
hu: Kártya;Mikrofon;Hangerő;Elhalás;Egyensúly;Bluetooth;Fejhallgató;Audio;Hang;Kimenet;Bemenet;
ko: Card;카드;Microphone;마이크;Volume;볼륨;음량;Fade;페이드;Balance;균형;밸런스;Bluetooth;블루투스;Headset;헤드셋;Audio;오디오;Output;출력;Input;입력;
nb: Lyd;Mikrofon;Volum;Lydnivå;Balanse;Styrkefordeling;Fade;Bluetooth;Hodetelefon;Headset;Ørepropper;Lyd;Utgang;Inngang;
nn: Kort;Mikrofon;Volum;Overgang;Balanse;Bluetooth;Headset;Lyd;Utlyd;Innlyd;
sr: Card;Microphone;Volume;Fade;Balance;Bluetooth;Headset;Audio;Output;Input;Картица;Микрофон;Јачина звука;Избледи;Равнотежа;Блутут;Слушалице са микрофоном;Звук;Излаз;Улаз;Kartica;Mikrofon;Jačina zvuka;Izbledi;Ravnoteža;Blutut;Slušalice sa mikrofonom;Zvuk;Izlaz;Ulaz;Jacina zvuka;Ravnoteza;Slusalice sa mikrofonom;

source: About
es: Acerca de
hu: Névjegy
ko: 정보
nb: Om systemet
nn: Om
sr: О систему

source: System Logo
es: Logo del sistema
hu: Rendszerlogó
ko: 시스템 로고
sr: Лого система

source: Support GNOME
es: Ayude a GNOME
hu: A GNOME támogatása
ko: 그놈 프로젝트 도움 주기
nb: Støtt GNOME
nn: Støtt GNOME
sr: Подржи Гном

source: GNOME needs your help. Please donate today.
es: GNOME necesita ayuda. Done hoy.
hu: A GNOME-nak szüksége van a segítségére. Adományozzon még ma!
ko: 그놈 프로젝트는 여러분의 도움이 필요합니다. 지금 기부해 보세요.
nb: GNOME trenger din hjelp. Vær snill og doner i dag.
nn: GNOME treng di hjelp. Gje eit bidrag i dag.
sr: Гному је потребна ваша помоћ. Донирајте данас.

source: D_onate
es: D_onar
hu: _Adományozás
ko: 기부(_O)
nb: D_oner
nn: G_je bidrag
sr: Д_онирај

source: Software Information
es: Información de software
hu: Szoftverinformációk
ko: 소프트웨어 정보
nb: Programvareinformasjon
nn: Programvareinformasjon
sr: Софтверски подаци

source: GNOME Shell Version
es: Versión de la shell de GNOME
hu: GNOME Shell verziója
ko: 그놈 셸 버전
nb: GNOME Shell-versjon
sr: Издање Гномове шкољке

source: Release Notes
es: Notas de la versión
hu: Kiadási megjegyzések
ko: 릴리스 노트
nb: Endringslogg
sr: Белешке о издању

source: Operating System Name
es: Nombre del sistema operativo
hu: Operációs rendszer neve
ko: 운영체제 이름
nb: Systemnavn
sr: Назив оперативног система

source: Operating System Build
es: Construcción del sistema operativo
hu: Operációs rendszer összeállítása
ko: 운영체제 빌드
nb: Systemversjon
sr: Изградња оперативног система

source: Operating System Type
es: Tipo de sistema operativo
hu: Operációs rendszer típusa
ko: 운영체제 종류
nb: Systemtype
sr: Врста оперативног система

source: Virtualization
es: Virtualización
hu: Virtualizáció
ko: 가상화
nb: Virtualisering
nn: Virtualisering
sr: Виртуелизација

source: Kernel Version
es: Verificación del núcleo
hu: Kernel verziója
ko: 커널 버전
nb: Kjerne
nn: Kjerneversjon
sr: Издање језгра

source: Firmware Version
es: Versión de firmware
hu: Belső vezérlőprogram verziója
ko: 펌웨어 버전
nb: Fastvareversjon
nn: Fastvareversjon
sr: Издање фирмвера

source: Hardware Information
es: Información de hardware
hu: Hardverinformációk
ko: 하드웨어 정보
nb: Enhetsinformasjon
nn: Maskinvareinformasjon
sr: Подаци о хардверу

source: Memory
es: Memoria
hu: Memória
ko: 메모리
nb: Minne
nn: Minne
sr: Меморија

source: Processor
es: Procesador
hu: Processzor
ko: 프로세서
nb: Prosessor
nn: Prosessor
sr: Процесор

source: Disk Capacity
es: Capacidad del disco
hu: Lemezkapacitás
ko: 디스크 용량
nb: Lagringsplass
nn: Diskkapasitet
sr: Капацитет диска

source: Calculating…
es: Calculando…
hu: Számítás…
ko: 계산 중…
nb: Regner ut…
nn: Reknar ut …
sr: Израчунавам…

source: _Copy
es: _Copiar
hu: _Másolás
ko: 복사(_C)
nb: _Kopier
nn: _Kopier
sr: _Копирај

source: Graphics
es: Gráficos
hu: Grafika
ko: 그래픽
nb: Grafikk
nn: Grafikk
sr: Графика

source: Graphics %d
es: Gráficos %d
hu: %d. grafika
ko: 그래픽 %d
nb: Grafikk %d
nn: Grafikk %d
sr: Графика %d

source: 64-bit
es: 64 bits
hu: 64 bites
ko: 64비트
nn: 64-bits
sr: 64-бита

source: 32-bit
es: 32 bits
hu: 32 bites
ko: 32비트
nn: 32-bits
sr: 32-бита

source: Details copied to clipboard
es: Detalles copiados al portapapeles
hu: A részletek a vágólapra másolva
ko: 상세 정보가 클립보드로 복사되었습니다
nb: Kopierte detaljene til utklippstavlen
nn: Detaljar kopierte til utklippstavla
sr: Појединости су копиране у оставу

source: View information about your system
es: Ver información sobre su sistema
hu: Információk megtekintése a rendszerről
ko: 시스템의 정보를 봅니다
nb: Se informasjon om systemet
nn: Vis informasjon om systemet ditt
sr: Преглед података о вашем систему

source: device;system;information;hostname;memory;processor;version;default;application;preferred;cd;dvd;usb;audio;video;disc;removable;media;autorun;winver;
es: dispositivo;sistema;información;nombre de equipo;memoria;procesador;versión;predeterminado;aplicación;preferido;cd;dvd;usb;audio;video;disco;extraíble;medios;ejecución automática;winver;
hu: eszköz;rendszer;információk;gépnév;memória;processzor;verzió;alapértelmezett;alkalmazás;előnyben részesített;cd;dvd;usb;hang;video;lemez;eltávolítható;cserélhető;média;automatikus futtatás;autorun;winver;
ko: device;장치;system;시스템;information;정보;hostname;호스트;이름;memory;메모리;processor;프로세서;version;버전;default;기본값;application;응용 프로그램;preferred;우선;cd;dvd;usb;audio;오디오;video;비디오;disc;디스크;removable;이동식;media;미디어;autorun;자동;실행;winver;
nb: enhet;system;informasjon;vertsnavn;hostname;minne;ram;prosessor;versjon;standardapper;cd;dvd;usb;lyd;video;disker;plater;uttagbare;fjernbare;medier;media;autokjør;automatisk åpning;
nn: eining;system;informasjon;vertsnamn;minne;prosessor;versjon;standard;program;føretrekt;cd;dvd;usb;lyd;video;plate;flyttbar;medium;autokøyring;
sr: device;system;information;hostname;memory;processor;version;default;application;preferred;cd;dvd;usb;audio;video;disc;removable;media;autorun;winver;уређај;систем;подаци;назив домаћина;меморија;процесор;издање;подразумевано;програм;жељено;цд;двд;усб;звук;видео;диск;уклоњиво;медији;самопокретање;винвер;uređaj;sistem;podaci;naziv domaćina;memorija;procesor;izdanje;podrazumevano;program;željeno;zvuk;disk;uklonjivo;mediji;samopokretanje;vinver;uredjaj;uredaj;naziv domacina;zeljeno;

source: _Region &amp; Language
es: _Región e idioma
hu: _Terület és nyelv
ko: 지역 및 언어(_R)
nb: _Språk og område
nn: _Region og språk
sr: _Регион и језик

source: System language and localization
es: Idioma y ubicación del sistema
hu: Rendszer nyelve és honosítása
ko: 시스템 언어 및 지역화
nb: Velg systemspråk og skrivemåter
nn: Systemspråk og lokalisering
sr: Језик система и локализација

source: _Date &amp; Time
es: Fecha y _hora
hu: _Dátum és idő
ko: 날짜 및 시각(_D)
nb: _Dato og tid
nn: _Dato og klokkeslett
sr: _Датум и време

source: Time zone and clock settings
es: Configuración de la zona horaria y del reloj
hu: Időzóna és óra beállításai
ko: 표준 시간대 및 시각 설정
nb: Endre tidssone og klokkeslett
nn: Tidssone og klokkeinnstillingar
sr: Подешавања временске зоне и сата

source: _Users
es: _Usuarios
hu: _Felhasználók
ko: 사용자(_U)
nb: _Brukere
nn: _Brukarar
sr: _Корисници

source: Add and remove accounts, change password
es: Añadir y quitar cuentas de usuario, cambiar contraseñas
hu: Fiókok hozzáadása és eltávolítása, jelszó megváltoztatása
ko: 계정 추가 및 제거, 비밀번호 바꾸기
nb: Legg til eller fjern brukere og endre passord
nn: Legg til og fjern kontoar, endra passord
sr: Додајте и уклоните налоге, измените лозинку

source: R_emote Desktop
es: _Escritorio remoto
hu: Tá_voli asztal
ko: 원격 데스크톱(_E)
nb: _Fjernstyring
nn: F_jernskrivebord
sr: _Удаљена радна површ

source: Allow this device to be used remotely
es: Permitir que este dispositivo se utilice de manera remota
hu: Ezen eszköz távoli használatának engedélyezése
ko: 이 장치를 원격에서 사용하도록 허용
nb: La systemet brukes fra andre enheter
nn: Tillat at denne eininga vert brukt eksternt
sr: Дозволи да се овај уређај користи удаљено

source: Se_cure Shell
es: Shell _segura
hu: _Biztonságos parancsértelmező
ko: 보안 셸(_C)
nn: S_ikker skal
sr: Безбедна _шкољка

source: SSH network access
es: Acceso a la red por SSH
hu: SSH hálózati hozzáférés
ko: SSH 네트워크 접근
nb: Endre systemets SSH-tilgjengelighet
nn: SSH-nettverkstilgang
sr: SSH приступ мрежи

source: _About
es: A_cerca de
hu: _Névjegy
ko: 정보(_A)
nb: _Om systemet
nn: _Om
sr: _О систему

source: Hardware details and software versions
es: Detalles del hardware y versiones de software
hu: Hardverrészletek és szoftververziók
ko: 하드웨어 자세히 및 소프트웨어 버전
nb: Informasjon om maskin- og programvare
nn: Maskinvaredetaljar og programvareversjonar
sr: Детаљи о хардверу и издањима програма

source: S_oftware Updates
es: Act_ualizaciones de software
hu: Sz_oftverfrissítések
ko: 소프트웨어 업데이트(_O)
nb: _Oppdateringer
nn: Pr_ogramvareoppdateringar
sr: Ажурирања пр_ограма

source: Date & Time
es: Fecha y hora
hu: Dátum és idő
ko: 날짜 및 시각
nb: Dato og tid
nn: Dato og klokkeslett
sr: Датум и време

source: _Year
es: _Año
hu: É_v
ko: 연(_Y)
nb: _År
nn: _År
sr: _Година

source: _Month
es: _Mes
hu: _Hónap
ko: 월(_M)
nb: _Måned
nn: _Månad
sr: _Месец

source: _Day
es: _Día
hu: _Nap
ko: 일(_D)
nb: _Dag
nn: _Dag
sr: _Дан

source: Automatic _Date &amp; Time
es: Fecha y _hora automáticas
hu: _Automatikus dátum és idő
ko: 날짜 및 시각 자동(_D)
nb: Automatisk _dato og tid
nn: Automatisk _dato og klokkeslett
sr: Самостални _датум и време

source: Requires internet access
es: Requiere conexión a Internet
hu: Internet-hozzáférést igényel
ko: 인터넷 연결 필요
nb: Krever tilgang til internett
nn: Krev internettilgang
sr: Захтева приступ интернету

source: Date &amp; _Time
es: Fecha y _hora
hu: Dátum és _idő
ko: 날짜 및 시각(_T)
nb: Dato og _tid
nn: Dato og _klokkeslett
sr: Да_тум и време

source: Automatic Time _Zone
es: _Zona horaria automática
hu: A_utomatikus időzóna
ko: 표준 시간대 자동(_Z)
nb: Automatisk _tidssone
nn: Automatisk tids_sone
sr: Самостална временска _зона

source: Requires location services enabled and internet access
es: Requiere activar los servicios de ubicación y el acceso a Internet
hu: A helymeghatározó szolgáltatások engedélyezését és internet-hozzáférést igényel
ko: 위치 서비스를 켜야 하고 인터넷 접근이 필요
nb: Krever tilgang til posisjon og internett
nn: Krev at stadtenester er slått på og internettilgang
sr: Захтева омогућене услуге за одређивање места и приступ интернету

source: Time Z_one
es: Z_ona horaria
hu: Idő_zóna
ko: 표준 시간대(_O)
nb: Tids_sone
nn: Tids_sone
sr: Временска з_она

source: Time _Format
es: Formato de _fecha
hu: Idő_formátum
ko: 시각 형식(_F)
nb: Tids_format
nn: Tids_format
sr: _Формат времена

source: _24-hour
es: _24 horas
hu: _24 órás
ko: 24시간(_2)
nb: _24-timers
nn: _24-timars
sr: _24-часовни

source: AM / _PM
hu: _12 órás
ko: 오전 / 오후(_P)
sr: Пре подне / _после подне

source: F_irst Day of the Week
es: Pr_imer día de la semana
hu: A hét _első napja
ko: 주의 첫번째 날(_I)
nb: F_ørste dag i uken
nn: F_ørste dag i veka
sr: _Први дан у недељи

source: Clock &amp; Calendar
es: Reloj y calendario
hu: Óra és naptár
ko: 시계 및 달력
nb: Klokke og kalender
nn: Klokke og kalender
sr: Сат и календар

source: Control how the time and date is shown in the top bar
es: Controlar se muestran la fecha y la hora en la barra superior
hu: Annak szabályozása, hogy az idő és a dátum hogyan jelenjen meg a felső sávban
ko: 위 막대에 시각과 날짜를 표시하는 방법을 제어합니다
nb: Velg hvordan klokkeslett og dato skal vises i topplinjen
nn: Styr korleis tid og dato vert viste i toppfeltet
sr: Управљајте приказом времена и датума у горњој траци

source: _Week Day
es: Día de la _semana
hu: _Hét napja
ko: 요일(_W)
nb: _Ukedag
nn: _Vekedag
sr: _Дан у недељи

source: D_ate
es: Fech_a
hu: _Dátum
ko: 날짜(_A)
nb: D_ato
nn: D_ato
sr: _Датум

source: _Seconds
es: _Segundos
hu: _Másodperc
ko: 초(_S)
nb: _Sekunder
nn: _Sekund
sr: _Секунде

source: Week _Numbers
es: _Número de la semana
hu: Hetek _száma
ko: 주 번호(_N)
nb: Uke_nummer
nn: Veke_nummer
sr: Бројеви _недеља

source: Shown in the dropdown calendar
es: Mostrar en el calendario desplegable
hu: A legördülő naptárban jelenik meg
ko: 드롭다운 달력에서 표시
nb: Vises i kalenderen i topplinjen
nn: Vert vist i nedtrekkskalenderen
sr: Приказано у падајућем календару

source: January
es: enero
hu: január
ko: 1월
nb: Januar
nn: Januar
sr: Јануар

source: February
es: febrero
hu: február
ko: 2월
nb: Februar
nn: Februar
sr: Фебруар

source: March
es: marzo
hu: március
ko: 3월
nb: Mars
nn: Mars
sr: Март

source: April
es: abril
hu: április
ko: 4월
sr: Април

source: May
es: Mayo
hu: május
ko: 5월
nb: Mai
nn: Mai
sr: Мај

source: June
es: junio
hu: június
ko: 6월
nb: Juni
nn: Juni
sr: Јун

source: July
es: julio
hu: július
ko: 7월
nb: Juli
nn: Juli
sr: Јул

source: August
es: agosto
hu: augusztus
ko: 8월
sr: Август

source: September
es: septiembre
hu: szeptember
ko: 9월
sr: Септембар

source: October
es: octubre
hu: október
ko: 10월
nb: Oktober
nn: Oktober
sr: Октобар

source: November
es: noviembre
ko: 11월
sr: Новембар

source: December
es: diciembre
ko: 12월
nb: Desember
nn: Desember
sr: Децембар

source: Locale Default
es: Configuración regional predeterminada
hu: Területi beállítás alapértelmezettje
ko: 로캘 기본값
nb: Standardspråk
nn: Standard
sr: Подразумевано за локалитет

source: Select Time Zone
es: Seleccione una zona horaria
hu: Időzóna kiválasztása
ko: 표준 시간대 선택
nb: Velg tidssone
nn: Vel tidssone
sr: Изабери временску зону

source: Search cities
es: Buscar ciudades
hu: Városok keresése
ko: 도시 검색
nb: Søk etter byer
nn: Søk etter byar
sr: Потражи градове

source: Change the date and time, including time zone
es: Cambiar la fecha y la hora, incluyendo la zona horaria
hu: Dátum, idő és időzóna megváltoztatása
ko: 날짜와 시각(표준 시간대 포함)을 바꿉니다
nb: Endre dato, tidssone og klokkeslett
nn: Endra dato og klokkeslett, inkludert tidssone
sr: Измените датум и време, укључујући временску зону

source: Clock;Timezone;Location;
es: Reloj;Zona horaria;Ubicación;
hu: Óra;Időzóna;Hely;
ko: Clock;시계;Timezone;표준;시간대;타임존;Location;위치;
nb: Klokke;Tidssone;Posisjon;
nn: Klokke;Tidssone;Stad;
sr: Clock;Timezone;Location;Часовник;Временска зона;Место;Časovnik;Vremenska zona;Mesto;Casovnik;

source: Change system time and date settings
es: Cambiar la configuración de la hora y la fecha del sistema
hu: Rendszer dátum- és időbeállításainak megváltoztatása
ko: 시스템의 날짜와 시간 설정을 바꿉니다
nb: Endre systeminnstillinger for dato og tid
nn: Endra systeminnstillingar for tid og dato
sr: Измените подешавања времена и датума на систему

source: To change time or date settings, you need to authenticate.
es: Para cambiar la configuración de la fecha o de la hora, debe autenticarse.
hu: Hitelesítés szükséges a dátum- és időbeállítások megváltoztatásához.
ko: 시간 또는 날짜 설정을 바꾸려면 인증이 필요합니다.
nb: For å endre tidsinnstillinger, må du autentisere deg.
nn: For å endra tid- eller datoinnstillingar må du autentisera deg.
sr: Да измените подешавања времена и датума, морате да потврдите идентитет.

source: Language and time settings, system information
es: Configuración de idioma y hora, información del sistema
hu: Nyelvi és időbeállítások, rendszer-információk
ko: 언어 및 시각 설정, 시스템 정보
nb: Systeminformasjon og innstillinger for språk og tid
nn: Språk- og tidsinnstillingar, systeminformasjon
sr: Подешавања језика и времена, подаци о систему

source: device;system;information;details;hostname;memory;processor;version;software;operating;os;model;language;region;country;formats;numbers;units;clock;timezone;date;location;remote;desktop;rdp;vnc;ssh;
es: dispositivo;sistema,información;detalles;nombre;equipo;memoria;procesador;versión;software;sistema;operativo;modelo;idioma;región;país;formatos;números;unidades;reloj;zona;horaria;fecha;ubicación;escritorio;remoto;rdp;vnc;ssh;
hu: eszköz;rendszer;információk;részletek;gépnév;memória;processzor;verzió;szoftver;operációs;os;modell;nyelv;terület;ország;formátumok;számok;mértékegységek;óra;időzóna;dátum;hely;távoli;asztal;rdp;vnc;ssh;
ko: device;장치;system;시스템;information;정보;details;자세히;hostname;호스트;이름;memory;메모리;processor;프로세서;version;버전;software;소프트웨어;operating;os;운영체제;model;모델;language;언어;region;지역;country;국가;나라;formats;형식;numbers;숫자;번호;units;단위;clock;시계;timezone;표준;시간대;타임존;date;날짜;location;위치;remote;원격;desktop;데스크톱;rdp;vnc;ssh;
nb: enhet;system;informasjon;detaljer;minne;ram;prosessor;versjoner;programvare;operativsystem;os;modell;språk;område;region;land;formater;skrivemåter;lokalisering;tall;måleenheter;klokkeslett;tidssone;dato;fjernstyring;remote;rdp;vnc;ssh;oppdateringer;om systemet;
nn: eining;system;informasjon;detaljar;vertsnamn;minne;prosessor;versjon;programvare;operativ;os;modell;språk;region;land;format;tal;einingar;klokke;tidssone;dato;stad;fjern;skrivebord;rdp;vnc;ssh;
sr: device;system;information;details;hostname;memory;processor;version;software;operating;os;model;language;region;country;formats;numbers;units;clock;timezone;date;location;remote;desktop;rdp;vnc;ssh;Уређај;Систем;Подаци;Детаљи;Домаћин;Меморија;Процесор;Издање;Програми;Оперативни;ОС;Модел;Језик;Област;Држава;Формати;Бројеви;Јединице;Часовник;Временска зона;Датум;Место;Удаљени;Радна површ;РДП;ВНЦ;ССХ;Uređaj;Sistem;Podaci;Detalji;Domaćin;Memorija;Procesor;Izdanje;Programi;Operativni;Jezik;Oblast;Država;Formati;Brojevi;Jedinice;Časovnik;Vremenska zona;Datum;Mesto;Udaljeni;Radna površ;Uredjaj;Uredaj;Domacin;Drzava;Casovnik;Radna povrs;

source: Formats
es: Formatos
hu: Formátumok
ko: 형식
nb: Skrivemåter
nn: Format
sr: Формати

source: Search locales
es: Buscar configuraciones regionales
hu: Területi beállítások keresése
ko: 로캘 검색
nb: Søk etter skrivemåter
nn: Søk etter lokale
sr: Претражи језике

source: Common Formats
es: Formatos comunes
hu: Gyakori formátumok
ko: 자주 쓰는 형식
nb: Vanlige skrivemåter
nn: Vanlege format
sr: Чести формати

source: All Formats
es: Todos los formatos
hu: Összes formátum
ko: 모든 형식
nb: Alle skrivemåter
nn: Alle format
sr: Сви формати

source: Preview
es: Vista previa
hu: Előnézet
ko: 미리 보기
nb: Forhåndsvisning
nn: Førehandsvis
sr: Претпреглед

source: Close Preview
es: Cerrar la vista previa
hu: Előnézet bezárása
ko: 미리 보기 닫기
nb: Lukk forhåndsvisning
nn: Lukk førehandsvising
sr: Затвори преглед

source: Dates
es: Fechas
hu: Dátumok
ko: 날짜
nb: Dato
nn: Datoar
sr: Датуми

source: Times
es: Horas
hu: Idők
ko: 시각
nb: Klokkeslett
nn: Tidspunkt
sr: Времена

source: Dates &amp; Times
es: Fecha y hora
hu: Dátumok és idők
ko: 날짜 및 시각
nb: _Dato og tid
nn: Datoar og klokkeslett
sr: Датуми и време

source: Numbers
es: Números
hu: Számok
ko: 숫자
nb: Tall
nn: Tal
sr: Бројеви

source: Measurement
es: Medida
hu: Mértékegység
ko: 단위
nb: Måleenheter
nn: Måleeiningar
sr: Мерење

source: Paper
es: Papel
hu: Papír
ko: 용지
nb: Arkstørrelse
nn: Papir
sr: Папир

# measurement format
source: US Customary
es: Consuetudinario de EE. UU.
hu: Egyesült Államokban használt mértékegység
ko: 미국 단위계
nb: Amerikansk
nn: Vanleg amerikansk
sr: Амерички (САД)

# measurement format
source: Metric
es: Métrico
hu: Metrikus
ko: 미터법
nb: Metriske
nn: Metrisk
sr: Метрички

source: Region & Language
es: Región e idioma
hu: Terület és nyelv
ko: 지역 및 언어
nb: Språk og område
nn: Region og språk
sr: Област и језик

source: Language and format will be changed after next login
es: El idioma y el formato se cambiarán tras el próximo inicio de sesión
hu: A nyelv és a formátum a következő bejelentkezés után lesz megváltoztatva
ko: 언어 및 형식은 다음 로그인 뒤에 바뀝니다
nb: Språk og formatering vil endres ved neste innlogging
nn: Språk og format vert endra etter neste innlogging
sr: Језик и формат биће промењени након следеће пријаве

source: Log _Out…
es: Cerrar la _sesión…
hu: _Kijelentkezés…
ko: 로그아웃(_O)…
nb: _Logg ut …
nn: Logg _ut …
sr: _Одјави се…

source: The language setting is used for interface text and web pages. Formats are used for numbers, dates, and currencies.
es: La configuración del idioma se usa para el texto de la interfaz y las páginas web. Los formatos se usan para números, fechas y monedas.
hu: A nyelvi beállítás a kezelőfelület szövegéhez és a weboldalakhoz van használva. A formátumok a számokhoz, a dátumokhoz és a pénznemekhez vannak használva.
ko: 언어 설정은 인터페이스 텍스트 및 웹페이지에 사용됩니다. 형식은 숫자, 날짜, 화폐 통화에 사용됩니다.
nb: Det valgte språket gjelder for tekst i systemet og på nettsider. De valgte skrivemåtene påvirker blant annet tall, datoer og valutaer.
nn: Språkinnstillinga vert brukt for grensesnitttekst og nettsider. Format vert brukt for tal, datoar og valuta.
sr: Подешавање језика се користи за текст прочеља и веб странице. Формати се користе за бројеве, датуме и валуте.

source: Your Account
es: Su cuenta
hu: Az Ön fiókja
ko: 내 계정
nb: Denne brukeren
nn: Kontoen din
sr: Ваш налог

source: _Language
es: _Idioma
hu: _Nyelv
ko: 언어(_L)
nb: _Språk
nn: _Språk
sr: _Језик

source: _Formats
es: _Formatos
hu: _Formátumok
ko: 형식(_F)
nb: Skr_ivemåter
nn: _Format
sr: _Формати

source: Login Screen
es: Pantalla de inicio de sesión
hu: Bejelentkezési képernyő
ko: 로그인 화면
nb: Innloggingsskjerm
nn: Innloggingsskjerm
sr: Екран за пријављивање

source: L_anguage
es: _Idioma
hu: Ny_elv
ko: 언어(_A)
nb: S_pråk
nn: S_pråk
sr: _Језик

source: Fo_rmats
es: Fo_rmatos
hu: Fo_rmátumok
ko: 형식(_R)
nb: Skrive_måter
nn: Fo_rmat
sr: _Формати

source: Select your display language and formats
es: Seleccionar el idioma que mostrar y los formatos
hu: Válassza ki a felület nyelvét és az adatformátumokat
ko: 표시할 언어와 여러가지 형식을 선택합니다.
nb: Velg systemspråk og skrivemåter
nn: Vel visingsspråk og format
sr: Изаберите језик приказа и формате

source: Language;Layout;Keyboard;Input;
es: Idioma;Distribución;Teclado;Entrada;
hu: Nyelv;Kiosztás;Billentyűzet;Bevitel;
ko: Language;언어;Layout;배치;레이아웃;Keyboard;키보드;자판;Input;입력;인풋;
nb: Språk;oppsett;tastatur;inndata;input;
nn: Språk;Utforming;Tastatur;Innskrift;
sr: Language;Layout;Keyboard;Input;Језик;Распоред;Тастатура;Улаз;Jezik;Raspored;Tastatura;Ulaz;

source: Unlock…
es: Desbloquear…
hu: Feloldás…
ko: 잠금 해제…
nb: Lås opp …
nn: Lås opp …
sr: Откључај…
