Repository: GNOME/gnome-control-center
Catalog: po/*.po
Languages: es, hu, ko, nb, nn, sr

# Profile quality
source: Medium Quality
es: Calidad media
hu: Közepes minőség
ko: 중간 품질
nb: Middels kvalitet
nn: Middels kvalitet
sr: Осредњи квалитет

# Profile quality
source: High Quality
es: Calidad alta
hu: Magas minőség
ko: 높은 품질
nb: Høy kvalitet
nn: Høg kvalitet
sr: Висок квалитет

# Colorspace fallback
source: Default RGB
es: RGB predeterminado
hu: Alapértelmezett RGB
ko: 기본 RGB
nb: Standard RGB
nn: Standard RGB
sr: Подразумевана РГБ

# Colorspace fallback
source: Default CMYK
es: CMYK predeterminado
hu: Alapértelmezett CMYK
ko: 기본 CMYK
nb: Standard CMYK
nn: Standard CMYK
sr: Подразумевани CMYK

# Colorspace fallback
source: Default Gray
es: Gris predeterminado
hu: Alapértelmezett szürke
ko: 기본 Gray
nb: Standard grå
nn: Standard grå
sr: Подразумевана сива

source: Vendor supplied factory calibration data
es: Datos de calibración de fábrica proporcionados por el vendedor
hu: Gyártó által biztosított gyári kalibrálási adatok
ko: 제조사가 제공한 공장 출고 보정 데이터
nb: Kalibreringsdata fra produsent
nn: Fabrikkalibreringsdata frå leverandør
sr: Фабрички подаци за калибрацију које је доставио произвођач

source: Full-screen display correction not possible with this profile
es: La corrección de la pantalla en modo a pantalla completa no es posible con este perfil
hu: Ezzel a profillal nem lehetséges a teljes képernyős kijelzőkorrekció
ko: 이 프로파일에서는 전체 화면 교정이 불가합니다.
nb: Skjermkorrigering i fullskjermmodus er ikke mulig med denne profilen
nn: Fullskjermskorrigering er ikkje mogleg med denne profilen
sr: Исправка приказа преко целог екрана није могућа са овим профилом

source: This profile may no longer be accurate
es: Este perfil ya no es preciso.
hu: Ez a profil már nem feltétlenül pontos
ko: 이 프로필은 이제 정확하지 않을 수도 있습니다
nb: Denne profilen er kanskje ikke nøyaktig lenger
nn: Denne profilen er kanskje ikkje lenger nøyaktig
sr: Овај профил можда више није тачан

source: Color Management
es: Gestión de color
hu: Színkezelés
ko: 색상 관리
nb: Fargestyring
nn: Fargestyring
sr: Управљање бојом

source: Calibrate the color of your devices, such as displays, cameras or printers
es: Calibrar el color de sus dispositivos, como pantallas, cámaras o impresoras
hu: Kijelzők, fényképezőgépek vagy nyomtatók színeinek kalibrálása
ko: 디스플레이, 카메라, 프린터같은 장치의 색을 보정합니다
nb: Kalibrer farger på skjermene, kameraene og skriverne dine
nn: Kalibrer fargane på einingane dine, som skjermar, kamera eller skrivarar
sr: Калибрирајте боје ваших уређаја, као што су екрани, фото-апарати или штампачи

source: Color;ICC;Profile;Calibrate;Printer;Display;
es: Color;ICC;Perfil;Calibrado;Impresora;Pantalla;
hu: Szín;ICC;Színek;Profilozás;Kalibrálás;Nyomtató;Kijelző;
ko: Color;색;ICC;Profile;프로파일;Calibrate;보정;Printer;프린터;Display;디스플레이;
nb: Farger;ICC;Profil;Kalibrering;Skriver;Skjerm;
nn: Farge;ICC;Profil;Kalibrer;Skrivar;Skjerm;
sr: Color;ICC;Profile;Calibrate;Printer;Display;Боја;ICC;Профил;Калибриши;Штампач;Екран;boja;icc;profil;kalibriši;štampač;ekran;kalibrisi;stampac;

source: Other…
es: Otro…
hu: Egyéb…
ko: 기타…
nb: Andre…
nn: Anna …
sr: Друго…

source: Select Language
es: Seleccionar idioma
hu: Válasszon nyelvet
ko: 언어 선택
nb: Velg språk
nn: Vel språk
sr: Изабери језик

source: _Select
es: _Seleccionar
hu: _Kijelölés
ko: 선택(_S)
nb: _Velg
nn: _Vel
sr: И_забери

source: Language or country
es: Idioma o país
hu: Nyelv vagy ország
ko: 언어 또는 국가
nb: Språk eller land
nn: Språk eller land
sr: Језик или држава

source: No languages found
es: No se han encontrado idiomas
hu: Nem találhatók nyelvek
ko: 언어 없음
nb: Ingen språk funnet
nn: Fann ingen språk
sr: Није пронађен ниједан језик

source: More…
es: Más…
hu: Tovább…
ko: 기타…
nb: Mer…
nn: Fleire …
sr: Више…

source: More Information
es: Más información
hu: További információk
ko: 기타 옵션
nb: Mer informasjon
nn: Meir informasjon
sr: Више података

source: %d day
es: %d día
hu: %d nap
ko: %d일
nb: %d dag
nn: %d dag
sr: %d дан

source: Error — some settings cannot be unlocked
es: Error — algunas opciones no se pueden desbloquear
hu: Hiba – néhány beállítást nem lehet feloldani
ko: 오류 — 일부 설정은 잠금을 해제할 수 없습니다
nb: Noen instillinger kan ikke låses opp
nn: Feil — nokre innstillingar kan ikkje låsast opp
sr: Грешка - нека подешавања не могу се откључати

source: Some settings are locked
es: Algunas opciones están bloqueadas
hu: Néhány beállítás zárolva van
ko: 일부 설정은 잠겨 있습니다
nb: Enkelte instillinger må låses opp
nn: Nokre innstillingar er låste
sr: Нека подешавања су закључана

source: _Unlock…
es: _Desbloquear…
hu: _Feloldás…
ko: 잠금 해제(_U)…
nb: _Lås opp…
nn: _Lås opp …
sr: _Откључај…

source: Increment Hour
es: Incrementar hora
hu: Óra növelése
ko: 시간 증가
nb: Øk timer
nn: Auk time
sr: Повећај сат

source: Increment Minute
es: Incrementar minuto
hu: Perc növelése
ko: 분 증가
nb: Øk minutter
nn: Auk minutt
sr: Повећај минут

source: Time
es: Hora
hu: Idő
ko: 시각
nb: Tid
nn: Tidspunkt
sr: Време

source: Decrement Hour
es: Reducir hora
hu: Óra csökkentése
ko: 시간 감소
nb: Senk timer
nn: Minsk time
sr: Смањи сат

source: Decrement Minute
es: Reducir minuto
hu: Másodperc csökkentése
ko: 분 감소
nb: Senk minutter
nn: Minsk minutt
sr: Смањи минут

source: Today
es: Hoy
hu: Ma
ko: 오늘
nb: I dag
nn: I dag
sr: Данас

source: Yesterday
es: Ayer
hu: Tegnap
ko: 어제
nb: I går
nn: I går
sr: Јуче

source: %b %e
es: %e de %b
ko: %b %e일
nb: %e. %b
nn: %e. %b
sr: %e. %b

source: %b %e, %Y
es: %e de %b, %Y
hu: %Y. %b. %-e.
ko: %Y년 %b %e일
nb: %e. %b %Y
sr: %e. %b, %Y.

source: %1$s, %2$s
sr: %1$s у %2$s

source: %d hour
es: %d hora
hu: %d óra
ko: %d시간
nb: %d time
nn: %d time
sr: %d сат

source: %d minute
es: %d minuto
hu: %d perc
ko: %d분
nb: %d minutt
nn: %d minutt
sr: %d минут

source: %d second
es: %d segundo
hu: %d másodperc
ko: %d초
nb: %d sekund
nn: %d sekund
sr: %d секунда

source: 0 seconds
es: 0 segundos
hu: 0 másodperc
ko: 0초
nb: 0 sekunder
nn: 0 sekund
sr: 0 секунди

source: Hotspot
hu: Hozzáférési pont
ko: 핫스팟
nb: Tilgangspunkt
nn: Wi‑Fi‑sone
sr: Врућа тачка

source: Displays
es: Pantallas
hu: Ki­jel­zők
ko: 디스플레이
nb: Skjerm
nn: Skjermar
sr: Екрани

source: _Apply
es: _Aplicar
hu: _Alkalmaz
ko: 적용(_A)
nb: _Bruk
nn: _Bruk
sr: _Примени

source: Display Settings Disabled
es: Configuración de pantalla desactivada
hu: Megjelenítési beállítások letiltva
ko: 디스플레이 설정 불가
nb: Skjerminnstillinger slått av
nn: Skjerminnstillingar er slått av
sr: Подешавања екрана онемогућена

source: Multiple Displays
es: Varias pantalla
hu: Több kijelző
ko: 다중 디스플레이
nb: Flere skjermer
nn: Fleire skjermar
sr: Више екрана

source: _Join
es: _Unirse
hu: Össze_kapcsolás
ko: 연결(_J)
nb: _Slå sammen
nn: _Bli med
sr: _Споји

source: _Mirror
es: _Espejo
hu: _Tükrözés
ko: 동일 화면(_M)
nb: S_peil
nn: _Spegl
sr: _Пресликај

source: Contains top bar and Activities
es: Contiene la barra superior y de Actividades
hu: A felső sávot és a tevékenységet tartalmazza
ko: 위 막대 및 현재활동 포함
nb: Inneholder topplinje og oversikt
nn: Inneheld toppfelt og aktivitetar
sr: Садржи горњу траку и Активности

source: _Primary Display
es: Pantalla _primaria
hu: _Elsődleges kijelző
ko: 주 디스플레이(_P)
nb: _Hovedskjerm
nn: _Hovudskjerm
sr: _Главни екран

source: _Night Light
es: Luz _nocturna
hu: Éjs_zakai fény
ko: 야간 모드(_N)
nb: _Nattlys
nn: _Nattlys
sr: _Ноћно светло

source: Night Light
es: Luz nocturna
hu: Éjszakai fény
ko: 야간 모드
nb: Nattlys
nn: Nattlys
sr: Ноћно светло

source: On
es: Encendido
hu: Be
ko: 켬
nb: På
nn: På
sr: Укљ.

source: Off
es: Apagado
hu: Ki
ko: 끔
nb: Av
nn: Av
sr: Иск.

source: Apply Changes?
es: ¿Aplicar los cambios?
hu: Alkalmazza a változtatásokat?
ko: 바뀐 사항을 적용하시겠습니까?
nb: Ta i bruk endringer?
nn: Bruke endringar?
sr: Применити измене?

source: Changes Cannot be Applied
es: No se pueden aplicar los cambios
hu: A változtatások nem alkalmazhatóak
ko: 바뀐 사항을 적용할 수 없습니다
nb: Endringene kan ikke tas i bruk
nn: Endringar kan ikkje brukast
sr: Не могу да применим измене

source: This could be due to hardware limitations.
es: Esto puede deber a limitaciones hardware.
hu: Ez hardveres korlátozások miatt is lehet.
ko: 하드웨어 제한 때문에 문제가 발생할 수도 있습니다.
nb: Dette kan skyldes begrensninger med enheten.
nn: Dette kan skuldast maskinvareavgrensingar.
sr: Ово је можда због ограничења хардвера.

# display setting
source: _Auto Rotate
es: _Rotar automáticamente
hu: _Automatikus forgatás
ko: 자동 회전(_A)
nb: Roter _automatisk
sr: _Самостално заокретање

# display setting
source: _Orientation
es: _Orientación
hu: _Tájolás
ko: 방향(_O)
nb: _Retning
nn: _Orientering
sr: _Усмерење

# display setting
source: _Resolution
es: _Resolución
hu: _Felbontás
ko: 해상도(_R)
nb: _Oppløsning
nn: _Oppløysing
sr: _Резолуција

source: R_efresh Rate
es: Tasa de _refresco
hu: F_rissítési gyakoriság
ko: 주사율(_E)
nb: Oppdaterings_frekvens
nn: Oppfriskings_frekvens
sr: Стопа осв_ежавања

source: _Variable Refresh Rate
es: Tasa de _refresco variable
hu: _Változó frissítési gyakoriság
ko: 가변 주사율(_V)
nb: _Variabel oppdateringsfrekvens
nn: _Variabel oppfriskingsfrekvens
sr: _Променљива стопа освежавања

source: Re_fresh Rate
es: Tasa de _refresco
hu: F_rissítési gyakoriság
ko: 주사율(_F)
nb: Oppdaterings_frekvens
nn: Oppfriskings_frekvens
sr: С_топа освежавања

source: _HDR (High Dynamic Range)
es: _HDR (Rango dinámico alto)
hu: _HDR (nagy dinamikus tartomány)
nb: _Fargeforsterkning (HDR)
sr: _ХДР (високи динамички опсег)

source: Adjust for _TV
es: Ajustes para _TV
hu: Igazítás a _TV-hez
ko: TV에 맞게 조정(_T)
nb: _Tilpass TV
nn: Tilpass for _TV
sr: Прилагоди за _ТВ

# display setting
source: _Scale
es: E_scalar
hu: _Méretezés
ko: 비율 조정(_S)
nb: _Skalering
nn: _Skala
sr: _Размера

# Display rotation
source: Landscape
es: Horizontal
hu: Fekvő
ko: 가로
nb: Liggende
nn: Liggjande
sr: Водоравно

# Display rotation
source: Portrait Right
es: Vertical derecha
hu: Álló (jobbra)
ko: 세로 오른쪽
nb: Stående (høyrevendt)
nn: Ståande høgre
sr: Усправно десно

# Display rotation
source: Portrait Left
es: Vertical izquierda
hu: Álló (balra)
ko: 세로 왼쪽
nb: Stående (venstrevendt)
nn: Ståande venstre
sr: Усправно лево

# Display rotation
source: Landscape (flipped)
es: Horizontal (dada la vuelta)
hu: Fekvő (fordított)
ko: 가로 (뒤집힘)
nb: Liggende (opp ned)
nn: Liggjande (vendt)
sr: Положено (изврнуто)

# Display rotation
source: Portrait
es: Vertical
hu: Álló
ko: 세로
nb: Stående
nn: Ståande
sr: Усправно

# Display rotation
source: Landscape Right
es: Horizontal derecha
hu: Fekvő jobbra
ko: 가로 오른쪽
nb: Liggende (høyrevendt)
nn: Liggjande høgre
sr: Положено десно

# Display rotation
source: Landscape Left
es: Horizontal izquierda
hu: Fekvő balra
ko: 가로 왼쪽
nb: Liggende (venstrevendt)
nn: Liggjande venstre
sr: Положено лево

# Display rotation
source: Portrait (flipped)
es: Vertical (volteada)
hu: Álló (fordított)
ko: 세로 (뒤집힘)
nb: Stående (opp ned)
nn: Ståande (vendt)
sr: Усправно (изврнуто)

# Display rotation
source: Upright
es: Vertical
hu: Fordítva álló
ko: 똑바로
nb: Standard
nn: Oppreist
sr: Усправно

# Display rotation
source: Right
es: Derecha
hu: Jobb
ko: 오른쪽
nb: Høyrevendt
nn: Høgre
sr: Десно

# Display rotation
source: Left
es: Izquierda
hu: Bal
ko: 왼쪽
nb: Venstrevendt
nn: Venstre
sr: Лево

# Display rotation
source: Flipped
es: Volteada
hu: Fordított
ko: 뒤집힘
nb: Opp ned
nn: Vendt
sr: Изврнуто

source: Variable (%d–%.2lf Hz)
hu: Változó (%d–%.2lf Hz)
ko: 가변 (%d–%.2lf Hz)
nb: Variabel (%d-%.2lf Hz)
nn: Variabel (%d–%.2lf Hz)
sr: Променљива (%d–%.2lf Hz)

source: Variable (up to %.2lf Hz)
es: Variable (hasta %.2lf Hz)
hu: Változó (legfeljebb %.2lf Hz)
ko: 가변 (최대 %.2lf Hz)
nb: Variabel (opp til %.2lf Hz)
nn: Variabel (opp til %.2lf Hz)
sr: Променљива (до %.2lf Hz)

source: Night Light Unavailable
es: Luz nocturna no disponible
hu: Az éjszakai fény nem érhető el
ko: 야간 모드를 사용할 수 없습니다
nb: Nattlys utilgjengelig
nn: Nattlys utilgjengeleg
sr: Ноћно светло недоступно

source: Temporarily Disabled Until Tomorrow
es: Desactivado temporalmente hasta mañana
hu: Holnapig ideiglenesen letiltva
ko: 내일까지 임시로 사용 않기
nb: Slått av til i morgen
nn: Mellombels slått av til i morgon
sr: Привремено је онемогућено до сутра

source: Restart Filter
es: Reiniciar filtro
hu: Szűrő újraindítása
ko: 필터 다시 시작
nb: Start filter på nytt
nn: Start filter på nytt
sr: Поново покрени филтер

source: Night light makes the screen color warmer. This can help to prevent eye strain and sleeplessness.
es: La luz nocturna hace que los colores de la pantalla sean más cálidos. Esto puede ayudar a prevenir la fatiga visual y el insomnio.
hu: Az éjszakai fény melegebbé teszi a kijelző színét. Ez segít megakadályozni a szemfáradtságot és az álmatlanságot.
ko: 야간 모드 기능은 화면 색을 따뜻하게 만듭니다. 이 기능을 사용하면 눈의 부담과 피로를 덜어줍니다.
nb: Nattlys gir skjermen et varmere lysskjær. Dette reduserer belastningen på øynene og forebygger søvnløshet.
nn: Nattlys gjer skjermfargane varmare. Dette kan bidra til å førebyggje augetrøyttleik og søvnvanskar.
sr: Ноћно светло чини боје екрана топлијим. Може помоћи у спречавању напрезања очију и несанице.

source: _Schedule
es: Pro_gramar
hu: Üt_emezés
ko: 일정(_S)
nb: _Tidsrom
nn: _Plan
sr: _Заказивање

source: Sunset to Sunrise
es: Desde la puesta de sol hasta el amanecer
hu: Napnyugtától napkeltéig
ko: 일몰에서 일출
nb: Solnedgang til soloppgang
nn: Solnedgang til soloppgang
sr: Од заласка до изласка сунца

source: Manual Schedule
es: Programación manual
hu: Kézi ütemezés
ko: 일정 수동 설정
nb: Faste tidspunkter
nn: Manuell plan
sr: Ручно заказивање

source: _Times
es: _Horas
hu: _Idők
ko: 시각(_T)
nb: _Tidspunkter
nn: _Tider
sr: _Време

source: From
es: De
hu: Ettől
ko: 시작
nb: Fra
nn: Frå
sr: Од

source: Hour
es: Hora
hu: Óra
ko: 시간
nb: Time
nn: Time
sr: Сат

source: Minute
es: Minuto
hu: Perc
ko: 분
nb: Minutt
nn: Minutt
sr: Минут

source: AM
hu: de.
ko: 오전
sr: Пре подне

source: PM
hu: du.
ko: 오후
sr: После подне

source: To
es: Hasta
hu: Eddig
ko: 끝
nb: Til
nn: Til
sr: До

source: _Color Temperature
es: Temperatura del _color
hu: _Színhőmérséklet
ko: 색 온도(_C)
nb: _Fargetemperatur
nn: _Fargetemperatur
sr: _Температура боје

source: Night Light cannot be used from a virtual machine
es: La luz nocturna no se puede usar en una máquina virtual
hu: Az éjszakai fény nem használható virtuális gépről
ko: 가상 머신에서는 야간 모드를 사용할 수 없습니다
nb: Nattlys kan ikke brukes på virtuelle maskiner
nn: Nattlys kan ikkje brukast frå ei virtuell maskin
sr: Ноћно светло се не може користити у виртуелној машини

source: This could be the result of the graphics driver being used, or the desktop being used remotely.
es: Esto puede ser el resultado de que se esté usando el controlado de la tarjeta gráfica o de que se esté usando el escritorio en remoto.
hu: Ennek oka a használt grafikus illesztőprogram vagy a távolról használt asztal lehet.
ko: 사용하는 그래픽 드라이버 때문이거나, 데스크톱을 원격에서 사용해서 그럴 수 있습니다.
nb: Dette kan skyldes grafikkdriveren som brukes, eller at systemet brukes eksternt.
nn: Dette kan skuldast grafikkdrivaren som vert brukt, eller at skrivebordet vert brukt eksternt.
sr: Ово може бити резултат гонича за графику који користите или удаљеног коришћења радне површе.

source: Use Night Light and choose how to use connected monitors and projectors
es: Usar la luz nocturna y elegir cómo usar las pantallas y los proyectores conectados
hu: Éjszakai fény használata és a csatlakoztatott monitorok és projektorok használati módjának kiválasztása
ko: 야간 모드 사용 및 연결한 모니터와 프로젝터 사용법을 정합니다
nb: Bruk nattlys og endre hvordan eksterne skjermer og prosjektorer brukes
nn: Bruk nattlys og vel korleis tilkopla skjermar og prosjektorar skal brukast
sr: Користите ноћно светло и изаберите како ћете користити повезане мониторе и пројекторе

source: Panel;Projector;xrandr;Screen;Resolution;Refresh;Monitor;Night;Light;Blue;redshift;color;sunset;sunrise;
es: Panel;Proyector;xranrd;Pantalla;Resolución;Actualizar;Monitor;Noche;Luz;Azul;color;amanecer;atardecer;ocaso;
hu: Panel;Projektor;xrandr;Képernyő;Felbontás;Frissítés;Monitor;Éjszakai;fény;redshift;szín;napkelte;napnyugta;
ko: Panel;패널;Projector;프로젝터;xrandr;Screen;화면;Resolution;해상도;Refresh;주사율;Monitor;모니터;Night;Light;야간;모드;조명;Blue;파란빛;redshift;적색편이;color;색;sunset;일몰;sunrise;일출;
nb: Prosjektor;xrandr;Skjermer;Oppløsning;Monitor;fps;Oppdateringsfrekvens;Bilder per sekund;Oppfriskningshastighet;Refresh rate;Natt;Lys;Blå;redshift;farge;solnedgang;soloppgang;tv;
nn: Panel;Prosjektor;xrandr;Skjerm;Oppløysing;Oppfrisking;Skjerm;Natt;Lys;Blå;redshift;farge;solnedgang;soloppgang;
sr: Panel;Projector;xrandr;Screen;Resolution;Refresh;Monitor;Night;Light;Blue;redshift;color;sunset;sunrise;панел;пројектор;икс-рандр;екран;резолуција;освежавање;монитор;ноћ;светло;плаво;редшифт;боја;свитање;сумрак;panel;projektor;iks-randr;ekran;rezolucija;osvežavanje;osvezavanje;monitor;noć;noc;svetlo;plavo;redšift;redsift;boja;svitanje;sumrak;

source: Sound and Media
es: Sonido y medios
hu: Hang és média
ko: 사운드 및 미디어
nb: Lyd og medier
nn: Lyd og media
sr: Звук и медији

source: Volume mute/unmute
es: Silenciar o no el volumen
hu: Hangerő némítása vagy visszahangosítása
ko: 음량 묵음/해제
nb: Slå lyddemping av eller på
nn: Demp/opphev demping av lyd
sr: Искључивање и укључивање звука

source: Volume down
es: Bajar volumen
hu: Halkítás
ko: 음량 낮추기
nb: Skru ned lyden
nn: Lågare lydstyrke
sr: Смањује јачину звука

source: Volume up
es: Subir volumen
hu: Hangosítás
ko: 음량 높이기
nb: Skru opp lyden
nn: Høgare lydstyrke
sr: Појачава јачину звука

source: Microphone mute/unmute
es: Silenciar o no el micrófono
hu: Mikrofon némítása vagy visszahangosítása
ko: 마이크 묵음/해제
nb: Slå mikrofondemping av eller på
nn: Demp/opphev demping av mikrofon
sr: Утишавање/појачавање микрофона

source: Launch media player
es: Lanzar el reproductor multimedia
hu: Médialejátszó indítása
ko: 미디어 플레이어 실행
nb: Åpne mediespiller
nn: Start mediaspelar
sr: Покреће медијски програм

source: Play (or play/pause)
es: Reproducir (o reproducir/pausar)
hu: Lejátszás (vagy lejátszás/szünet)
ko: 재생(또는 재생/일시 중지)
nb: Spill av (eller sett på pause)
nn: Spel av (eller spel av / pause)
sr: Пушта (или пушта/паузира)

source: Pause playback
es: Pausar la reproducción
hu: Lejátszás szüneteltetése
ko: 재생 일시 중지
nb: Sett avspilling på pause
nn: Set avspeling på pause
sr: Паузира пуштање

source: Stop playback
es: Detener la reproducción
hu: Lejátszás leállítása
ko: 재생 중지
nb: Stans avspilling
nn: Stopp avspeling
sr: Заустави пуштање

source: Previous track
es: Pista anterior
hu: Előző szám
ko: 이전 트랙
nb: Forrige spor
nn: Førre spor
sr: Претходна нумера

source: Next track
es: Siguiente pista
hu: Következő szám
ko: 다음 트랙
nb: Neste spor
nn: Neste spor
sr: Следећа нумера

source: Eject
es: Expulsar
hu: Kiadás
ko: 빼기
nb: Løs ut
nn: Løys ut
sr: Избаци

source: Typing
es: Escritura
hu: Gépelés
ko: 자판 입력
nb: Inntasting
nn: Skriving
sr: Куцање

source: Switch to next input source
es: Cambiar a la siguiente fuente de entrada
hu: Váltás a következő bemeneti forrásra
ko: 다음 입력 소스로 전환
nb: Bytt til neste inndatakilde
nn: Byt til neste inndatakjelde
sr: Пребаци на следећи извор улаза

source: Switch to previous input source
es: Cambiar a la fuente de entrada anterior
hu: Váltás az előző bemeneti forrásra
ko: 이전 입력 소스로 전환
nb: Bytt til forrige inndatakilde
nn: Byt til førre inndatakjelde
sr: Пребаци на претходни извор улаза

source: Launchers
es: Lanzadores
hu: Parancsikonok
ko: 실행 아이콘
nb: Snarveier
nn: Oppstartarar
sr: Покретачи

source: Launch help browser
es: Lanzar el visor de ayuda
hu: Súgóböngésző indítása
ko: 도움말 보기 실행
nb: Åpne brukerveiledning
nn: Start hjelplesar
sr: Покреће прегледач помоћи

source: Launch calculator
es: Lanzar la calculadora
hu: Számológép indítása
ko: 계산기 실행
nb: Åpne kalkulator
nn: Start kalkulator
sr: Покреће калкулатор

source: Launch email client
es: Lanzar el cliente de correo-e
hu: E-mail kliens indítása
ko: 전자메일 읽기 실행
nb: Åpne e-post
nn: Start e-postprogram
sr: Покреће програм за е-пошту

source: Launch web browser
es: Lanzar navegador web
hu: Webböngésző indítása
ko: 웹 브라우저 실행
nb: Åpne nettleser
nn: Start nettlesar
sr: Покреће веб прегледач

source: Home folder
es: Carpeta personal
hu: Saját mappa
ko: 내 폴더
nb: Åpne hjem-mappe
nn: Heimemappe
sr: Лична фасцикла

source: Search
es: Buscar
hu: Keresés
ko: 검색
nb: Søk
nn: Søk
sr: Претражи

# keybinding
source: Search
es: Buscar
hu: Keresés
ko: 검색
nb: Søk
nn: Søk
sr: Претрага

source: System
es: Sistema
hu: Rendszer
ko: 시스템
sr: Систем

source: Log out
es: Cerrar la sesión
hu: Kijelentkezés
ko: 로그아웃
nb: Logg ut
nn: Logg ut
sr: Одјави се

source: Restart
es: Reiniciar
hu: Újraindítás
ko: 다시 시작
nb: Start på nytt
nn: Start på nytt
sr: Поново покрени

source: Power off
es: Apagar
hu: Kikapcsolás
ko: 전원 끄기
nb: Slå av
nn: Slå av
sr: Искључи

source: Lock screen
es: Bloquear la pantalla
hu: Képernyő zárolása
ko: 화면 잠그기
nb: Lås skjerm
nn: Lås skjermen
sr: Закључај екран

source: Accessibility
es: Accesibilidad
hu: Akadálymentesítés
ko: 접근성
nb: Tilgjengelighet
nn: Tilgjenge
sr: Приступачност

source: Turn zoom on or off
es: Activar o desactivar la ampliación
hu: Nagyító be- vagy kikapcsolása
ko: 확대 켜기 또는 끄기
nb: Slå forstørret visning av eller på
nn: Slå zoom av eller på
sr: Укључује/искључује увећање

source: Zoom in
es: Ampliar
hu: Nagyítás
ko: 확대
nb: Forstørr
nn: Forstørr
sr: Увећај

source: Zoom out
es: Reducir
hu: Kicsinyítés
ko: 축소
nb: Forminsk
nn: Forminsk
sr: Умањи

source: Turn screen reader on or off
es: Activar o desactivar el lector de pantalla
hu: Képernyőolvasó be- vagy kikapcsolása
ko: 화면 읽기 켜거나 끄기
nb: Slå skjermleser av eller på
nn: Slå skjermlesar av eller på
sr: Укључује/искључује читач екрана

source: Turn on-screen keyboard on or off
es: Activar o desactivar el teclado en pantalla
hu: Képernyő-billentyűzet be- vagy kikapcsolása
ko: 화면 키보드를 켜거나 끄기
nb: Slå skjermtastatur av eller på
nn: Slå skjermtastatur av eller på
sr: Укључује/искључује екранску тастатуру

source: Increase text size
es: Aumentar el tamaño del texto:
hu: Szövegméret növelése
ko: 글자 크기 늘이기
nb: Øk tekststørrelse
nn: Større tekststorleik
sr: Повећај величину текста

source: Decrease text size
es: Reducir el tamaño del texto:
hu: Szövegméret csökkentése
ko: 글자 크기 줄이기
nb: Reduser tekststørrelse
nn: Mindre tekststorleik
sr: Умањи величину текста

source: High contrast on or off
es: Contraste alto activado o desactivado
hu: Nagy kontraszt be- vagy kikapcsolása
ko: 고대비 켜거나 끄기
nb: Slå høy kontrast av eller på
nn: Slå høg kontrast av eller på
sr: Укључује/искључује велики контраст

source: Add Input Source
es: Añadir una fuente de entrada
hu: Bemeneti forrás hozzáadása
ko: 입력 소스 추가
nb: Legg til inndatakilde
nn: Legg til inndatakjelde
sr: Додај извор уноса

source: Search languages and countries
es: Buscar idiomas y países
hu: Nyelvek és országok keresése
ko: 언어 및 국가 검색
nb: Søk etter språk eller land
nn: Søk etter språk og land
sr: Претражите језике и државе

source: No input sources found
es: No se han encontrado fuentes de entrada
hu: Nem találhatók bemeneti források
ko: 입력 소스가 없습니다
nb: Ingen inndatakilder funnet
nn: Fann ingen inndatakjelder
sr: Нисам пронашао изворе улаза

source: View Keyboard Layout
es: Ver la distribución de teclado
hu: Billentyűzetkiosztás megtekintése
ko: 키보드 배치 보기
nb: Vis tastaturoppsett
nn: Vis tastaturoppsett
sr: Прикажи распоред тастатуре

# Input Source
source: Other
es: Otra
hu: Egyéb
ko: 기타
nb: Andre
nn: Annan
sr: Друго

source: Input sources
es: Fuentes de entrada
hu: Bemeneti források
ko: 입력 소스
nb: Inndatakilder
sr: Извори уноса

source: _Add Input Source
es: _Añadir una fuente de entrada
hu: Bemeneti forrás _hozzáadása
ko: 입력 소스 추가(_A)
nb: _Legg til inndatakilde
nn: _Legg til inndatakjelde
sr: _Додај извор уноса

source: View More
es: Ver más
hu: Továbbiak megtekintése
ko: 더 보기
nb: Vis mer
nn: Vis meir
sr: Прикажи више

source: Move Up
es: Subir
hu: Mozgatás felfelé
ko: 위로 이동
nb: Flytt opp
nn: Flytt opp
sr: Помери горе

source: Move Down
es: Bajar
hu: Mozgatás lefelé
ko: 아래로 이동
nb: Flytt ned
nn: Flytt ned
sr: Помери доле

source: Preferences
es: Preferencias
hu: Beállítások
ko: 기본 설정
nb: Innstillinger
nn: Innstillingar
sr: Поставке

source: Remove
es: Quitar
hu: Eltávolítás
ko: 제거
nb: Fjern
nn: Fjern
sr: Уклони
