Repository: GNOME/gnome-control-center
Catalog: po/*.po
Languages: es, hu, ko, nb, nn, sr

source: Graphics Tablets
es: Tabletas gráficas
hu: Grafikus táblagépek
ko: 그래픽 디지타이저
nb: Tegnebrett
nn: Teikneplater
sr: Графичке таблице

source: Set button mappings and adjust stylus sensitivity for graphics tablets
es: Establecer el mapeado de botones y ajustar la sensibilidad del lápiz para tabletas gráficas
hu: Rajztáblák gombleképezéseinek beállítása és az íróvessző érzékenységének megváltoztatása
ko: 그래픽 디지타이저의 단추 매핑을 설정하고 스타일러스의 민감도를 조정합니다
nb: Still inn knapper og juster sensitivitet for penner og tegnebrett
nn: Set opp knappetilordningar og juster pennkjensle for teikneplater
sr: Подесите мапирање дугмади и прилагодите осетљивост оловке за графичке таблице

source: Tablet;Wacom;Stylus;Eraser;Mouse;
es: Tableta;Wacom;Stylus;Borrador;Ratón;
hu: Rajztábla;Wacom;Íróvessző;Toll;Radír;Egér;
ko: Tablet;태블릿;타블렛;디지타이저;Wacom;와콤;Stylus;스타일러스;Eraser;지우개;Mouse;마우스;
nb: Tegnebrett;Wacom;Penn;Stylus;Viskelær;Mus;
nn: Teikneplate;Wacom;Penn;Viskelêr;Mus;
sr: Tablet;Wacom;Stylus;Eraser;Mouse;Таблет;Ваком;Оловка;Гумица;Миш;Vakom;Olovka;Gumica;Miš;Mis;Таблица;Tablica;

source: New shortcut…
es: Atajo nuevo...
hu: Új gyorsbillentyű…
ko: 새 바로 가기…
nb: Ny snarvei…
nn: Ny snarveg …
sr: Нова пречица…

source: Duration
es: Duración
hu: Időtartam
ko: 기간
nb: Varighet
nn: Varigheit
sr: Трајање

source: Interval
es: Intervalo
hu: Időköz
ko: 주기
nb: Intervall
nn: Intervall
sr: Период

source: Screen Time Unavailable
es: Tiempo de la pantalla no disponible
hu: A képernyőidő nem érhető el
ko: 화면 시간 사용할 수 없음
nb: Ingen skjermtid
nn: Skjermtid utilgjengeleg
sr: Време испред екрана није доступно

source: Screen time information will appear here after a period of usage
es: La información del tiempo de pantalla aparecerá aquí después de un período de uso
hu: A képernyőidő információi itt fognak megjelenni egy bizonyos használati idő után
ko: 화면 시간 정보는 한 주기 동안 사용한 뒤에 나타납니다
nb: Informasjon om skjermtid vil vises her etter at systemet har blitt brukt en liten stund
nn: Informasjon om skjermtid vil dukka opp her etter ei tids bruk
sr: Подаци о времену испред екрана појавиће се овде након одређеног периода коришћења

source: Average Week
es: Media semanal
hu: Heti átlag
ko: 주 평균
nb: Gjennomsnittlig uke
nn: Gjennomsnittsveke
sr: Недељни просек

source: Previous Week
es: Semana anterior
hu: Előző hét
ko: 이전 주
nb: Forrige uke
nn: Førre veke
sr: Претходна недеља

source: Next Week
es: Siguiente semana
hu: Következő hét
ko: 다음 주
nb: Neste uke
nn: Neste veke
sr: Следећа недеља

# abbreviated weekday name for Sunday
source: S
es: D
hu: V
ko: 일
sr: Не

# abbreviated weekday name for Monday
source: M
es: L
hu: H
ko: 월
sr: По

# abbreviated weekday name for Tuesday
source: T
es: M
hu: K
ko: 화
sr: Ут

# abbreviated weekday name for Wednesday
source: W
es: X
hu: Sze
ko: 수
nb: O
nn: O
sr: Ср

# abbreviated weekday name for Thursday
source: T
es: J
hu: Cs
ko: 목
sr: Че

# abbreviated weekday name for Friday
source: F
hu: P
ko: 금
sr: Пе

# abbreviated weekday name for Saturday
source: S
hu: Szo
ko: 토
nb: L
nn: L
sr: Су

source: %um
hu: %u p
ko: %u분
sr: %u мин

source: %uh
hu: %u ó
ko: %u시간
nb: %u t
nn: %ut
sr: %u ч

source: %uh %um
hu: %u ó %u p
ko: %u시간 %u분
nb: %u t %u m
nn: %ut %um
sr: %u ч %u мин

source: Failed to load session history file ‘%s’: %s
es: Falló al cargar el archivo «%s» de histórico dela sesión: %s
hu: Nem sikerült betölteni a(z) „%s” munkamenetelőzmény-fájlt: %s
ko: 세션 사용 내역 파일 ‘%s’ 읽어들이기에 실패했습니다: %s
nb: Innlasting av loggfil «%s» mislyktes: %s
nn: Klarte ikkje lasta økthistorikkfila «%s»: %s
sr: Нисам успео да учитам датотеку с историјатом сесије ‘%s’: %s

source: Invalid file structure
es: Infraestructura de archivos no válida
hu: Érvénytelen fájlszerkezet
ko: 잘못된 파일 구조
nb: Ugyldig filstruktur
nn: Ugyldig filstruktur
sr: Неисправна структура датотеке

source: Failed to load session history file: %s
es: Falló al cargar el archivo de histórico de la sesión: %s
hu: Nem sikerült betölteni a munkamenetelőzmény-fájlt: %s
ko: 세션 사용 내역 파일 읽어들이기에 실패했습니다: %s
nb: Innlasting av loggfil mislyktes: %s
nn: Klarte ikkje lasta økthistorikkfila: %s
sr: Нисам успео да учитам датотеку с историјатом сесије: %s

source: File is empty
es: El archivo está vacío
hu: A fájl üres
ko: 파일이 비어 있습니다
nb: Filen er tom
nn: Fila er tom
sr: Датотека је празна

source: Average Monday
es: Media del lunes
hu: Hétfői átlagos
ko: 월요일 평균
nb: Gjennomsnittlig mandag
nn: Gjennomsnitt måndag
sr: Просек понедељком

source: Average Tuesday
es: Media del martes
hu: Keddi átlag
ko: 화요일 평균
nb: Gjennomsnittlig tirsdag
nn: Gjennomsnitt tysdag
sr: Просек уторком

source: Average Wednesday
es: Media del miércoles
hu: Szerdai átlag
ko: 수요일 평균
nb: Gjennomsnittlig onsdag
nn: Gjennomsnitt onsdag
sr: Просек средом

source: Average Thursday
es: Media del jueves
hu: Csütörtöki átlag
ko: 목요일 평균
nb: Gjennomsnittlig torsdag
nn: Gjennomsnitt torsdag
sr: Просек четвртком

source: Average Friday
es: Media del viernes
hu: Pénteki átlag
ko: 금요일 평균
nb: Gjennomsnittlig fredag
nn: Gjennomsnitt fredag
sr: Просек петком

source: Average Saturday
es: Media del sábado
hu: Szombati átlag
ko: 토요일 평균
nb: Gjennomsnittlig lørdag
nn: Gjennomsnitt laurdag
sr: Просек суботом

source: Average Sunday
es: Media del domingo
hu: Vasárnapi átlag
ko: 일요일 평균
nb: Gjennomsnittlig søndag
nn: Gjennomsnitt sundag
sr: Просек недељом

source: No Data
es: No hay datos
hu: Nincsenek adatok
ko: 데이터 없음
nb: Ingen data
nn: Ingen data
sr: Нема података

source: This Week
es: Esta semana
hu: Ez a hét
ko: 이번 주
nb: Denne uken
nn: Denne veka
sr: Ове седмице

source: Bar chart of screen time usage over the week starting %s. A line is overlayed at the %s mark to indicate the configured screen time limit.
es: Gráfico de barras del uso del tiempo de pantalla durante la semana, comenzando en %s. Una línea superpuesta en la marca %s indica el límite de tiempo de pantalla configurado.
hu: A képernyőidő használatának oszlopdiagramja a(z) %s dátumot tartalmazó héttől kezdődően. A(z) %s jelzésnél egy áthúzódó vonal jelzi a beállított képernyőidő-korlátot.
ko: %s부터 시작하는 주의 화면 시간 사용량 막대 차트. 설정된 화면 사용 제한을 표시하는 선이 %s 표시 위에 그어집니다.
nb: Stolpediagram som viser skjermtid gjennom den siste uken, fra og med %s. Den angitte grensen på %s er markert med en vannrett linje.
nn: Stolpediagram over skjermtidsbruk i veka som startar %s. Ei linje er lagt inn ved %s-merket for å visa den fastsette skjermtidsgrensa.
sr: Графикон времена употребе екрана током седмице која почиње %s. Линија је постављена на ознаку %s ради указивања на подешено ограничење времена испред екрана.

source: Bar chart of screen time usage over the week starting %s.
es: Gráfico de barras del uso del tiempo de pantalla durante la semana a partir de %s.
hu: A képernyőidő használatának oszlopdiagramja a(z) %s dátumot tartalmazó héttől kezdődően.
ko: %s부터 시작하는 주의 화면 시간 사용량 막대 차트.
nb: Stolpediagram som viser skjermtid gjennom den siste uken, fra og med %s.
nn: Stolpediagram over skjermtidsbruk i veka som startar %s.
sr: Графикон времена употребе екрана током седмице која почиње %s.

source: Placeholder for a bar chart of screen time usage. No data is currently available.
es: Marcador de posición para un gráfico de barras sobre el uso del tiempo de pantalla. No hay datos disponibles actualmente.
hu: Helykitöltő a képernyőidő-használat oszlopdiagramjához. Jelenleg nem érhetők el adatok.
ko: 화면 시간 사용량의 막대 차트가 표시될 위치. 현재 데이터가 없습니다.
nb: Plassholder for et stolpediagram som viser skjermtid. Det er ingen tilgjengelige data for øyeblikket.
nn: Plasshaldar for stolpediagram over skjermtidsbruk. Ingen data er tilgjengelege no.
sr: Место где се приказује графикон употребе екрана. Тренутно нису доступни подаци.

source: Some settings are being managed by the Parental Controls app
es: Algunas configuraciones las administra la aplicación Control parental
hu: Néhány beállítást a Szülői felügyelet alkalmazás kezel
ko: 일부 설정은 자녀 보호 기능 앱에서 관리합니다
nb: Noen innstillinger styres av appen for foreldrestyring
nn: Nokre innstillingar vert styrt av foreldrekontroll-programvaren
sr: Неким подешавањима управља програм „Родитељско управљање“

source: Open _Parental Controls
es: Abrir _Control parental
hu: Szülői _felügyelet megnyitása
ko: 자녀 보호 기능 열기(_P)
nb: Åpne innstillinger for _foreldrestyring
nn: Opne _foreldrekontroll
sr: Отвори „_Родитељско управљање“

source: Screen Time
es: Tiempo de la pantalla
hu: Képernyőidő
ko: 화면 시간
nb: Skjermtid
nn: Skjermtid
sr: Време екрана

source: Disabling screen time recording stops screen time data from being saved. This data is never shared outside this device.
es: Al desactivar la grabación del tiempo de uso de la pantalla, se evita que se guarden los datos del tiempo de uso de la pantalla. Estos datos nunca se comparten fuera de este dispositivo.
hu: A képernyőidő-rögzítés letiltása leállítja a képernyőidő adatainak mentését. Ezek az adatok soha nem kerülnek megosztásra ezen eszközön kívül.
ko: 화면 시간 기록을 사용 중지하면 시간 정보를 저장하지 않습니다. 이 데이터는 절대로 이 컴퓨터 밖으로 공유되지 않습니다.
nb: Å slå av skjermtid vil gjøre at den ikke loggføres. Informasjon om skjermtid deles aldri utenfor denne enheten.
nn: Å slå av skjermtidsregistrering gjer at skjermtidsdata ikkje vert lagra. Desse dataa vert aldri delte utanfor denne eininga.
sr: Онемогућавање снимања времена употребе екрана зауставља чување података о времену употребе екрана. Ови подаци се никада не деле ван овог уређаја.

source: _Disable Screen Time
es: Desactivar tiempo de la pantalla
hu: Képernyőidő _letiltása
ko: 화면 시간 사용 중지(_D)
nb: _Slå av skjermtid
nn: _Slå av skjermtid
sr: Онемогући _време екрана

source: Screen Time Recording Disabled
es: Grabación de tiempo de pantalla deshabilitada
hu: Képernyőidő-rögzítés letiltva
ko: 화면 시간 기록 사용 중지
nb: Skjermtid er slått av
nn: Skjermtidsregistrering slått av
sr: Снимање времена употребе екрана је онемогућено

source: Enable recording to view screen usage history
es: Activar la grabación para ver el histórico de uso de la pantalla
hu: Engedélyezze a rögzítést a képernyőhasználat előzményeinek megtekintéséhez
ko: 화면 사용 내역을 볼 수 있도록 기록합니다
nb: Slå på skjermtid for å se hvor mye du bruker enheten over tid
nn: Slå på registrering for å sjå historikk over skjermbruk
sr: Омогућите снимање ради прегледа историје употребе екрана

source: E_nable
es: _Activar
hu: E_ngedélyezés
ko: 사용(_N)
nb: _Slå på
nn: S_lå på
sr: _Омогући

source: Screen Limits
es: Límites de la pantalla
hu: Képernyőkorlátok
ko: 화면 시간
nb: Tidsgrenser
nn: Skjermgrenser
sr: Ограничења екрана

source: _Screen Time Limit
es: Tiempo _límite de la pantalla
hu: _Képernyőidő-korlát
ko: 화면 시간 제한(_S)
nb: _Begrens skjermtid
nn: _Skjermtidsgrense
sr: _Ограничење времена испред екрана

source: Daily _Limit
es: _Límite diario
hu: Napi _korlát
ko: 일일 제한(_L)
nb: _Daglig grense
nn: Dagleg _grense
sr: Дневно _ограничење

source: _Grayscale
es: Escala de g_rises
hu: _Szürkeárnyalatos
ko: 흑백 화면(_G)
nb: _Gråtoner
nn: _Gråskala
sr: _Сивотоно

source: Black and white screen for screen limits
es: Pantalla en blanco y negro para límites de pantalla
hu: Fekete-fehér képernyő a képernyőkorlátokhoz
ko: 화면 제한 시간 동안에 흑백 화면
nb: Vis alt på skjermen i gråtoner når tidsgrensen krysses
nn: Svart-kvit-skjerm ved skjermgrenser
sr: Црно-бели екран за ограничења екрана

source: Break Reminders
es: Recordatorios de descansos
hu: Szünet emlékeztetők
ko: 휴식 알림
nb: Faste pauser
nn: Pausepåminningar
sr: Подсетници за паузу

source: _Eyesight Reminders
es: Recordatorios _visuales
hu: _Látási emlékeztetők
ko: 눈 휴식 알림(_E)
nb: _Hvile av øyne
nn: _Augekvilepåminningar
sr: _Подсетници за одмор очију

source: Reminders to look away from the screen
es: Recordatorios para mirar fuera de la pantalla
hu: Emlékeztetők, hogy forduljon el a képernyőtől
ko: 화면에서 떨어질 시간 알림
nb: Påminnelser om å se vekk fra skjermen
nn: Påminningar om å sjå vekk frå skjermen
sr: Подсетници да скренете поглед са екрана

source: _Movement Reminders
es: Recordatorios de _movimiento
hu: _Mozgási emlékeztetők
ko: 움직임 휴식 알림(_M)
nb: _Bevegelse
nn: _Rørselspåminningar
sr: _Подсетници за кретање

source: Reminders to move around
es: Recordatorios para moverse
hu: Emlékeztetők, hogy mozogjon
ko: 움직일 시간 알림
nb: Påminnelser om å bevege seg rundt
nn: Påminningar om å røra på seg
sr: Подсетници за кретање

source: Movement _Break Schedule
es: Programación de descanso para _moverse
hu: Mozgási _szünet ütemezése
ko: 움직임 휴식 일정(_B)
nb: _Tidsskjema for bevegelsespauser
nn: Plan for _rørselspauser
sr: Распоред _пауза за кретање

source: S_ounds
es: S_onidos
hu: _Hangok
ko: 소리(_O)
nb: _Lyder
nn: L_ydar
sr: _Звукови

source: Play a sound when a break ends
es: Reproducir un sonido cuando termina un descanso
hu: Hang lejátszása a szünet befejezésekor
ko: 휴식 시간이 끝날 때 소리 내기
nb: Spill lyd når en pause er over
nn: Spel ein lyd når ein pause er slutt
sr: Пусти звук када се пауза заврши

source: Wellbeing
es: Bienestar
hu: Jóllét
ko: 건강
nb: Velvære
nn: Velvære
sr: Добробит

source: Review and limit the amount of time you spend at the computer screen
es: Revisa y limita el tiempo que pasa frente a la pantalla del equipo
hu: A számítógép képernyője előtt eltöltött idő mennyiségének felülvizsgálata és korlátozása
ko: 컴퓨터 화면에 사용하는 시간을 검토하고 제한합니다
nb: Få oversikt over og begrens tid brukt foran skjermen
nn: Gå gjennom og avgrens tida du brukar framfor dataskjermen
sr: Прегледајте и ограничите време које проводите испред екрана рачунара

source: Wellbeing;Screen Time;Breaks;Break Reminders;Health Breaks;Daily Usage;Screen Limits;Usage Limit;
es: Bienestar;Tiempo frente a la pantalla;Descansos;Recordatorios de descansos;Descansos de salud;Uso diario;Límites de pantalla;Límite de uso;
hu: Jóllét;Képernyőidő;Szünetek;Szünetemlékeztetők;Egészségügyi szünetek;Napi használat;Képernyőkorlátok;Használati korlátok;
ko: Wellbeing;건강;복지;Screen Time;화면 시간;Breaks;휴식;Break Reminders;휴식 알림;Health Breaks;건강 휴식;Daily Usage;일일;사용량;Screen Limits;화면 제한;Usage Limit;사용 제한;
nb: Velvære;Digitalt velvære;Skjermtid;Pauser;Påminnelser;Hvile;Skjermtid;Tidsbruk;Tidsbegrensninger;
nn: Velvære;Skjermtid;Pauser;Pausepåminningar;Helsepauser;Dagleg bruk;Skjermgrenser;Bruksgrense;
sr: Wellbeing;Screen Time;Breaks;Break Reminders;Health Breaks;Daily Usage;Screen Limits;Usage Limit;Добробит;Време екрана;Паузе;Подсетници за паузу;Здравствене паузе;Дневно коришћење;Ограничења екрана;Ограничење коришћења;Dobrobit;Vreme ekrana;Pauze;Podsetnici za pauzu;Zdravstvene pauze;Dnevno korišćenje;Ograničenja ekrana;Ograničenje korišćenja;Dnevno koriscenje;Ogranicenja ekrana;Ogranicenje koriscenja;

source: Access Points
es: Puntos de acceso
hu: Hozzáférési pontok
ko: 액세스 포인트
nb: Tilgangspunkter
nn: Tilgangspunkt
sr: Приступне тачке

source: Add
es: Añadir
hu: Hozzáadás
ko: 추가
nb: Legg til
nn: Legg til
sr: Додај

source: APN
sr: АПН

source: APN Type
es: Tipo de APN
hu: APN típusa
ko: APN 종류
nb: Type APN
sr: Врста АПН-а

source: Internet
ko: 인터넷
nb: Internett
nn: Internett
sr: Интернет

source: Attach
es: Adjuntar
hu: Csatolás
ko: 접속
nb: Koble til
nn: Knytt til
sr: Закачи

source: Auth Type
es: Tipo de autenticación
hu: Hitelesítés típusa
ko: 인증 방식
nb: Type autentisering
nn: Autentiseringstype
sr: Врста идентификације

source: Edit
es: Editar
hu: Szerkesztés
ko: 편집
nb: Rediger
nn: Rediger
sr: Уреди

source: Operation Cancelled
es: Operación cancelada
hu: Művelet megszakítva
ko: 작업이 취소되었습니다
nb: Handling avbrutt
nn: Operasjon avbroten
sr: Радња је отказана

source: <b>Error:</b> Access denied changing settings
es: <b>Error:</b> acceso denegado para modificar la configuración
hu: <b>Hiba:</b> Hozzáférés megtagadva a beállítások megváltoztatásakor
ko: <b>오류:</b> 설정 바꾸는 접근이 거부되었습니다
nb: <b>Feil:</b> Noe gikk galt med tilgangen til innstillingene
nn: <b>Feil:</b> Tilgang nekta ved endring av innstillingar
sr: <b>Грешка:</b> приступ за промену подешавања је забрањен

source: <b>Error:</b> Mobile Equipment Error
es: <b>Error:</b> error del equipo móvil
hu: <b>Hiba:</b> Mobilfelszerelést érintő hiba
ko: <b>오류:</b> 휴대전화 장치 오류
nb: <b>Feil:</b> Noe gikk galt med nettverksutstyret
nn: <b>Feil:</b> Feil på mobilt utstyr
sr: <b>Грешка:</b> грешка мобилне опреме

source: Modem Details
es: Detalles del módem
hu: Modem részletei
ko: 모뎀 자세히 보기
nb: Modeminformasjon
nn: Modemdetaljar
sr: Појединости модема

source: Modem Status
es: Estado del módem
hu: Modem állapota
ko: 모뎀 상태:
sr: Статус модема

source: Carrier
es: Operador
hu: Szolgáltató
ko: 통신사
nb: Operatør
nn: Operatør
sr: Оператер

source: Network Type
es: Tipo de red
hu: Hálózattípus
ko: 네트워크 종류
nb: Nettverkstype
nn: Nettverkstype
sr: Врста мреже

source: Network Status
es: Estado de la red
hu: Hálózati állapot
ko: 네트워크 상태
nb: Nettverksstatus
nn: Nettverksstatus
sr: Стање мреже

source: Own Number
es: Número del propietaro
hu: Saját szám
ko: 내 전화번호
nb: Eget nummer
nn: Eige nummer
sr: Сопствени број

source: Device Details
es: Detalles del dispositivos
hu: Eszköz adatai
ko: 장치 자세히 보기
nb: Enhetsinformasjon
nn: Einingdetaljar
sr: Појединости уређаја

source: Not Registered
es: No registrado
hu: Nem regisztrált
ko: 등록되지 않음
nb: Ikke registrert
nn: Ikkje registrert
sr: Нерегистрован

source: Registered
es: Registrado
hu: Regisztrált
ko: 등록됨
nb: Registrert
nn: Registrert
sr: Регистрован

source: Roaming
es: Itinerancia
hu: Barangolás
ko: 로밍
nb: Gjester
nn: Vandrar
sr: Роминг

source: Searching
es: Buscando
hu: Keresés
ko: 검색 중
nb: Søker
nn: Søkjer
sr: Претражујем

source: Denied
es: Denegado
hu: Megtagadva
ko: 거부됨
nb: Avslått
nn: Nekta
sr: Забрањено

source: 2G Only
es: 2G sólo
hu: Csak 2G
ko: 2G 전용
nb: Kun 2G
nn: Berre 2G
sr: Само 2Г

source: 3G Only
es: 3G sólo
hu: Csak 3G
ko: 3G 전용
nb: Kun 3G
nn: Berre 3G
sr: Само 3Г

source: 4G Only
es: 4G sólo
hu: Csak 4G
ko: 4G 전용
nb: Kun 4G
nn: Berre 4G
sr: Само 4Г

source: 5G Only
es: 5G sólo
hu: Csak 5G
ko: 5G 전용
nb: Kun 5G
nn: Berre 5G
sr: Само 5Г

source: 2G, 3G, 4G, 5G (Preferred)
es: 2G, 3G, 4G, 5G (preferido)
hu: 2G, 3G, 4G, 5G (előnyben részesített)
ko: 2G, 3G, 4G, 5G (기본값)
nb: 2G, 3G, 4G og 5G (foretrukket)
nn: 2G, 3G, 4G, 5G (føretrekt)
sr: 2Г, 3Г, 4Г, 5Г (пожељно)

source: 2G, 3G, 4G (Preferred), 5G
es: 2G, 3G, 4G (preferido), 5G
hu: 2G, 3G, 4G (előnyben részesített), 5G
ko: 2G, 3G, 4G (기본값), 5G
nb: 2G, 3G, 4G (foretrukket) og 5G
nn: 2G, 3G, 4G (føretrekt), 5G
sr: 2Г, 3Г, 4Г (пожељно), 5Г

source: 2G, 3G (Preferred), 4G, 5G
es: 2G, 3G (preferido), 4G, 5G
hu: 2G, 3G (előnyben részesített), 4G, 5G
ko: 2G, 3G (기본값), 4G, 5G
nb: 2G, 3G (foretrukket), 4G og 5G
nn: 2G, 3G (føretrekt), 4G, 5G
sr: 2Г, 3Г (пожељно), 4Г, 5Г

source: 2G (Preferred), 3G, 4G, 5G
es: 2G (preferido), 3G, 4G, 5G
hu: 2G (előnyben részesített), 3G, 4G, 5G
ko: 2G (기본값), 3G, 4G, 5G
nb: 2G (foretrukket), 3G, 4G og 5G
nn: 2G (føretrekt), 3G, 4G, 5G
sr: 2Г (пожељно), 3Г, 4Г, 5Г

source: 2G, 3G, 4G, 5G
nb: 2G, 3G, 4G og 5G
sr: 2Г, 3Г, 4Г, 5Г

source: 2G, 3G, 4G (Preferred)
es: 2G, 3G, 4G (preferido)
hu: 2G, 3G, 4G (előnyben részesített)
ko: 2G, 3G, 4G (기본값)
nb: 2G, 3G og 4G (foretrukket)
nn: 2G, 3G, 4G (føretrekt)
sr: 2Г, 3Г, 4Г (пожељно)

source: 2G, 3G (Preferred), 4G
es: 2G, 3G (preferido), 4G
hu: 2G, 3G (előnyben részesített), 4G
ko: 2G, 3G (기본값), 4G
nb: 2G, 3G (foretrukket) og 4G
nn: 2G, 3G (føretrekt), 4G
sr: 2Г, 3Г (пожељно), 4Г

source: 2G (Preferred), 3G, 4G
es: 2G (preferido), 3G, 4G
hu: 2G (előnyben részesített), 3G, 4G
ko: 2G (기본값), 3G, 4G
nb: 2G (foretrukket), 3G og 4G
nn: 2G (føretrekt), 3G, 4G
sr: 2Г (пожељно), 3Г, 4Г

source: 2G, 3G, 4G
nb: 2G, 3G og 4G
sr: 2Г, 3Г, 4Г

source: 3G, 4G, 5G (Preferred)
es: 3G, 4G, 5G (preferido)
hu: 3G, 4G, 5G (előnyben részesített)
ko: 3G, 4G, 5G (기본값)
nb: 3G, 4G og 5G (foretrukket)
nn: 3G, 4G, 5G (føretrekt)
sr: 3Г, 4Г, 5Г (пожељно)

source: 3G, 4G (Preferred), 5G
es: 3G, 4G (preferido), 5G
hu: 3G, 4G (előnyben részesített), 5G
ko: 3G, 4G (기본값), 5G
nb: 3G, 4G (foretrukket) og 5G
nn: 3G, 4G (føretrekt), 5G
sr: 3Г, 4Г (пожељно), 5Г

source: 3G (Preferred), 4G, 5G
es: 3G (preferido), 4G, 5G
hu: 3G (előnyben részesített), 4G, 5G
ko: 3G (기본값), 4G, 5G
nb: 3G (foretrukket), 4G og 5G
nn: 3G (føretrekt), 4G, 5G
sr: 3Г (пожељно), 4Г, 5Г

source: 3G, 4G, 5G
nb: 3G, 4G og 5G
sr: 3Г, 4Г, 5Г

source: 2G, 4G, 5G (Preferred)
es: 2G, 4G, 5G (preferido)
hu: 2G, 4G, 5G (előnyben részesített)
ko: 3G, 4G, 5G (기본값)
nb: 2G, 4G og 5G (foretrukket)
nn: 2G, 4G, 5G (føretrekt)
sr: 2Г, 4Г, 5Г (пожељно)

source: 2G, 4G (Preferred), 5G
es: 2G, 4G (preferido), 5G
hu: 2G, 4G (előnyben részesített), 5G
ko: 2G, 4G (기본값), 5G
nb: 2G, 4G (foretrukket) og 5G
nn: 2G, 4G (føretrekt), 5G
sr: 2Г, 4Г (пожељно), 5Г

source: 2G (Preferred), 4G, 5G
es: 2G (preferido), 4G, 5G
hu: 2G (előnyben részesített), 4G, 5G
ko: 2G (기본값), 4G, 5G
nb: 2G (foretrukket), 4G og 5G
nn: 2G (føretrekt), 4G, 5G
sr: 2Г (пожељно), 4Г, 5Г

source: 2G, 4G, 5G
nb: 2G, 4G og 5G
sr: 2Г, 4Г, 5Г

source: 2G, 3G, 5G (Preferred)
es: 2G, 3G, 5G (preferido)
hu: 2G, 3G, 5G (előnyben részesített)
ko: 2G, 3G, 5G (기본값)
nb: 2G, 3G og 5G (foretrukket)
nn: 2G, 3G, 5G (føretrekt)
sr: 2Г, 3Г, 5Г (пожељно)

source: 2G, 3G (Preferred), 5G
es: 2G, 3G (preferido), 5G
hu: 2G, 3G (előnyben részesített), 5G
ko: 2G, 3G (기본값), 5G
nb: 2G, 3G (foretrukket) og 5G
nn: 2G, 3G (føretrekt), 5G
sr: 2Г, 3Г (пожељно), 5Г

source: 2G (Preferred), 3G, 5G
es: 2G (preferido), 3G, 5G
hu: 2G (előnyben részesített), 3G, 5G
ko: 2G (기본값), 3G, 5G
nb: 2G (foretrukket), 3G og 5G
nn: 2G (føretrekt), 3G, 5G
sr: 2Г (пожељно), 3Г, 5Г

source: 2G, 3G, 5G
nb: 2G, 3G og 5G
sr: 2Г, 3Г, 5Г

source: 3G, 4G (Preferred)
es: 3G, 4G (preferido)
hu: 3G, 4G (előnyben részesített)
ko: 3G, 4G (기본값)
nb: 3G og 4G (foretrukket)
nn: 3G, 4G (føretrekt)
sr: 3Г, 4Г (пожељно)

source: 3G (Preferred), 4G
es: 3G (preferido), 4G
hu: 3G (előnyben részesített), 4G
ko: 3G (기본값), 4G
nb: 3G (foretrukket) og 4G
nn: 3G (føretrekt), 4G
sr: 3Г (пожељно), 4Г

source: 3G, 4G
nb: 3G og 4G
sr: 3Г, 4Г

source: 2G, 4G (Preferred)
es: 2G, 4G (preferido)
hu: 2G, 4G (előnyben részesített)
ko: 2G, 4G (기본값)
nb: 2G og 4G (foretrukket)
nn: 2G, 4G (føretrekt)
sr: 2Г, 4Г (пожељно)

source: 2G (Preferred), 4G
es: 2G (preferido), 4G
hu: 2G (előnyben részesített), 4G
ko: 2G (기본값), 4G
nb: 2G (foretrukket) og 4G
nn: 2G (føretrekt), 4G
sr: 2Г (пожељно), 4Г

source: 2G, 4G
nb: 2G og 4G
sr: 2Г, 4Г

source: 2G, 3G (Preferred)
es: 2G, 3G (preferido)
hu: 2G, 3G (előnyben részesített)
ko: 2G, 3G (기본값)
nb: 2G og 3G (foretrukket)
nn: 2G, 3G (føretrekt)
sr: 2Г, 3Г (пожељно)

source: 2G (Preferred), 3G
es: 2G (preferido), 3G
hu: 2G (előnyben részesített), 3G
ko: 2G (기본값), 3G
nb: 2G (foretrukket) og 3G
nn: 2G (føretrekt), 3G
sr: 2Г (пожељно), 3Г

source: 2G, 3G
nb: 2G og 3G
sr: 2Г, 3Г

source: 2G, 5G (Preferred)
es: 2G, 5G (preferido)
hu: 2G, 5G (előnyben részesített)
ko: 2G, 5G (기본값)
nb: 2G og 5G (foretrukket)
nn: 2G, 5G (føretrekt)
sr: 2Г, 5Г (пожељно)

source: 2G (Preferred), 5G
es: 2G (preferido), 5G
hu: 2G (előnyben részesített), 5G
ko: 2G (기본값), 5G
nb: 2G (foretrukket) og 5G
nn: 2G (føretrekt), 5G
sr: 2Г (пожељно), 5Г

source: 2G, 5G
nb: 2G og 5G
sr: 2Г, 5Г

source: 3G, 5G (Preferred)
es: 3G, 5G (preferido)
hu: 3G, 5G (előnyben részesített)
ko: 3G, 5G (기본값)
nb: 3G og 5G (foretrukket)
nn: 3G, 5G (føretrekt)
sr: 3Г, 5Г (пожељно)

source: 3G (Preferred), 5G
es: 3G (preferido), 5G
hu: 3G (előnyben részesített), 5G
ko: 3G (기본값), 5G
nb: 3G (foretrukket) og 5G
nn: 3G (føretrekt), 5G
sr: 3Г (пожељно), 5Г

source: 3G, 5G
nb: 3G og 5G
sr: 3Г, 5Г

source: 4G, 5G (Preferred)
es: 4G, 5G (preferido)
hu: 4G, 5G (előnyben részesített)
ko: 4G, 5G (기본값)
nb: 4G og 5G (foretrukket)
nn: 4G, 5G (føretrekt)
sr: 4Г, 5Г (пожељно)

source: 4G (Preferred), 5G
es: 4G (preferido), 5G
hu: 4G (előnyben részesített), 5G
ko: 4G (기본값), 5G
nb: 4G (foretrukket) og 5G
nn: 4G (føretrekt), 5G
sr: 4Г (пожељно), 5Г

source: 4G, 5G
nb: 4G og 5G
sr: 4Г, 5Г

# Network mode
source: Unknown
es: Desconocido
hu: Ismeretlen
ko: 알 수 없음
nb: Ukjent
nn: Ukjend
sr: Непознато

source: No SIM
es: No hay tarjeta SIM
hu: Nincs SIM
ko: SIM 없음
nb: Intet SIM-kort
nn: Ingen SIM
sr: Нема СИМ-а
