Repository: GNOME/gnome-control-center
Catalog: po/*.po
Languages: es, hu, ko, nb, nn, sr

source: Turn Bluetooth on and off and connect your devices
es: Activar y desactivar Bluetooth y conectar sus dispositivos
hu: Kapcsolja be és ki a Bluetooth-t, majd csatlakoztassa eszközeit
ko: 블루투스를 켜거나 끄고 블루투스 장치에 연결합니다
nb: Slå Bluetooth av og på og koble til enhetene dine
nn: Slå blåtann av og på og kople til einingane dine
sr: Укључите или искључите блутут и повежите ваше уређаје

source: share;sharing;bluetooth;obex;
es: compartir;compartición;bluetooth;obex;
hu: share;megosztás;bluetooth;obex;
ko: share;sharing;공유;bluetooth;블루투스;obex;
nb: bluetooth;deling;fildeling;blåtann;obex;
nn: deling;bluetooth;blåtann;obex;
sr: дељење;блутут;обекс;share;sharing;bluetooth;obex;deljenje;blutut;obeks;

source: Display Calibration
es: Calibración de la pantalla
hu: Kijelző kalibrálása
ko: 디스플레이 보정
nb: Vis kalibrering
nn: Kalibrering av skjerm
sr: Калибрација екрана

source: _Start
es: _Empezar
hu: _Kezdés
ko: 시작(_S)
sr: _Покрени

source: _Resume
es: _Reanudar
hu: _Folytatás
ko: 다시 시작(_R)
nb: _Fortsett
nn: _Hald fram
sr: _Настави

source: _Done
es: _Hecho
hu: _Kész
ko: 완료(_D)
nb: F_ullfør
nn: _Ferdig
sr: _Готово

source: Do not disturb the calibration device while in progress
es: No interrumpir al dispositivo de calibración cuando está en progreso
hu: Ne zavarja a kalibrálóeszközt a folyamat során
ko: 진행 중에는 보정 장치를 방해하지 마십시오.
nb: Hold kalibreringsenheten i ro
nn: Ikkje rør kalibreringseininga medan prosessen pågår
sr: Не ометајте уређај за калибрацију док је рад у току

source: Place your calibration device over the square and press “Start”
es: Coloque su dispositivo de calibración sobre el cuadrado y pulse «Iniciar»
hu: Helyezze a kalibrálóeszközt a négyzetre, és nyomja meg a „Kezdés” gombot
ko: 보정 장치를 사각형 구역에 놓고 “시작”을 누르십시오
nb: Plasser kalibreringsenheten over kvadratet og trykk på «Start»
nn: Plasser kalibreringseininga over ruta og trykk «Start»
sr: Поставите уређај за калибрацију преко квадрата и притисните „Покрени“

source: Move your calibration device to the calibrate position and press “Continue”
es: Mueva su dispositivo de calibración a la posición de calibrado y pulse «Continuar»
hu: Vigye a kalibrálóeszközt a kalibrálási pozícióba, és nyomja meg a „Tovább” gombot
ko: 보정 장치를 보정 위치에 놓고 “계속”을 누르십시오
nb: Flytt kalibreringsenheten til kalibreringsposisjonen og fortsett
nn: Flytt kalibreringseininga til kalibreringsposisjonen og trykk «Hald fram»
sr: Померите уређај за калибрацију на положај за калибрацију и притисните „Настави“

source: Move your calibration device to the surface position and press “Continue”
es: Mueva su dispositivo de calibración a la posición de la superficie y pulse «Continuar»
hu: Vigye a kalibrálóeszközt a felület pozícióba, és nyomja meg a „Tovább” gombot
ko: 보정 장치를 평면 위치에 놓고 “계속”을 누르십시오
nb: Flytt kalibreringsenheten til overflateposisjonen og tryk på «Fortsett»
nn: Flytt kalibreringseininga til overflateposisjonen og trykk «Hald fram»
sr: Померите уређај за калибрацију на положај површине и притисните „Настави“

source: Shut the laptop lid
es: Apagar la tapa del portátil
hu: Zárja le a laptop fedelét
ko: 노트북 덮개를 닫으십시오
nb: Lukk maskinen
nn: Lukk lokket på berbar PC
sr: Заклопите поклопац преносног рачунара

source: An internal error occurred that could not be recovered.
es: Ocurrió un error interno y no se pudo recuperar.
hu: Belső hiba történt, a folytatás nem lehetséges.
ko: 내부 오류가 발생했지만 복구할 수 없습니다.
nb: Kalibreringen mislyktes.
nn: Ein intern feil oppstod som ikkje kunne rettast opp.
sr: Дошло је до унутрашње грешке која се не може исправити.

source: Tools required for calibration are not installed.
es: Las herramientas requeridas para la calibración no están instaladas.
hu: A kalibráláshoz szükséges eszközök nincsenek telepítve.
ko: 보정에 필요한 앱을 설치하지 않았습니다.
nb: Mangler nødvendige verktøy for kalibrering.
nn: Verktøy som trengst for kalibrering er ikkje installerte.
sr: Алати потребни за калибрацију нису инсталирани.

source: The profile could not be generated.
es: No se puede generar el perfil.
hu: A profil nem állítható elő.
ko: 프로파일을 만들 수 없습니다.
nb: Generering av fargeprofil mislyktes.
nn: Profilen kunne ikkje lagast.
sr: Не могу да направим профил.

source: The target whitepoint was not obtainable.
es: No se pudo obtener el punto blanco del objetivo.
hu: A cél fehér pont nem szerezhető be.
ko: 대상 화이트포인트을 얻을 수 없습니다.
nb: Setting av akromatisk punkt mislyktes.
nn: Målkvitepunktet kunne ikkje oppnåast.
sr: Не могу да постигнем циљну белу тачку.

source: Complete!
es: Completado
hu: Kész!
ko: 완료!
nb: Ferdig!
nn: Fullført!
sr: Завршено!

source: Calibration failed!
es: Falló la configuración.
hu: A kalibrálás sikertelen!
ko: 보정에 실패했습니다
nb: Kalibrering mislyktes!
nn: Kalibrering mislukkast!
sr: Калибрација није успела!

source: You can remove the calibration device.
es: Puede quitar el dispositivo de calibración.
hu: Eltávolíthatja a kalibrálóeszközt.
ko: 보정 장치를 제거할 수 있습니다.
nb: Du kan ta bort kalibreringsenheten.
nn: Du kan no fjerne kalibreringseininga.
sr: Можете уклонити уређај за калибрацију.

source: Built-In Screen
es: Pantalla integrada
hu: Beépített képernyő
ko: 내장 화면
nb: Innebygd skjerm
nn: Innebygd skjerm
sr: Уграђени екран

source: Built-In Webcam
es: Cámara web integrada
hu: Beépített webkamera
ko: 내장 웹캠
nb: Innebygd kamera
nn: Innebygd nettkamera
sr: Уграђена веб-камера

source: %s Monitor
es: Monitor %s
ko: %s 모니터
nb: %s-skjerm
nn: %s-skjerm
sr: %s екран

source: %s Scanner
es: Escáner %s
hu: %s szkenner
ko: %s 스캐너
nb: %s-skanner
nn: %s-skannar
sr: %s скенер

source: %s Camera
es: Cámara %s
hu: %s fényképezőgép
ko: %s 카메라
nb: %s-kamera
nn: %s-kamera
sr: %s камера

source: %s Printer
es: Impresora %s
hu: %s nyomtató
ko: %s 프린터
nb: %s-skriver
nn: %s-skrivar
sr: %s штампач

source: %s Webcam
es: Cámara web %s
hu: %s webkamera
ko: %s 웹캠
nb: %s-kamera
nn: %s-nettkamera
sr: %s веб камерица

source: Not Calibrated
es: Sin calibrar
hu: Nem kalibrált
ko: 보정되지 않음
nb: Ikke kalibrert
nn: Ikkje kalibrert
sr: Није калибрисано

source: Enable color management for %s
es: Activar la gestión de color para %s
hu: Színkezelés bekapcsolása ehhez: %s
ko: %s에 색상 관리 사용
nb: Slå på fargestyring for %s
nn: Slå på fargestyring for %s
sr: Омогући управљање бојом за „%s“

source: Show color profiles for %s
es: Mostrar perfiles de color para %s
hu: Színprofilok megjelenítése ehhez: %s
ko: %s의 색 프로파일 표시
nb: Vis fargeprofiler for %s
nn: Vis fargeprofilar for %s
sr: Прикажи профиле боја за „%s“

source: Default:
es: Predeterminado:
hu: Alapértelmezett:
ko: 기본값:
nb: Standard:
nn: Standard:
sr: Подразумевано:

source: Colorspace:
es: Espacio de color:
hu: Színtér:
ko: 색 영역:
nb: Fargerom:
nn: Fargerom:
sr: Простор боја:

source: Test profile:
es: Perfil de color:
hu: Tesztprofil:
ko: 시험용 프로파일:
nb: Testprofil:
nn: Testprofil:
sr: Пробни профил:

source: Select ICC Profile File
es: Seleccionar archivo de perfil ICC
hu: Válasszon ICC profilfájlt
ko: ICC 프로파일 파일 선택
nb: Velg ICC-profil
nn: Vel ICC-profilfil
sr: Изабери датотеку ИЦЦ профила

source: Import
es: Importar
hu: Importálás
ko: 가져오기
nb: Importer
nn: Importer
sr: Увези

source: Supported ICC profiles
es: Perfiles ICC soportados
hu: Támogatott ICC profilok
ko: 지원하는 ICC 프로파일
nb: Støttede ICC-profiler
nn: Støtta ICC-profilar
sr: Подржани ИЦЦ профили

source: All files
es: Todos los archivos
hu: Minden fájl
ko: 모든 파일
nb: Alle filer
nn: Alle filer
sr: Све датотеке

source: Screen
es: Pantalla
hu: Képernyő
ko: 화면
nb: Skjerm
nn: Skjerm
sr: Екран

source: Save Profile
es: Guardar perfil
hu: Profil mentése
ko: 프로파일 저장
nb: Lagre profil
nn: Lagre profil
sr: Сачувај профил

source: Create a color profile for the selected device
es: Crear un perfil de color para el dispositivo seleccionado
hu: Színprofil létrehozása a kiválasztott eszközhöz
ko: 선택한 장치에 대한 색 프로파일 만들기
nb: Opprett fargeprofil for markert enhet
nn: Lag ein fargeprofil for den valde eininga
sr: Направите профил боје за изабрани уређај

source: The measuring instrument is not detected. Please check it is turned on and correctly connected.
es: No se detectó el instrumento de medida. Compruebe que está encendido y correctamente conectado.
hu: A mérőkészülék nem található. Ellenőrizze, hogy be van-e kapcsolva, és megfelelően van-e csatlakoztatva.
ko: 측정 장치가 감지되지 않았습니다. 장치가 켜져 있고 제대로 연결되었는지 확인하십시오.
nb: Finner ikke måleinstrument. Sjekk om det er slått på og koblet til.
nn: Måleinstrumentet vart ikkje oppdaga. Kontroller at ho er slått på og rett tilkopla.
sr: Није откривен инструмент за мерење. Проверите да ли је укључен и да ли је исправно прикључен.

source: The device type is not currently supported.
es: El tipo de dispositivo actualmente no está soportado.
hu: Az eszköztípus jelenleg nem támogatott.
ko: 이 종류의 장치는 현재 지원하지 않습니다.
nb: Enhetstypen støttes ikke.
nn: Denne einingstypen er ikkje støtta no.
sr: Врста уређаја тренутно није подржана.

source: learn more
es: aprender más
hu: tudjon meg többet
ko: 더 알아보기
nb: lær mer
nn: les meir
sr: сазнај више

source: Each device needs an up to date color profile to be color managed — %s.
es: Cada dispositivo necesita un perfil de color actualizado para poder gestionar el color — %s.
hu: Minden eszköznek naprakész színprofilra van szüksége a színkezeléshez – %s.
ko: 색상 관리 기능을 사용하려면 각 장치는 최신 색상 프로파일이 필요합니다 — %s.
nb: Enheter trenger moderne fargeprofiler for å fargestyres — %s.
nn: Kvar eining treng ein oppdatert fargeprofil for å kunne fargestyrast — %s.
sr: Сваком уређају је потребан ажуран профил боје за управљање бојама - %s.

source: Screen Calibration
es: Calibración de la pantalla
hu: Képernyő kalibrálása
ko: 화면 보정
nb: Skjermkalibrering
nn: Skjermkalibrering
sr: Калибрација екрана

source: Calibration Quality
es: Calidad de la calibración
hu: Kalibrálási minőség
ko: 보정 품질
nb: Kalibreringskvalitet
nn: Kalibreringskvalitet
sr: Квалитет калибрације

source: Calibration will produce a profile that you can use to color manage your screen. The longer you spend on calibration, the better the quality of the color profile.
es: La calibración generará un perfil que puede usar para gestionar su pantalla. Cuanto más tiempo invierta en la calibración, mejor será la calidad del perfil de color.
hu: A kalibrálás a képernyő színkezelésére használható profilt fog előállítani. Minél tovább tart a kalibrálás, a színprofil minősége annál jobb lesz.
ko: 보정을 할 때 만드는 프로파일을 사용해 화면의 색을 관리할 수 있습니다. 보정에 많은 시간을 들일 수록 색 프로파일의 품질이 좋아집니다.
nb: Kalibreringen vil resultere i en profil som kan brukes til fargestyring. Hvis det brukes mer tid på kalibreringen, vil profilen bli bedre.
nn: Kalibrering vil laga ein profil du kan bruke til fargestyring av skjermen. Jo lengre tid du brukar på kalibreringa, desto betre vert kvaliteten på fargeprofilen.
sr: Калибрација ће направити профил који можете користити за управљање бојама екрана. Што дуже траје калибрација, то ће квалитет профила боје бити бољи.

source: You will not be able to use your device while calibration takes place.
es: No podrá usar su equipo mientras se realiza el calibrado.
hu: Az eszközt nem fogja tudni használni a kalibrálás során.
ko: 보정이 진행 중일 때는 장치를 사용할 수 없습니다.
nb: Enheten vil ikke kunne brukes under kalibreringen.
nn: Du kan ikkje bruke eininga medan kalibreringa pågår.
sr: Нећете моћи да користите ваш уређај за време калибрације.

source: Quality
es: Calidad
hu: Minőség
ko: 품질
nb: Kvalitet
nn: Kvalitet
sr: Квалитет

source: Approximate Time
es: Duración aproximada
hu: Becsült idő
ko: 예상 시간
nb: Tid
nn: Omtrent tid
sr: Приближно време

source: Calibration Device
es: Calibración del dispositivo
hu: Kalibrálóeszköz
ko: 보정 장치
nb: Kalibreringsenhet
nn: Kalibreringseining
sr: Уређај калибрације

source: Select the sensor device you want to use for calibration.
es: Seleccione el sensor que quiere usar para la calibración.
hu: Válassza ki a kalibráláshoz használni kívánt érzékelőeszközt.
ko: 보정에 사용할 센서 장치를 선택하십시오.
nb: Velg enheten du vil bruke til kalibreringen.
nn: Vel sensoreininga du vil bruke til kalibrering.
sr: Изаберите сензорски уређај који желите да користите за калибрацију.

source: Display Type
es: Tipo de pantalla
hu: Kijelző típusa
ko: 디스플레이 종류
nb: Skjermtype
nn: Skjermtype
sr: Врста екрана

source: Select the type of display that is connected.
es: Seleccionar el tipo de pantalla que está conectada.
hu: Válassza ki a csatlakoztatott kijelző típusát.
ko: 연결된 디스플레이 종류를 선택하십시오.
nb: Velg typen skjerm som er tilkoblet.
nn: Vel kva type skjerm som er tilkopla.
sr: Изаберите врсту екрана који је повезан.

source: Profile Whitepoint
es: Puntero blanco del perfil
hu: Profil fehér pontja
ko: 프로파일 화이트 포인트
nb: Akromatisk punkt
nn: Profilkvitepunkt
sr: Бела тачка профила

source: Select a display target white point. Most displays should be calibrated to a D65 illuminant.
es: Seleccionar el punto blanco objetivo de la pantalla. La mayoría de las pantallas se deben calibrar con una luminancia D65.
hu: Válasszon egy cél fehér pontot. A legtöbb kijelzőt D65 fényforráshoz kell kalibrálni.
ko: 디스플레이의 목표 화이트 포인트를 선택하십시오. 대부분의 디스플레이는 경우 Illuminant D65로 보정합니다.
nb: Velg et akromatisk punkt for skjermen. De fleste skjermer bør kalibreres til en D65-illuminant.
nn: Vel eit målkvitepunkt for skjermen. Dei fleste skjermar bør kalibrerast til ein D65-lyskjelde.
sr: Изаберите циљну белу тачку екрана. Већина екрана треба да буде калибрисана на Д65 осветљење.

source: Display Brightness
es: Brillo de la pantalla
hu: Kijelző fényereje
ko: 화면 밝기
nb: Lysstyrke
nn: Skjermlysstyrke
sr: Осветљење екрана

source: Please set the display to a brightness that is typical for you. Color management will be most accurate at this brightness level.
es: Configure el brillo de la pantalla a un valor que le resulte cómodo. La gestión del color será más precisa usando este nivel de brillo.
hu: Állítsa be a kijelzőt az általában használt fényerőre. A színkezelés ezen a fényerőn lesz a legpontosabb.
ko: 화면을 자기에 맞는 밝기로 맞추십시오. 색 관리가 이 밝기 수준에 맞게 조정됩니다.
nb: Sett en lysstyrke som føles naturlig for deg. Fargestyringen vil være mest nøyaktig med denne lysstyrken.
nn: Still inn skjermen på ei lysstyrke som er vanleg for deg. Fargestyringa vert mest nøyaktig på dette lysstyrkenivået.
sr: Подесите екран на осветљење које вам највише одговара. Управљање бојом ће бити најтачније на том нивоу осветљења.

source: Alternatively, you can use the brightness level used with one of the other profiles for this device.
es: Alternativamente, puede usar el nivel de brillo usado con uno de los otros perfiles para este dispositivo.
hu: Ennek alternatívájaként használhatja az eszköz valamely másik profiljához használt fényerőt.
ko: 아니면 이 장치에 대한 다른 프로파일에 사용한 밝기 단계를 사용할 수도 있습니다.
nb: Du kan også velge å bruke lysstyrken fra en annen profil på enheten.
nn: Alternativt kan du bruke lysstyrkenivået frå ein av dei andre profilane for denne eininga.
sr: По избору, можете користити ниво осветљења коришћен у једном од осталих профила за овај уређај.

source: Profile Name
es: Nombre del perfil
hu: Profil neve
ko: 프로파일 이름
nb: Navn
nn: Profilnamn
sr: Назив профила

source: You can use a color profile on different devices, or even create profiles for different lighting conditions.
es: Puede usar un perfil de color en diferentes equipos, o incluso crear perfiles para diferentes condiciones de luz.
hu: A színprofilt használhatja különböző eszközökön, vagy akár különböző fényviszonyokhoz is létrehozhat profilokat.
ko: 다른 장치의 색 프로파일을 사용할 수도 있고, 다른 조명에 대한 프로파일을 만들 수도 있습니다.
nb: Du kan bruke en fargeprofil på flere enheter, eller lage profiler for bestemte lysforhold.
nn: Du kan bruke ein fargeprofil på ulike einingar, eller lage eigne profilar for ulike lysforhold.
sr: Можете да користите профил боја на различитим уређајима, или чак да направите профиле за различите услове осветљења.

source: Profile Name:
es: Nombre del perfil:
hu: Profil neve:
ko: 프로파일 이름:
nb: Navn:
nn: Profilnamn:
sr: Назив профила:

source: Summary
es: Resumen
hu: Összegzés
ko: 요약
nb: Sammendrag
nn: Samandrag
sr: Сажетак

source: Profile successfully created!
es: Perfil creado correctamente.
hu: A profil sikeresen létrehozva!
ko: 프로파일을 성공적으로 만들었습니다!
nb: Profil opprettet!
nn: Profilen vart oppretta!
sr: Профил је успешно направљен!

source: Copy Profile
es: Copiar perfil
hu: Profil másolása
ko: 프로파일 복사
nb: Kopier profil
nn: Kopier profil
sr: Умножи профил

source: Requires writable media
es: Requiere un medio escribible
hu: Írható adathordozót igényel
ko: 쓰기 가능 미디어 필요
nb: Krever skrivbar enhet
nn: Krev skrivbart medium
sr: Захтева уписив диск

source: You may find these instructions on how to use the profile on <a href="linux">GNU/Linux</a>, <a href="osx">Apple OS X</a> and <a href="windows">Microsoft Windows</a> systems useful.
es: Puede encontrar instrucciones útiles sobre cómo usar el perfil en sistemas <a href="linux">GNU/Linux</a>, <a href="osx">Apple OS X</a> y <a href="windows">Microsoft Windows</a>.
hu: A profil használatával kapcsolatos ezen utasításokat <a href="linux">GNU/Linux</a>, <a href="osx">Apple OS X</a> és <a href="windows">Microsoft Windows</a> rendszereken is használhatja.
ko: <a href="linux">GNU/리눅스</a>, <a href="osx">애플 OS X</a> 및 <a href="windows">마이크로소프트 윈도우Microsoft Windows</a> 시스템의 프로파일 사용법 안내를 읽어보면 도움이 됩니다.
nb: Du kan bruke profilen på <a href="linux">Linux</a>, <a href="osx">macOS</a> eller <a href="windows">Windows</a>.
nn: Du kan finne desse instruksjonane nyttige for korleis du brukar profilen på <a href="linux">GNU/Linux</a>-, <a href="osx">Apple OS X</a>- og <a href="windows">Microsoft Windows</a>-system.
sr: Ова упутства о томе како да користите профил на системима <a href="linux">ГНУ/Линукс</a>, <a href="osx">Епл ОС Икс</a> и <a href="windows">Мајкрософт Виндоус</a> могу вам бити од користи.

source: Add Profile
es: Añadir perfil
hu: Profil hozzáadása
ko: 프로파일 추가
nb: Legg til profil
nn: Legg til profil
sr: Додај профил

source: _Import File…
es: _Importar archivo…
hu: Fájl _importálása…
ko: 파일 가져오기(_I)…
nb: _Importer fil…
nn: _Importer fil …
sr: _Увези датотеку…

source: Problems detected. The profile may not work correctly. <a href="">Show details.</a>
es: Se han encontrado problemas. El perfil puede no funciona correctamente. <a href="">Mostrar detalles.</a>
hu: Problémák találhatók. A profil esetleg nem fog megfelelően működni. <a href="">Részletek megjelenítése.</a>
ko: 문제가 발생했습니다. 프로파일이 동작하지 않을 수도 있습니다. <a href="">자세히 보기.</a>
nb: Det har oppstått problemer. Det kan hende at profilen ikke virker som den skal. <a href="">Vis informasjon.</a>
nn: Problem oppdaga. Profilen kan hende ikkje verkar rett. <a href="">Vis detaljar.</a>
sr: Откривени су проблеми. Профил можда неће радити исправно. <a href="">Прикажи појединости.</a>

source: _Set for All Users
es: _Establecer para todos los usuarios
hu: _Beállítás minden felhasználónak
ko: 모든 사용자에 대해 설정(_S)
nb: _Bruk på alle brukere
nn: _Set for alle brukarar
sr: Поде_си за све кориснике

source: Set this profile for all users on this device
es: Establecer este perfil para todos los usuarios de este equipo
hu: Profil beállítása az eszköz összes felhasználójának
ko: 이 장치의 모든 사용자가 사용할 프로파일을 설정합니다
nb: Ta denne profilen i bruk for alle brukerne på denne enheten
nn: Bruk denne profilen for alle brukarar på denne eininga
sr: Постави овај профил за све кориснике на овом уређају

source: _Enable
es: _Activar
hu: _Engedélyezés
ko: 사용(_E)
nb: Slå _på
nn: _Slå på
sr: _Омогући

source: Enable profile
es: Activar perfil
hu: Profil engedélyezése
ko: 프로파일 사용
nb: Bruk profil
nn: Slå på profil
sr: Омогући профил

source: _Add Profile
es: _Añadir perfil
hu: Profil _hozzáadása
ko: 프로파일 추가(_A)
nb: _Legg til profil
nn: _Legg til profil
sr: Додај _профил

source: _Calibrate…
es: _Calibrar…
hu: _Kalibrálás…
ko: 보정(_C)…
nb: _Kalibrer…
nn: _Kalibrer …
sr: _Калибриши…

source: Calibrate the device
es: Calibrar el dispositivo
hu: Eszköz kalibrálása
ko: 장치 보정
nb: Kalibrer enheten
nn: Kalibrer eininga
sr: Калибриши уређај

source: _Remove Profile
es: _Quitar perfil
hu: Profil _eltávolítása
ko: 프로파일 제거(_R)
nb: _Fjern profil
nn: _Fjern profil
sr: _Уклони профил

source: _View Details
es: _Ver detalles
hu: _Részletek megtekintése
ko: 자세히 보기(_V)
nb: Vis _informasjon
nn: _Vis detaljar
sr: _Прикажи појединости

source: No Devices
es: No hay dispositivos
hu: Nincsenek eszközök
ko: 장치 없음
nb: Ingen enheter
nn: Ingen einingar
sr: Нема уређаја

source: Unable to detect any devices that can be color managed
es: No se han detectado dispositivos que se puedan gestionar por color
hu: Nem találhatók eszközök a színkezeléshez
ko: 색 관리가 되는 장치를 검색할 수 없습니다
nb: Ingen enheter som kan fargestyres oppdaget
nn: Klarte ikkje oppdage einingar som kan fargestyrast
sr: Не могу да препознам ниједан уређај који подржава управљање бојама

source: LCD
sr: ЛЦД

source: LED
sr: ЛЕД

source: CRT
nb: Bilderør
sr: ЦРТ

source: Projector
es: Proyector
hu: Projektor
ko: 프로젝터
nb: Prosjektor
nn: Prosjektor
sr: Пројектор

source: Plasma
hu: Plazma
ko: 플라스마
sr: Плазма

source: LCD (CCFL backlight)
es: LCD (CCFL retroiluminado)
hu: LCD (CCFL háttérvilágítás)
ko: LCD(CCFL 백라이트)
nb: LCD (CCFL-bakgrunnslys)
nn: LCD (CCFL-baklys)
sr: ЛЦД (ЦЦФЛ позадинско осветљење)

source: LCD (RGB LED backlight)
es: LCD (RGB LED retroiluminado)
hu: LCD (RGB LED háttérvilágítás)
ko: LCD(RGB LED 백라이트)
nb: LCD (RGB LED-bakgrunnslys)
nn: LCD (RGB LED-baklys)
sr: ЛЦД (РГБ ЛЕД позадинско осветљење)

source: LCD (white LED backlight)
es: LCD (LED blanco retroiluminado)
hu: LCD (fehér LED háttérvilágítás)
ko: LCD(백색 LED 백라이트)
nb: LCD (hvite LED-bakgrunnslys)
nn: LCD (kvitt LED-baklys)
sr: ЛЦД (бело ЛЕД позадинско осветљење)

source: Wide gamut LCD (CCFL backlight)
es: Gama LCD amplio (CCFL retroiluminado)
hu: Széles skálájú LCD (CCFL háttérvilágítás)
ko: 광색역 LCD(CCFL 백라이트)
nb: Bredgamuts LCD (CCFL-bakgrunnslys)
nn: LCD med breitt fargespekter (CCFL-baklys)
sr: ЛЦД широког гамута (ЦЦФЛ позадинско осветљење)

source: Wide gamut LCD (RGB LED backlight)
es: Gama LCD amplio (RGB LED retroiluminado)
hu: Széles skálájú LCD (RGB LED háttérvilágítás)
ko: 광색역 LCD(RGB LED 백라이트)
nb: Bredgamuts LCD (RGB LED-bakgrunnslys)
nn: LCD med breitt fargespekter (RGB LED-baklys)
sr: ЛЦД широког гамута (РГБ ЛЕД позадинско осветљење)

# Calibration quality
source: High
es: Alta
hu: Nagy
ko: 높게
nb: Høy
nn: Høg
sr: Висок

source: 40 minutes
es: 40 minutos
hu: 40 perc
ko: 40분
nb: 40 minutter
nn: 40 minutt
sr: 40 минута

# Calibration quality
source: Medium
es: Media
hu: Közepes
ko: 중간
nb: Middels
nn: Middels
sr: Средњи

source: 30 minutes
es: 30 minutos
hu: 30 perc
ko: 30분
nb: 30 minutter
nn: 30 minutt
sr: 30 минута

# Calibration quality
source: Low
es: Baja
hu: Alacsony
ko: 낮게
nb: Lav
nn: Låg
sr: Низак

source: 15 minutes
es: 15 minutos
hu: 15 perc
ko: 15분
nb: 15 minutter
nn: 15 minutt
sr: 15 минута

source: Native to display
es: Nativo de la pantalla
hu: Kijelző natív értéke
ko: 디스플레이에 따라
nb: Skjermverdi
nn: Skjermen sin eigen
sr: Изворно на екран

source: D50 (Printing and publishing)
es: D50 (Impresiones y publicaciones)
hu: D50 (nyomtatás és közzététel)
ko: D50 (인쇄 및 출판)
nb: D50 (Trykk og publisering)
nn: D50 (trykk og publisering)
sr: Д50 (Штампање и објављивање)

source: D55
sr: Д55

source: D65 (Photography and graphics)
es: D65 (Fotografía y gráficos)
hu: D65 (fényképészet és grafika)
ko: D65 (사진 및 그래픽)
nb: D65 (Fotografi og grafikk)
nn: D65 (fotografi og grafikk)
sr: Д65 (Фотографија и графика)

source: D75
sr: Д75

source: Standard Space
es: Espacio estándar
hu: Szabványos színtér
ko: 표준 색 공간
nb: Standard fargerom
nn: Standard fargerom
sr: Уобичајени простор

source: Test Profile
es: Perfil de prueba
hu: Tesztprofil
ko: 시험용 프로파일
nb: Testprofil
nn: Testprofil
sr: Испробај профил

# Automatically generated profile
source: Automatic
es: Automático
hu: Automatikus
ko: 자동
nb: Automatisk
nn: Automatisk
sr: Самостално

# Profile quality
source: Low Quality
es: Calidad baja
hu: Alacsony minőség
ko: 낮은 품질
nb: Lav kvalitet
nn: Låg kvalitet
sr: Низак квалитет
