Repository: GNOME/gnome-control-center
Catalog: po/*.po
Languages: es, hu, ko, nb, nn, sr

source: Printers
es: Impresoras
hu: Nyom­tatók
ko: 프린터
nb: Skrivere
nn: Skrivarar
sr: Штампачи

source: No Printers
es: No hay impresoras
hu: Nincsenek nyomtatók
ko: 프린터 없음
nb: Ingen skrivere
nn: Ingen skrivarar
sr: Нема штампача

source: No Print Service
es: No hay servicio de impresión
hu: Nincs nyomtatási szolgáltatás
ko: 프린터 서비스 없음
nb: Ingen utskriftstjeneste
nn: Ingen utskriftsteneste
sr: Нема услуге штампања

source: The system printing service doesn’t seem to be available
es: El servicio del sistema de impresión parece no estar disponible
hu: A rendszer nyomtatószolgáltatása nem tűnik elérhetőnek
ko: 시스템 인쇄 서비스가 없는 것 같습니다
nb: Systemets utskriftstjeneste er utilgjengelig
nn: Systemtenesta for utskrift ser ikkje ut til å vera tilgjengeleg
sr: Изгледа да системска услуга штампања није доступна

source: Printer “%s” has been deleted
es: Se ha eliminado la impresora «%s»
hu: A(z) „%s” nyomtató törölve lett
ko: “%s” 프린터를 삭제했습니다
nb: Skriveren «%s» har blitt slettet
nn: Skrivaren «%s» er sletta
sr: Штампач „%s“ је обрисан

source: Failed to add new printer.
es: Falló al añadir una impresora nueva.
hu: Nem sikerült hozzáadni új nyomtatót.
ko: 새 프린터 추가에 실패했습니다.
nb: Tilkobling til ny skriver mislyktes.
nn: Klarte ikkje leggja til den nye skrivaren.
sr: Не могу да додам нови штампач.

source: Add printers, view printer jobs and decide how you want to print
es: Añadir impresoras, ver los trabajos de la impresora y decidir cuál quiere imprimir
hu: Nyomtatók hozzáadása, nyomtatási feladatok megjelenítése és nyomtatás beállítása
ko: 프린터 추가, 인쇄 작업 보기, 어떻게 인쇄할지 설정
nb: Legg til skrivere, se utskrifter og bestem hvordan du vil skrive ut
nn: Legg til skrivarar, vis utskriftsjobbar og vel korleis du vil skriva ut
sr: Додајте штампаче, погледајте послове штампања и одлучите како желите да штампате

source: Printer;Queue;Print;Paper;Ink;Toner;
es: Impresora;Cola;Imprimir;Papel;Tinta;Tóner;
hu: Nyomtató;Sor;Nyomtatás;Papír;Tinta;Festékkazetta;
ko: Printer;프린터;Queue;대기열;Print;인쇄;Paper;용지;종이;Ink;잉크;Toner;토너;
nb: Skriver;Printer;Papir;Blekk;Toner;Utskrift;Skriv ut;
nn: Skrivar;Kø;Utskrift;Papir;Blekk;Tonar;
sr: Printer;Queue;Print;Paper;Ink;Toner;Штампач;Ред;Штампа;Папир;Мастило;Тонер;Štampač;Red;Štampa;Papir;Mastilo;Stampac;Stampa;

source: Printer Details
es: Detalles de la impresora
hu: Nyomtató adatai
ko: 프린터 자세히 보기
nb: Skriverinformasjon
nn: Skrivardetaljar
sr: Појединости штампача

source: Printer names cannot contain SPACE, TAB, #, or /
es: Los nombres de las impresoras no pueden contener espacios, tabuladores, # o /
hu: A nyomtatónevek nem tartalmazhatnak szóközt, tabulátort, # vagy / karaktert
ko: 프린터 이름에 공백, 탭, #, / 문자는 들어갈 수 없습니다
nb: Skrivernavn kan ikke inneholde mellomrom, tabulatortegn, # eller /
nn: Skrivarnamn kan ikkje innehalda MELLOMROM, TAB, # eller /
sr: Назив штампача не може садржати размак, табулатор, # или /

source: _Location
es: _Ubicación
hu: _Hely
ko: 위치(_L)
nb: _Posisjon
nn: _Stad
sr: _Локација

source: _Address
es: _Dirección
hu: _Cím
ko: 주소(_A)
nb: _Adresse
nn: _Adresse
sr: _Адреса

source: Open Address
es: Abrir dirección
hu: Cím megnyitása
ko: 주소 열기
nb: _Åpne adresse
nn: Opna adresse
sr: Отвори адресу

source: Driver
es: Controlador
hu: Illesztőprogram
ko: 드라이버
nn: Drivar
sr: Гонич

source: _Search for Drivers
es: _Buscar controladores
hu: Illesztőprogramok _keresése
ko: 드라이버 검색(_S)
nb: _Søk etter drivere
nn: _Søk etter drivarar
sr: _Претражи гониче

source: S_elect from Database…
es: S_eleccionar de la base de datos…
hu: Ki_választás adatbázisból…
ko: 데이터베이스에서 선택(_E)…
nb: _Velg fra database…
nn: V_el frå database …
sr: _Изабери из базе података…

source: _Install PPD File…
es: _Instalar archivo PPD…
hu: PPD-fájl _telepítése…
ko: PPD 파일 설치(_I)…
nb: _Installer PPD-fil…
nn: _Installer PPD-fil …
sr: _Инсталирај ППД датотеку…

source: No suitable driver found
es: No se ha encontrado ningún controlador adecuado
hu: Nem található megfelelő illesztőprogram
ko: 적당한 드라이버가 없습니다
nb: Fant ingen passende driver
nn: Fann ingen passande drivar
sr: Нису пронађени одговарајући гоничи

source: Searching for preferred drivers…
es: Buscando controladores preferidos…
hu: Előnyben részesített illesztőprogramok keresése…
ko: 준비된 드라이버 검색중…
nb: Søker etter drivere…
nn: Søkjer etter føretrekte drivarar …
sr: Тражим подесне гониче…

source: PostScript Printer Description files (*.ppd, *.PPD, *.ppd.gz, *.PPD.gz, *.PPD.GZ)
es: Archivos de descripción de impresora PostScript (*.ppd, *.PPD, *.ppd.gz, *.PPD.gz, *.PPD.GZ)
hu: PostScript nyomtatóleíró fájlok (*.ppd, *.PPD, *.ppd.gz, *.PPD.gz, *.PPD.GZ)
ko: 포스트스크립트 프린터 기술 파일(*.ppd, *.PPD, *.ppd.gz, *.PPD.gz, *.PPD.GZ)
nb: PostScript-egenskapsfil (*.ppd, *.PPD, *.ppd.gz, *PPD.gz, *PPD.GZ)
nn: PostScript-skrivarføringsfiler (*.ppd, *.PPD, *.ppd.gz, *.PPD.gz, *.PPD.GZ)
sr: Датотеке описа Постскрипт штампача (*.ppd, *.PPD, *.ppd.gz, *.PPD.gz, *.PPD.GZ)

source: JetDirect Printer
es: Impresora JetDirect
hu: JetDirect nyomtató
ko: JetDirect 프린터
nb: JetDirect-skriver
nn: JetDirect-skrivar
sr: JetDirect штампач

source: LPD Printer
es: Impresora LPD
hu: LPD nyomtató
ko: LPD 프린터
nb: LPD-skriver
nn: LPD-skrivar
sr: ЛПД штампач

source: One Sided
es: Una cara
hu: Egyoldalas
ko: 단면
nb: Ensidig
nn: Enkeltsidig
sr: Једнострано

source: Long Edge (Standard)
es: Margen largo (estándar)
hu: Hosszú él (szabványos)
ko: 긴 모서리 방향(표준)
nb: Langside
nn: Lang kant (standard)
sr: По дужој ивици (стандардно)

source: Short Edge (Flip)
es: Margen corto (girar)
hu: Rövid él (fordított)
ko: 짧은 모서리 방향(뒤집기)
nb: Kortside
nn: Kort kant (vend)
sr: По краћој ивици (окренуто)

source: Portrait
es: Vertical
hu: Álló
ko: 세로
nb: Stående
nn: Ståande
sr: Усправно

source: Landscape
es: Apaisado
hu: Fekvő
ko: 가로
nb: Liggende
nn: Liggjande
sr: Положено

source: Reverse landscape
es: Apaisado invertido
hu: Fordított fekvő
ko: 세로 방향 뒤집기
nb: Omvendt liggende
nn: Omvendt liggjande
sr: Обрнуто положено

source: Reverse portrait
es: Vertical invertido
hu: Fordított álló
ko: 가로 방향 뒤집기
nb: Omvendt stående
nn: Omvendt ståande
sr: Обрнуто усправно

source: Move Print Job to Top of Queue
es: Mover trabajo de impresión al principio de la cola
hu: Nyomtatásai feladat áthelyezése a sor elejére
ko: 인쇄 작업을 대기열의 맨 앞으로 이동
nb: Flytt foran i køen
nn: Flytt utskriftsjobb til toppen av køen
sr: Помери задатак на врх реда

source: Resume
es: Reanudar
hu: Folytatás
ko: 다시 시작
nb: Fortsett
nn: Hald fram
sr: Настави

source: Pause
es: Pausar
hu: Szüneteltetés
ko: 일시 중지
nb: Sett på pause
sr: Паузирај

# print job
source: Pending
es: Pendiente
hu: Függőben
ko: 대기
nb: I kø
nn: Ventar
sr: На чекању

# print job
source: Paused
es: Pausado
hu: Szüneteltetve
ko: 일시 중지 상태
nb: Satt på pause
nn: Pausa
sr: Паузирано

# print job
source: Authentication required
es: Autenticación requerida
hu: Hitelesítés szükséges
ko: 인증 필요
nb: Venter på autentisering
nn: Autentisering påkravd
sr: Потребно је потврђивање идентитета

# print job
source: Processing
es: Procesando
hu: Feldolgozás
ko: 처리 중
nb: Under behandling
nn: I arbeid
sr: Обрада

# print job
source: Stopped
es: Detenido
hu: Leállítva
ko: 중지
nb: Stanset
nn: Stoppa
sr: Заустављен

# print job
source: Cancelled
es: Cancelado
hu: Megszakítva
ko: 취소됨
nb: Avbrutt
nn: Avbrote
sr: Отказано

# print job
source: Aborted
es: Abortado
hu: Félbeszakítva
ko: 중지됨
nb: Mislykket
nn: Avbrote av feil
sr: Прекинуто

# print job
source: Completed
es: Completado
hu: Befejezve
ko: 완료
nb: Fullført
nn: Fullført
sr: Завршено

source: Active Jobs
es: Trabajos activos
hu: Aktív feladatok
ko: 활성 작업
nb: Aktive utskrifter
nn: Aktive jobbar
sr: Активни задаци

source: _Clear All
es: _Limpiar todos
hu: Összes _törlése
ko: 모두 지우기(_C)
nb: _Fjern alt
nn: _Tøm alle
sr: Очисти _све

source: No Active Printer Jobs
es: No hay trabajos de impresión activos
hu: Nincsenek aktív nyomtatási feladatok
ko: 프린터 활성 작업 없음
nb: Ingen pågående utskrifter
nn: Ingen aktive utskriftsjobbar
sr: Нема покренутих задатака на штампачу

source: _Authenticate
es: _Autenticar
hu: _Hitelesítés
ko: 인증(_A)
nb: _Autentiser
nn: _Autentiser
sr: _Потврди идентитет

source: Clear All Active Jobs?
es: ¿Quitar todos los trabajos activos?
hu: Törli az aktív feladatokat?
ko: 모든 활성 작업을 지우시겠습니까?
nb: Stanse alle pågående utskrifter?
nn: Tøm alle aktive jobbar?
sr: Очистити све покренуте послове?

source: Clearing jobs cannot be undone
es: Limpiar los trabajos no se puede deshacer
hu: A feladatok törlése nem vonható vissza
ko: 작업을 제거하면 되돌릴 수 없습니다
nb: Å stanse utskrifter kan ikke angres
nn: Å tømma jobbar kan ikkje angrast
sr: Чишћење послова није могуће опозвати

source: Clear _All
es: _Limpiar todos
hu: Összes _törlése
ko: 모두 지우기(_A)
nb: Stans _alt
nn: Tøm _alle
sr: Очисти _све

source: Domain
es: Dominio
hu: Tartomány
ko: 도메인
nb: Domene
nn: Domene
sr: Домен

source: Username
es: Nombre de usuario
hu: Felhasználónév
ko: 사용자 이름
nb: Brukernavn
nn: Brukarnamn
sr: Корисничко име

source: A_uthenticate
es: A_utenticar
hu: Hi_telesítés
ko: 인증(_U)
nb: _Autentiser
nn: A_utentiser
sr: Потврди _идентитет

source: %u Job Requires Authentication
es: %u trabajo requiere autenticación
hu: %u feladat hitelesítést igényel
ko: 작업 %u개에 인증이 필요합니다
nb: %u utskrift krever autentisering
nn: %u jobb krev autentisering
sr: %u посао захтева потврђивање идентитета

source: Enter credentials to print from %s
es: Introduzca las credenciales para imprimir desde %s
hu: Hitelesítési adatok megadása a következőről történő nyomtatáshoz: %s
ko: %s에서 인쇄하려면 인증 정보가 필요합니다
nb: Logg inn for å skrive ut fra «%s»
nn: Skriv inn påloggingsinformasjon for å skriva ut frå %s
sr: Унесите акредитиве да бисте штампали са штампача „%s“

source: Automatic configuration
es: Configuración automática
hu: Automatikus beállítás
ko: 자동 구성
nb: Automatisk _oppsett
nn: Automatisk oppsett
sr: Аутоматско подешавање

source: Add Printer
es: Añadir impresora
hu: Nyomtató hozzáadása
ko: 프린터 추가
nb: Legg til skriver
nn: Legg til skrivar
sr: Додај штампач

source: Unlock Print Server
es: Desbloquear servidor de impresión
hu: Nyomtatókiszolgáló feloldása
ko: 프린터 서버 잠금 해제
nb: Lås opp utskriftstjener
nn: Lås opp utskriftstenar
sr: Откључај сервер штампача

source: Unlock %s.
es: Desbloquear %s.
hu: %s feloldása.
ko: %s 잠금 해제.
nb: Lås opp «%s».
nn: Lås opp %s.
sr: Откључај „%s“.

source: Enter username and password to view printers on %s.
es: Introduzca su nombre de usuario y su contraseña para ver las impresoras en %s.
hu: Adja meg felhasználónevét és jelszavát a nyomtatók megjelenítéséhez ezen: %s.
ko: %s의 프린터를 보려면 사용자 이름과 비밀번호를 입력하십시오.
nb: Skriv inn brukernavn og passord for å se skrivere på «%s».
nn: Skriv inn brukarnamn og passord for å sjå skrivarar på %s.
sr: Унесите корисничко име и лозинку да видите штампаче на „%s“.

source: USB
sr: УСБ

source: Serial Port
es: Puerto serie
hu: Soros port
ko: 직렬 포트
nb: Serieport
nn: Seriellport
sr: Серијски порт

source: Parallel Port
es: Puerto paralelo
hu: Párhuzamos port
ko: 병렬 포트
nb: Parallellport
nn: Parallellport
sr: Паралелни порт

source: Location: %s
es: Ubicación: %s
hu: Hely: %s
ko: 위치: %s
nb: Posisjon: %s
nn: Plassering: %s
sr: Место: %s

source: Address: %s
es: Dirección: %s
hu: Cím: %s
ko: 주소: %s
nb: Addresse: %s
nn: Adresse: %s
sr: Адреса: %s

source: Server requires authentication
es: El servidor requiere autenticación
hu: A kiszolgáló hitelesítést igényel
ko: 서버에 인증이 필요합니다
nb: Tjener krever autentisering
nn: Tenaren krev autentisering
sr: Сервер захтева потврђивање идентитета

source: Back
es: Atrás
hu: Vissza
ko: 뒤로
nb: Tilbake
nn: Tilbake
sr: Назад

source: _Unlock
es: Desbloq_uear
hu: _Feloldás
ko: 잠금 해제(_U)
nb: _Lås opp
nn: _Lås opp
sr: _Откључај

source: No Printers Found
es: No se han encontrado impresoras
hu: Nem található nyomtató
ko: 프린터가 없습니다
nb: Fant ingen skrivere
nn: Fann ingen skrivarar
sr: Нису пронађени штампачи

source: Searching for Printers
es: Buscando impresoras
hu: Nyomtatók keresése
ko: 프린터 검색 중
nb: Søker etter skrivere
nn: Søkjer etter skrivarar
sr: Тражим штампаче

source: Enter a network address or search for a printer
es: Introduzca una dirección de red o busque una impresora
hu: Adja meg a hálózati címet vagy keressen egy nyomtatót
ko: 프린터의 네트워크 주소를 입력하거나 프린터를 찾아보십시오
nb: Skriv inn en nettverksadresse eller søk etter en printer
nn: Skriv inn ei nettverksadresse eller søk etter ein skrivar
sr: Унесите адресу мреже или потражите штампач

source: Authentication Required
es: Se requiere autenticación
hu: Hitelesítés szükséges
ko: 인증 필요
nb: Autentisering kreves
nn: Autentisering krevst
sr: Потребно је потврђивање идентитета

source: Enter username and password to view printers on Print Server
es: Introduzca su nombre de usuario y su contraseña para ver las impresoras disponibles en el servidor de impresión
hu: Adja meg felhasználónevét és jelszavát a nyomtatókiszolgálón lévő nyomtatók megjelenítéséhez
ko: 인쇄 서버의 프린터를 보려면 사용자 이름과 비밀번호를 입력하십시오
nb: Skriv inn brukernavn og passord for å se skrivere på tjeneren
nn: Skriv inn brukarnamn og passord for å sjå skrivarar på utskriftstenaren
sr: Унесите корисничко име и лозинку да видите штампаче на серверу за штампу

source: Printer Options
es: Opciones de la impresora
hu: Nyomtatóbeállítások
ko: 프린터 옵션
nb: Utskriftsinnstillinger
nn: Skrivarinnstillingar
sr: Могућности штампања

source: _Test Page
es: Página de _prueba
hu: _Tesztoldal
ko: 테스트 페이지(_T)
nb: _Testside
nn: _Testside
sr: Пробна с_траница

source: Two Sided
es: Dos caras
hu: Kétoldalas
ko: 양면
nb: Tosidig
nn: Tosidig
sr: Двострано

source: Paper Type
es: Tipo de papel
hu: Papírtípus
ko: 용지 형식
nb: Papirtype
nn: Papirtype
sr: Врста папира

source: Paper Source
es: Fuente de papel
hu: Papírforrás
ko: 용지 서랍
nb: Papirkilde
nn: Papirkjelde
sr: Извор папира

source: Output Tray
es: Bandeja de salida
hu: Kimeneti tálca
ko: 출력 표시줄
nb: Utskriftsskuff
nn: Utskuff
sr: Излазна фиока

# printing option
source: Resolution
es: Resolución
hu: Felbontás
ko: 해상도
nb: Oppløsning
nn: Oppløysing
sr: Резолуција

source: GhostScript pre-filtering
es: Prefiltrado GhostScript
hu: GhostScript előszűrés
ko: 고스트스크립트 우선 필터링
nb: Forhåndsbehandling med GhostScript
nn: Førehandsfiltrering med GhostScript
sr: Гоуст-скрипт предфилтрирање

source: Shrink Page
es: Ajustar página
hu: Oldal zsugorítása
ko: 페이지 수 줄이기
nb: Krymp side
nn: Krymp side
sr: Скупи страницу

source: Pages per side
es: Páginas por cara
hu: Oldalak laponként
ko: 장당 페이지 수
nb: Sider per ark
nn: Sider per ark
sr: Страница по листу

source: Two-sided
es: Dos caras
hu: Kétoldalas
ko: 양면
nb: Tosidig
nn: Tosidig
sr: Двострано

source: Orientation
es: Orientación
hu: Tájolás
ko: 방향
nb: Retning
nn: Retning
sr: Усмерење

# Printer Option Group
source: General
hu: Általános
ko: 일반
nb: Generelt
nn: Allment
sr: Опште

# Printer Option Group
source: Page Setup
es: Configuración de página
hu: Oldalbeállítás
ko: 페이지 설정
nb: Oppsett
nn: Sideoppsett
sr: Подешавање странице

# Printer Option Group
source: Installable Options
es: Opciones instalables
hu: Telepíthető beállítások
ko: 설치 가능한 옵션
nb: Tillegg
nn: Installerbare val
sr: Инстаљиве могућности

# Printer Option Group
source: Job
es: Trabajo
hu: Feladat
ko: 작업
nb: Utskrift
nn: Jobb
sr: Задатак

# Printer Option Group
source: Image Quality
es: Calidad de la imagen
hu: Képminőség
ko: 이미지 화질
nb: Kvalitet
nn: Biletkvalitet
sr: Квалитет слике

# Printer Option Group
source: Color
hu: Szín
ko: 색
nb: Farge
nn: Farge
sr: Боја

# Printer Option Group
source: Finishing
es: Terminando
hu: Befejezés
ko: 마감
nb: Etterbehandling
nn: Avsluttar
sr: Завршавање

# Printer Option Group
source: Advanced
es: Avanzado
hu: Speciális
ko: 고급
nb: Avansert
nn: Avansert
sr: Напредно

source: Test Page
es: Página de prueba
hu: Tesztoldal
ko: 테스트 페이지
nb: Testside
nn: Testside
sr: Пробна страница

source: Test page
es: Página de prueba
hu: Tesztoldal
ko: 테스트 페이지
nb: Testside
nn: Testside
sr: Пробна страница

source: Auto Select
es: Seleccionar automáticamente
hu: Automatikus kiválasztás
ko: 자동 선택
nb: Velg automatisk
nn: Vel automatisk
sr: Сам одреди

source: Printer Default
es: Impresora predeterminada
hu: Nyomtató alapértelmezése
ko: 프린터 기본값
nb: Skriverbestemt
nn: Standard skrivar
sr: Подразумевано

source: Embed GhostScript fonts only
es: Sólo empotrar tipografías GhostScript
hu: Csak GhostScript betűkészletek beágyazása
ko: 고스트스크립트 글꼴만 포함
nb: Sett kun inn GhostScript-skrifttyper
nn: Bygg inn berre GhostScript-skrifter
sr: Само уграђени Гоуст-скрипт фонтови

source: Convert to PS level 1
es: Convertir a PS nivel 1
hu: Átalakítás 1. PS szintre
ko: PS 레벨 1로 변환
nb: Konverter til PS-nivå 1
nn: Konverter til PS-nivå 1
sr: Претвори у ПС ниво 1

source: Convert to PS level 2
es: Convertir a PS nivel 2
hu: Átalakítás 2. PS szintre
ko: PS 레벨 2로 변환
nb: Konverter til PS-nivå 2
nn: Konverter til PS-nivå 2
sr: Претвори у ПС ниво 2

source: No pre-filtering
es: Sin prefiltrado
hu: Nincs előszűrés
ko: 우선 필터링 안함
nb: Ingen forhåndsbehandling
nn: Ingen førehandsfiltrering
sr: Без предфилтрирања

source: Select Printer Driver
es: Seleccionar el controlador de la impresora
hu: Válassza ki a nyomtató-illesztőprogramot
ko: 프린터 드라이버 선택
nb: Velg driver
nn: Vel skrivardrivar
sr: Изабери гонича штампача

source: Loading Drivers
es: Cargando controladores
hu: Illesztőprogramok betöltése
ko: 드라이버 불러오는 중
nb: Laster inn drivere
nn: Lastar drivare
sr: Учитавам гониче

source: Manufacturer
es: Fabricante
hu: Gyártó
ko: 제조사
nb: Produsent
nn: Produsent
sr: Произвођач

source: No Active Jobs
es: No hay trabajos activos
hu: Nincsenek aktív feladatok
ko: 활성 작업 없음
nb: Ingen pågående utskrifter
nn: Ingen aktive jobbar
sr: Нема активних послова

source: Model
es: Modelo
hu: Modell
ko: 모델
nb: Modell
nn: Modell
sr: Модел

source: Location
es: Ubicación
hu: Hely
ko: 위치
nb: Posisjon
nn: Plassering
sr: Место

source: Status
es: Estado
hu: Állapot
ko: 상태
sr: Статус

source: Ink Level
es: Nivel de tinta
hu: Tintaszint
ko: 남은 잉크
nb: Blekkmengde
nn: Blekknivå
sr: Ниво мастила

source: Please restart when the problem is resolved
es: Reinicie cuando se haya resuelto el problema.
hu: Indítsa újra, ha a probléma megoldódott
ko: 문제가 해결되면 다시 시작하십시오
nb: Start på nytt når problemet er løst
nn: Start på nytt når problemet er løyst
sr: Поново покрените када проблем буде решен

source: Printing Options
es: Opciones de impresión
hu: Nyomtatóbeállítások
ko: 인쇄 옵션
nb: Utskrift
nn: Utskriftsval
sr: Могућности штампања

source: Use Printer by Default
es: Impresora de usuario predeterminada
hu: Nyomtató használata alapértelmezetten
ko: 기본 프린터로 사용
nb: Bruk som standard
nn: Bruk skrivaren som standard
sr: Користи штампач као подразумевани

source: Clean Print Heads
es: Limpiar cabezales de impresión
hu: Nyomtatófejek tisztítása
ko: 인쇄 헤드 청소
nb: Rengjør skrivehoder
nn: Reins skrivhovud
sr: Очисти главе штампача

source: Remove Printer
es: Quitar impresora
hu: Nyomtató eltávolítása
ko: 프린터 제거
nb: Fjern skriver
nn: Fjern skrivar
sr: Уклони штампач

source: %u Job
es: %u trabajo
hu: %u feladat
ko: 작업 %u개
nb: %u utskrift
nn: %u jobb
sr: %u посао

source: Clean print heads
es: Limpiar cabezales de la impresora
hu: Nyomtatófejek tisztítása
ko: 인쇄 헤드 청소
nb: Rengjør skrivehoder
nn: Reins skrivhovud
sr: Очисти главе штампача

source: Low on toner
es: Tóner bajo
hu: A festékkazetta kifogyóban
ko: 토너 부족
nb: Lite toner
nn: Lite tonar att
sr: Понестаје тонера

source: Out of toner
es: Sin tóner
hu: A festékkazetta kifogyott
ko: 토너 없음
nb: Tom for toner
nn: Tom for tonar
sr: Нема више тонера

source: Low on developer
es: Nivel de revelador bajo
hu: Az előhívó kifogyóban
ko: 현상액 부족
nb: Lite fremkallingsvæske
nn: Lite framkallingsvæske
sr: Понестаје развијача

source: Out of developer
es: Sin revelador
hu: Az előhívó kifogyott
ko: 현상액 없음
nb: Tom for fremkallingsvæske
nn: Tom for framkallingsvæske
sr: Нема више развијача

source: Low on a marker supply
es: Marcador bajo
hu: A tintapatron kifogyóban
ko: 마커 내용물 부족
nb: Nesten tom blekkpatron
nn: Lite farge att
sr: Понестаје маркера

source: Out of a marker supply
es: Sin marcador
hu: A tintapatron kifogyott
ko: 마커 내용물 없음
nb: Tom blekkpatron
nn: Tom for ein farge
sr: Нема више маркера

source: Open cover
es: Abrir cubierta
hu: Fedél nyitva
ko: 덮개 열림
nb: Åpent deksel
nn: Loket er ope
sr: Отворен поклопац

source: Open door
es: Abrir puerta
hu: Ajtó nyitva
ko: 문 열림
nb: Åpen dør
nn: Loket er ope
sr: Отворена вратанца

source: Low on paper
es: Nivel de papel bajo
hu: Kevés a papír
ko: 용지 부족
nb: Lite papir
nn: Lite papir att
sr: Понестаје папира

source: Out of paper
es: Sin papel
hu: Kifogyott a papír
ko: 용지 없음
nb: Tom for papir
nn: Tom for papir
sr: Нема више папира

# printer state
source: Offline
es: Desconectada
hu: Kikapcsolva
ko: 연결 끊김
nb: Frakoblet
nn: Fråkopla
sr: Ван мреже

# printer state
source: Stopped
es: Detenida
hu: Leállítva
ko: 중지
nb: Stanset
nn: Stoppa
sr: Заустављен

source: Waste receptacle almost full
es: Recipiente de residuos casi lleno
hu: A hulladékgyűjtő majdnem tele
ko: 찌꺼기 보관함이 거의 가득 찼습니다
nb: Beholder for resteblekk er nesten full
nn: Bosmottaket er nesten fullt
sr: Посуда за отпад је скоро пуна

source: Waste receptacle full
es: Receptáculo de residuos lleno
hu: A hulladékgyűjtő tele
ko: 찌꺼기 보관함이 가득 찼습니다
nb: Beholder for resteblekk er full
nn: Bosmottaket er fullt
sr: Посуда за отпад је пуна

source: The optical photo conductor is near end of life
es: El conductor óptico está cerca del final de su vida
hu: Az optikai fotovezető közel jár az élete végéhez
ko: 감광 반도체의 수명이 거의 다 되었습니다
nb: Fotoleder snart oppbrukt
nn: Bilettrommelen er snart oppbrukt
sr: Оптички фото-проводник је при крају радног века

source: The optical photo conductor is no longer functioning
es: El conductor óptico ya no funciona
hu: Az optikai fotovezető már nem működik
ko: 감광 반도체가 이제 동작하지 않습니다
nb: Fotoleder i ustand
nn: Bilettrommelen fungerer ikkje lengre
sr: Оптички фото-проводник више не функционише

# printer state
source: Ready
es: Preparada
hu: Kész
ko: 준비
nb: Klar
nn: Klar
sr: Спреман

# printer state
source: Does not accept jobs
es: No aceptar trabajos
hu: Nem fogad feladatokat
ko: 인쇄 작업 받지 않음
nb: Mottar ikke utskrifter
nn: Tek ikkje imot jobbar
sr: Не прихвата послове

# printer state
source: Processing
es: Procesando
hu: Feldolgozás
ko: 처리중
nb: Behandler utskrifter
nn: I arbeid
sr: Обрађује

source: Device Identifier
es: Identificador del dispositivo
hu: Eszközazonosító
ko: 장치 식별자
nb: Enhetsnøkkel
nn: Eining-ID
sr: Одредник уређаја

source: UUID
sr: УУИД

source: Timestamp
es: Marca de tiempo
hu: Időbélyeg
ko: 타임스탬프
nb: Tidspunkt
nn: Tidsstempel
sr: Временска ознака

source: Depends on other devices
es: Depende de otros dispositivos
hu: Egyéb eszköztől függ
ko: 기타 장치에 의존
nb: Avhenger av andre enheter
nn: Avhengig av andre einingar
sr: Зависи од других уређаја

source: _Authorize and Connect
es: _Autorizar y Conectar
hu: _Engedélyezés és kapcsolódás
ko: 인증 및 연결(_A)
nb: _Autoriser og koble til
sr: Овл_асти и повежи

source: _Forget Device
es: _Olvidar dispositivo
hu: Eszköz _elfelejtése
ko: 장치 정보 삭제(_F)
nb: _Glem enhet
sr: _Заборави уређај

# Thunderbolt Device Status
source: Disconnected
es: Desconectado
hu: Bontva
ko: 연결 끊김
nb: Frakoblet
nn: Fråkopla
sr: Није повезан

# Thunderbolt Device Status
source: Connecting
es: Conectando
hu: Kapcsolódás
ko: 연결 중
nb: Kobler til
nn: Koplar til
sr: Повезује се

# Thunderbolt Device Status
source: Connected
es: Conectado
hu: Kapcsolódva
ko: 연결됨
nb: Tilkoblet
nn: Tilkopla
sr: Повезан

# Thunderbolt Device Status
source: Authorization Error
es: Error de autorización
hu: Engedélyezési hiba
ko: 인증 오류
nb: Autoriseringsfeil
nn: Autorisasjonsfeil
sr: Грешка у овлашћивању

# Thunderbolt Device Status
source: Authorizing
es: Autorizando
hu: Engedélyezés
ko: 인증 중
nb: Autoriserer
nn: Autoriserer
sr: Овлашћује се

# Thunderbolt Device Status
source: Reduced Functionality
es: Funcionalidad reducida
hu: Csökkentett funkcionalitás
ko: 기능 줄어듬
nb: Begrenset funksjonalitet
nn: Avgrensa funksjonalitet
sr: Смањена употребљивост
