Repository: GNOME/gnome-control-center
Catalog: po/*.po
Languages: es, hu, ko, nb, nn, sr

source: Add Keyboard Shortcuts
es: Añadir atajos del teclado
hu: Gyorsbillentyűk hozzáadása
ko: 키보드 바로 가기 추가
nb: Legg til tastatursnarveier
nn: Legg til tastatursnarvegar
sr: Додај пречице на тастатури

source: _Cancel
es: _Cancelar
hu: Mé_gse
ko: 취소(_C)
nb: _Avbryt
nn: _Avbryt
sr: _Откажи

source: _Add
es: _Añadir
hu: _Hozzáadás
ko: 추가(_A)
nb: _Legg til
nn: _Legg til
sr: _Додај

source: Added keyboard shortcuts will be available globally, and can be changed in the app’s page in Settings
es: Los atajos de teclado añadidos estarán disponibles globalmente y se podrán cambiar en el panel de la aplicación en Configuración
hu: A hozzáadott gyorsbillentyűk globálisan elérhetőek lesznek, és az alkalmazás oldalán változtathatók meg a Beállításokban.
ko: 추가한 키보드 바로 가기는 데스크톱 전체에서 사용할 수 있고, 설정의 해당 앱 패널에서 바꿀 수 있습니다.
nb: Opprettede tastatursnarveier vil kunne brukes hvor som helst, og kan endres på appens side i Innstillinger
nn: Tastatursnarvegar du legg til vert tilgjengelege globalt, og kan endrast på programvare-sida i Innstillingar
sr: Додате пречице тастатуре ће бити доступне свуда, а можете их променити на страници програма у Подешавањима

source: Global Shortcuts
es: Atajos globales
hu: Globális gyorsbillentyűk
ko: 전체 키보드 바로 가기
nb: Globale snarveier
nn: Globale snarvegar
sr: Опште пречице

source: Remove All Shortcuts?
es: ¿Quitar todos los atajos?
hu: Eltávolítja az összes gyorsbillentyűt?
ko: 모든 바로 가기를 제거하시겠습니까?
nb: Fjerne alle snarveier?
nn: Vil du fjerne alle snarvegane?
sr: Уклонити све пречице?

source: All actions from %s that have been registered for global shortcuts will be removed.
es: Se eliminarán todas las acciones de %s que se hayan registrado para accesos directos globales.
hu: A(z) %s alkalmazásból származó összes olyan művelet eltávolításra kerül, amely a globális gyorsbillentyűkhöz lett regisztrálva.
ko: 전체 바로 가기로 등록된 모든 동작이 %s에서 제거됩니다.
nb: Alle globale snarveier som har blitt registrert for %s, vil fjernes.
nn: Alle handlingar frå %s som er registrerte som globale snarvegar vert fjerna.
sr: Све радње из %s које су регистроване за опште пречице биће уклоњене.

source: _Remove
es: _Quitar
hu: _Eltávolítás
ko: 제거(_R)
nb: _Fjern
nn: _Fjern
sr: _Уклони

source: _Remove All Shortcuts
es: _Quitar todos los atajos
hu: Összes gyorsbillentyű _eltávolítása
ko: 모든 바로 가기 제거(_R)
nb: _Fjern alle snarveier
nn: _Fjern alle snarvegar
sr: _Уклони све пречице

source: %s has registered the following global shortcuts
es: %s ha registrado los siguientes atajos globales
hu: A(z) %s a következő globális gyorsbillentyűket regisztrálta
ko: %s 앱이 다음 전체 바로 가기를 등록했습니다
nb: %s har registrert følgende snarveier
nn: %s har registrert dei følgjande globale snarvegane
sr: %s има регистроване следеће опште пречице

source: Apps
es: Aplicaciones
hu: Alkalmazások
ko: 앱
nb: Apper
nn: Appar
sr: Програми

source: Search apps
es: Buscar aplicaciones
hu: Alkalmazások keresése
ko: 앱 검색
nb: Søk etter apper
nn: Søk i appar
sr: Претрага програма

source: _Default Apps
es: Aplicaciones pre_determinadas
hu: _Alapértelmezett alkalmazások
ko: 기본 앱(_D)
nb: _Standardapper
nn: _Standardprogram
sr: _Подразумевани програми

source: Set which apps open links, files, and media
es: Establecer qué aplicaciones abren archivos, archivos y medios
hu: Annak beállítása, hogy mely alkalmazások nyissák meg a hivatkozásokat, a fájlokat és a médiát
ko: 링크, 파일, 미디어를 어떤 앱으로 열지 설정합니다
nb: Velg hvilke apper som skal brukes til å åpne lenker, filer og medier
nn: Vel kva for program som skal opne lenkjer, filer og media
sr: Одредите који програми отварају везе, датотеке и медије

source: No Results Found
es: No se han encontrado resultados
hu: Nincs találat
ko: 결과가 없습니다
nb: Ingen treff
nn: Ingen resultat funne
sr: Нису пронађени резултати

source: Try a different search
es: Pruebe una búsqueda diferente
hu: Próbáljon valami mást keresni
ko: 다르게 검색해 보십시오
nb: Prøv et annet søk
nn: Prøv eit anna søk
sr: Пробајте другачију претрагу

source: No Apps Found
es: No se han encontrado aplicaciones
hu: Nem találhatók alkalmazások
ko: 앱 없음
nb: Fant ingen apper
nn: Fann ingen program
sr: Нису пронађени програми

source: _Find in Software
es: _Buscar en Software
hu: _Keresés a Szoftverben
ko: 소프트웨어에서 찾기(_F)
nb: _Finn i Appsenter
nn: _Finn i Programvare
sr: _Пронађи у Програмима

source: Unable to List Apps
es: No se pueden listar las aplicaciones
hu: Nem lehet felsorolni az alkalmazásokat
ko: 앱 목록을 표시할 수 없습니다
nb: Visning av apper mislyktes
nn: Klarte ikkje vise liste med programvare
sr: Не могу да направим списак програма

source: An error has occurred and apps cannot be listed. Error details: Parental Controls are not installed.
es: Ha ocurrido un error y no se pueden listar las aplicaciones. Detalles de error: Los controles parentales no están instalados.
hu: Hiba történt, és az alkalmazásokat nem lehet felsorolni. A hiba részletei: a szülői felügyelet nincs telepítve.
ko: 오류가 발생해서 앱 목록을 표시할 수 없습니다. 오류 자세히: 자녀 보호 기능을 설치하지 않았습니다.
nb: Noe gikk galt, og appene kan ikke vises. Feil: Foreldrestyring er ikke installert.
nn: Det oppstod ein feil, og programvare kan ikkje visast. Feildetaljar: Foreldrekontroll er ikkje installert.
sr: Дошло је до грешке. Не могу да направим списак програма. Подаци о грешци: родитељско управљање није инсталирано.

source: App Settings
es: Configuración de la aplicación
hu: Alkalmazás beállításai
ko: 앱 설정
nb: App-innstillinger
nn: App-innstillingar
sr: Подешавања програма

source: App is not sandboxed
es: La aplicación no está aisladas
hu: Az alkalmazás nem védőfalas
ko: 앱이 샌드박스에서 동작하지 않습니다
nb: Appen er ikke innhegnet
nn: Programmet køyrer ikkje i sandkasse
sr: Програм није изолован

source: App settings cannot be fully enforced for apps which are not sandboxed. These apps may use permissions which are not shown.
es: La configuración de la aplicación no se puede forzar completamente en aquellas que están aisladas. estas aplicaciones pueden usar permisos que no se muestran.
hu: Az alkalmazásbeállításokat nem lehet teljes mértékben kikényszeríteni a nem védőfalas alkalmazásoknál. Ezek az alkalmazások olyan jogosultságokat használhatnak, amelyek nincsenek megjelenítve.
ko: 샌드박스에 들어있지 않은 앱에 대해서는 앱 설정을 완벽하게 강제할 수 없습니다. 이들 앱은 표시되지 않은 권한을 사용할 수도 있습니다.
nb: App-innstillingene kan ikke kontrollere apper som ikke er innhegnede. Disse appene kan bruke tillatelser som ikke vises her.
nn: Programvareinnstillingar kan ikkje handhevast fullt ut for program som ikkje køyrer i sandkasse. Desse programma kan bruke løyve som ikkje vert viste.
sr: Подешавања програма не могу бити у потпуности примењена за програме који нису изоловани. Ови програми могу користити овлашћења која нису приказана.

source: _Open
es: _Abrir
hu: _Megnyitás
ko: 열기(_O)
nb: _Åpne
nn: _Opne
sr: _Отвори

source: App _Details
es: _Detalles de la aplicación
hu: Alkalmazás _részletei
ko: 앱 자세히 보기(_D)
nb: Informasjon
nn: Programvare_detaljar
sr: _Појединости програма

source: Permissions
es: Permisos
hu: Jogosultságok
ko: 권한
nb: Tillatelser
nn: Løyve
sr: Овлашћења

source: _Search
es: _Buscar
hu: _Keresés
ko: 검색(_S)
nb: _Søk
nn: _Søk
sr: _Претрага

source: Receive system searches and send results
es: Recibir búsquedas del sistema y enviar los resultados
hu: Rendszerkeresések fogadása és a találatok küldése
ko: 시스템 검색을 받아서 결과 보내기
nb: Motta søkeord og vise treff
nn: Ta imot systemsøk og send resultat
sr: Примање системских претрага и слање резултата

source: Disabled
es: Desactivado
hu: Letiltva
ko: 사용 않음
nb: Slått av
nn: Av
sr: Онемогућено

source: _Notifications
es: _Notificaciones
hu: É_rtesítések
ko: 알림(_N)
nb: _Varslinger
nn: _Varslingar
sr: _Обавештења

source: Show system notifications
es: Mostrar notificaciones del sistema
hu: Rendszerértesítések megjelenítése
ko: 시스템 알림을 표시
nb: Vise systemvarslinger
nn: Vis systemvarslingar
sr: Приказивање системских обавештења

source: _Run in Background
es: _Ejecutar en segundo plano
hu: _Futtatás a háttérben
ko: 백그라운드에서 실행(_R)
nb: _Bakgrunnskjøring
nn: _Køyr i bakgrunnen
sr: _Ради у позадини

source: Allow activity when the app is closed
es: Permitir la actividad cuando la aplicación está cerrada
hu: Tevékenység engedélyezése, ha az alkalmazás be van zárva
ko: 앱을 닫았을 때 활동을 허용
nb: Kjøre uten å være åpnet
nn: Tillat aktivitet når programmet er lukka
sr: Дозволи рад када је програм затворен

source: Scr_eenshots
es: _Capturas de pantalla
hu: _Képernyőképek
ko: 스크린샷(_E)
nb: Skj_ermbilder
nn: Skj_ermbilete
sr: Снимци _екрана

source: Take pictures of the screen at any time
es: Hacer fotos de la pantalla en cualquier momento
hu: Képek készítése a képernyőről bármikor
ko: 언제든지 화면의 사진 찍기
nb: Ta bilder av skjermen når som helst
nn: Ta bilete av skjermen når som helst
sr: Направите снимке екрана у било ком тренутку

source: Change _Wallpaper
es: Cambiar el _fondo
hu: _Háttérkép megváltoztatása
ko: 배경 바꾸기(_W)
nb: _Bakgrunnsbilde
nn: Byt _bakgrunnsbilete
sr: Промени _позадину

source: Change the desktop wallpaper
es: Cambiar el fondo del _escritorio
hu: Az asztal háttérképének megváltoztatása
ko: 데스크톱 배경을 바꿉니다
nb: Bytte bakgrunnsbilde på skrivebordet
nn: Byt skrivebordsbakgrunn
sr: Мења позадину радне површи

source: So_unds
es: S_onidos
hu: _Hangok
ko: 소리(_U)
nb: _Lyd
nn: L_ydar
sr: Зв_укови

source: Reproduce sounds
es: Reproducir sonidos
hu: Hangok reprodukálása
ko: 소리 내기
nb: Spille av lyder
nn: Spel av lydar
sr: Пуштање звукова

source: Sounds
es: Sonidos
hu: Hangok
ko: 소리
nb: Lyder
nn: Lydar
sr: Звукови

source: _Inhibit Shortcuts
es: _Inhibir atajos
hu: Gyorsbillentyűk _elnyomása
ko: 바로 가기 금지(_I)
nb: _Tastatursnarveier
nn: _Blokker snarvegar
sr: _Онемогући пречице

source: Block standard keyboard shortcuts
es: Bloquear los atajos estándar del teclado
hu: A szabványos gyorsbillentyűk tiltása
ko: 표준 키보드 바로 가기를 금지합니다
nb: Overstyre systemets tastatursnarveier
nn: Blokker standard tastatursnarvegar
sr: Блокира уобичајене пречице тастатуре

source: C_amera
es: Cá_mara
hu: K_amera
ko: 카메라(_A)
nb: _Kamera
nn: K_amera
sr: _Камера

source: Take pictures with the camera
es: Hacer fotos con la cámara
hu: Fényképek készítése a kamerával
ko: 카메라로 사진을 찍습니다
nb: Ta bilder med kameraet
nn: Ta bilete med kameraet
sr: Снимање слика преко камере

source: Camera
es: Cámara
hu: Kamera
ko: 카메라
nb: Kamera
nn: Kamera
sr: Камера

source: _Microphone
es: _Micró_fono
hu: _Mikrofon
ko: 마이크(_M)
nb: Mikrofon_
nn: _Mikrofon
sr: _Микрофон

source: Record audio with the microphone
es: Grabar sonido con el micrófono
hu: Hang rögzítése a mikrofonnal
ko: 마이크로 오디오를 녹음합니다
nb: Ta opp lyd med mikrofonen
nn: Ta opp lyd med mikrofonen
sr: Снимање звука преко микрофона

source: Microphone
es: Micrófono
hu: Mikrofon
ko: 마이크
nb: Mikrofon
nn: Mikrofon
sr: Микрофон

source: _Location Services
es: Servicios de ubicación
hu: _Helymeghatározó szolgáltatások
ko: 위치 정보 서비스(_L)
nb: _Posisjon
nn: _Lokasjonstenester
sr: Услуге _места

source: Access device location data
es: Acceder a datos de la ubicación del dispositivo
hu: Hozzáférés az eszköz helyadataihoz
ko: 장치의 위치 정보에 접근합니다
nb: Se enhetens posisjonsdata
nn: Få tilgang til lokasjonsdata frå eininga
sr: Приступ подацима о локацији уређаја

source: Location Services
es: Servicios de ubicación
hu: Helymeghatározó szolgáltatások
ko: 위치 서비스
nb: Posisjon
nn: Lokasjonstenester
sr: Услуге места

source: Re_quired Permissions
es: Permisos re_queridos
hu: _Szükséges jogosultságok
ko: 필요한 권한(_Q)
nb: _Nødvendige tillatelser
nn: Na_udsynt løyve
sr: _Потребна овлашћења

source: System permissions that the app requires
es: Permisos del sistema que necesita la aplicación
hu: Rendszerjogosultságok, amelyeket az alkalmazás igényel
ko: 앱에서 필요한 시스템 권한
nb: Systemtillatelser som kreves av appen
nn: Systemløyve som programmet krev
sr: Системска овлашћења која су потребна програму

source: Global S_hortcuts
es: Atajos g_lobales
hu: Gl_obális gyorsbillentyűk
ko: 전체 키보드 바로 가기(_H)
nb: _Globale snarveier
nn: Globale s_narvegar
sr: Опште _пречице

source: Global actions that have been registered for use
es: Acciones globales que ha registrado para usarlas
hu: Globális műveletek, amelyeket használatra lettek regisztrálva
ko: 사용하려고 등록한 전체 동작
nb: Tastatursnarveier registrert for å kunne brukes hvor som helst
nn: Globale handlingar som er registrerte for bruk
sr: Опште радње које су регистроване за коришћење

source: General
hu: Általános
ko: 일반
nb: Generelt
nn: Allment
sr: Опште

source: _Files &amp; Links
es: Archivos y enlaces
hu: _Fájlok és hivatkozások
ko: 파일 및 링크(_F)
nb: _Filer og lenker
nn: _Filer og lenkjer
sr: _Датотеке и везе

source: File and link types that are opened by the app
es: Tipos de archivos y enlaces abiertos por esta aplicación
hu: Az alkalmazás által megnyitott fájl- és hivatkozástípusok
ko: 앱이 여는 파일 및 링크 종류
nb: Fil- og lenketyper som åpnes av appen
nn: Fil- og lenkjetypar som vert opna av programmet
sr: Врсте датотека и веза које програм отвара

source: S_torage
es: Almacenamien_to
hu: _Tároló
ko: 저장 공간(_T)
nb: L_agringsplass
nn: L_agring
sr: _Складиште

source: Disk space being used
es: Espacio de disco usado
hu: Használatban lévő lemezterület
ko: 사용하는 디스크 공간
nb: Lagringsplass brukt
nn: Diskplass som er i bruk
sr: Искоришћен простор на диску

source: Required Permissions
es: Permisos requeridos
hu: Szükséges jogosultságok
ko: 필요한 권한
nb: Nødvendige tillatelser
nn: Naudsynte løyve
sr: Потребна овлашћења

source: Files & Links
es: Archivos y enlaces
hu: Fájlok és hivatkozások
ko: 파일 및 링크
nb: Filer og lenker
nn: Filer og lenkjer
sr: Датотеке и везе

source: File Types
es: Tipos de archivos
hu: Fájltípusok
ko: 파일 종류
nb: Filtyper
nn: Filtypar
sr: Врсте датотека

source: Link Types
es: Tipos de enlaces
hu: Hivatkozástípusok
ko: 링크 종류
nb: Lenker
nn: Lenkjetypar
sr: Врсте везе

source: _Reset
es: _Reiniciar
hu: _Visszaállítás
ko: 초기화(_R)
nb: _Tilbakestill
nn: _Tilbakestill
sr: _Врати

source: Storage
es: Almacenamiento
hu: Tároló
ko: 저장 공간
nb: Lagringsplass
nn: Lagring
sr: Складиште

source: App
es: Aplicación
hu: Alkalmazás
ko: 앱
sr: Програм

source: Data
es: Datos
hu: Adatok
ko: 데이터
sr: Подаци

source: Cache
es: Caché
hu: Gyorsítótár
ko: 캐시
nb: Hurtiglagring
nn: Mellomlager
sr: Кеш

source: Total
hu: Összesen
ko: 전체
nb: Totalt
nn: Totalt
sr: Укупно

source: _Clear Cache
es: _Limpiar la caché
hu: Gyorsítótár ü_rítése
ko: 캐시 지우기(_C)
nb: _Tøm hurtiglagring
nn: _Tøm mellomlager
sr: _Очисти кеш

source: System Bus
es: Bus del sistema
hu: Rendszerbusz
ko: 시스템 버스
nb: Systembuss
nn: Systembuss
sr: Системска сабирница

source: Full access
es: Acceso completo
hu: Teljes hozzáférés
ko: 완전히 접근
nb: Full tilgang
nn: Full tilgang
sr: Пун приступ

source: Session Bus
es: Bus de sesión
hu: Munkamenetbusz
ko: 세션 버스
nb: Øktbuss
nn: Øktbuss
sr: Сабирница сесије

source: Devices
es: Dispositivos
hu: Eszközök
ko: 장치
nb: Enheter
nn: Einingar
sr: Уређаји

source: Full access to /dev
es: Acceso completo a /dev
hu: Teljes hozzáférés a /dev könyvtárhoz
ko: /dev에 완전히 접근
nb: Full tilgang til /dev
nn: Full tilgang til /dev
sr: Пун приступ фасцикли /dev

source: Network
es: Red
hu: Hálózat
ko: 네트워크
nb: Nettverk
nn: Nettverk
sr: Мрежа

source: Has network access
es: Tiene acceso a la red
hu: Van hálózati kapcsolata
ko: 네트워크 접근 가능
nb: Har nettverkstilgang
nn: Har nettverkstilgang
sr: Има приступ мрежи

source: Home
es: Carpeta personal
hu: Saját mappa
ko: 내 폴더
nb: Hjem
nn: Heim
sr: Лична

source: Read-only
es: Sólo lectura
hu: Csak olvasható
ko: 읽기 전용
nb: Skrivebeskyttet
nn: Skriveverna
sr: Само за читање

source: File System
es: Sistema de archivos
hu: Fájlrendszer
ko: 파일 시스템
nb: Filsystem
nn: Filsystem
sr: Систем датотека

source: Settings
es: Configuración
hu: Beállítások
ko: 설정
nb: Innstillinger
nn: Innstillingar
sr: Подешавања

source: Can change settings
es: Puede cambiar la configuración
hu: Megváltoztathatja a beállításokat
ko: 설정 바꾸기 가능
nb: Kan endre innstillinger
nn: Kan endre innstillingar
sr: Може променити подешавања

source: %s requires access to the following system resources. To stop this access, the app must be removed.
es: %s necesita acceso a los siguientes recursos del sistema. Para revocar este acceso se debe quitar la aplicación.
hu: A(z) %s hozzáférést igényel a következő rendszererőforrásokhoz. A hozzáférés leállításához el kell távolítani az alkalmazást.
ko: %s에는 다음 시스템 리소스에 대한 접근이 필요합니다. 이 접근을 중지하려면, 앱을 제거해야 합니다.
nb: %s krever tilgang til disse systemressursene. For å hindre tilgang, må appen fjernes.
nn: %s krev tilgang til dei følgjande systemressursane. For å stoppe denne tilgangen, må programmet fjernast.
sr: %s захтева приступ следећим системским ресурсима. Да бисте онемогућили овај приступ, програм мора бити уклоњен.

source: %u permission
es: Permiso de %u
hu: %u jogosultság
ko: 권한 %u개
nb: %u tillatelse
nn: %u løyve
sr: %u овлашћење

source: Type removed
es: Tipo eliminado
hu: Típus eltávolítva
ko: 타입 제거함
nb: Type fjernet
nn: Type fjerna
sr: Врста је уклоњена

source: _Undo
es: _Deshacer
hu: _Visszavonás
ko: 실행 취소(_U)
nb: _Angre
nn: _Angre
sr: _Опозови

source: %d type removed
es: %d tipo eliminado
hu: %d típus eltávolítva
ko: %d개 타입 제거됨
nb: %d type fjernet
nn: %d type fjerna
sr: %d врста је уклоњена

source: Remove Link Type
es: Quitar tipo de enlace
hu: Hivatkozástípus eltávolítása
ko: 링크 종류 제거
nb: Fjern lenketype
nn: Fjern lenkjetype
sr: Уклони врсту везе

source: Remove File Type
es: Quitar tipo de archivo
hu: Fájltípus eltávolítása
ko: 파일 종류 제거
nb: Fjern filtype
nn: Fjern filtype
sr: Уклони врсту датотеке

source: %u type
es: tipo %u
hu: %u típus
ko: 종류 %u개
sr: %u врста

source: %s is used to open the following types of files and links
es: %s se usa para abrir los siguientes tipos de archivos y enlaces
hu: A(z) %s van használatban a fájlok és hivatkozások alábbi típusainak megnyitásához
ko: %s 앱은 다음 종류의 파일 및 링크를 여는데 사용됩니다
nb: %s brukes til å åpne disse filtypene og lenkene
nn: %s vert brukt til å opne desse fil- og lenkjetypane
sr: %s се користи за отварање следећих врста датотека и веза

source: How much disk space %s is occupying with app data and caches
es: Cuánto espacio en disco está usando %s incluyendo los datos de la aplicación y las cachés
hu: Mennyi tárhelyet foglal a(z) %s az adataival és a gyorsítótáraival
ko: %s 앱이 데이터와 캐시에 사용하고 있는 디스크 공간의 크기
nb: Hvor mye lagringsplass %s tar opp med tilhørende data
nn: Kor mykje diskplass %s brukar til programdata og mellomlager
sr: Колико простора на диску %s заузима својим подацима и кешевима

source: %u action
es: %u acción
hu: %u művelet
ko: 동작 %u개
nb: %u handling
nn: %u handling
sr: %u радња

source: Default Apps
es: Aplicaciones predeterminadas
hu: Alapértelmezett alkalmazások
ko: 기본 앱
nb: Standardapper
nn: Standardprogram
sr: Подразумевани програми

source: _Web
ko: 웹(_W)
nb: _Internett
nn: _Nett
sr: _Веб

source: _Mail
es: Co_rreo
hu: _Levelezés
ko: 메일(_M)
nb: _E-post
nn: _E-post
sr: _Е-пошта

source: _Calendar
es: _Calendario
hu: _Naptár
ko: 달력(_C)
nb: _Kalender
nn: _Kalender
sr: _Календар

source: M_usic
es: _Música
hu: _Zene
ko: 음악(_U)
nb: _Musikk
nn: M_usikk
sr: М_узика

source: _Video
es: _Vídeo
hu: _Videó
ko: 영상(_V)
sr: _Видео

source: _Photos
es: _Fotos
hu: _Fényképek
ko: 사진(_P)
nb: _Bilder
nn: _Bilete
sr: _Фотографије

source: Ca_lls
es: _Llamadas
hu: _Hívások
ko: 전화(_L)
nb: _Anrop
nn: Sa_mtalar
sr: Пози_ви

source: _SMS
ko: SMS(_S)
nb: _Tekstmeldinger
sr: _СМС

source: Removable Media
es: Soportes extraíbles
hu: Külső adathordozók
ko: 이동식 미디어
nb: Eksterne medier
nn: Flyttbart medium
sr: Преносни носачи

source: Med_ia Autostart
es: Autoejecución de medios
hu: Adat_hordozó automatikus indítása
ko: 미디어 자동 시작(_I)
nb: _Automatisk åpning
nn: Automatisk start av med_ium
sr: Самопокретање _медија

source: Start apps or prompt when media is connected
es: Lanzar aplicaciones o preguntar cuando se conecta un medio
hu: Alkalmazások indítása vagy kérdés egy adathordozó csatlakoztatásakor
ko: 미디어를 연결했을 때 앱을 시작하거나 안내를 표시합니다
nb: Åpne eller spør om åpning av apper når medier kobles til
nn: Start programvare eller spør når medium vert kopla til
sr: Покрени програме или питај када је повезан носач података

source: No Apps Available
es: No hay aplicaciones disponibles
hu: Nem érhetők el alkalmazások
ko: 앱 사용할 수 없음
nb: Ingen apper tilgjengelig
nn: Ingen appar tilgjengeleg
sr: Нема доступних програма

source: Ask what to do
es: Preguntar qué hacer
hu: Kérdezze meg, mi a teendő
ko: 어떻게 할지 물어보기
nb: Spør om handling
nn: Spør etter kva som skal gjerast
sr: Пита шта да ради

source: Do nothing
es: No hacer nada
hu: Ne tegyen semmit
ko: 아무것도 하지 않기
nb: Ignorer
nn: Ikkje gjer noko
sr: Не ради ништа

source: Open folder
es: Abrir carpeta
hu: Mappa megnyitása
ko: 폴더 열기
nb: Åpne mappe
nn: Opna mappe
sr: Отвори фасциклу

source: Select an app for audio CDs
es: Seleccionar una aplicación para CD de sonido
hu: Válasszon alkalmazást hang CD-khez
ko: 오디오 CD에 사용할 앱을 선택하십시오
nb: Velg app til lyd-CD-er
nn: Vel eit program for lyd-CD-ar
sr: Изабери програм за звучне ЦД-ове

source: Select an app for video DVDs
es: Seleccionar una aplicación para DVD de vídeo
hu: Válasszon alkalmazást videó DVD-khez
ko: 비디오 DVD에 사용할 앱을 선택하십시오
nb: Velg app til video-DVD-er
nn: Vel eit program for video-DVD-ar
sr: Изабери програм за видео ДВД-ове

source: Select an app to run when a music player is connected
es: Seleccionar una aplicación que ejecutar cuando se conecta un reproductor de música
hu: Válassza ki a zenelejátszó csatlakoztatásakor futtatandó alkalmazást
ko: 음악 플레이어를 연결했을 때 실행할 앱을 선택하십시오
nb: Velg app til musikkspillere
nn: Vel programmet som skal køyrast når ein musikkspelar vert kopla til
sr: Изабери програм који ће се покренути када се прикључи музички плејер

source: Select an app to run when a camera is connected
es: Seleccionar una aplicación que ejecutar cuando se conecta una cámara
hu: Válassza ki a fényképezőgép csatlakoztatásakor futtatandó alkalmazást
ko: 카메라를 연결했을 때 실행할 앱을 선택하십시오
nb: Velg app til kameraer
nn: Vel programmet som skal køyrast når eit kamera vert kopla til
sr: Изабери програм који ће се покренути када се прикључи камера

source: Select an app for software CDs
es: Seleccionar una aplicación para CD de software
hu: Válasszon alkalmazást szoftver CD-khez
ko: 소프트웨어 CD에 사용할 앱을 선택하십시오
nb: Velg app til programvare-CD-er
nn: Vel eit program for CD-ar med programvare
sr: Изабери програм за ЦД-ове са програмима

source: audio DVD
es: DVD de sonido
hu: hang DVD
ko: 오디오 DVD
nb: lyd-DVD
nn: lyd-DVD
sr: звучни ДВД

source: blank Blu-ray disc
es: Disco Blu-ray virgen
hu: üres Blu-Ray lemez
ko: 빈 Blu-ray 디스크
nb: tom Blu-ray-plate
nn: Tom Blu-ray-plate
sr: празан Блу-реј диск

source: blank CD disc
es: CD virgen
hu: üres CD-lemez
ko: 빈 CD 디스크
nb: tom CD-plate
nn: tom CD-plate
sr: празан ЦД диск

source: blank DVD disc
es: DVD virgen
hu: üres DVD-lemez
ko: 빈 DVD 디스크
nb: tom DVD-plate
nn: tom DVD-plate
sr: празан ДВД диск

source: blank HD DVD disc
es: Disco HD DVD virgen
hu: üres HD DVD-lemez
ko: 빈 HD DVD 디스크
nb: tom HD DVD-plate
nn: tom HD-DVD-plate
sr: празан ХД ДВД диск

source: Blu-ray video disc
es: Disco Blu-ray de vídeo
hu: Blu-ray videolemez
ko: Blu-ray 비디오 디스크
nb: Blu-ray-videoplate
nn: Blu-Ray-videoplate
sr: Блу-реј видео диск

source: e-book reader
es: Lector de libros electrónicos
hu: e-könyvolvasó
ko: 전자책 읽기 프로그램
nb: lesebrett
nn: E-boklesar
sr: читач е-књига

source: HD DVD video disc
es: Disco HD DVD de vídeo
hu: HD DVD videolemez
ko: HD DVD 비디오 디스크
nb: HD DVD-videoplate
nn: HD-DVD-videodisk
sr: ХД ДВД видео диск

source: Picture CD
es: CD de imágenes
ko: 사진 CD
nb: Bilde-CD
nn: Bilet-CD
sr: ЦД са сликама

source: Super Video CD
ko: 수퍼 비디오 CD
sr: Супер видео ЦД

source: Video CD
ko: 비디오 CD
sr: Видео ЦД

source: Windows software
es: Software de Windows
hu: Windows-szoftver
ko: 윈도우 소프트웨어
nb: Windows-programvare
nn: Windows-programvare
sr: Виндоуз програми

source: CD _Audio
es: CD de _sonido
hu: CD _hang
ko: CD 오디오(_A)
nb: _Lyd-CD
nn: CD-_lyd
sr: _Звучни ЦД

source: _DVD Video
es: _DVD de vídeo
hu: _DVD videó
ko: DVD 비디오(_D)
nb: _Video-DVD
sr: _ДВД видео
