Repository: GNOME/gnome-control-center
Catalog: po/*.po
Languages: es, hu, ko, nb, nn, sr

source: Turning pointing stick acceleration off can allow faster and more precise movements, but can also make the pointing stick more difficult to use.
es: Desactivar la aceleración del puntero señalador puede permitir movimientos más rápidos y precisos, pero también puede hacer que sea más difícil usar.
hu: A mutatópálca gyorsításának kikapcsolása gyorsabb és pontosabb mozgatásokat tesz lehetővé, de nehezebbé is teheti a mutatópálca használatát.
ko: 포인팅 스틱 가속을 기능을 끄면 움직임이 더 빠르고 정확해집니다. 하지만 포인팅 스틱 사용이 더 어려워지기도 합니다.
nb: Å skru av akselerasjon for pekepinne kan gi raskere og mer presis flytting av pekeren, men kan også gjøre den vanskeligere å styre.
nn: Å slå av akselerasjon for styrepinna kan gje raskare og meir presise rørsler, men kan òg gjere styrepinna vanskelegare å bruke.
sr: Искључивање убрзања показивача може омогућити брже и прецизније покрете, али такође може учинити коришћење показивача тежим.

source: Test Mouse & Touchpad
es: Probar el ratón y el panel táctil
hu: E­gér és é­rin­tő­táb­la tesztelése
ko: 마우스 및 터치패드 시험
nb: Test mus og styreflate
nn: Test mus og peikeplate
sr: Тестирај миш и додирну таблу

source: _Clicking
es: _Pulsación
hu: _Kattintás
ko: 마우스 단추 누르기(_C)
nb: _Trykking
nn: _Klikking
sr: _Кликтање

source: Click Here
es: Pulse aquí
hu: Kattintson ide
ko: 여기를 누르십시오
nb: Trykk her
nn: Klikk her
sr: Кликни овде

source: Primary Click
es: Pulsación primaria
hu: Elsődleges kattintás
ko: 첫번째 누르기
nb: Hovedtrykk
nn: Primærklikk
sr: Главни клик

source: Double Click
es: Pulsación doble
hu: Dupla kattintás
ko: 두번 누르기
nb: Dobbelttrykk
nn: Dobbeltklikk
sr: Двоструки клик

source: _Scrolling
es: _Desplazamiento
hu: _Görgetés
ko: 스크롤(_S)
nb: _Rulling
nn: _Rulling
sr: _Помицање

source: Mouse & Touchpad
es: Ratón y panel táctil
hu: E­gér és é­rin­tő­táb­la
ko: 마우스 및 터치패드
nb: Mus og styreflate
nn: Mus og peikeplate
sr: Миш и додирна табла

source: Change your mouse or touchpad sensitivity and select right or left-handed
es: Cambiar la sensibilidad de su ratón o su panel táctil y configurarlos para zurdos o diestros
hu: Egér vagy érintőtábla érzékenységének, bal vagy jobb kezességének megváltoztatása
ko: 마우스 및 터치패드 민감도를 바꾸고 오른손잡이용인지 왼손잡이용인지 설정합니다
nb: Juster sensitiviteten til mus og styreflate og bytt mellom høyrehendt og venstrehendt modus
nn: Endra sensitiviteten for mus eller peikeplate og vel høgre- eller venstrehendt bruk
sr: Промени осетљивост миша или додирне табле и изабери леворукост или деснорукост

source: Trackpad;Pointer;Click;Tap;Double;Button;Trackball;Scroll;
es: trackpad;puntero;pulsar;pulsación;doble;botón;trackball;desplazamiento;
hu: Érintőtábla;Tapipad;Mutató;Kattintás;Koppintás;Dupla;Gomb;Hanyattegér;Görgetés;Gördítés;
ko: Trackpad;트랙패드;Pointer;포인터;Click;클릭;누르기;Tap;두드리기;Double;더블;Button;버튼;단추;Trackball;트랙볼;Scroll;스크롤;
nb: Styreflate;Styreplate;Trykkplate;Trykkflate;Touchpad;Peker;Pil;Mus;Klikk;Trykk;Bla;Rull;Sveip;Bevegelse;
nn: Peikeplate;Peikar;Klikk;Trykk;Dobbelt;Knapp;Styrekule;Rulling;
sr: Trackpad;Pointer;Click;Tap;Double;Button;Trackball;Scroll;додирна табла;плоча;показивач;клик;додир;тап;двоструко;дугме;куглица;помицање;dodirna tabla;ploča;pokazivač;klik;dodir;tap;dvostruko;dugme;kuglica;pomicanje;ploca;pokazivac;

source: Screen Edges
es: Bordes de la pantalla
hu: Képernyőszélek
ko: 화면 가장자리
nb: Skjermkanter
nn: Skjermkantar
sr: Ивице екрана

source: _Hot Corner
es: _Esquina activa
hu: _Forró sarok
ko: 구석 누르기(_H)
nb: Hj_ørnesnarvei
nn: _Aktivt hjørne
sr: _Врући угао

source: Touch the top-left corner to open the Activities Overview
es: Toque la esquina superior izquierda para abrir la vista de Actividades
hu: Érintse meg a bal felső sarkot, hogy megnyissa a Tevékenységek áttekintést
ko: 위 왼쪽 구석을 터치해 현재 활동 요약 화면을 엽니다
nb: Berør hjørnet øverst til venstre på skjermen med pekeren for å åpne oversikten
nn: Rør øvste venstre hjørne for å opne aktivitetsoversikta
sr: Додирните горњи леви угао да бисте отворили преглед активности

source: _Window Resize
es: _Cambiar tamaño de ventana
hu: _Ablak átméretezése
ko: 창 크기 조정(_W)
nb: End_ring av størrelse på vindu
nn: Endre _vindaugestorleik
sr: _Промена величине прозора

source: Drag windows against the top, left, and right screen edges to resize them
es: Arrastre ventanas a los bordes superior, izquierdo y derecho para redimensionarlas
hu: Húzza az ablakokat a képernyő felső, bal és jobb széleire az átméretezésükhöz
ko: 창을 위, 왼쪽, 오른쪽 화면 가장자리로 끌어서 창 크기를 조절합니다
nb: Dra vinduer mot toppen eller sidene av skjermen for å feste dem der
nn: Dra vindauge mot øvste, venstre eller høgre skjermkant for å endra storleik
sr: Превуци прозоре ка горњој, левој и десној ивици екрана да промениш њихову величину

source: Reopen Windows After Login
es: Volver a abrir las ventanas después de iniciar sesión
hu: Ablakok újra megnyitása bejelentkezés után
ko: 로그인 뒤에 창 다시 열기
nb: Gjenåpne vinduer etter innlogging
nn: Gjenopne vindauge etter innlogging
sr: Поново отвори прозоре након пријаве

source: Restore windows that were open when you last used the computer
es: Restaurar las ventanas que estaban abiertas la última vez que usó el equipo
hu: Azon ablakok helyreállítása, amelyek nyitva voltak a számítógép utolsó használatakor
ko: 최근에 컴퓨터를 사용했을 때 열린 창을 복원합니다
nb: Gjenoprett vinduer som var åpne når du sist brukte datamaskinen
nn: Gjenopprette vindauge som var opne da du sist brukte datamaskina
sr: Поврати прозоре који су били отворени када сте последњи пут користили рачунар

source: Workspaces
es: Áreas de trabajo
hu: Munkaterületek
ko: 작업 공간
nb: Områder
nn: Arbeidsområde
sr: Радни простори

source: _Dynamic Workspaces
es: Áreas de trabajo _dinámicas
hu: _Dinamikus munkaterületek
ko: 동적 작업 공간(_D)
nb: _Automatiske områder
nn: _Dynamiske arbeidsområde
sr: _Динамички радни простори

source: Automatically removes empty workspaces
es: Quita las áreas de trabajo vacías automáticamente
hu: Automatikusan eltávolítja az üres munkaterületeket
ko: 자동으로 빈 작업 공간을 제거합니다
nb: Opprett og fjern områder automatisk
nn: Fjernar tomme arbeidsområde automatisk
sr: Самостално уклања празне радне просторе

source: _Fixed Number of Workspaces
es: Número _fijo de áreas de trabajo
hu: _Kötött számú munkaterület
ko: 고정된 작업 공간 개수(_F)
nb: _Fast antall områder
nn: _Fast tal på arbeidsområde
sr: _Фиксан број радних простора

source: Specify a number of permanent workspaces
es: Especifique un número de áreas de trabajo permanentes
hu: Adja meg az állandó munkaterületek számát
ko: 영구적인 작업 공간의 개수를 지정합니다
nb: Sett opp et fast antall permanente områder
nn: Vel eit fast tal på arbeidsområde
sr: Наведите жељени број трајних радних простора

source: _Number of Workspaces
es: _Número de áreas de trabajo
hu: Munkaterületek _száma
ko: 작업 공간 개수(_N)
nb: An_tall områder
nn: _Tal på arbeidsområde
sr: _Број радних простора

source: Multi-Monitor
es: Multi-pantalla
hu: Több monitor
ko: 다중 모니터
nb: Flere skjermer
nn: Fleirskjerm
sr: Више екрана

source: Workspaces on _primary display only
es: Áreas de trabajo sólo en la pantalla _primaria
hu: Munkaterületek csak az _elsődleges kijelzőn
ko: 주 디스플레이만 작업 공간 사용(_P)
nb: Kun områdebytting på _hovedskjermen
nn: Arbeidsområde berre på _primærskjermen
sr: Радни _простори само на главном екрану

source: Workspaces on all d_isplays
es: Áreas de trabajo en todas las pa_ntallas
hu: Munkaterületek az összes k_ijelzőn
ko: 모든 디스플레이에 작업 공간 사용(_I)
nb: Områdebytting på alle _skjermer
nn: Arbeidsområde på alle s_kjermar
sr: Ра_дни простори на свим екранима

source: App Switching
es: Cambio de aplicaciones
hu: Alkalmazásváltás
ko: 앱 전환
nb: Appbytting
nn: Programveksling
sr: Пребацивање програма

source: Include apps from all _workspaces
es: Incluir aplicaciones de _todas las áreas de trabajo
hu: Az összes _munkaterületen lévő alkalmazás belevétele
ko: 모든 작업 공간의 앱 포함(_W)
nb: Vis apper fra alle _områder
nn: Ta med program frå alle _arbeidsområde
sr: Укључи програме са свих _радних простора

source: Include apps from the _current workspace only
es: Incluir aplicaciones sólo del área de trabajo a_ctual
hu: Csak a _jelenlegi munkaterületen lévő alkalmazások belevétele
ko: 현재 작업 공간의 앱만 포함(_C)
nb: Bare vis apper fra _nåværende område
nn: Ta berre med program frå det _gjeldande arbeidsområdet
sr: Укључи само програме са _тренутног радног простора

source: Multitasking
es: Multitarea
hu: Többfeladatosság
ko: 다중 작업
nb: Navigasjon
nn: Multioppgåve
sr: Упоредни рад

source: Manage preferences for productivity and multitasking
es: Gestionar las preferencias para productividad y multitarea
hu: A termelékenység és a többfeladatosság beállításainak kezelése
ko: 생산성 및 다중 작업에 대한 설정을 관리합니다
nb: Tilpass håndtering av vinduer og forflytning rundt i systemet
nn: Handter innstillingar for produktivitet og multitasking
sr: Управљајте поставкама продуктивности и упоредног рада

source: Multitasking;Multitask;Productivity;Customize;Desktop;Hot;Corner;Workspaces;
es: multitarea;productividad;personalizar;escritorio;esquina activa;áreas de trabajo;
hu: Többfeladatosság;Többfeladatos;Termelékenység;Produktivitás;Testreszabás;Személyre;Szabás;Asztal;Forró;Sarok;Munkaterületek;
ko: Multitasking;다중작업;다중 작업;멀티태스킹;Multitask;멀티태스크;Productivity;생산성;Customize;사용자설정;사용자 설정;Desktop;데스크톱;Hot;Corner;핫코너;Workspaces;작업공간;
nb: Multitasking;Navigasjon;Produktivitet;Skrivebord;Hjørne;Kant;Snarvei;Områder;Vinduer;
nn: Multitasking;Fleirgjering;Produktivitet;Tilpassing;Skrivebord;Hjørne;Arbeidsområde;
sr: Multitasking;Multitask;Productivity;Customize;Desktop;Hot;Corner;Workspaces;Упоредни рад;Вишеструки рад;Продуктивност;Прилагоди;Радна површ;Врући;Угао;Радни простори;Uporedni rad;višestruki rad;produktivnost;prilagodi;radna površ;vrući;ugao;radni prostori;visestruki rad;radna povrs;vruci ugao;

source: Proxy
ko: 프록시
nb: Mellomtjener
nn: Mellomtenar
sr: Посредник

source: _Save
es: _Guardar
hu: M_entés
ko: 저장(_S)
nb: _Lagre
nn: _Lagre
sr: _Сачувај

source: _Network Proxy
es: _Proxy de la red
hu: _Hálózati proxy
ko: 네트워크 프록시(_N)
nb: _Mellomtjener
nn: _Nettverksmellomtenar
sr: _Мрежни посредник

source: C_onfiguration
es: C_onfiguración
hu: _Beállítások
ko: 설정(_O)
nb: _Oppsett
nn: Opp_setjing
sr: _Подешавање

source: Automatic
es: Automático
hu: Automatikus
ko: 자동
nb: Automatisk
nn: Automatisk
sr: Самостално

source: Manual
hu: Kézi
ko: 수동
nb: Manuell
nn: Manuell
sr: Ручно

source: Con_figuration URL
es: URL de con_figuración
hu: _Konfigurációs URL
ko: 설정 URL(_F)
nb: _Oppsettsadresse
nn: Opp_setjingsadresse (URL)
sr: _Адреса подешавања

source: Web Proxy Autodiscovery is used when a Configuration URL is not provided. This is not recommended for untrusted public networks.
es: Se usa el autodiscubrimiento del proxy web cuando no se proporciona un URL de configuración. Esto se no recomienda en redes públicas no confiables.
hu: Az automatikus webproxy-felderítés akkor használatos, ha nincs megadva konfigurációs URL. Ez nem ajánlott nem megbízható nyilvános hálózatoknál.
ko: 설정 URL을 지정하지 않으면 웹 프록시 자동 검색을 사용합니다. 신뢰하지 않는 공용 네트워크에서는 추천하지 않습니다.
nb: Mellomtjenere vil letes etter automatisk når oppsettsadresse ikke er angitt. Dette anbefales ikke på usikre offentlige nettverk.
nn: Vevmellomtenar-autofinning vert brukt når ingen oppsetjingsadresse er oppgjeven. Dette er ikkje tilrådd på opne eller utrygge nettverk.
sr: Аутоматско налажење веб посредника се користи када УРЛ подешавања није достављен. Ово није препоручљиво на неповерљивим јавним мрежама.

source: HTTP Proxy
es: Proxy para HTTP
ko: HTTP 프록시
nb: HTTP-mellomtjener
nn: HTTP-mellomtenar
sr: ХТТП посредник

source: Host
es: Equipo
hu: Gép
ko: 호스트
nb: Vert
sr: Домаћин

source: Port
es: Puerto
ko: 포트
sr: Порт

source: HTTPS Proxy
es: Proxy para HTTPS
ko: HTTPS 프록시
nb: HTTPS-mellomtjener
nn: HTTPS-mellomtenar
sr: ХТТПС посредник

source: FTP Proxy
es: Proxy para FTP
ko: FTP 프록시
nb: FTP-mellomtjener
nn: FTP-mellomtenar
sr: ФТП посредник

source: SOCKS Proxy
ko: SOCKS 프록시
nb: SOCKS-mellomtjener
sr: СОЦКС посредник

source: Ignored Hosts
es: Equipos ignorados
hu: Mellőzött kiszolgálók
ko: 무시할 호스트
nb: Ignorerte tjenere
nn: Ignorerte vertar
sr: Занемарени домаћини

source: Network Unavailable
es: Red no disponible
hu: A hálózat nem érhető el
ko: 네트워크 사용할 수 없음
nb: Nettverk ikke tilgjengelig
nn: Nettverk utilgjengeleg
sr: Мрежа није доступна

source: An error has occurred and network cannot be used. Error details: NetworkManager not running.
es: Ha ocurrido un error y no se puede usar la red. Detalles de error: NetworkManager no está en ejecución.
hu: Hiba történt, és a hálózat nem használható. A hiba részletei: a Hálózatkezelő nem fut.
ko: 오류가 발생했고 네트워크를 사용할 수 없습니다. 오류 자세히: NetworkManager가 실행 중이 아닙니다.
nb: Noe gikk galt, og nettverket kan ikke brukes. Feil: NetworkManager kjører ikke.
nn: Ein feil har oppstått, og nettverket kan ikkje brukast. Feildetaljar: NetworkManager køyrer ikkje.
sr: Дошло је до грешке и мрежа не може да се користи. Детаљи о грешци: управник мреже није покренут.

source: VPN
ko: VPN(가상사설망)
sr: ВПН

source: Add VPN
es: Añadir VPN
hu: VPN hozzáadása
ko: VPN(가상사설망) 추가
nb: Legg til VPN
nn: Legg til VPN
sr: Додај ВПН

source: Not set up
es: No configurada
hu: Nincs beállítva
ko: 설정되지 않음
nb: Ikke satt opp
nn: Ikkje sett opp
sr: Није подешено

source: _Proxy
ko: 프록시(_P)
nb: _Mellomtjener
nn: _Mellomtenar
sr: _Посредник

source: Share Network
es: Compartir red
hu: Hálózat megosztása
ko: 네트워크 공유
nb: Del nettverk
nn: Del nettverk
sr: Дељење мреже

source: QR Code
es: Código QR
hu: QR-kód
ko: QR 코드
nb: QR-kode
nn: QR-kode
sr: КР код

source: Scan to Connect
es: Escanear para conectarse
hu: Beolvasás a kapcsolódáshoz
ko: 연결하려면 스캔하십시오
nb: Tilkoblingskode
nn: Skann for å kopla til
sr: Скенирајте за повезивање

source: Network Name
es: Nombre de red
hu: Hálózat neve
ko: 네트워크 이름
nb: Nettverksnavn
nn: Nettverksnamn
sr: Назив мреже

source: Password
es: Contraseña
hu: Jelszó
ko: 비밀번호
nb: Passord
nn: Passord
sr: Лозинка

source: Network Options
es: Opciones de la red
hu: Hálózati beállítások
ko: 네트워크 옵션
nb: Nettverksinnstillinger
nn: Nettverksval
sr: Могућности мреже

source: Forget Network
es: Olvidar red
hu: Hálózat elfelejtése
ko: 네트워크 지우기
nb: Glem nettverk
nn: Gløym nettverk
sr: Заборави мрежу

# Wi-Fi Connection
source: %s (SSID: %s)
sr: %s (ССИД: %s)

source: Connected
es: Conectado
hu: Kapcsolódva
ko: 연결됨
nb: Tilkoblet
nn: Tilkopla
sr: Повезано

source: Secure network (WPA)
es: Red segura (WPA)
hu: Biztonságos hálózat (WPA)
ko: 안전한 네트워크 (WPA)
nb: Sikkert nettverk (WPA)
nn: Trygt nettverk (WPA)
sr: Безбедна мрежа (ВПА)

source: Secure network (WPA2)
es: Red segura (WPA2)
hu: Biztonságos hálózat (WPA2)
ko: 안전한 네트워크 (WPA2)
nb: Sikkert nettverk (WPA2)
nn: Trygt nettverk (WPA2)
sr: Безбедна мрежа (ВПА2)

source: Secure network (WPA3)
es: Red segura (WPA3)
hu: Biztonságos hálózat (WPA3)
ko: 안전한 네트워크 (WPA3)
nb: Sikkert nettverk (WPA3)
nn: Trygt nettverk (WPA3)
sr: Безбедна мрежа (ВПА3)

source: Secure network
es: Red segura
hu: Biztonságos hálózat
ko: 안전한 네트워크
nb: Sikkert nettverk
nn: Trygt nettverk
sr: Безбедна мрежа

source: Signal strength %d%%
es: Fuerza de la señal %d%%
hu: %d%%-os jelerősség
ko: 신호 세기 %d%%
nb: Signalstyrke: %d %%
nn: Signalstyrke %d %%
sr: Јачина сигнала %d%%

source: Turn On Wi-Fi Hotspot?
es: ¿Activar el punto de acceso inalámbrico?
hu: Bekapcsolja a Wi-Fi hozzáférési pontot?
ko: 와이파이 핫스팟을 켜시겠습니까?
nb: Slå på tilgangspunkt?
nn: Slå på Wi‑Fi-sone?
sr: Желите ли да укључите бежичну врућу тачку?

source: _Turn On
es: _Activar
hu: _Bekapcsolás
ko: 켜기(_T)
nb: Slå _på
nn: _Slå på
sr: _Укључи

source: Wi-Fi hotspot allows others to share your internet connection, by creating a Wi-Fi network that they can connect to. To do this, you must have an internet connection through a source other than Wi-Fi.
es: Un punto de acceso inalámbrico le permite compartir su conexión a Internet con otros creando una red inalámbrica a la que pueden conectarse. Para hacer esto debe tener una conexión a Internet por otro medio que no sea la conexión inalámbrica.
hu: A Wi-Fi hozzáférési pont lehetővé teszi másoknak az internetkapcsolat megosztását egy olyan Wi-Fi hálózat létrehozásával, amelyhez mások kapcsolódhatnak. Ehhez rendelkeznie kell egy másik, a Wi-Fi hálózaton kívüli forráson keresztül elérhető internetkapcsolattal.
ko: 와이파이 핫스팟을 사용하면 다른 사람이 연결할 수 있는 와이파이 네트워크를 만들어서 다른 사람이 나의 인터넷 연결을 공유할 수 있습니다. 이 기능을 사용하려면, 와이파이가 아닌 수단으로 인터넷 연결이 되어 있어야 합니다.
nb: Tilgangspunktet lar deg dele nettverkstilkoblingen din med andre, ved å opprette et nettverk de kan koble seg til. For å gjøre dette, må du ha en annen nettverkskilde enn Wi-Fi.
nn: Ein Wi‑Fi-sone lèt andre dela internettforbindinga di ved å laga eit Wi‑Fi‑nettverk dei kan kopla seg til. For å gjera dette må du ha internettforbinding frå ei anna kjelde enn Wi‑Fi.
sr: Бежична врућа тачка омогућава другима да деле вашу интернет везу тако што прави бежичну мрежу на коју се могу повезати. Да бисте ово урадили, морате имати интернет везу преко извора који није бежични.

source: Generate Random Password
es: Generar una contraseña aleatoria
hu: Véletlen jelszó előállítása
ko: 임의의 비밀번호 생성
nb: Tilfeldig passord
nn: Lag tilfeldig passord
sr: Насумично генериши лозинку

source: Autogenerate Password
es: Generar una contraseña automáticamente
hu: Jelszó automatikus előállítása
ko: 비밀번호 자동 생성
nb: Generer passord automatisk
nn: Autogenerer passord
sr: Самостално генериши лозинку

source: Turning on the hotspot will disconnect from %s, and it will not be possible to access the internet through Wi-Fi.
es: Activar el punto de acceso hará que se desconecte de %s y no será posible acceder a Internet mediante Wi-Fi.
hu: A hozzáférési pont bekapcsolása le fogja választani a(z) %s Wi-Fi hálózatról, és nem lesz lehetséges elérni az internetet Wi-Fi használatával.
ko: 핫스팟을 켜면 %s에서 연결이 끊기고, 와이파이를 통한 인터넷 접근이 불가능합니다.
nb: Å slå på tilgangspunktet vil koble enheten fra %s, og internett vil ikke kunne brukes gjennom Wi-Fi.
nn: Når du slår på Wi‑Fi‑sona, vert du kopla frå %s, og det vil ikkje vera mogleg å bruka internett via Wi‑Fi.
sr: Укључивање вруће тачке ће прекинути везу са мрежом %s и неће бити могуће приступити интернету преко бежичне мреже.

source: Network name cannot be empty
es: El nombre de la red no puede estar vacío
hu: A hálózat neve nem lehet üres
ko: 네트워크 이름을 비워 둘 수 없습니다
nb: Nettverket må ha et navn
nn: Nettverksnamnet kan ikkje vera tomt
sr: Назив мреже не може бити празан

source: Network name is too long
es: El nombre de la red es demasiado largo
hu: A hálózat neve túl hosszú
ko: 네트워크 이름이 너무 깁니다
nb: Nettverksnavnet er for langt
nn: Nettverksnamnet er for langt
sr: Назив мреже је предугачак

source: Must have a minimum of 8 characters
es: Debe tener un mínimo de 8 caracteres
hu: Legalább 8 karakter szükséges
ko: 길이가 최소 8자가 되야 합니다
nb: Må ha minst 8 tegn
nn: Må ha minst 8 teikn
sr: Мора имати најмање 8 знакова

source: Must have a maximum of %d character
es: Debe tener un máximo de %d carácter
hu: Legfeljebb %d karakter szükséges
ko: 길이가 최대 %d자가 되야 합니다
nb: Kan ikke ha mer enn %d tegn
nn: Må ha høgst %d teikn
sr: Мора садржати највише %d знак

source: Airplane Mode
es: Modo avión
hu: Repülési üzemmód
ko: 비행기 모드
nb: Flymodus
nn: Flymodus
sr: Авио режим

source: Disables Wi-Fi, Bluetooth and mobile broadband
es: Desactiva la red inalámbrica, el Bluetooth y la red de banda ancha
hu: Letiltja a Wi-Fi-t, Bluetooth-t és mobil széles sávot
ko: 와이파이, 블루투스, 휴대전화 인터넷을 끕니다
nb: Slå av Wi-Fi, Bluetooth og mobilt bredbånd
nn: Slår av Wi‑Fi, Bluetooth og mobilt breiband
sr: Онемогућава бежичну, блутут и мобилну широкопојасну мрежу

source: Wi-Fi Off
es: Red inalámbrica apagada
hu: Wi-Fi ki
ko: 와이파이 꺼짐
nb: Wi-Fi er av
nn: Wi‑Fi av
sr: Бежична мрежа је искључена

source: Turn on to use Wi-Fi
es: Activar para usar la Wi-Fi
hu: Kapcsolja be a Wi-Fi használatához
ko: 와이파이를 사용하려면 켜십시오
nb: Slå på for å bruke Wi-Fi
nn: Slå på for å bruka Wi‑Fi
sr: Укључите да бисте користили бежичну мрежу

source: No Wi-Fi Adapter Found
es: No se han encontrado ningún adaptador inalámbrico
hu: Nem található Wi-Fi adapter
ko: 와이파이 어댑터 없음
nb: Fant ikke Wi-Fi-komponent
nn: Fann ingen Wi‑Fi‑adapter
sr: Није пронађен бежични адаптер

source: Make sure you have a Wi-Fi adapter plugged and turned on
es: Asegúrese de que tiene un adaptador inalámbrico conectado y activado
hu: Győződjön meg róla, hogy a Wi-Fi adapter be van dugva, és be van kapcsolva
ko: 와이파이 어댑터를 연결하고 켰는지 확인하십시오
nb: Pass på at du har et påslått Wi-Fi komponent koblet til enheten
nn: Kontroller at du har ein Wi‑Fi‑adapter tilkopla og slått på
sr: Проверите да ли је бежични адаптер прикључен и укључен

source: Airplane Mode On
es: Modo avión activado
hu: Repülési üzemmód be
ko: 비행기 모드 켬
nb: Flymodus på
nn: Flymodus på
sr: Авио режим укључен

source: Turn off to use Wi-Fi
es: Apagar para usar la Wi-Fi
hu: Kapcsolja ki a Wi-Fi használatához
ko: 와이파이를 사용하려면 끄십시오
nb: Slå av for å bruke Wi-Fi
nn: Slå av for å bruka Wi‑Fi
sr: Искључите да бисте користили бежичну мрежу

source: Wi-Fi Hotspot Active
es: Punto de acceso Wi-Fi activo
hu: Wi-Fi hozzáférési pont aktív
ko: 와이파이 핫스팟 사용 중
nb: Tilgangspunkt på
nn: Wi‑Fi‑sone er aktiv
sr: Бежична врућа тачка покренута

source: Scan with another device to connect to the hotspot. Turn off the hotspot to use Wi-Fi with this device.
es: Escanee con otro dispositivo para conectarse al punto de acceso. Desactive el punto de acceso para usar Wi-Fi con este dispositivo.
hu: Keresés egy másik eszközzel a hozzáférési ponthoz való kapcsolódáshoz. Kapcsolja ki a hozzáférési pontot az ezzel az eszközzel történő Wi-Fi használatához.
ko: 다른 장치에서 스캔해서 핫스팟에 연결하십시오. 이 장치에서 와이파이를 사용하려면 핫스팟을 끄십시오.
nb: Skann med en annen enhet for å koble til tilgangspunktet. Slå av tilgangspunktet for å bruke Wi-Fi på denne enheten.
nn: Skann med ein annan eining for å kopla til Wi‑Fi‑sona. Slå av sona for å bruka Wi‑Fi med denne eininga.
sr: Скенирајте другим уређајем да бисте се повезали на врућу тачку. Искључите врућу тачку да бисте користили бежичну мрежу на овом уређају.

source: T_urn Off Hotspot…
es: Apagar el punto de acceso inalámbrico…
hu: Hozzáférési pont _kikapcsolása…
ko: 핫스팟 끄기(_U)…
nb: _Slå av tilgangspunkt…
nn: Sl_å av Wi‑Fi‑sona …
sr: Искључи _врућу тачку…

source: Visible Networks
es: Redes visibles
hu: Látható hálózatok
ko: 보이는 네트워크
nb: Synlige nettverk
nn: Synlege nettverk
sr: Видљиве мреже

source: Wi-Fi Unavailable
es: Red inalámbrica disponible
hu: A Wi-Fi nem érhető el
ko: 와이파이 사용할 수 없음
nb: Wi-Fi ikke tilgjengelig
nn: Wi‑Fi utilgjengeleg
sr: Бежична мрежа је недоступна

source: An error has occurred and Wi-Fi cannot be used. Error details: NetworkManager not running.
es: Ha ocurrido un error y no se puede usar la red inalámbrica. Detalles de error: NetworkManager no está en ejecución.
hu: Hiba történt, és a Wi-Fi nem használható. A hiba részletei: a Hálózatkezelő nem fut.
ko: 오류가 발생했고 와이파이를 사용할 수 없습니다. 오류 자세히: NetworkManager가 실행 중이 아닙니다.
nb: Noe gikk galt, og Wi-Fi kan ikke brukes. Feil: NetworkManager kjører ikke.
nn: Ein feil har oppstått, og Wi‑Fi kan ikkje brukast. Feildetaljar: NetworkManager køyrer ikkje.
sr: Дошло је до грешке и бежична мрежа се не може користити. Појединости о грешци: управник мреже није покренут.

source: Turn Off Hotspot?
es: ¿Apagar el punto de acceso inalámbrico?
hu: Kikapcsolja a hozzáférési pontot?
ko: 핫스팟을 끄시겠습니까?
nb: Slå av tilgangspunkt?
nn: Slå av Wi‑Fi‑sone?
sr: Искључити врућу тачку?

source: Turning off will disconnect any devices that are using the hotspot.
es: Desactivarla hará que todos los dispositivos que usan el punto de acceso inalámbrico se desconecten.
hu: A kikapcsolás leválasztja az összes olyan eszközt, amely a hozzáférési pontot használja.
ko: 끄면 핫스팟을 사용하는 모든 장치의 연결이 끊깁니다.
nb: Å slå av tilgangspunktet vil koble fra alle enheter som bruker det.
nn: Å slå av vil kopla frå alle einingar som brukar Wi‑Fi‑sona.
sr: Искључивање ће прекинути везу са свим уређајима који користе врућу тачку.

source: _Turn Off
es: _Apagar
hu: _Kikapcsolás
ko: 끄기(_T)
nb: Slå _av
nn: _Slå av
sr: _Искључи
