Repository: GNOME/gnome-control-center
Catalog: po/*.po
Languages: es, hu, ko, nb, nn, sr

source: A base64 preshared key generated by 'wg genpsk'. Optional, and may be omitted. Adds an additional layer of symmetric-key cryptography to be mixed into the already existing public-key cryptography, for post-quantum resistance.
es: Una clave en base64 pre-compartida generada por «wg pubkey». Opcionalmente se puede omitir. Añade una capa adicional de criptografía de clave simétrica que me se combina con la criptografía de clave pública existente, para resistencia postcuántica.
hu: A „wg genpsk” által előállított Base64-kódolású előre megosztott kulcs. Elhagyható, nem kötelező. A szimmetrikus kulcsú kriptográfia egy további rétegét adja hozzá a már meglévő nyilvános kulcsú kriptográfiába való keveréshez a kvantum utáni ellenállás érdekében.
ko: 'wg genpsk' 명령으로 생성한 base64 인코딩한 사전 공유 키. 옵션이므로 비워둘 수 있습니다. 미이 있는 공개 키 기반 암호화에 (양자 컴퓨터 시대에도 안전한) 대칭 키 기반 암호화 단계를 추가합니다.
nb: Base64-kryptert forhåndsdelt nøkkel generert med «wg genpsk». Ikke obligatorisk, og kan utelates. Legger enda et lag med kryptering inn i den offentlige nøkkelen, for motstandsdyktighet mot kvantemekaniske systemer.
nn: Ein base64-førehandsdelt nøkkel generert av «wg genpsk». Valfri, og kan utelatast. Legg til eit ekstra lag med symmetrisk-nøkkel-kryptografi som vert blanda inn i den allereie eksisterande offentleg-nøkkel-kryptografien, for motstandskraft etter kvantedatamaskiner.
sr: Base64 унапред дељени кључ који ствара 'wg genpsk'. Необавезно је и може се изоставити. Додаје додатни слој симетричне криптографије који се меша са већ постојећом криптографијом јавног кључа, ради отпорности на пост-квантне нападе.

source: Allowed _IP addresses
es: Direcciones _IP permitidas
hu: Engedélyezett _IP-címek
ko: 허용하는 IP 주소(_I)
nb: Tillatte _IP-adresser
nn: Tillatne _IP-adresser
sr: Дозвољене _ИП адресе

source: Comma-separated list of IP (v4 or v6) addresses with CIDR masks from which incoming traffic for this peer is allowed and to which outgoing traffic for this peer is directed.
es: Lista de direcciones IP (v4 o v6) separadas por comas con máscaras CIDR desde las que se permite tráfico entrante y a las que se envía el tráfico saliente para este par.
hu: Azoknak a CIDR-maszkkal ellátott IP-címeknek (v4 vagy v6) a vesszővel elválasztott listája, amelyekről ennek a partnernek a bejövő forgalma engedélyezett, és amelyek felé ennek a partnernek a kimenő forgalma irányított.
ko: 쉼표로 구분한 IP 주소의 (v4 또는 v6) 목록, CIDR 마스크 포함. 이 주소에 대해 이 피어로 들어오는 트래픽를 허용하고, 이 피어에서 트래픽이 나가는 주소를 의미합니다.
nb: Liste over IP-adresser med CIDR-masker, inndelt med kommategn. Bestemmer hvor innkommende trafikk er tillatt for denne partneren og hvor data sendes ut til.
nn: Kommaskild liste over IP-adresser (v4 eller v6) med CIDR-masker der innkomande trafikk for denne partnaren er tillaten, og dit utgåande trafikk for denne partnaren vert sendt.
sr: Списак ИП (в4 или в6) адреса раздвојених зарезом са ЦИДР маскама са којих је дозвољен долазни саобраћај за овог парњака и ка којима је усмерен одлазни саобраћај за овог парњака.

source: _Persistent keepalive
es: Keepalive _persistente
hu: _Tartós életben tartás
ko: 상태 계속 유지(_P)
nb: _Jevnlig opprettholdelse
nn: _Vedvarande keepalive
sr: _Трајно одржавај везу

source: How often to send an authenticated empty packet to the peer for the purpose of keeping a stateful firewall or NAT mapping valid. This is optional and not recommended outside of specific setups.
es: Con qué frecuencia se envía un paquete vacío autenticado al par para mantener el estado del cortafuegos o del mapeo NAT válido. Esto es opcional y no recomendado fuera de determinadas configuraciones.
hu: Milyen gyakran kell hitelesített üres csomagot küldeni a partner felé, hogy egy állapotfüggő tűzfal vagy NAT-leképezés érvényes maradjon. Ez nem kötelező, és nem ajánlott bizonyos beállításokon kívül.
ko: 인증된 빈 패킷을 피어에 얼마나 자주 보내는지 정합니다. 상태 유지 방화벽 또는 NAT 매핑을 올바르게 계속 유지하는 목적입니다. 이 기능은 옵션이고, 특정 준비 단계 외에서는 사용을 추천하지 않습니다.
nb: Hvor ofte en tom pakke skal sendes til partneren for å holde en brannmur eller et NAT-oppsett gyldig. Ikke obligatorisk, og anbefales bare for enkelte oppsett.
nn: Kor ofte ein skal senda ein autentisert tom pakke til partnaren for å halda ein tilstandsfyrt brannmur eller NAT-kartlegging gyldig. Dette er valfritt og ikkje tilrådd utanfor spesifikke oppsett.
sr: Колико често треба слати аутентификовани празан пакет парњаку ради одржавања активним заштитног зида са праћењем стања или НАТ мапирања. Ово је необавезно и не препоручује се изван одређених подешавања.

source: seconds
es: segundos
hu: másodperc
ko: 초
nb: sekunder
nn: sekund
sr: секунди

source: Apply
es: Aplicar
hu: Alkalmaz
ko: 적용
nb: Bruk
nn: Bruk
sr: Примени

source: Control how you connect to the Internet
es: Controlar cómo se conecta a Internet
hu: Az Internethez való kapcsolódás módjának szabályozása
ko: 어떻게 인터넷에 연결할지 정합니다
nb: Kontroller hvordan enheten er koblet til internett
nn: Styr korleis du koplar til Internett
sr: Управљајте начином повезивања на интернет

source: Network;IP;LAN;Proxy;WAN;Broadband;Modem;Bluetooth;vpn;DNS;
es: Red;IP;LAN;Proxy;WAN;Banda;ancha;Módem;Bluetooth;vpn;DNS;
hu: Hálózat;IP;LAN;Proxy;WAN;Széles sáv;Szélessáv;Modem;Bluetooth;vpn;DNS;
ko: Network;네트워크;IP;LAN;랜;Proxy;프록시;WAN;인터넷;Broadband;브로드밴드;Modem;모뎀;Bluetooth;블루투스;vpn;가상사설망;;DNS;네임서버;
nb: Nettverk;IP;LAN;Proxy;Mellomtjener;WAN;Bredbånd;Modem;Bluetooth;VPN;DNS;
nn: Nettverk;IP;LAN;Mellomtenar;WAN;Breiband;Modem;Bluetooth;vpn;DNS;
sr: Network;IP;LAN;Proxy;WAN;Broadband;Modem;Bluetooth;vpn;DNS;Мрежа;ИП;ЛАН;Посредник;ВАН;Широкопојасна веза;Модем;Блутут;ВПН;ДНС;mreža;ip;lan;posrednik;van;širokopojasna veza;modem;blutut;vpn;dns;mreza;sirokopojasna veza;

source: Control how you connect to Wi-Fi networks
es: Controlar cómo se conecta a redes inalámbricas
hu: A Wi-Fi-hálózatokhoz való kapcsolódás módjának szabályozása
ko: 어떻게 와이파이 네트워크에 연결할지 정합니다
nb: Kontroller hvordan enheten er koblet til Wi-Fi
nn: Styr korleis du koplar til Wi‑Fi-nettverk
sr: Управљање повезивањем на бежичне мреже

source: Network;Wireless;Wi-Fi;Wifi;IP;LAN;Broadband;DNS;Hotspot;
es: Red;Inalámbrica;Wireless;Wi-Fi;Wifi;IP;LAN;Banda;ancha;DNS;punto;acceso;
hu: Hálózat;Vezeték nélküli;Wi-Fi;Wifi;IP;LAN;Széles sáv;Szélessáv;DNS;Hotspot;Hozzáférési pont;
ko: Network;네트워크;Wireless;무선;Wi-Fi;Wifi;와이파이;IP;LAN;Broadband;브로드밴드;DNS;네임서버;Hotspot;핫스팟;
nb: Nettverk;Trådløst;Wi-Fi;WiFi;IP;LAN;Bredbånd;DNS;Hotspot;Internett;Tilkobling;Ruter;
nn: Nettverk;Trådlaus;Wi‑Fi;Wifi;IP;LAN;Breiband;DNS;Sone;
sr: Network;Wireless;Wi-Fi;Wifi;IP;LAN;Broadband;DNS;Hotspot;Мрежа;Бежична;ИП;ЛАН;Широкопојасна веза;ДНС;Врућа тачка;mreža;bežična;ip;lan;širokopojasna veza;dns;vruća tačka;mreza;bezicna;sirokopojasna veza;vruca tacka;

source: never
es: nunca
hu: soha
ko: 안 함
nb: aldri
nn: aldri
sr: никада

source: today
es: hoy
hu: ma
ko: 오늘
nb: i dag
nn: i dag
sr: данас

source: yesterday
es: ayer
hu: tegnap
ko: 어제
nb: i går
nn: i går
sr: јуче

source: Last used
es: Usada última vez
hu: Utolsó használat
ko: 최근 사용
nb: Sist brukt
nn: Sist brukt
sr: Последњи пут коришћено

source: Wired
es: Cableada
hu: Vezetékes
ko: 유선
nb: Kablet
nn: Kabla
sr: Жичана

source: Add new connection
es: Añadir una conexión nueva
hu: Új kapcsolat hozzáadása
ko: 새 연결 추가
nb: Legg til tilkobling
nn: Legg til ny tilkopling
sr: Додај нову везу

source: Network deleted
es: Red eliminada
hu: Hálózat törölve
ko: 네트워크 삭제됨
nb: Nettverk slettet
nn: Nettverk sletta
sr: Мрежа је обрисана

source: %d network deleted
es: %d red eliminada
hu: %d hálózat törölve
ko: 네트워크 %d개 삭제됨
nb: %d nettverk slettet
nn: %d nettverk sletta
sr: %d мрежа је обрисана

source: System policy prohibits use as a Hotspot
es: La política del sistema prohíbe usarlo como punto de acceso
hu: A rendszer házirendje megtiltja a hozzáférési pontként való használatot
ko: 시스템 정책이 핫스팟 사용을 막습니다
nb: Systemet kan ikke brukes som tilgangspunkt
nn: Systempolitikken forbyr bruk som Wi‑Fi‑sone
sr: Политика система забрањује употребу као вруће тачке

source: Wireless device does not support Hotspot mode
es: El dispositivo inalámbrico no soporta el modo de punto de acceso
hu: A vezeték nélküli eszköz nem támogatja a hozzáférési pont módot
ko: 무선 장치에서 핫스팟 모드를 지원하지 않습니다
nb: Det trådløse komponentet på enheten kan ikke brukes som tilgangspunkt
nn: Den trådlause eininga støttar ikkje Wi‑Fi‑sone
sr: Бежични уређај не подржава режим вруће тачке

source: Searching for networks…
es: Buscando redes…
hu: Hálózatok keresése…
ko: 네트워크를 검색하는 중…
nb: Ser etter nettverk…
nn: Søkjer etter nettverk …
sr: Тражим мреже…

source: Add Ethernet Connection
es: Añadir una conexión Ethernet
hu: Ethernet-kapcsolat hozzáadása
ko: 이더넷 연결 추가
nb: Legg til Ethernet-tilkobling
nn: Legg til Ethernet-tilkopling
sr: Додај жичану везу

source: IMEI
sr: ИМЕИ

source: Provider
es: Proveedor
hu: Szolgáltató
ko: 공급처
nb: Tjeneste
nn: Leverandør
sr: Пружалац

source: Mobile Broadband
es: Banda ancha móvil
hu: Mobil széles sáv
ko: 휴대전화 네트워크
nb: _Mobilt bredbånd
nn: Mobilt breiband
sr: Мобилни интернет

source: Not connected
es: No conectado
hu: Nincs kapcsolódva
ko: 연결되지 않음
nb: Ikke tilkoblet
nn: Ikkje tilkopla
sr: Неповезано

source: Active
es: Activar
hu: Aktív
ko: 동작
nb: Aktiv
nn: Aktiv
sr: Активно

source: VPN Options
es: Opciones de VPN
hu: VPN beállítások
ko: VPN 옵션
nb: VPN-innstillinger
nn: VPN-val
sr: ВПН могућности

source: Hotspot details
es: Detalles del punto de acceso
hu: Hozzáférési pont részletei
ko: 핫스팟 자세히
nb: Om tilgangspunktet
sr: Појединости вруће тачке

# Wi-Fi Hotspot
source: Network Name
es: Nombre de la red
hu: Hálózat neve
ko: 네트워크 이름
nb: Nettverksnavn
nn: Nettverksnamn
sr: Назив мреже

# Wi-Fi Hotspot
source: Security Type
es: Tipo de seguridad
hu: Biztonsági típus
ko: 보안 방식
nb: Sikkerhetstype
nn: Tryggleikstype
sr: Врста безбедности

# Wi-Fi Hotspot
source: Password
es: Contraseña
hu: Jelszó
ko: 비밀번호
nb: Passord
nn: Passord
sr: Лозинка

source: Saved Networks
es: Redes guardadas
hu: Mentett hálózatok
ko: 저장된 네트워크
nb: Lagrede nettverk
nn: Lagra nettverk
sr: Сачуване мреже

source: _Connect to Hidden Network…
es: Conectar a una red oculta…
hu: Kapcsolódás _rejtett hálózathoz…
ko: 숨겨진 네트워크에 연결(_C)…
nb: _Koble til skjult nettverk…
nn: _Kopla til gøymt nettverk …
sr: _Повежи се на скривену мрежу…

source: _Turn On Wi-Fi Hotspot…
es: _Activar el punto de acceso inalámbrico…
hu: Wi-Fi hozzáférési pont be_kapcsolása…
ko: 와이파이 핫스팟 켜기(_T)…
nb: _Slå på Wi-Fi-tilgangspunkt…
nn: _Slå på Wi‑Fi‑sone …
sr: _Укључи бежичну врућу тачку…

source: Saved Wi-Fi Networks
es: Redes inalámbricas guardadas
hu: Mentett Wi-Fi-hálózatok
ko: 저장된 와이파이 네트워크
nb: Lagrede Wi-Fi-nettverk
nn: Lagra Wi‑Fi‑nettverk
sr: Сачуване бежичне мреже

source: No Saved Networks
es: No hay redes guardadas
hu: Nincsenek mentett hálózatok
ko: 저장된 네트워크 없음
nb: Ingen lagrede nettverk
nn: Ingen lagra nettverk
sr: Нема сачуваних мрежа

source: Saved Wi-Fi networks will appear here
es: Las redes Wi-Fi guardadas aparecerán aquí
hu: A mentett Wi-Fi-hálózatok itt jelennek meg
ko: 저장된 와이파이 네트워크가 여기 표시됩니다
nb: Lagrede Wi-Fi-nettverk vil vises her
nn: Lagra Wi‑Fi‑nettverk visast her
sr: Сачуване бежичне мреже ће се појавити овде

source: Status unknown
es: Estado desconocido
hu: Ismeretlen állapot
ko: 상태 알 수 없음
nb: Ukjent tilstand
nn: Status ukjend
sr: Непознат статус

source: Unmanaged
es: Sin gestionar
hu: Felügyeletlen
ko: 관리 안 됨
nb: Ukontrollert
nn: Ikkje handtert
sr: Неуправљиво

source: Unavailable
es: No disponible
hu: Nem érhető el
ko: 사용할 수 없음
nb: Utilgjengelig
nn: Utilgjengeleg
sr: Недоступно

source: Connecting
es: Conectando
hu: Kapcsolódás
ko: 연결 중
nb: Kobler til
nn: Koplar til
sr: Повезује се

source: Authentication required
es: Se necesita autenticación
hu: Hitelesítés szükséges
ko: 인증 필요
nb: Autentisering kreves
nn: Autentisering påkravd
sr: Потребно је потврђивање идентитета

source: Disconnecting
es: Desconectando
hu: Bontás
ko: 연결 끊는 중
nb: Kobler fra
nn: Koplar frå
sr: Веза се прекида

source: Connection failed
es: Falló la conexión
hu: Kapcsolódás meghiúsult
ko: 연결 실패
nb: Tilkobling mislyktes
nn: Tilkopling feila
sr: Повезивање није успело

source: Status unknown (missing)
es: Estado desconocido (ausente)
hu: Ismeretlen állapot (hiányzik)
ko: 상태 알 수 없음(빠짐)
nb: Ukjent tilstand (ikke funnet)
nn: Status ukjend (manglar)
sr: Непознат статус (недостаје)

source: Configuration failed
es: Falló la configuración
hu: A beállítás sikertelen
ko: 설정에 실패했습니다
nb: Oppsett mislyktes
nn: Oppsetjing feila
sr: Није успело подешавање

source: IP configuration failed
es: Falló la configuración IP
hu: Az IP-beállítás sikertelen
ko: IP 설정에 실패했습니다
nb: IP-oppsett mislyktes
nn: IP-oppsetjing feila
sr: Није успело подешавање ИП-а

source: IP configuration expired
es: La configuración IP ha expirado
hu: Az IP-beállítás lejárt
ko: IP 설정 기한이 지났습니다
nb: IP-oppsett har utløpt
nn: IP-oppsetjing utløpt
sr: Истекло је подешавање ИП-а

source: Secrets were required, but not provided
es: Se necesitan secretos, pero no se han proporcionado
hu: Titkos információkra volt szükség, de nem lettek megadva
ko: 비밀 데이터가 필요하지만 전송하지 않았습니다
nb: Innloggingsinformasjon ikke oppgitt
nn: Hemmelege data var kravde, men ikkje oppgjevne
sr: Затражене су тајне, али нису достављене

source: 802.1x supplicant disconnected
es: Suplicante de 802.1x desconectado
hu: A 802.1x-kliens bontotta a kapcsolatot
ko: 802.1x 요청의 연결이 끊겼습니다
nb: 802.1x-kilde koblet fra
nn: 802.1x-klient kopla frå
sr: 802.1x молилац је прекинуо везу

source: 802.1x supplicant configuration failed
es: Falló la configuración del suplicante de 802.1x
hu: A 802.1x-kliens beállítása meghiúsult
ko: 802.1x 요청 설정에 실패했습니다.
nb: Oppsett av 802.1x-kilde mislyktes
nn: 802.1x-klientoppsetjing feila
sr: 802.1x молилац: подешавање није успело

source: 802.1x supplicant failed
es: Falló el suplicante de 802.1x
hu: A 802.1x-kliens sikertelen
ko: 802.1x 요청에 실패했습니다
nb: 802.1x-kilde mislyktes
nn: 802.1x-klient feila
sr: 802.1x молилац није успео

source: 802.1x supplicant took too long to authenticate
es: El suplicante de 802.1x tardó mucho tiempo en autenticarse
hu: A 802.1x-kliens hitelesítése túl sokáig tartott
ko: 802.1x 요청이 인증에 너무 오래 걸립니다
nb: Autentisering av 802.1x-kilde tok for lang tid
nn: 802.1x-klient brukte for lang tid på autentisering
sr: 802.1x молилац је предуго потврђивао идентитет

source: PPP service failed to start
es: Falló al iniciar el servicio de PPP
hu: A PPP szolgáltatás nem indult el
ko: PPP 서비스 시작해 실패했습니다
nb: Oppstart av PPP-tjeneste mislyktes
nn: PPP-teneste klarte ikkje starta
sr: ППП услуга није успела да се покрене

source: PPP service disconnected
es: Servicio PPP desconectado
hu: PPP szolgáltatás leválasztva
ko: PPP 서비스 연결이 끊어졌습니다
nb: PPP-tjeneste koblet fra
nn: PPP-teneste kopla frå
sr: ППП услуга је искључена

source: PPP failed
es: PPP falló
hu: A PPP sikertelen
ko: PPP 동작 실패
nb: PPP mislyktes
nn: PPP feila
sr: ППП није успело

source: DHCP client failed to start
es: Falló al iniciar el cliente de DHCP
hu: A DHCP kliens nem indult el
ko: DHCP 클라이언트 시작에 실패했습니다
nb: Oppstart av DHCP-klient mislyktes
nn: DHCP-klient klarte ikkje starta
sr: ДХЦП клијент није успео да се покрене

source: DHCP client error
es: Error del cliente de DHCP
hu: DHCP-klienshiba
ko: DHCP 클라이언트 오류
nb: Feil med DHCP-klient
nn: DHCP-klientfeil
sr: Грешка ДХЦП клијента

source: DHCP client failed
es: Falló el cliente de DHCP
hu: A DHCP-kliens sikertelen
ko: DHCP 클라이언트 동작에 실패했습니다
nb: DHCP-klient mislyktes
nn: DHCP-klient feila
sr: ДХЦП клијент није успео

source: Shared connection service failed to start
es: Falló al iniciar el servicio de conexión compartida
hu: A megosztott kapcsolat szolgáltatás nem indult el
ko: 연결 공유 서비스 시작에 실패했습니다
nb: Oppstart av tilkoblingsdeling mislyktes
nn: Delt tilkoplingsteneste klarte ikkje starta
sr: Услуга дељене везе није успела да се покрене

source: Shared connection service failed
es: Falló el servicio de conexión compartida
hu: A megosztott kapcsolat szolgáltatás sikertelen
ko: 연결 공유 서비스 동작에 실패했습니다
nb: Tilkoblingsdeling mislyktes
nn: Delt tilkoplingsteneste feila
sr: Услуга дељене везе није успела

source: AutoIP service failed to start
es: Falló al iniciar el servicio de AutoIP
hu: Az AutoIP szolgáltatás nem indult el
ko: 자동IP 서비스 시작에 실패했습니다
nb: Oppstart av AutoIP mislyktes
nn: AutoIP-teneste klarte ikkje starta
sr: Услуга самосталног ИП-а није успела да се покрене

source: AutoIP service error
es: Error del servicio de AutoIP
hu: AutoIP szolgáltatáshiba
ko: AutoIP 서비스 오류
nb: Feil med AutoIP
nn: AutoIP-tenestefeil
sr: Грешка услуге самосталног ИП-а

source: AutoIP service failed
es: Falló el servicio AutoIP
hu: Az AutoIP szolgáltatás sikertelen
ko: 자동IP 서비스 동작에 실패했습니다
nb: AutoIP mislyktes
nn: AutoIP-teneste feila
sr: Услуга самосталног ИП-а није успела

source: Line busy
es: Línea ocupada
hu: A vonal foglalt
ko: 회선 사용중
nb: Linjen er opptatt
nn: Lina er oppteken
sr: Линија је заузета

source: No dial tone
es: No hay tono de llamada
hu: Nincs tárcsahang
ko: 전화 걸기 신호음 없음
nb: Ingen summetone
nn: Ingen summetone
sr: Нема тона позивања

source: No carrier could be established
es: No se pudo establecer el portador
hu: Nem hozható létre hívás
ko: 서비스에 연결할 수 없습니다
nb: Tilkobling til tjeneste mislyktes
nn: Klarte ikkje etablera berebølgje
sr: Није могуће успоставити носећу везу

source: Dialing request timed out
es: Expiró el tiempo de solicitud de llamada
hu: A tárcsázási kérés túllépte az időkorlátot
ko: 전화 걸기 요청 시간을 초과했습니다
nb: Oppringing tok for lang tid
nn: Oppringingsførespurnad gjekk ut på tid
sr: Истекло је време захтева позивања

source: Dialing attempt failed
es: Intento de llamada fallido
hu: A tárcsázási kísérlet meghiúsult
ko: 전화 걸기 시도에 실패했습니다
nb: Oppringing mislyktes
nn: Oppringingsforsøk feila
sr: Покушај позивања није успео

source: Modem initialization failed
es: Falló la inicialización del módem
hu: A modem előkészítése sikertelen
ko: 모뎀 초기화 실패
nb: Oppsett av modem mislyktes
nn: Modeminitialisering feila
sr: Није успело покретање модема

source: Failed to select the specified APN
es: Falló al seleccionar el NPA especificado
hu: Nem sikerült kiválasztani a megadott APN-t
ko: 지정한 APN 선택에 실패했습니다
nb: Oppsett av valgt APN mislyktes
nn: Klarte ikkje velja den oppgjevne APN-en
sr: Не могу да изаберем наведени АПН

source: Not searching for networks
es: No se están buscando redes
hu: Nem keres hálózatokat
ko: 네트워크 검색 요소가 없습니다
nb: Søker ikke etter nettverk
nn: Søkjer ikkje etter nettverk
sr: Не тражим мреже

source: Network registration denied
es: Registro de la red denegado
hu: Hálózatregisztráció megtagadva
ko: 네트워크 등록이 거부되었습니다
nb: Nettverksregistrering mislyktes
nn: Nettverksregistrering avvist
sr: Завођење мреже је одбијено

source: Network registration timed out
es: Expiró el tiempo de registro de la red
hu: A hálózatregisztráció túllépte az időkorlátot
ko: 네트워크 등록 시간을 초과했습니다
nb: Nettverksregistrering tok for lang tid
nn: Nettverksregistrering gjekk ut på tid
sr: Истекло је време за завођење мреже

source: Failed to register with the requested network
es: Falló al registrarse con la red solicitada
hu: Nem sikerült regisztrálni a kért hálózaton
ko: 요청 받은 네트워크 등록에 실패했습니다
nb: Registrering på nettverk mislyktes
nn: Klarte ikkje registrera seg på det førespurde nettverket
sr: Не могу да се заведем на захтевану мрежу

source: PIN check failed
es: Falló la comprobación de l PIN
hu: A PIN ellenőrzése sikertelen
ko: PIN 확인 실패
nb: Kontrollering av PIN mislyktes
nn: PIN-sjekk feila
sr: Провера ПИН-а није успела

source: Firmware for the device may be missing
es: Es posible que falte el firmware del dispositivo
hu: Az eszközhöz belső vezérlőprogram hiányozhat
ko: 장치 펌웨어가 빠진 것 같음
nb: Enheten kan mangle fastvare
nn: Fastvare for eininga kan mangle
sr: Можда недостаје фирмвер за уређај

source: Connection disappeared
es: La conexión ha desaparecido
hu: A kapcsolat eltűnt
ko: 연결이 사라졌습니다
nb: Tilkobling opphørte
nn: Tilkopling forsvann
sr: Веза је нестала

source: Existing connection was assumed
es: Se asumió una conexión existente
hu: A meglévő kapcsolat felvéve
ko: 기존 연결을 가정합니다
nb: Forventet eksisterende tilkobling
nn: Eksisterande tilkopling vart føresett
sr: Постојећа веза је преузета

source: Modem not found
es: Módem no encontrado
hu: Nem található modem
ko: 모뎀을 찾을 수 없습니다
nb: Fant ikke modem
nn: Fann ikkje modem
sr: Није пронађен модем

source: Bluetooth connection failed
es: Falló la conexión Bluetooth
hu: A Bluetooth kapcsolódás sikertelen
ko: 블루투스 연결에 실패했습니다
nb: Bluetooth-tilkobling mislyktes
nn: Blåtanntilkopling feila
sr: Веза блутута није успела

source: SIM Card not inserted
es: Tarjeta SIM no insertada
hu: A SIM kártya nincs behelyezve
ko: SIM 카드 삽입하지 않았습니다
nb: SIM-kort ikke satt inn
nn: SIM-kort ikkje sett inn
sr: СИМ картица није убачена

source: SIM Pin required
es: Se necesita el PIN de la SIM
hu: A SIM Pin szükséges
ko: SIM PIN이 필요합니다
nb: PIN-kode kreves
nn: SIM-PIN kravd
sr: Потребан је СИМ ПИН

source: SIM Puk required
es: Se necesita el PUK de la SIM
hu: A SIM Puk szükséges
ko: SIM의 PIN 잠금 해제 키 코드 필요합니다
nb: PUK-kode kreves
nn: SIM-PUK kravd
sr: Потребан је СИМ ПУК

source: SIM wrong
es: SIM errónea
hu: A SIM hibás
ko: SIM이 잘못되었습니다
nb: Feil SIM
nn: Feil SIM
sr: Погрешан СИМ

source: Connection dependency failed
es: Falló la dependencia de la conexión
hu: Kapcsolódás függősége meghiúsult
ko: 연결 의존성 설정에 실패했습니다
nb: Tilkobling mislyktes
nn: Tilkoplingsavhengnad feila
sr: Није успела међузависност везе

source: Firmware missing
es: falta el «firmware»
hu: Hiányzó belső vezérlőprogram
ko: 펌웨어 없음
nb: Manglende fastvare
nn: Fastvare manglar
sr: Недостаје фирмвер

source: Cable unplugged
es: Cable desconectado
hu: Kábel kihúzva
ko: 케이블 분리됨
nb: Kabel koblet fra
nn: Kabel kopla frå
sr: Кабел није прикључен

source: _Notifications
es: _Notificaciones
hu: É_rtesítések
ko: 알림(_N)
nb: _Varslinger
nn: _Varslingar
sr: О_бавештења

source: Show in notifications list
es: Mostrar en la lista de notificaciones
hu: Megjelenítés az értesítések listájában
ko: 알림 목록에 표시
nb: Vis i varslingssenteret
nn: Vis i varslingslista
sr: Прикажи на списку обавештења

# notifications
source: _Sound
es: _Sonido
hu: _Hang
ko: 소리(_S)
nb: _Lyd
nn: _Lyd
sr: _Звук

source: Allow notification sounds from app
es: Permitir sonidos de notificaciones de la aplicación
hu: Az alkalmazásból származó értesítési hangok engedélyezése
ko: 앱에서 알림 소리 내기 허용
nb: Tillat spilling av varslingslyder
nn: Tillat varslingslydar frå programmet
sr: Дозволи звучна обавештења из програма

source: Banners
es: Incluir detalles del mensaje en los banners de notificación
hu: Értesítési csíkok
ko: 배너
nb: Bannere
nn: Banner
sr: Врпце

# notifications
source: Show _Banners
es: Mostrar _banners
hu: Értesítési _csíkok megjelenítése
ko: 배너 표시(_B)
nb: Vis _bannere
nn: Vis _banner
sr: Прикажи _врпце

source: Show notifications above apps
es: Mostrar notificaciones encima de las aplicaciones
hu: Értesítések megjelenítése az alkalmazások fölött
ko: 앱 위에 알림을 표시
nb: Vis varslingsbannere på skjermen
nn: Vis varslingar over programmer
sr: Прикажи обавештења изнад апликација

# notifications
source: Show _Content
es: Mostrar c_ontenido
hu: _Tartalom megjelenítése
ko: 내용 표시(_C)
nb: Vis _innhold
nn: Vis _innhald
sr: Прикажи _садржај

source: Include message details in notification banners
es: Incluir detalles del mensaje en los banners de notificación
hu: Üzenet részleteinek megjelenítése az értesítési csíkokban
ko: 알림 배너에 메시지 내용을 자세히 포함합니다
nb: Vis innholdet til varslinger i bannere
nn: Ta med meldingsdetaljar i varslingsbanner
sr: Укључи појединости поруке у обавештајне врпце

source: Lock Screen
es: Bloquear la pantalla
hu: Képernyő zárolása
ko: 화면 잠그기
nb: Låseskjerm
nn: Låst skjerm
sr: Екран закључавања

# notifications
source: Show B_anners
es: Mostrar b_anners
hu: É_rtesítési csíkok megjelenítése
ko: 배너 표시(_A)
nb: Vis _bannere
nn: Vis b_anner
sr: Прик_ажи врпце
