Repository: GNOME/gnome-control-center
Catalog: po/*.po
Languages: es, hu, ko, nb, nn, sr

source: Wi-Fi
es: Inalámbrica
ko: 와이파이
sr: Бежична мрежа

source: 802.1x _Security
es: _Seguridad 802.1x
hu: 802.1x _biztonság
ko: 802.1x 보안(_S)
nb: 802.1x-_sikkerhet
nn: 802.1x-_tryggleik
sr: 802.1x _безбедност

source: _Name
es: _Nombre
hu: _Név
ko: 이름(_N)
nb: _Navn
nn: _Namn
sr: _Назив

source: IP address value not valid
es: El valor de la dirección IP no es válido
hu: Az IP-cím értéke nem érvényes
ko: IP 주소 값이 올바르지 않습니다
nb: IP-adressen er ikke gyldig
nn: IP-adresse ikkje gyldig
sr: Вредност ИП адресе није исправна

source: Netmask value not valid
es: Valor de máscara de red no válido
hu: A hálózati maszk értéke nem érvényes
ko: 네트마스크 값이 올바르지 않습니다
nb: Nettmasken er ikke gyldig
nn: Netmask verdi ikkje gyldig
sr: Вредност мрежне маске није исправна

source: Security
es: Seguridad
hu: Biztonság
ko: 보안
nb: Sikkerhet
nn: Tryggleik
sr: Безбедност

source: Identity
es: Identidad
hu: Személyazonosság
ko: 신원
nb: Identitet
nn: Identitet
sr: Идентитет

source: Preserve
es: Mantener
hu: Megőrzés
ko: 보존
nb: Behold
nn: Behald
sr: Очувај

source: Permanent
es: Permanente
hu: Állandó
ko: 영구
sr: Трајно

source: Random
es: Aleatorio
hu: Véletlen
ko: 임의
nb: Tilfeldig
nn: Tilfeldig
sr: Насумично

source: Stable
es: Estable
hu: Stabil
ko: 고정
nb: Stabil
nn: Stabil
sr: Стабилно

source: Stable per SSID
es: Estable por SSID
hu: Stabil SSID-nként
ko: SSID마다 고정
nb: Stabil (SSID)
nn: Stabil per SSID
sr: Стабилно за ССИД

source: The MAC address entered here will be used as hardware address for the network device this connection is activated on. This feature is known as MAC cloning or spoofing. Example: 00:11:22:33:44:55
es: La dirección MAC introducida aquí se usará como dirección hardware para el dispositivo de red en el que se active esta conexión. Esto se conoce como clonado de MAC o «spoofing». Ejemplo: 00:11:22:33:44:55
hu: Az itt megadott MAC-cím lesz használva hardvercímként annál a hálózati eszköznél, amelyen ez a kapcsolat aktiválva van. Ez a funkció MAC-cím klónozás vagy hamisítás néven ismert. Példa: 00:11:22:33:44:55
ko: 여기 입력하는 MAC 주소는 이 연결을 활성화할 때 해당 네트워크 장치의 하드웨어 주소로 사용합니다. 이 기능은 MAC 복제 또는 스푸핑이라고 부릅니다. 예를 들어: 00:11:22:33:44:55
nb: Denne MAC-adressen vil brukes som enhetens adresse på dette nettverket. Eksempel: 00:11:22:33:44:55
nn: MAC-adressa du skriv inn her vert brukt som maskinvareadresse for nettverkseininga denne tilkoplinga er aktivert på. Denne funksjonen er kjend som MAC-kloning eller -forfalsking. Døme: 00:11:22:33:44:55
sr: МАК адреса коју унесете овде биће коришћена као хардверска адреса мрежног уређаја на којем је ова веза активирана. Ова функција је позната као клонирање или подметање МАК адресе. Пример: 00:11:22:33:44:55

source: Profile %d
es: Perfil %d
hu: %d. profil
ko: 프로파일 %d
nb: Profil %d
nn: Profil %d
sr: Профил „%d“

source: Saved details for “%s” will be permanently lost. This includes passwords and any network changes.
es: Los detalles guardados para «%s» se perderán definitivamente. Esto incluye contraseñas y cambios en la red.
hu: A(z) „%s” mentett részletei véglegesen el fognak veszni. Ebbe beleértendők a jelszavak és a hálózati változtatások is.
ko: “%s”에 대해 저장한 상세 정보를 영구히 잃어버립니다. 그 중에는 비밀번호와 모든 네트워크 변경 사항까지 있습니다.
nb: All informasjon om «%s» vil fjernes for alltid. Dette inkluderer passord og alle nettverksendringer.
nn: Lagra detaljar for «%s» vil gå tapt for alltid. Dette omfattar passord og alle nettverksendringar.
sr: Сачувани детаљи за „%s“ ће бити трајно изгубљени. Ово укључује лозинке и било које измене мреже.

source: Forget Connection?
es: ¿Quiere olvidar la conexión?
hu: Elfelejti a kapcsolatot?
ko: 연결 저장을 지우시겠습니까?
nb: Glemme tilkobling?
nn: Gløyma tilkopling?
sr: Да заборавим везу?

source: _Forget
es: _Olvidar
hu: _Elfelejtés
ko: 저장 지우기(_F)
nb: _Glem
nn: _Gløym
sr: _Заборави

source: WPA
sr: ВПА

source: WPA3
sr: ВПА3

source: Enhanced Open
ko: 발전된 오픈 네트워크
nn: Forbetra open
sr: Побољшано отварање

source: WPA2
sr: ВПА2

source: Enterprise
es: Empresa
ko: 기업용
nb: Organisasjon
nn: Føretak
sr: Предузеће

# Wifi security
source: None
es: Ninguna
hu: Nincs
ko: 없음
nb: Ingen
nn: Ingen
sr: Ништа

source: Never
es: Nunca
hu: Soha
ko: 안 함
nb: Aldri
nn: Aldri
sr: Никада

source: %i day ago
es: hace %i día
hu: %i napja
ko: %i일 전
nb: %i dag siden
nn: %i dag sidan
sr: пре %i дан

# Signal strength
source: None
es: Ninguna
hu: Nincs
ko: 없음
nb: Ingen
nn: Ingen
sr: Нема сигнала

# Signal strength
source: Weak
es: Débil
hu: Gyenge
ko: 약함
nb: Svak
nn: Svak
sr: Слаб

# Signal strength
source: Ok
es: Aceptar
ko: 좋음
nb: Middels
sr: У реду

# Signal strength
source: Good
es: Buena
hu: Jó
ko: 좋음
nb: Sterk
nn: God
sr: Добар

# Signal strength
source: Excellent
es: Excelente
hu: Kitűnő
ko: 최상
nb: Veldig sterk
nn: Framifrå
sr: Изврстан

source: IPv4 Address
es: Dirección IPv4
hu: IPv4-cím
ko: IPv4 주소
nb: IPv4-adresse
nn: IPv4-adresse
sr: ИПв4 адреса

source: IPv6 Address
es: Dirección IPv6
hu: IPv6-cím
ko: IPv6 주소
nb: IPv6-adresse
nn: IPv6-adresse
sr: ИПв6 адреса

source: IP Address
es: Dirección IP
hu: IP-cím
ko: IP 주소
nb: IP-adresse
nn: IP-adresse
sr: ИП адреса

source: DNS4
sr: ДНС4

source: DNS6
sr: ДНС6

source: DNS
ko: 네임서버(DNS)
sr: ДНС

source: Forget Connection…
es: Olvidar conexión…
hu: Kapcsolat elfelejtése…
ko: 연결 저장 지우기…
nb: Glem tilkobling…
nn: Gløym tilkopling …
sr: Заборави везу…

source: Remove Connection Profile…
es: Eliminar perfil de conexión…
hu: Kapcsolatprofil eltávolítása…
ko: 연결 프로파일 제거…
nb: Fjern tilkoblingsprofil…
nn: Fjern tilkoplingsprofil …
sr: Уклони профил везе…

source: Remove Connection…
es: Eliminar conexión…
hu: Kapcsolat eltávolítása…
ko: 연결 제거…
nb: Fjern tilkobling…
nn: Fjern tilkopling …
sr: Уклони везу…

source: Remove VPN…
es: Quitar VPN…
hu: VPN eltávolítása…
ko: VPN(가상사설망) 제거…
nb: Fjern VPN…
nn: Fjern VPN …
sr: Уклони ВПН…

source: Details
es: Detalles
hu: Részletek
ko: 자세히 보기
nb: Informasjon
nn: Detaljar
sr: Појединости

source: automatic
es: automático
hu: automatikus
ko: 자동
nb: automatisk
nn: automatisk
sr: самостално

source: Automatic DNS is enabled. Did you intend to disable Automatic DNS?
es: DNS automático activado. ¿Quería desactivarlo?
hu: Az automatikus DNS engedélyezve van. Szándékában állt kikapcsolni az automatikus DNS-t?
ko: 자동 DNS를 사용 중입니다. 자동 DNS를 끄시겠습니까?
nb: Automatisk DNS er slått på. Mente du å slå det av?
nn: Automatisk DNS er slått på. Ville du slå av automatisk DNS?
sr: Самостални ДНС је омогућен. Да ли желите да онемогућите самостални ДНС?

source: Delete Address
es: Eliminar dirección
hu: Cím törlése
ko: 주소 삭제
nb: Slett adresse
nn: Slett adresse
sr: Обриши адресу

source: Delete Route
es: Eliminar ruta
hu: Útvonal törlése
ko: 라우팅 삭제
nb: Slett sti
nn: Slett rute
sr: Обриши руту

source: IPv4
sr: ИПв4

source: IPv6
sr: ИПв6

# Wi-Fi/Ethernet security
source: None
es: Ninguna
hu: Nincs
ko: 와이파이/이더넷 보안
nb: Ingen
nn: Ingen
sr: Ништа

source: LEAP
sr: ЛЕАП

source: WPA & WPA2 Personal
es: WPA y WPA2 personal
hu: WPA és WPA2 Personal
ko: WPA 및 WPA2 개인용
nb: WPA og WPA2 (personlig)
nn: WPA og WPA2 Personleg
sr: Лични ВПА и ВПА2

source: WPA & WPA2 Enterprise
es: WPA y WPA2 enterprise
hu: WPA és WPA2 Enterprise
ko: WPA 및 WPA2 기업용
nb: WPA og WPA2 (organisasjon)
nn: WPA og WPA2 Føretak
sr: Пословни ВПА и ВПА2

source: WPA3 Personal
ko: WPA3 개인용
nb: WPA3 (personlig)
nn: WPA3 Personleg
sr: Лични ВПА3

source: WireGuard
ko: 와이어가드
sr: Вајергард

source: Unknown
es: Desconocido
hu: Ismeretlen
ko: 알 수 없음
nb: Ukjent
nn: Ukjend
sr: Непознато

source: Unsaved peer
es: Par no guardado
hu: Mentetlen partner
ko: 피어 저장하지 않음
nb: Ulagret partner
nn: Ulagra partnar
sr: Несачувани парњак

source: Signal Strength
es: Fortaleza de la señal
hu: Jelerősség
ko: 신호 세기
nb: Signalstyrke
nn: Signalstyrke
sr: Јачина сигнала

source: Weak
es: Débil
hu: Gyenge
ko: 약함
nb: Svak
nn: Svak
sr: Слаб

source: Link speed
es: Velocidad de conexión
hu: Kapcsolat sebessége
ko: 연결 속도
nb: Tilkoblingsfart
nn: Lenkjefart
sr: Брзина везе

source: 1Mb/sec
hu: 1 Mb/mp
nb: 1 Mb/s
nn: 1 Mb/s
sr: 1 МБ/сек

source: Hardware Address
es: Dirección física
hu: Hardvercím
ko: 하드웨어 주소
nb: Enhetstilgang
nn: Maskinvareadresse
sr: Хардверска адреса

source: Supported Frequencies
es: Frecuencias soportadas
hu: Támogatott frekvenciák
ko: 지원하는 주파수
nb: Tilgjengelige frekvenser
nn: Støtta frekvensar
sr: Подржане фреквенције

source: Default Route
es: Ruta predeterminada
hu: Alapértelmezett útvonal
ko: 기본 라우팅
nb: Standardsti
nn: Standardrute
sr: Подразмевана путања

source: Last Used
es: Usada por última vez
hu: Utolsó használat
ko: 최근 사용
nb: Sist brukt
nn: Sist brukt
sr: Последњи пут коришћено

source: Connect _automatically
es: Conectar _automáticamente
hu: A_utomatikus csatlakozás
ko: 자동으로 연결(_A)
nb: Koble til _automatisk
nn: Kopla til _automatisk
sr: Повежи се _самостално

source: Make available to _other users
es: Hacer disponible para _otros usuarios
hu: Elérhetővé tétel más _felhasználóknak
ko: 다른 사용자가 사용할 수 있게 허용(_O)
nb: Gjør tilgjengelig for andre _brukere
nn: Gjer tilgjengeleg for _andre brukarar
sr: Учини доступно _другим корисницима

source: _Metered connection: has data limits or can incur charges
es: Conexión _medida: tiene límite de datos o puede incurrir en cargos
hu: _Forgalomdíjas kapcsolat: adatkorlátokkal rendelkezik és költsége lehet
ko: 종량제 연결: 데이터 제한이 있거나 요금이 청구될 수 있음(_M)
nb: _Forbruksmålt tilkobling: har begrensninger eller kostnader knyttet til data
nn: _Målt tilkopling: har datagrenser eller kan gje kostnader
sr: _Ограничена веза: постоје ограничења за податке или могу настати додатни трошкови

source: Software updates and other large downloads will not be started automatically.
es: Las actualizaciones de software y otras descargas grandes no se iniciarán automáticamente.
hu: A szoftverfrissítések és egyéb nagy letöltések nem fognak automatikusan elindulni.
ko: 소프트웨어 업데이트 및 기타 대용량 다운로드는 자동으로 시작하지 않습니다.
nb: Oppdateringer og andre store nedlastinger vil ikke startes automatisk.
nn: Programvareoppdateringar og andre store nedlastingar vert ikkje starta automatisk.
sr: Ажурирања програма и друга велика преузимања неће бити покренута самостално.

source: _MAC Address
es: Dirección _MAC
hu: _MAC cím
ko: _MAC 주소
nb: _MAC-adresse
nn: _MAC-adresse
sr: _МАК адреса

source: M_TU
sr: М_ТУ

source: _Cloned Address
es: Dirección _clonada
hu: _Klónozott cím
ko: 복제한 주소(_C)
nb: _Klonet adresse
nn: _Klona adresse
sr: _Клонирана адреса

source: bytes
hu: bájt
ko: 바이트
nn: byte
sr: бајтова

source: IPv_4 Method
es: Método IPv_4
hu: IPv_4 módszer
ko: IPv_4 방식
nb: IPv_4-metode
nn: IPv_4-metode
sr: ИПв_4 начин

source: Automatic (DHCP)
es: Automático (DHCP)
hu: Automatikus (DHCP)
ko: 자동(DHCP)
nb: Automatisk (DHCP)
nn: Automatisk (DHCP)
sr: Самостално (ДХЦП)

source: Link-Local Only
es: Sólo enlace local
hu: Csak közvetlen kapcsolat
ko: 링크 로컬만
nb: Kun lokal adresse
nn: Berre lokal lenkje
sr: Само вежи-локално

source: Disable
es: Desactivar
hu: Letiltás
ko: 사용 않기
nb: Slå av
nn: Slå av
sr: Онемогући

source: Shared to other computers
es: Compartida con otros equipos
hu: Megosztva más számítógépekkel
ko: 다른 컴퓨터에 공유
nb: Delt med andre enheter
nn: Delt med andre datamaskiner
sr: Подељено са осталим рачунарима

source: Addresses
es: Direcciones
hu: Címek
ko: 주소
nb: Adresser
nn: Adresser
sr: Адресе

source: Address
es: Dirección
hu: Cím
ko: 주소
nb: Adresse
nn: Adresse
sr: Адреса

source: Netmask
es: Máscara de red
hu: Hálózati maszk
ko: 네트마스크
nb: Nettmaske
nn: Nettmaske
sr: Мрежна маска

source: Gateway
es: Puerta de enlace
hu: Átjáró
ko: 게이트웨이
nb: Nettverksportal
nn: Portnar
sr: Мрежни пролаз

source: Automatic DNS
es: DNS automático
hu: Automatikus DNS
ko: 자동 DNS
nb: Automatisk DNS
nn: Automatisk DNS
sr: Самостални ДНС

source: DNS server address(es)
es: Direcciones de servidores DNS
hu: DNS-kiszolgáló címei
ko: DNS 서버 주소
nb: DNS-tjeneradresser
nn: DNS-tenaradresser
sr: Адресе ДНС сервера

source: Separate IP addresses with commas
es: Direcciones IP separadas por comas
hu: Vesszőkkel válassza el az IP-címeket
ko: IP 주소 여러 개는 쉼표로 구분합니다
nb: Separer IP-adresser med kommaer
nn: Skil IP-adresser med komma
sr: Раздвојте ИП адресе зарезима

source: DNS Search Domains
es: Dominios de búsqueda DNS
hu: DNS keresési tartományok
ko: DNS 검색 도메인
nb: DNS-søkedomener
sr: ДНС домени претраге

source: Separate search domains with commas
es: Separe los dominios de búsqueda con comas
hu: Vesszőkkel válassza el a keresési tartományokat
ko: 도메인이 여럿이면 쉼표로 구분합니다
nb: Separer søkedomener med kommaer
sr: Раздвојте домене претраге зарезима

source: Routes
es: Rutas
hu: Útvonalak
ko: 라우팅
nb: Stier
nn: Ruter
sr: Руте

source: Automatic Routes
es: Rutas automáticas
hu: Automatikus útvonalak
ko: 자동 라우팅
nb: Automatiske stier
nn: Automatiske ruter
sr: Самосталне руте

source: Metric
es: Métrica
hu: Metrika
ko: 계측
nb: Data
nn: Metrisk
sr: Метрика

source: Use this connection _only for resources on its network
es: Usar esta c_onexión sólo para los recursos en su red
hu: A kapcsolat _használata csak a hálózatán lévő erőforrásokhoz
ko: 이 연결을 이 네트워크의 리소스에 대해서만 사용(_O)
nb: _Bare bruk denne tilkoblingen til ressurser på dens eget nettverk
nn: Bruk denne tilkoplinga _berre for ressursar på sitt nettverk
sr: Користи ову везу _само за ресурсе на сопственој мрежи

source: IPv_6 Method
es: Método IPv_6
hu: IPv_6 módszer
ko: IPv_6 방식
nb: IPv_6-metode
nn: IPv_6-metode
sr: Начин IPv_6

source: Automatic, DHCP only
es: Automático, DHCP únicamente
hu: Automatikus, csak DHCP
ko: 자동, DHCP 전용
nb: Automatisk, kun DHCP
nn: Automatisk, berre DHCP
sr: Аутоматски, само ДХЦП

source: Shared to other devices
es: Compartida con otros equipos
hu: Megosztva más eszközökkel
ko: 다른 장치에 공유
nb: Delt med andre enheter
nn: Delt med andre einingar
sr: Дељено са осталим уређајима

source: Prefix
es: Prefijo
hu: Előtag
ko: 프리픽스
nb: Prefiks
nn: Prefiks
sr: Префикс

source: Unable to open connection editor: %s
es: No se pudo abrir el editor de conexiones: %s
hu: Nem lehet megnyitni a kapcsolatszerkesztőt: %s
ko: 연결 편집을 열 수 없습니다: %s
nb: Åpning av tilkoblingsverktøy mislyktes: %s
nn: Klarte ikkje opne tilkoplingsredigering: %s
sr: Не могу да отворим уређивача везе: %s

source: New Profile
es: Perfil nuevo
hu: Új profil
ko: 새 프로파일
nb: Ny profil
nn: Ny profil
sr: Нови профил

source: Invalid setting %s: %s
es: Ajuste %s no válido: %s
hu: Érvénytelen beállítás (%s): %s
ko: 잘못된 설정 %s: %s
nb: Ugyldig innstilling %s: %s
nn: Ugyldig innstilling %s: %s
sr: Неисправно подешавање %s: %s

source: Invalid setting %s
es: Ajuste no válido %s
hu: Érvénytelen beállítás: %s
ko: 잘못된 설정 %s
nb: Ugyldig innstilling %s
nn: Ugyldig innstilling %s
sr: Неисправно подешавање %s

source: Invalid VPN configuration file
es: Archivo de configuración de VPN no válido
hu: Érvénytelen VPN-beállítófájl
ko: VPN 설정 파일이 잘못되었습니다
nb: Ugyldig VPN-oppsettsfil
nn: Ugyldig VPN-oppsetjingsfil
sr: Неисправна датотека подешавања ВПН-а

source: Free and open-source VPN solution designed for ease of use, high speed performance and low attack surface.
es: Solución de VPN libre y de código abierto diseñada para se fácil de usar, con un alto rendimiento y baja exposición frente a ataques.
hu: Ingyenes és nyílt forráskódú VPN-megoldás, amelyet egyszerű használatra, nagy sebességű teljesítményre és alacsony támadási felületűre terveztek.
ko: 사용하기 쉽고, 높은 속도의 성능을 갖고, 공격 표면이 적은 자유 오픈소스 VPN 솔루션.
nb: Fri og åpen VPN-løsning utformet for å være så lettvint, rask og sikker som mulig.
nn: Fri og open kjeldekode-VPN-løysing utforma for enkel bruk, høg fart og låg angrepsflate.
sr: Слободно ВПН решење отвореног кода, осмишљено за лако коришћење, брз рад и малу површину напада.

source: Import from file…
es: Importar desde un archivo…
hu: Importálás fájlból…
ko: 파일에서 가져오기…
nb: Importer fra fil…
nn: Importer frå fil …
sr: Увези из датотеке…

source: S_ecurity
es: S_eguridad
hu: Bi_ztonság
ko: 보안(_E)
nb: S_ikkerhet
nn: Tryggl_eik
sr: Б_езбедност

source: Cannot Import VPN Connection
es: No se puede importar la conexión VPN
hu: Nem lehet importálni a VPN-kapcsolatot
ko: VPN(가상사설망) 연결을 가져올 수 없습니다
nb: Importering av VPN-tilkobling mislyktes
nn: Kan ikkje importera VPN-tilkopling
sr: Не могу да увезем ВПН везу

source: The file “%s” could not be read or does not contain recognized VPN connection information Error: %s.
es: No se pudo leer el archivo «%s» o no contiene información de una conexión VPN que se pueda reconocer Error: %s.
hu: A fájl („%s”) nem olvasható vagy nem tartalmaz ismert VPN kapcsolatinformációkat Hiba: %s.
ko: “%s” 파일을 읽을 수가 없거나, 파일에 알려진 VPN(가상사설망) 연결 정보가 들어 있지 않습니다 오류: %s.
nb: Filen «%s» kan ikke leses, eller inneholder ikke gjenkjennbar VPN-informasjon Problem: %s.
nn: Fila «%s» kunne ikkje lesast eller inneheld ikkje gjenkjend VPN-tilkoplingsinformasjon Feil: %s.
sr: Не могу да прочитам датотеку „%s“ или она не садржи препознате податке о ВПН вези Грешка: %s.

source: _OK
es: _Aceptar
ko: 확인(_O)
sr: У _реду

source: Select file to import
es: Seleccione el archivo que importar
hu: Válassza ki az importálandó fájlt
ko: 가져올 파일을 선택하십시오
nb: Velg fil
nn: Vel fil å importera
sr: Изаберите датотеку за увоз

source: <i>(Error: unable to load VPN connection editor)</i>
es: <i>(Error: no se pudo cargar el editor de conexiones VPN)</i>
hu: <i>(Hiba: a VPN-kapcsolatszerkesztő nem tölthető be)</i>
ko: <i>(오류: VPN(가상사설망) 연결 편집을 읽어들일 수 없습니다)</i>
nb: <i>(Feil: kan ikke åpne innstillinger for VPN-tilkobling)</i>
nn: <i>(Feil: klarte ikkje lasta VPN-tilkoplingsredigering)</i>
sr: <i>(Грешка: не могу да учитам уређивача ВПН везе)</i>

source: _SSID
sr: _ССИД

source: _BSSID
sr: _БССИД

source: _Connection Name
es: Nombre de la _conexión
hu: _Kapcsolat neve
ko: 연결 이름(_C)
nb: _Tilkoblingsnavn
nn: _Tilkoplingsnamn
sr: Назив _везе

source: _Interface Name
es: Nombre de la _interfaz
hu: _Csatoló neve
ko: 인터페이스 이름(_I)
nb: Grensesnittsnavn
nn: _Grensesnittnamn
sr: Назив _спреге

source: The name of the wireguard interface to create.
es: El nombre de la interfaz wireguard que crear.
hu: A létrehozandó wireguard-csatoló neve.
ko: 새로 만들 와이어가드 인터페이스의 이름.
nb: Navn på WireGuard-grensesnittet som skal opprettes.
nn: Namnet på WireGuard-grensesnittet som skal opprettast.
sr: Назив спреге Вајергарда која се прави.

source: _Private Key
es: Clave pri_vada
hu: _Személyes kulcs
ko: 개인 키(_P)
nb: _Privat nøkkel
nn: _Privat nøkkel
sr: _Приватни кључ

source: The 256 bit private key in base64 encoding
es: La clave privada de 256 bits en base64
hu: A 256 bites személyes kulcs Base64 kódolással
ko: 256 비트 개인 키, base64 인코딩
nb: 256-bits nøkkel med base64-kryptering
nn: Den 256-bits private nøkkelen i base64-koding
sr: Приватни кључ од 256 бита у base64 кодирању

source: Show/hide private key
es: Mostrar/ocultar la clave privada
hu: Személyes kulcs megjelenítése vagy elrejtése
ko: 개인 키 보이기/감추기
nb: Vis/skjul privat nøkkel
nn: Vis/gøym privat nøkkel
sr: Прикажи/сакриј приватни кључ

source: _Listen Port
es: _Escuchar puerto
hu: Port _figyelése
ko: 수신 포트(_L)
nb: _Lytteport
nn: _Lytteport
sr: _Порт ослушкивања

source: A port to listen on. If set to 'automatic', the port will be chosen randomly when the interface comes up.
es: Un puerto en el que escuchar. Si se establece a «automático» el puerto se elegirá aleatoriamente cuando la interfaz levante.
hu: Egy port, amelyet figyelni kell. Ha „automatikus” értékre van beállítva, akkor a port véletlenszerűen kerül kiválasztásra, ha a csatoló elérhetővé válik.
ko: 수신할 포트. 'automatic'으로 설정하면, 인터페이스가 올라올 때 임의로 포트를 선택합니다.
nb: Port å lytte på. Hvis satt til «automatisk», vil den bli valgt tilfeldig når grensesnittet settes opp.
nn: Ein port å lytta på. Viss sett til «automatisk», vert porten vald tilfeldig når grensesnittet vert starta.
sr: Порт за ослушкивање. Ако је постављено на 'automatic', порт ће бити насумично изабран при покретању спреге.

source: _fwmark
ko: fwmark(_F)
sr: _знак прослеђивања

source: A 32-bit fwmark for outgoing packets. Leave it to 'off' to disable fwmark.
es: Una fwmark de 32 bits para paquetes salientes. Déjelo en «desactivado» para desactivar fwmark.
hu: Egy 32 bites fwmark a kimenő csomagokhoz. Hagyja „ki” állapotban az fwmark letiltásához.
ko: 나가는 패킷에 대한 32 비트 fwmark. 'off'로 두면 fwmark를 사용하지 않습니다.
nb: Et 32-bits fwmark-merke for utgående pakker. Sett til «av» for å slå av fwmark.
nn: Ein 32-bits fwmark for utgåande pakkar. Lat stå på «av» for å slå av fwmark.
sr: Знак прослеђивања од 32 бита за одлазне пакете. Оставите на 'off' да онемогућите знак прослеђивања.

source: _MTU
ko: MTU(_M)
sr: _МТУ

source: _Add peer routes
es: Añadir _rutas de pares
hu: Partnerútvonalak _hozzáadása
ko: 피어 라우팅 추가(_A)
nb: Legg til partnerstier
nn: _Legg til partnarruter
sr: _Додај руте парњака

source: _Peers
es: _Pares
hu: _Partnerek
ko: 피어(_P)
nb: _Partnere
nn: _Partnarar
sr: _Парњаци

source: Add WireGuard peer
es: Añadir par WireGuard
hu: WireGuard-partner hozzáadása
ko: 와이어가드 피어 추가
nb: Legg til WireGuard-partner
nn: Legg til WireGuard-partnar
sr: Додај Вајергард парњака

source: No peers set up
es: No hay pares configurados
hu: Nincsenek partnerek beállítva
ko: 피어 설정되지 않음
nb: Ingen partnere satt opp
nn: Ingen partnarar er sette opp
sr: Нису подешени парњаци

source: Options…
es: Opciones…
hu: Beállítások…
ko: 옵션…
nb: Tilpass…
nn: Val …
sr: Могућности…

source: _Endpoint
es: _Terminador
hu: _Végpont
ko: 엔드포인트(_E)
nb: _Endepunkt
nn: _Endepunkt
sr: _Крајња тачка

source: An endpoint IP or hostname, followed by a colon, and then a port number.
es: Un terminador o nombre de equipo, seguido de dos puntos y el número de puerto.
hu: Egy végpont IP-címe vagy gépneve, amelyet egy kettőspont, majd egy portszám követ.
ko: 엔드포인트 IP 또는 호스트 이름, 뒤에 콜론과 포트 번호를 붙입니다.
nb: IP-adresse eller navn på endepunktet, fulgt av et kolon, og deretter et portnummer.
nn: Eit endepunkt med IP eller vertsnamn, etterfølgt av kolon og deretter eit portnummer.
sr: ИП адреса или назив домаћина крајње тачке, након чега следи двотачка, а затим број порта.

source: _Public key
es: Clave _pública
hu: _Nyilvános kulcs
ko: 공개 키(_P)
nb: _Offentlig nøkkel
nn: _Offentleg nøkkel
sr: _Јавни кључ

source: A base64 public key calculated by 'wg pubkey' from a private key.
es: Una clave pública en base64 calculada por «wg pubkey» a partir de una clave privada.
hu: Egy személyes kulcsból a „wg pubkey” által kiszámított Base64-kódolású nyilvános kulcs.
ko: BASE64 공개 키, 비밀 키에서 'wg pubkey' 명령으로 만듭니다.
nb: Base64-kryptert offentlig nøkkel generert fra en privat nøkkel gjennom «wg pubkey».
nn: Ein base64-offentleg nøkkel utrekna av «wg pubkey» frå ein privat nøkkel.
sr: Јавни base64 кључ израчунат помоћу 'wg pubkey' из приватног кључа.

source: _Pre-shared key
es: Clave _pre-compartida
hu: _Előre megosztott kulcs
ko: 사전 공유 키(_P)
nb: _Forhåndsdelt nøkkel
nn: _Førehandsdelt nøkkel
sr: _Унапред дељени кључ
