Repository: GNOME/gnome-control-center
Catalog: po/*.po
Languages: es, hu, ko, nb, nn, sr

source: Custom Shortcuts
es: Atajo personalizado
hu: Egyéni gyorsbillentyűk
ko: 바로 가기 사용자 설정
nb: Egendefinerte snarveier
nn: Eigendefinerte snøggtastar
sr: Прилагођене пречице

source: Keyboard
es: Teclado
hu: Billentyűzet
ko: 키보드
nb: Tastatur
nn: Tastatur
sr: Тастатура

source: Input Sources
es: Fuente de entrada
hu: Bemeneti források
ko: 입력 소스
nb: Inndatakilder
nn: Inndatakjelder
sr: Извори уноса

source: Includes keyboard layouts and input methods
es: Incluye distribuciones del teclado y métodos de entrada
hu: Tartalmazza a billentyűzetkiosztásokat és a beviteli módokat
ko: 키보드 배치 및 입력기가 해당됩니다
nb: Inkluderer tastaturoppsett og inndatametoder
nn: Inneheld tastaturoppsett og inndatametodar
sr: Укључује распореде тастатуре и начине уноса

source: Input Source Switching
es: Cambiar fuentes de entrada
hu: Bemeneti forrás váltása
ko: 입력 소스 전환
nb: Bytting av inndatakilder
nn: Byting av inndatakjelde
sr: Промена извора уноса

source: Use the _same source for all windows
es: Usar la _misma fuente para todas las ventanas
hu: _Azonos forrás használata az összes ablakhoz
ko: 모든 창에 대해 같은 입력 소스 사용(_S)
nb: _Samme inndatakilde for alle vinduer
nn: Bruk den _same kjelda for alle vindauge
sr: Користи _исти извор за све прозоре

source: Switch input sources _individually for each window
es: Cambiar entre fuentes de entrada _individualmente para cada ventana
hu: Források váltása _egyesével az összes ablaknál
ko: 창마다 별개로 입력 소스 전환(_I)
nb: Egen inndatakilde for _hvert vindu
nn: Byt inndatakjelder _individuelt for kvart vindauge
sr: Појединачно _мењај изворе уноса за сваки прозор

source: Special Character Entry
es: Entrada de caracteres especiales
hu: Különleges karakterek beírása
ko: 특수 문자 입력
nb: Spesialtegn
nn: Innskriving av spesialteikn
sr: Унос посебних знакова

source: Methods for entering symbols and letter variants using the keyboard
es: Métodos para introducir símbolos y variantes de letras usando el teclado
hu: Módok a szimbólumok és betűváltozatok beírására a billentyűzet segítségével
ko: 키보드로 기호와 액센트 문자를 입력하는 방식
nb: Måter å taste inn spesialtegn på med tastaturet
nn: Metodar for å skriva symbol og bokstavvariantar med tastaturet
sr: Начини за унос симбола и различитих типова слова преко тастатуре

source: A_lternate Characters Key
es: Tecla de caracteres a_lternativos
hu: A_lternatív karakterek billentyű
ko: 대체 문자 키(_L)
nb: _Spesialtast
nn: Ta_st for alternative teikn
sr: Тастер _заменских знакова

source: _Compose Key
es: Tecla de _composición
hu: _Kombináló billentyű
ko: 구성 키(_C)
nb: _Komposisjonstast
nn: _Compose-tast
sr: _Саставни тастер

source: Keyboard Shortcuts
es: Atajos del teclado
hu: Gyorsbillentyűk
ko: 키보드 바로 가기
nb: Tastatursnarveier
nn: Tastatursnarvegar
sr: Пречице тастатуре

source: _View and Customize Shortcuts
es: _Ver y personalizar atajos
hu: Gyorsbillentyűk _megtekintése és személyre szabása
ko: 바로 가기 보기 및 사용자 설정(_V)
nb: _Vis og tilpass tastatursnarveier
nn: _Vis og tilpass snarvegar
sr: _Прегледај и прилагоди пречице

source: Alternate Characters Key
es: Tecla de caracteres alternativos
hu: Alternatív karakterek billentyű
ko: 대체 문자 키
nb: Spesialtast
nn: Tast for alternative teikn
sr: Тастер заменских знакова

source: The alternate characters key can be used to enter additional characters. These are sometimes printed as a third-option on your keyboard.
es: La tecla de caracteres alternativos se puede usar para introducir caracteres adicionales. A veces se muestran como una tercera opción en el teclado.
hu: Az alternatív karakterek billentyű további karakterek bevitelére használható. Ezek néha harmadik lehetőségként vannak felfestve a billentyűzetre.
ko: 대체 문자 키를 이용해 추가 문자를 입력할 수 있습니다. 이 문자는 키보드에 3번째 옵션으로 인쇄되어 있는 경우도 있습니다.
nb: Spesialtasten kan brukes til å taste inn spesialtegn. Noen ganger vises disse tegnene som et tredje valg på tastene de er tilgjengelige gjennom.
nn: Tasten for alternative teikn kan brukast til å skriva fleire teikn. Desse er somme tider trykte som eit tredjeval på tastaturet.
sr: Тастер заменских знакова се може користити за унос додатних знакова. Понекад су одштампани као трећа могућност на вашој тастатури.

source: Layout Default
es: Diseño predeterminado
hu: Elrendezés alapértelmezettje
ko: 키 배치 기본값
nb: Standard utforming
nn: Standard oppsett
sr: Подразумевани распоред

source: Default
es: Predeterminado
hu: Alapértelmezett
ko: 기본값
nb: Standard
nn: Standard
sr: Подразумевано

# keyboard key
source: None
es: Ninguno
hu: Nincs
ko: 없음
nb: Ingen
nn: Ingen
sr: Ништа

# keyboard key
source: Left Alt
es: Alt izquierdo
hu: Bal Alt
ko: 왼쪽 Alt
nb: Venstre alt-tast
nn: Venstre Alt
sr: Леви алт

# keyboard key
source: Right Alt
es: Alt derecha
hu: Jobb Alt
ko: 오른쪽 Alt
nb: Høyre alt-tast
nn: Høgre Alt
sr: Десни алт

# keyboard key
source: Left Super
es: Súper izquierdo
hu: Bal Szuper
ko: 왼쪽 Super
nb: Venstre supertast
nn: Venstre Super
sr: Леви супер

# keyboard key
source: Right Super
es: Súper derecho
hu: Jobb Szuper
ko: 오른쪽 Super
nb: Høyre supertast
nn: Høgre Super
sr: Десни супер

# keyboard key
source: Menu key
es: Tecla de menú
hu: Menügomb
ko: Menu 키
nb: Menytast
nn: Meny-tast
sr: Тастер изборника

# keyboard key
source: Right Ctrl
es: Ctrl derecho
hu: Jobb Ctrl
ko: 오른쪽 Ctrl
nb: Høyre kontrolltast
nn: Høgre Ctrl
sr: Десни Ctrl

source: Compose Key
es: Tecla de composición
hu: Kombináló billentyű
ko: 구성 키
nb: Komposisjonstast
nn: Compose-tast
sr: Саставни тастер

source: The compose key allows a wide variety of characters to be entered. To use it, press compose then a sequence of characters. For example, compose key followed by <b>o</b> and <b>c</b> will enter <b>©</b>, <b>'</b> followed by <b>a</b> will enter <b>á</b>.
es: La tecla de composición permite introducir una amplia variedad de caracteres. Para usarlo, pulse la tecla de composición y luego una secuencia de caracteres. Por ejemplo, la tecla de composición seguida de <b>o</b> y <b>c</b> introducirá <b>©</b>, <b>'</b> seguida de <b>a</b> introducirá <b>á</b>.
hu: A kombináló billentyűvel számos karakter beírható. A használatához nyomja meg a kombináló billentyűt, majd írjon be egy karaktersorozatot. Például a kombináló billentyű után az <b>o</b> és a <b>c</b> a <b>©</b> karaktert írja be, az <b>a</b> után a <b>'</b> az <b>á</b> betűt írja be.
ko: 조합 키를 사용하면 여러가지 종류의 문자를 입력할 수 있습니다. 조합 키를 사용하려면, 조합 키와 문자의 연속을 누릅니다. 예를 들어, 조합 키 다음에 <b>o</b>와 <b>c</b>를 누르면 <b>©</b> 문자를 입력하고, <b>'</b>와 <b>a</b>를 누르면 <b>á</b> 문자를 입력합니다.
nb: Komposisjonstasten lar deg taste inn et bredt utvalg av tegn. For å bruke den, tast den inn sammen med en rekke påfølgende tegn. For eksempel vil komposisjonstasten fulgt av <b>o</b> og <b>c</b> bli til <b>©</b>, og <b>a</b> fulgt av <b>'</b> vil bli til <b>á</b>.
sr: Тастер за састављање омогућава унос широког спектра знакова. Да бисте га користили, притисните тастер за састављање, а затим низ знакова. На пример, тастер за састављање затим <b>o</b> и <b>c</b> унеће <b>©</b>, а <b>'</b> затим <b>a</b> унеће <b>á</b>.

# keyboard key
source: Left Ctrl
es: Ctrl izquierdo
hu: Bal Ctrl
ko: 왼쪽 Ctrl
nb: Venstre kontrolltast
nn: Venstre Ctrl
sr: Леви Ctrl

# keyboard key
source: Caps Lock
es: Bloq. Mayús.
sr: Закључавање слова

# keyboard key
source: Scroll Lock
es: Bloq. Despl.
sr: Закључавање померања

# keyboard key
source: Print Screen
es: Impr. Pant.
nn: Skjermbilete
sr: Штампај екран

# keyboard key
source: Insert
es: Insertar
nn: Set inn
sr: Убаци

source: Input sources can be switched using the %s keyboard shortcut. This can be changed in the keyboard shortcut settings.
es: Las fuentes de entrada se puede cambiar usando el atajo del teclado %s. Puede cambiar este atajo en la configuración del teclado
hu: A bemeneti források a(z) %s gyorsbillentyűvel válthatóak át. Ezt a gyorsbillentyűk beállításaiban lehet megváltoztatni.
ko: 입력 소스는 %s 키보드 바로 가기를 사용해 전환할 수 있습니다. 키보드 바로 가기 설정에서 바꿀 수 있습니다.
nb: Inndatakilder kan byttes mellom med tastatursnarveien %s. Dette kan endres i innstillingene for tastatursnarveier.
nn: Inndatakjelder kan bytast med snarvegen %s. Dette kan endrast i innstillingane for tastatursnarvegar.
sr: Извори уноса се могу пребацити преко %s пречице на тастатури. Пречица се може променити у подешавањима пречица тастатуре.

source: None
es: Ninguna
hu: Nincs
ko: 없음
nb: Ingen
nn: Ingen
sr: Ништа

source: Shortcut Disabled
es: Acceso directo deshabilitado
hu: Gyorsbillentyű letiltva
ko: 바로 가기 사용 중지됨
nb: Snarvei deaktivert
sr: Пречица онемогућена

source: Name
es: Nombre
hu: Név
ko: 이름
nb: Navn
nn: Namn
sr: Назив

source: Command
es: Comando
hu: Parancs
ko: 명령
nb: Kommando
nn: Kommando
sr: Наредба

source: Shortcut
es: Atajo
hu: Gyorsbillentyű
ko: 바로 가기
nb: Snarvei
nn: Snøggtast
sr: Пречица

source: Press <b>Esc</b> to cancel. Press <b>Backspace</b> to disable the keyboard shortcut for this action.
es: Pulse <b>Esc</b> para cancelar. Pulse <b>Retroceso</b> para desactivar el método abreviado de teclado para esta acción.
hu: Nyomja meg az <b>Esc</b> billentyűt a megszakításhoz. Nyomja meg a <b>Backspace</b> billentyűt a gyorsbillentyű letiltásához ennél a műveletnél.
ko: <b>Esc</b>를 누르면 취소합니다. <b>백스페이스</b>를 키보드 이 동작에 대해 바로 가기를 사용하지 않습니다.
nb: Trykk <b>Esc</b> for å avbryte. Trykk på <b>tilbaketasten</b> for å deaktivere tastatursnarveien.
sr: Притисните <b>Esc</b> да откажете. Притисните <b>Backspace</b> да онемогућите пречицу тастатуре за ову радњу.

source: Press <b>Esc</b> to cancel.
es: Presione <b>Esc</b> para cancelar.
hu: Nyomja meg az <b>Esc</b> billentyűt a megszakításhoz.
ko: 취소하려면 <b>Esc</b> 키를 누르십시오.
nb: Trykk <b>Esc</b> for å avbryte.
sr: Притисните <b>Esc</b> да откажете.

source: <b>This key combination is already being used for “%s”. This shortcut will be disabled.</b>
es: <b>Esta combinación de teclas ya se está utilizando para «%s». Este acceso directo se desactivará.</b>
hu: <b>Ez a billentyűkombináció már használatban van ehhez: „%s”. Ez a gyorsbillentyű le lesz tiltva.</b>
ko: <b>이 키 조합은 이미 “%s” 용도로 사용 중입니다. 이 바로 가기는 사용되지 않습니다.</b>
nb: <b>Denne tastatursnarveien brukes allerede til «%s». Denne snarveien vil deaktiveres.</b>
sr: <b>Ова комбинација тастера се већ користи за „%s“. Ова пречица ће бити онемогућена.</b>

source: Enter the new shortcut
es: Introduzca el atajo nuevo
hu: Adja meg az új gyorsbillentyűt
ko: 새 바로 가기 입력
nb: Tast inn den nye snarveien
nn: Skriv inn den nye snarvegen
sr: Унесите нову пречицу

source: Enter new keyboard shortcut for <b>“%s”</b>
es: Introduzca un nuevo método abreviado de teclado para <b>«%s»</b>
hu: Adja meg az új gyorsbillentyűt ehhez: <b>„%s”</b>
ko: <b>“%s”</b> 동작에 대해 새 바로 가기를 입력하십시오
nb: Angi en ny tastatursnarvei for <b>«%s»</b>
sr: Унесите нову пречицу тастатуре за <b>„%s“</b>

source: Add Custom Shortcut
es: Añadir un atajo personalizado
hu: Egyéni gyorsbillentyű hozzáadása
ko: 사용자 설정 바로 가기 키 추가
nb: Legg til egendefinert snarvei
nn: Legg til eigen snarveg
sr: Додај прилагођену пречицу

source: Custom Shortcut
es: Acceso directo personalizado
hu: Egyéni gyorsbillentyű
ko: 바로 가기 사용자 설정
nb: Egendefinert snarvei
sr: Прилагођена пречица

source: Edit Shortcut
es: Editar acceso directo
hu: Gyorsbillentyű szerkesztése
ko: 바로 가기 편집
nb: Rediger snarvei
sr: Измени пречицу

source: %d modified
es: %d modificado
hu: %d módosítva
ko: %d개 수정됨
nb: %d endret
nn: %d endra
sr: %d ставка је измењена

source: _Add Shortcut
es: _Añadir atajo
hu: Gyorsbillentyű _hozzáadása
ko: 바로 가기 추가(_A)
nb: _Legg til snarvei
nn: _Legg til snarveg
sr: _Додај пречицу

source: Search shortcuts
es: Buscar atajos
hu: Gyorsbillentyűk keresése
ko: 바로 가기 검색
nb: Søk etter snarveier
nn: Søk snarvegar
sr: Претражи пречице

source: Search Shortcuts
es: Atajos de búsqueda
hu: Gyorsbillentyűk keresése
ko: 바로 가기 검색
nb: Søk etter snarveier
nn: Søk etter snarvegar
sr: Претрага пречица

source: Activities _Overview Shortcut
es: Atajo de la vista de Actividades
hu: _Tevékenységek áttekintésének gyorsbillentyűje
ko: 현재 활동 요약 바로 가기(_O)
nb: Snarvei for aktivitets_oversikt
nn: Snarveg til _aktivitetsoversikt
sr: Пречица за _преглед активности

source: Use the Super key to open the overview
es: Use la tecla Súper para abrir la vista general
hu: A Szuper billentyű használata az áttekintés megnyitásához
ko: Super 키를 눌러 현재 활동 요약 화면을 엽니다
nb: Bruk Super-tasten for å åpne oversikten
nn: Bruk Super-tasten for å opne oversikta
sr: Притисните Супер тастер да отворите преглед активности

source: _Reset All…
es: _Restablecer todo…
hu: Összes _visszaállítása…
ko: 모두 초기화(_R)…
nb: _Tilbakestill alt …
nn: _Tilbakestill alle …
sr: _Врати све…

source: Add Custom Shortcuts
es: Añadir atajos personalizados
hu: Egyéni gyorsbillentyűk hozzáadása
ko: 사용자 설정 바로 가기 키 추가
nb: Legg til snarveier
nn: Legg til eigne snarvegar
sr: Додај прилагођене пречице

source: Set up custom shortcuts for launching apps, running scripts, and more
es: Establecer atajos personalizados para lanzar aplicaciones, ejecutar scripts y más
hu: Állítson be egyéni gyorsbillentyűket alkalmazások elindításához, parancsfájlok futtatásához és egyebekhez
ko: 앱 실행, 스크립트 실행 등의 바로 가기를 사용자 설정합니다
nb: Sett opp egendefinerte snarveier til å åpne apper, kjøre skript, og mer
nn: Set opp eigne snarvegar for å starta programvare, køyre skript og meir
sr: Поставите прилагођене пречице за покретање програма, извршавање скрипти и још тога

source: _Add Shortcut…
es: _Añadir atajo…
hu: Gyorsbillentyű _hozzáadása…
ko: 바로 가기 추가(_A)…
nb: _Legg til snarvei …
nn: _Legg til snarveg …
sr: _Додај пречицу…

source: Reset All Shortcuts?
es: ¿Restablecer todos los atajos?
hu: Visszaállítja az összes gyorsbillentyűt?
ko: 모든 바로 가기를 초기화하시겠습니까?
nb: Tilbakestille alle snarveier?
nn: Tilbakestilla alle snarvegar?
sr: Да вратим све пречице?

source: All changes to keyboard shortcuts will be lost
es: Todos los cambios en los atajos del teclado se perderán
hu: A gyorsbillentyűk összes változtatása el fog veszni
ko: 키보드 바로 가기에서 바뀐 사항을 모두 잃어버립니다
nb: Alle endringer gjort på tastatursnarveiene vil tilbakestilles
nn: Alle endringar i tastatursnarvegar vil gå tapt
sr: Све измене пречица тастатуре биће изгубљене

source: _Reset All
es: _Restablecer todo
hu: Összes _visszaállítása
ko: 모두 초기화(_R)
nb: _Tilbakestill alt
nn: _Tilbakestill alle
sr: _Врати све

source: Reset Shortcut
es: Restablecer atajo
hu: Gyorsbillentyű visszaállítása
ko: 바로 가기 초기화
nb: Tilbakestill snarvei
nn: Tilbakestill snarveg
sr: Врати пречицу

source: Change keyboard shortcuts and set your typing preferences, keyboard layouts and input sources
es: Cambiar los atajos del teclado y establecer sus preferencias de escritura, teclado y fuentes de entrada
hu: Gyorsbillentyűk megváltoztatása és gépelési beállítások megadása, billentyűzetkiosztások és bemeneti források
ko: 키보드 바로 가기를 바꾸고 키보드 타이핑, 키보드 배치, 입력 소스를 설정합니다.
nb: Endre tastatursnarveier, velg tastaturoppsett og sett opp inndatakilder
nn: Endra tastatursnarvegar og set opp skriveinnstillingar, tastaturoppsett og inndatakjelder
sr: Промените пречице тастатуре и подесите ваше поставке куцања, распореде тастатуре и изворе улаза

source: Shortcut;Workspace;Window;Resize;Zoom;Contrast;Input;Source;Lock;Volume;Hotkey;Compose;Character;
es: Atajo;Área;trabajo;Ventana:Redimensionar;Ampliación;Contraste;Entrada;Fuente;Bloqueo;Volumen;tecla;rápida;Compositor;Carácter;
hu: Gyorsbillentyű;Munkaterület;Ablak;Átméretezés;Nagyítás;Kontraszt;Bemenet;Forrás;Zárolás;Kötet;Hívóbetű;Írás;Karakter;
ko: Shortcut;바로;가기;단축키;Workspace;작업;공간;Window;창;윈도우;Resize;Zoom;크기;조정;줌;Contrast;대비;고대비;Input;입력;Source;Lock;잠금;잠그기;Volume;볼륨;소리;음량;Hotkey;핫키;Compose;조합;Character;문자;
nb: Snarvei;Område;Vindu;Tastatur;Forstørr;Kontrast;Inndata;Kilde;Lås;Volum;Lydnivå;Skriv;Tegn;Oppsett;Komposisjon;
nn: Snarveg;Arbeidsområde;Vindauge;Endra storleik;Zoom;Kontrast;Inndata;Kjelde;Lås;Volum;Hurtigtast;Compose;Teikn;
sr: Shortcut;Workspace;Window;Resize;Zoom;Contrast;Input;Source;Lock;Volume;Hotkey;Compose;Character;пречица;радни простор;прозор;промени величину;увећање;контраст;улаз;извор;закључај;јачина звука;тастер;састављање;знак;prečica;radni prostor;prozor;promeni veličinu;uvećanje;kontrast;ulaz;izvor;zaključaj;jačina zvuka;taster;sastavljanje;znak;precica;promeni velicinu;uvecanje;zakljucaj;jacina zvuka;

source: _Mouse
es: _Ratón
hu: _Egér
ko: 마우스(_M)
nb: _Mus
nn: _Mus
sr: _Миш

source: Primary Button
es: Botón primario
hu: Elsődleges gomb
ko: 기본 단추
nb: Hovedknapp
nn: Primærknapp
sr: Главно дугме

source: Order of physical buttons on mice and touchpads
es: Orden de los botones físicos en ratones y paneles táctiles
hu: Fizikai gombok sorrendje egereken és érintőtáblákon
ko: 마우스 및 터치패드의 물리적 단추의 순서
nb: Knapperekkefølge på mus og styreflate
nn: Rekkjefølgje på fysiske knappar på mus og peikeflater
sr: Редослед физичких дугмади на мишевима и додирним таблицама

source: _Left
es: _Izquierdo
hu: _Bal
ko: 왼쪽(_L)
nb: _Venstre
nn: _Venstre
sr: _Лево

source: _Right
es: _Derecho
hu: _Jobb
ko: 오른쪽(_R)
nb: _Høyre
nn: _Høgre
sr: _Десно

source: Mouse
es: Ratón
hu: Egér
ko: 마우스
nb: Mus
nn: Mus
sr: Миш

source: Po_inter Speed
es: Velocidad del p_untero
hu: _Mutató sebessége
ko: 포인터 속도(_I)
nb: _Pekerfart
nn: Pei_karfart
sr: Б_рзина показивача

source: Slow
es: Lento
hu: Lassú
ko: 느리게
nb: Lav
nn: Treg
sr: Споро

source: Fast
es: Rápido
hu: Gyors
ko: 빠르게
nb: Høy
nn: Snøgg
sr: Брзо

source: Mouse _Acceleration
es: _Aceleración del ratón
hu: Egér _gyorsulása
ko: 마우스 가속(_A)
nb: Peker_akselerasjon
nn: Musak_selerasjon
sr: _Убрзање миша

source: Recommended for most users and applications
es: Recomendado para la mayoría de usuarios y de aplicaciones
hu: A legtöbb felhasználó és alkalmazás számára ajánlott
ko: 대부분의 사용자 및 앱에서 추천
nb: Anbefales til de fleste apper og bruksområder
nn: Tilrådd for dei fleste brukarar og program
sr: Препоручено за већину корисника и програма

source: Turning mouse acceleration off can allow faster and more precise movements, but can also make the mouse more difficult to use.
es: Desactivar la asistencia del puntero puede permitir movimientos más rápidos y precisos, pero también puede hacer que sea más difícil usar el ratón.
hu: Az egér gyorsításának kikapcsolása gyorsabb és pontosabb mozgatásokat tesz lehetővé, de nehezebbé is teheti az egér használatát.
ko: 마우스 가속을 기능을 끄면 움직임이 더 빠르고 정확해집니다. 하지만 마우스 사용이 더 어려워지기도 합니다.
nb: Å skru av akselerasjon kan gi raskere og mer presis flytting av pekeren, men kan også gjøre den vanskeligere å styre.
nn: Å slå av musakselerasjon kan gje raskare og meir presise rørsler, men kan òg gjere musa vanskelegare å bruke.
sr: Искључивањем убрзања миша можете омогућити брже и прецизније покрете, али такође може отежати коришћење миша.

source: Scroll Direction
es: Dirección del desplazamiento
hu: Görgetés iránya
ko: 스크롤 방향
nb: Rulleretning
nn: Rulleretning
sr: Смер помицања

source: Tra_ditional
es: Tra_dicional
hu: _Hagyományos
ko: 전통적 방식(_D)
nb: _Tradisjonell
nn: Tra_disjonell
sr: Тра_диционални

source: Scrolling moves the view
es: El desplazamiento mueve la vista
hu: A görgetés a nézetet mozgatja
ko: 스크롤하면 뷰를 옮기기
nb: Rulling beveger synsfelt
nn: Rulling flyttar visinga
sr: Помицање помера преглед

source: _Natural
hu: _Természetes
ko: 뒤바뀐 방식(_N)
nb: _Naturlig
nn: _Naturleg
sr: _Природни

source: Scrolling moves the content
es: El desplazamiento mueve el contenido
hu: A görgetés a tartalmat mozgatja
ko: 스크롤하면 내용을 옮기기
nb: Rulling beveger innhold
nn: Rulling flyttar innhaldet
sr: Помицање помера садржај

source: Test _Settings
es: _Probar la configuración
hu: Beá_llítások tesztelése
ko: 설정 검사(_S)
nb: Test _innstillinger
nn: Test_innstillingar
sr: Тестирај _подешавања

source: _Touchpad
es: Panel _táctil
hu: Éri_ntőtábla
ko: 터치패드(_T)
nb: _Styreflate
nn: _Peikeplate
sr: Додирна _табла

source: T_ouchpad
es: P_anel táctil
hu: Éri_ntőtábla
ko: 터치패드(_O)
nb: St_yreflate
nn: P_eikeplate
sr: Д_одирна табла

source: _Disable While Typing
es: _Desactivar mientras se escribe
hu: _Letiltás gépelés közben
ko: 키 입력할 때 사용 중지(_D)
nb: Sl_å av under skriving
sr: _Онемогући током куцања

source: Disable While a _Mouse Is Connected
es: Deshabilitar mientras hay un _ratón conectado
hu: Letiltás, ha _egér van csatlakoztatva
ko: 마우스를 연결하면 사용 중지(_M)
nb: Slå av ved tilkobling av _mus
sr: Онемогући када је _миш повезан

source: Clicking
es: Pulsación
hu: Kattintás
ko: 마우스 단추 누르기
nb: Trykking
nn: Klikking
sr: Кликтање

source: Secondary Click
es: Pulsación secundaria
hu: Másodlagos kattintás
ko: 두번째 누르기
nb: Sekundærtrykk
nn: Sekundærmusknapp
sr: Секундарни клик

source: Two _Finger Push
es: Pulsación con _dos dedos
hu: _Kétujjas nyomás
ko: 두 손가락 누르기(_F)
nb: To _fingre
nn: To_fingertrykk
sr: Притискање са два _прста

source: Push anywhere with 2 fingers
es: Pulse con dos dedos el cualquier lugar
hu: Nyomja két ujját bárhova
ko: 두 손가락으로 아무데나 누르기
nb: Trykk hvor som helst med to fingre
nn: Trykk kvar som helst med to fingrar
sr: Притисните било где помоћу два прста

source: _Corner Push
es: Pulsación en la _esquina
hu: _Sarok nyomása
ko: 구석 누르기(_C)
nb: _Hjørne
nn: _Hjørnetrykk
sr: _Притискање угла

source: Push with a single finger in the corner
es: Pulse con un solo dedo en la esquina
hu: Nyomjon egy ujjal a sarokba
ko: 한 손가락으로 구석 누르기
nb: Trykk i hjørnet med en enkelt finger
nn: Trykk med ein finger i hjørnet
sr: Притискање једним прстом у углу

source: T_ap to Click
es: T_ocar para pulsar
hu: K_oppintás a kattintáshoz
ko: 터치패드 두드리면 단추 누름으로 취급(_A)
nb: _Lett trykk
nn: Trykk for å klikke
sr: _Тапни за клик

source: Quickly touch the touchpad to click
es: Toque rápidamente el panel táctil para pulsar
hu: Gyors érintés az érintőtáblán a kattintáshoz
ko: 빠르게 터치패드를 두드리면 단추 누름으로 취급
nb: Berør styreflaten lett for å trykke
nn: Rør peikeplata raskt for å klikke
sr: Брзо додирните додирну таблу за клик

source: Scrolling
es: Desplazamiento
hu: Görgetés
ko: 스크롤
nb: Rulling
nn: Rulling
sr: Помицање

source: Scroll Method
es: Método de desplazamiento
hu: Görgetési módszer
ko: 스크롤 방식
nb: Rullemetode
nn: Rullemetode
sr: Начин помицања

source: T_wo Finger
es: Dos d_edos
hu: _Két ujj
ko: 두 손가락(_W)
nb: _To fingre
nn: To_finger
sr: _Два прста

source: Drag two fingers on the touchpad
es: Arrastre dos dedos sobre el panel táctil
hu: Két ujj húzása az érintőtáblán
ko: 터피패드에 두 손가락을 잡아 끌기
nb: Dra to fingre over styreflaten
nn: Dra to fingrar på peikeplata
sr: Превуците два прста по додирној табли

source: _Edge
es: _Borde
hu: S_zél
ko: 가장자리(_E)
nb: _Kant
nn: _Kant
sr: _Ивица

source: Drag one finger on the edge
es: Arrastre un dedo por el borde
hu: Egy ujj húzása a szélen
ko: 가장자리에 한 손가락을 잡아 끌기
nb: Dra en finger langs kanten
nn: Dra ein finger langs kanten
sr: Превуците једним прстом по ивици

source: T_raditional
hu: _Hagyományos
ko: 전통적 방식(_R)
nb: Tr_adisjonell
nn: Tra_disjonell
sr: _Традиционални

source: _Pointing Stick
es: _Puntero señalador
hu: _Mutatópálca
ko: 포인팅 스틱(_P)
nb: _Pekepinne
nn: _Styrepinne
sr: _Штапић

source: Pointing Stick
es: Puntero señalador
hu: Mutatópálca
ko: 포인팅 스틱
nb: Pekepinne
nn: Styrepinne
sr: Показивач

source: Pointing Stick _Acceleration
es: _Aceleración del puntero señalador
hu: Mutatópálca _gyorsulása
ko: 포인팅 스틱 가속(_A)
nb: _Aksellerasjon for pekepinne
nn: Styrepinneak_selerasjon
sr: _Убрзање показивача
