Repository: GNOME/gnome-control-center
Catalog: po/*.po
Languages: es, hu, ko, nb, nn, sr

source: Insert a SIM card to use this modem
es: Inserte una tarjeta SIM para usar éste módem
hu: Helyezzen be egy SIM-kártyát a modem használatához
ko: 이 모뎀을 사용하려면 SIM 카드를 삽입하십시오
nb: Sett inn et SIM-kort for å bruke dette modemet
nn: Set inn eit SIM-kort for å bruka dette modemet
sr: Уметните СИМ картицу да бисте користили овај модем

source: SIM Locked
es: SIM bloqueada
hu: SIM zárolva
ko: SIM 잠겼음
nb: SIM-kort låst
nn: SIM låst
sr: СИМ је закључана

source: _Mobile Data
es: Datos _móviles
hu: _Mobil adatkapcsolat
ko: 휴대전화 데이터(_M)
nb: _Mobildata
nn: _Mobildata
sr: _Мобилни подаци

source: Access data using mobile network
es: Acceso a datos usando la red móvil
hu: Adatkapcsolat mobilhálózat használatával
ko: 휴대전화 네트워크를 사용해 데이터 접근
nb: La enheten bruke mobilnettverket
nn: Bruk data via mobilnettverket
sr: Приступите подацима користећи мобилну мрежу

source: _Data Roaming
es: _Datos de itinerancia
hu: _Adatbarangolás
ko: 데이터 로밍(_D)
nb: _Gjesting
sr: _Роминг података

source: Use mobile data when roaming
es: Usar datos móviles en itinerancia
hu: Mobil adatkapcsolat használata barangolás közben
ko: 로밍할 때 휴대전화 네트워크 사용
nb: Bruk mobildata utenfor ditt hovednettverk
nn: Bruk mobildata ved roaming
sr: Користите мобилне податке када сте у ромингу

source: _Network Mode
es: _Modo de red
hu: Hálózati _mód
ko: 네트워크 모드(_N)
nb: _Nettverksmodus
nn: _Nettverksmodus
sr: Мреж_ни режим

source: N_etwork
es: R_ed
hu: _Hálózat
ko: 네트워크(_E)
nb: N_ettverk
nn: N_ettverk
sr: Мр_ежа

source: Advanced
es: Avanzado
hu: Speciális
ko: 고급
nb: Avansert
nn: Avansert
sr: Напредно

source: _Access Point Names
es: Nombres de puntos de _acceso
hu: _Hozzáférési pontok nevei
ko: 액세스 포인트 이름(_A)
nb: Navn på _tilgangspunkt
nn: _Tilgangspunktnamn
sr: _Називи приступне тачке

source: _SIM Lock
es: Bloquear _SIM
hu: _SIM zárolása
ko: SIM 잠금(_S)
nb: _SIM-låsing
nn: _SIM-lås
sr: _СИМ закључавање

source: Lock SIM with PIN
es: Bloquear SIM con PIN
hu: SIM zárolása PIN-kóddal
ko: PIN으로 SIM 잠그기
nb: Lås SIM-kort med PIN-kode
nn: Lås SIM med PIN
sr: Закључај СИМ ПИН-ом

source: M_odem Details
es: Detalles del mód_em
hu: M_odem részletei
ko: 모뎀 자세히 보기(_O)
nb: M_odeminformasjon
nn: M_odemdetaljar
sr: П_ојединости модема

source: Primary S_IM Slot
es: Ranura S_IM principal
hu: Elsődleges S_IM-foglalat
ko: 첫번째 SIM 슬롯(_I)
nb: Primært S_IM-spor
nn: Primær S_IM port
sr: Примарно С_ИМ место

source: Unlock SIM card
es: Desbloquear tarjeta SIM
hu: SIM-kártya feloldása
ko: SIM 카드 잠금 해제
nb: Lås opp SIM-kort
nn: Lås opp SIM-kort
sr: Откључај СИМ картицу

source: Unlock
es: Desbloquear
hu: Feloldás
ko: 잠금 해제
nb: Lås opp
nn: Lås opp
sr: Откључај

source: Please provide PIN code for SIM %d
es: Proporcione el código PIN para la SIM %d
hu: Adja meg a PIN-kódot a(z) %d. SIM-kártyához
ko: SIM %d에 대한 PIN 코드를 입력하십시오
nb: Oppgi PIN-kode til SIM-kort %d
nn: Oppgje PIN-kode for SIM %d
sr: Унесите ПИН код за СИМ %d

source: Enter PIN to unlock your SIM card
es: Introduzca el PIN para desbloquear su tarjeta SIM
hu: Adja meg a PIN-kódot a SIM-kártyája feloldásához
ko: SIM 카드 잠금을 해제하려면 PIN을 입력하십시오
nb: Oppgi PIN for å låse opp SIM-kort
nn: Skriv inn PIN for å låsa opp SIM-kortet ditt
sr: Унеси ПИН да откључаш СИМ картицу

source: Please provide PUK code for SIM %d
es: Proporcione el código PUK para la SIM %d
hu: Adja meg a PUK-kódot a(z) %d. SIM-kártyához
ko: SIM %d에 대한 PUK 코드를 입력하십시오
nb: Oppgi PUK-kode til SIM-kort %d
nn: Oppgje PUK-kode for SIM %d
sr: Унеси ПУК код за СИМ %d

source: Enter PUK to unlock your SIM card
es: Introduzca el PUK para desbloquear su tarjeta SIM
hu: Adja meg a PUK-kódot a SIM-kártyája feloldásához
ko: SIM 카드 잠금을 해제하려면 PUK를 입력하십시오
nb: Oppgi PUK-kode for å låse opp SIM-kort
nn: Skriv inn PUK for å låsa opp SIM-kortet ditt
sr: Унеси ПУК да откључаш СИМ картицу

source: Wrong password entered. You have %1$u try left
es: Contraseña introducida incorrecta. Le queda %1$u intento
hu: Hibás jelszó lett megadva. Még %1$u próbálkozása maradt.
ko: 잘못된 비밀번호를 입력했습니다. %u번 시도가 남았습니다
nb: Feil passord. %1$u forsøk igjen
nn: Feil passord skrive inn. Du har %1$u forsøk att
sr: Унета је погрешна лозинка. Преостао је %1$u покушај

source: You have %u try left
es: Le queda %u intento
hu: %u próbálkozása maradt
ko: %u번 시도가 남았습니다
nb: %u forsøk igjen
nn: Du har %u forsøk att
sr: Остао вам је %u покушај

source: Wrong password entered.
es: Contraseña incorrecta.
hu: Hibás jelszó lett megadva.
ko: 잘못된 압호를 입력했습니다.
nb: Feil passord.
nn: Feil passord skrive inn.
sr: Уписали сте погрешну лозинку.

source: PUK code should be an 8 digit number
es: El código PUK debe ser un número de 8 cifras
hu: A PUK-kódnak 8 számjegyűnek kell lennie
ko: PUK 코드는 8자리 숫자여야 합니다
nb: PUK-kode må være et 8-sifret tall
nn: PUK-koden må vera eit 8-sifra tal
sr: ПУК код треба да буде број од 8 цифара

source: Enter New PIN
es: Introduzca un nuevo PIN
hu: Új PIN-kód megadása
ko: 새 PIN 입력
nb: Oppgi ny PIN
nn: Skriv inn ny PIN
sr: Унеси нови ПИН

source: PIN code should be a 4-8 digit number
es: El código PIN debe ser un número de 4-8 cifras
hu: A PIN-kódnak 4-8 számjegyűnek kell lennie
ko: PIN 코드는 4-8자 사이의 숫자여야 합니다
nb: PIN-kode må være et 4-8-sifret tall
nn: PIN-koden må vera eit tal på 4–8 siffer
sr: ПИН код треба да буде број од 4-8 цифара

source: Unlocking…
es: Desbloqueando…
hu: Feloldás…
ko: 잠금 해제 중…
nb: Låser opp…
nn: Låser opp …
sr: Откључавам…

source: Slot %d %s
es: Ranura %d %s
hu: %d. foglalat: %s
ko: 슬롯 %d %s
nb: Spor %d %s
nn: Port %d %s
sr: Место %d %s

source: Phone failure
es: Falló del teléfono
hu: Telefonhiba
ko: 휴대전화 실패
nb: Telefonfeil
nn: Telefonfeil
sr: Неуспех телефона

source: No connection to phone
es: No hay conexión con el teléfono
hu: Nincs kapcsolat a telefon felé
ko: 휴대전화에 연결되지 않음
nb: Ingen tilkobling til telefon
nn: Ingen tilkopling til telefon
sr: Нема везе са телефоном

source: Operation not allowed
es: Operación no permitida
hu: A művelet nem engedélyezett
ko: 동작을 허용하지 않습니다
nb: Handling ikke tillatt
nn: Operasjonen er ikkje tillaten
sr: Радња није дозвољена

source: Operation not supported
es: Operación no soportada
hu: A művelet nem támogatott
ko: 동작을 지원하지 않습니다
nb: Handling ikke støttet
nn: Operasjonen er ikkje støtta
sr: Радња није подржана

source: SIM not inserted
es: Tarjeta SIM no insertada
hu: A SIM-kártya nincs behelyezve
ko: SIM 삽입하지 않았습니다
nb: SIM ikke satt inn
nn: SIM ikkje sett inn
sr: СИМ картица није убачена

source: SIM PIN required
es: Se necesita el PIN de la SIM
hu: A SIM-kártya PIN-kódja szükséges
ko: SIM PIN이 필요합니다
nb: PIN-kode til SIM-kort kreves
nn: SIM-PIN kravd
sr: Потребан је СИМ ПИН

source: SIM PUK required
es: Se necesita el PUK de la SIM
hu: A SIM-kártya PUK-kódja szükséges
ko: SIM PUK가 필요합니다
nb: PUK-kode til SIM-kort kreves
nn: SIM-PUK kravd
sr: Потребан је СИМ ПУК

source: SIM failure
es: Fallo de la tarjeta SIM
hu: SIM-kártya hiba
ko: SIM 실패
nb: SIM-feil
nn: SIM-feil
sr: Неуспех СИМ картице

source: SIM busy
es: Tarjeta SIM ocupada
hu: A SIM-kártya foglalt
ko: SIM 다른 작업 중
nb: SIM-kort opptatt
nn: SIM er oppteken
sr: СИМ картица је заузета

source: Incorrect password
es: Contraseña incorrecta
hu: Helytelen jelszó
ko: 잘못된 비밀번호
nb: Feil passord
nn: Feil passord
sr: Погрешна лозинка

source: SIM PIN2 required
es: Se necesita el PIN2 de la SIM
hu: A SIM-kártya PIN2-kódja szükséges
ko: SIM PIN2가 필요합니다
nb: PIN2-kode til SIM-kort kreves
nn: SIM-PIN2 kravd
sr: Потребан је СИМ ПИН2

source: SIM PUK2 required
es: Se necesita el PUK2 de la SIM
hu: A SIM-kártya PUK2-kódja szükséges
ko: SIM PUK2가 필요합니다
nb: PUK2-kode til SIM-kort kreves
nn: SIM-PUK2 kravd
sr: Потребан је СИМ ПУК2

source: Not found
es: No encontrado
hu: Nem található
ko: 없음
nb: Ikke funnet
nn: Ikkje funne
sr: Није пронађено

source: No network service
es: No hay servicio de red
hu: Nincs hálózati szolgáltatás
ko: 네트워크 서비스 없음
nb: Ingen nettverkstjeneste
nn: Inga nettverksteneste
sr: Нема мрежне услуге

source: Network timeout
es: Tiempo de expiración de la red
hu: Hálózat időtúllépése
ko: 네트워크 제한 시간 초과
nb: For treg tilkobling
nn: Nettverkstidsavbrot
sr: Време мреже је истекло

source: GPRS services not allowed
es: Servicios GPRS no permitidos
hu: A GPRS szolgáltatások nem engedélyezettek
ko: GPRS 서비스를 허용하지 않습니다
nb: GPRS-tjenester ikke tillatt
nn: GPRS-tenester ikkje tillatne
sr: ГПРС услуге нису дозвољене

source: Roaming not allowed in this location area
es: Itinerancia no permitida en esta área
hu: A barangolás nem engedélyezett ezen a területen
ko: 현재 위치의 지역에서는 로밍이 허용되지 않습니다
nb: Gjesting ikke tillatt i dette området
nn: Roaming ikkje tillaten i dette området
sr: Роминг није дозвољен у овој области

source: Unspecified GPRS error
es: Error GPRS no especificado
hu: Meghatározatlan GPRS hiba
ko: 지정하지 않은 GPRS 오류
nb: Ukjent GPRS-feil
nn: Uspesifisert GPRS-feil
sr: Неодређена ГПРС грешка

source: No Error
es: Sin error
hu: Nincs hiba
ko: 오류 없음
nb: Ingen feil
nn: Ingen feil
sr: Нема грешке

source: Action Cancelled
es: Acción cancelada
hu: Művelet megszakítva
ko: 동작 취소
nb: Handling avbrutt
nn: Handling avbroten
sr: Радња је отказана

source: Access denied
es: Acceso denegado
hu: Hozzáférés megtagadva
ko: 접근 거부
nb: Tilgang avslått
nn: Tilgang nekta
sr: Приступ забрањен

source: Unknown Error
es: Error desconocido
hu: Ismeretlen hiba
ko: 알 수 없는 오류
nb: Ukjent feil
nn: Ukjend feil
sr: Непозната грешка

source: Network Mode
es: Modo de red
hu: Hálózati mód
ko: 네트워크 모드
nb: Nettverksmodus
nn: Nettverksmodus
sr: Мрежни режим

source: _Set
es: _Establecer
hu: _Beállítás
ko: 설정(_S)
nb: _Sett opp
sr: _Постави

source: _Automatic
es: _Automática
hu: _Automatikus
ko: 자동(_A)
nb: _Automatisk
nn: _Automatisk
sr: _Самостално

source: Choose Network
es: Elegir red
hu: Válasszon hálózatot
ko: 네트워크 선택
nb: Velg nettverk
nn: Vel nettverk
sr: Изабери мрежу

source: Refresh Network Providers
es: Actualizar proveedores de red
hu: Hálózati szolgáltatók frissítése
ko: 네트워크 공급자 새로고침
nb: Last inn nettverksleverandører på nytt
nn: Oppdater nettverksleverandørar
sr: Освежи пружаоце мреже

source: Enable Mobile Network
es: Activar red móvil
hu: Mobilhálózat engedélyezése
ko: 휴대전화 네트워크 사용
nb: Slå på mobilnettverk
nn: Slå på mobilnettverk
sr: Омогући мобилну мрежу

source: No WWAN Adapter Found
es: No se han encontrado ningún adaptador WWAN
hu: Nem található WWAN adapter
ko: 무선 WAN 어댑터가 없습니다
nb: Fant ikke WWAN-komponent
nn: Fann ingen WWAN-adapter
sr: Нисам нашао мобилни адаптер

source: Make sure you have a Wireless Wan/Cellular device
es: Asegúrese de que tiene un adaptador inalámbrico o móvil
hu: Győződjön meg róla, hogy rendelkezik vezeték nélküli WAN/mobil eszközzel
ko: 무선 WAN/휴대전화 장치가 있는지 확인하십시오
nb: Pass på at enheten støtter Wireless WAN
nn: Kontroller at du har ei trådlaus WAN-/mobildataeining
sr: Проверите да ли имате бежични ВАН/мобилни уређај

source: Wireless Wan is disabled when airplane mode is on
es: La red WWAN está desactivada cuando el modo avión está activado
hu: A vezeték nélküli WAN ki van kapcsolva repülési üzemmódban
ko: 비행기 모드가 켜져 있을 때 무선 WAN이 꺼집니다.
nb: Wireless WAN er slått av når flymodus er på
nn: Trådlaus WAN er slått av når flymodus er på
sr: Мобилна мрежа је онемогућена када је авионски режим укључен

source: Loading Devices
es: Cargando dispositivos
hu: Eszközök betöltése
ko: 장치 읽어들이는 중
nb: Laster enheter
nn: Lastar einingar
sr: Учитавам уређаје

source: Data Connection
es: Conexión de datos
hu: Adatkapcsolat
ko: 데이터 연결
nb: Datatilkobling
nn: Datatilkopling
sr: Податковна веза

source: SIM card used for internet
es: Tarjeta SIM usada para Internet
hu: Internethez használandó SIM-kártya
ko: 인터넷에 사용할 SIM 카드
nb: SIM-kort brukt til internett
nn: SIM-kort brukt for internett
sr: СИМ картица за интернет

source: SIM %d
hu: %d. SIM
nb: SIM-kort %d
sr: СИМ %d

source: SIM Lock
es: Bloqueo de SIM
hu: SIM-kártya zár
ko: SIM 잠금
nb: SIM-låsing
nn: SIM-lås
sr: СИМ закључавање

source: _Lock SIM with PIN
es: _Bloquear tarjeta SIM con PIN
hu: SIM-kártya _zárolása PIN-kóddal
ko: PIN으로 SIM 잠그기(_L)
nb: _Lås SIM-kort med PIN-kode
nn: _Lås SIM med PIN
sr: _Закључај СИМ ПИН-ом

source: Change PIN
es: Cambiar PIN
hu: PIN-kód megváltoztatása
ko: PIN 바꾸기
nb: Endre PIN-kode
nn: Endra PIN
sr: Промени ПИН

source: New PIN
es: Nuevo PIN
hu: Új PIN-kód
ko: 새 PIN
nb: Ny PIN-kode
nn: Ny PIN
sr: Нови ПИН

source: Confirm
es: Confirmar
hu: Megerősítés
ko: 확인
nb: Bekreft
nn: Stadfest
sr: Потврди

source: Enter current PIN to change SIM lock settings
es: Introduzca el PIN actual para cambiar la configuración de bloqueo de la SIM
hu: Adja meg a jelenlegi PIN-kódot a SIM-kártya zárolási beállításainak megváltoztatásához
ko: SIM 잠금 설정을 바꾸려면 현재 PIN을 입력하십시오
nb: Oppgi nåværende PIN-kode for å endre låsingen av SIM-kortet
nn: Skriv inn gjeldande PIN for å endra SIM-låsinnstillingar
sr: Унесите текући ПИН да измените подешавања закључавања СИМ-а

source: Mobile Network
es: Red móvil
hu: Mobilhálózat
ko: 휴대전화 네트워크
nb: Mobilnettverk
nn: Mobilnettverk
sr: Мобилна мрежа

source: Configure Telephony and mobile data connections
es: Configurar telefonía y conexiones de datos móviles
hu: Telefónia és mobil adatkapcsolatok beállítása
ko: 텔레포니 및 휴대전화 데이터 연결 설정
nb: Styr enhetens tilkobling til mobilnettverket og slå mobildata av og på
nn: Set opp telefoni og mobildatatilkoplingar
sr: Подесите везе мобилних података и телефоније

source: cellular;wwan;telephony;sim;mobile;
es: teléfono;wwan;telefonía;sim;móvil;
hu: mobil;wwan;telefónia;sim;telefon;
ko: cellular;휴대전화;셀룰러;wwan;무선;telephony;텔레포니;sim;mobile;모바일;
nb: mobil;data;telefon;sim;kort;puk;1G;2G;3G;4G;5G;
nn: mobil;wwan;telefoni;sim;cellular;
sr: cellular;wwan;telephony;sim;mobile;Мобилна;Бежична мрежа;Телефонија;Сим;Mobilna;Bežična mreža;Telefonija;Bezicna mreza;

source: Utility to configure the GNOME desktop
es: Utilidad para configurar el escritorio GNOME
hu: Segédprogram a GNOME asztali környezet személyre szabásához
ko: 그놈 데스크톱 설정 프로그램
nb: Still inn systemet ditt
nn: Verktøy for å setja opp GNOME-skrivebordet
sr: Алатка за подешавање Гномовог радног окружења

source: Settings is the primary interface for configuring your system.
es: Configuración es la interfaz principal para configurar su sistema.
hu: A Beállítások az elsődleges felület a rendszer beállításához.
ko: 설정은 시스템을 설정하는 주요 인터페이스 프로그램입니다.
nb: Innstillinger lar deg endre systeminnstillinger raskt og enkelt. Med en ryddig inndeling og et bevisst utvalg av tilgjengelige innstillinger, er det lett å finne frem til akkurat det du trenger å endre.
nn: Innstillingar er hovudgrensesnittet for å setja opp systemet ditt.
sr: Подешавања су примарно прочеље за подешавање вашег система.

source: The GNOME Project
es: El Proyecto GNOME
hu: A GNOME projekt
ko: 그놈 프로젝트
nb: GNOME
nn: GNOME-prosjektet
sr: Гномов пројекат

source: Display version number
es: Mostrar el número de versión
hu: Verziószám kiírása
ko: 버전 번호를 표시합니다
nb: Vis versjon
nn: Vis versjonsnummer
sr: Прикажи број издања

source: Enable verbose mode. Specify multiple times to increase verbosity
es: Habilitar el modo detallado. Especificarlo varias veces para aumentar el nivel de detalle.
hu: Részletes mód engedélyezése. Adja meg többször a részletesség növeléséhez
ko: 자세한 모드를 켭니다. 여러번 사용하면 더 자세히 표시합니다
nb: Slå på omfattende logging. Angi flere ganger for å øke omfanget
nn: Slå på detaljert modus. Oppgje fleire gongar for meir detaljar
sr: Омогући опширни режим. Наведи више пута за повећање опширности

source: Search for the string
es: Buscar la cadena
hu: Karakterlánc keresése
ko: 문자열을 검색합니다
nb: Søk etter tekst
nn: Søk etter teksten
sr: Тражи ниску

source: List possible panel names and exit
es: Listar todos los nombres de paneles posibles y salir
hu: Lehetséges panelnevek felsorolása és kilépés
ko: 패널 이름 목록을 표시하고 끝냅니다
nb: List opp mulige sidenavn og avslutt
nn: List opp moglege panelnamn og avslutt
sr: Испиши могуће називе површи и изађи

source: Panel to display
es: Panel que mostrar
hu: Megjelenítendő panel
ko: 표시할 패널
nb: Side å vise
nn: Panel som skal visast
sr: Површ за приказ

source: [PANEL] [ARGUMENT…]
es: [PANEL] [ARGUMENTO…]
hu: [PANEL] [ARGUMENTUM…]
ko: [패널] [인수…]
nb: [SIDE] [ARGUMENT…]
sr: [ПОВРШ] [АРГУМЕНТ…]

source: translator-credits
es: Daniel Mustieles <daniel.mustieles@gmail.com>, 2010-2024 Jorge González <jorgegonz@svn.gnome.org>, 2007, 2010 Traductores anteriores: Claudio Saavedra <csaavedra@alumnos.utalca.cl>, 2007 Francisco Javier F. Serrador <serrador@cvs.gnome.org>, 2003, 2004, 2005, 2006 Pablo Saratxaga <srtxg@chanae.alphanet.ch>, 1998-2001 Carlos Perelló Marín <carlos@gnome-db.org>, 2001 Héctor García Álvarez <hector@scouts-es.org>, 2001 QA: Germán Poo Caamaño <gpoo@ubiobio.cl>, 2002 Lucas Di Pentima <lucas@lunix.com.ar>, 2002 Pablo Gonzalo del Campo <pablodc@bigfoot.com>, 2002, 2003
hu: Úr Balázs <ur dot balazs at fsf dot hu>, 2024.
ko: Young-Ho Cha <ganadist@chollian.net> Seong-ho Cho <darkcircle.0426@gmail.com> Changwoo Ryu <cwryu@debian.org>
nb: Kjartan Maraas <kmaraas@gnome.org> Terance Edward Sola <terance@lyse.net> Torstein Adolf Winterseth <kvikende@fsfe.org> Åka Sikrom <a4NOSPAMPLEASETHANKYOU@hush.com> Brage Fuglseth https://bragefuglseth.no
nn: Roy-Magne Mo <rmo@sunnmore.net>
sr: Вељко М. Станојевић <veljko@vms.homelinux.net> Данило Шеган <danilo@gnome.org>, Слободан Д. Средојевић <slobo@akrep.be> Милош Поповић <gpopac@gmail.com> Марко Костић <marko.m.kostic@gmail.com> Борисав Живановић <borisavzivanovic@gmail.com> Мирослав Николић <miroslavnikolic@rocketmail.com> Превод на српски јези https://гном.срб

source: Settings categories
es: Categorías de configuración
hu: Beállítások kategóriái
ko: 설정 분류
nb: Kategorier
nn: Innstillingskategoriar
sr: Категорије подешавања

source: Available panels:
es: Paneles disponibles:
hu: Elérhető panelek:
ko: 사용 가능 패널:
nb: Tilgjengelige sider:
nn: Tilgjengelege panel:
sr: Доступне површи:

source: Main Menu
es: Menú principal
hu: Főmenü
ko: 주 메뉴
nb: Hovedmeny
nn: Hovudmeny
sr: Главни мени

source: Search settings
es: Buscar configuración
hu: Beállítások keresése
ko: 설정 검색
nb: Søk etter innstillinger
nn: Søk i innstillingar
sr: Подешавања претраге

source: _Keyboard Shortcuts
es: Ata_jos de teclado
hu: _Gyorsbillentyűk
ko: 키보드 바로 가기(_K)
nb: _Tastatursnarveier
nn: _Tastatursnarvegar
sr: _Пречице тастатуре

source: _Help
es: _Ayuda
hu: _Súgó
ko: 도움말(_H)
nb: _Hjelp
nn: _Hjelp
sr: _Помоћ

source: _About Settings
es: _Acerca de Configuración
hu: A Beállítások _névjegye
ko: 설정 정보(_A)
nb: _Om Innstillinger
nn: _Om Innstillingar
sr: _О Подешавањима

source: Preferences;Settings;
es: Preferencias;Configuración;
hu: Tulajdonságok;Beállítások;
ko: Preferences;기본 설정;Settings;설정;
nb: Innstillinger;
nn: Innstillingar;Val;
sr: Preferences;Settings;Поставке;Подешавања;Postavke;Podešavanja;Podesavanja;

source: The identifier for the last Settings panel to be opened
es: El identificador del último panel de Configuración que abrir
hu: Az azonosító a megnyitandó legutolsó Beállítások panelhez
ko: 마지막 설정 패널을 연 아이디
nb: Siste åpne side
nn: Identifikatoren for det siste innstillingspanelet som vart opna
sr: Одредник последње отворене површи Подешавања

source: The identifier for the last Settings panel to be opened. Unrecognised values will be ignored and the first panel in the list selected.
es: El identificador del último panel de Configuración que abrir. Los valores no reconocidos se ignorarán y se seleccionará el primer panel de la lista.
hu: Az azonosító a megnyitandó legutolsó Beállítások panelhez. A felismerhetetlen értékek mellőzve lesznek, és a listában lévő első panel kerül kiválasztásra.
ko: 마지막에 연 설정 패널 아이디. 알 수 없는 값이면 무시하고 목록에서 첫 번째 패널을 선택합니다.
nb: Koden til den forrige innstillingssiden som var åpen. Ukjente koder vil ignoreres, og den første siden vil åpnes i stedet.
nn: Identifikatoren for det siste innstillingspanelet som vart opna. Ugyldige verdiar vert ignorerte, og det første panelet i lista vert valt.
sr: Одредник последње отворене површи Подешавања. Непрепознате вредности ће бити занемарене и биће изабрана прва површ са списка.

source: Initial state of the window
es: Estado inicial de la ventana
hu: Az ablak kezdeti állapota
ko: 창의 최초 상태
nb: Vindu
nn: Starttilstand for vindauget
sr: Почетно стање прозора

source: A tuple containing the initial width, height and maximized state of the app window.
es: Una tupla que contiene la anchura y altura iniciales y el estado maximizado de la ventana de la aplicación.
hu: Egy elemhármas, amely az alkalmazásablak kezdeti szélességét, magasságát és maximalizálási állapotát tartalmazza.
ko: 앱 창의 최초 너비, 높이, 최대화 상태가 들어 있는 튜플.
nb: Bredden, høyden og om vinduet er maksimert eller ikke.
nn: Ein tuple som inneheld startbreidd, starthøgd og maksimeringstilstand for programvindauget.
sr: Торка која садржи почетну ширину, висину и стање увећаности прозора програма.

# shortcuts dialog
source: General
hu: Általános
ko: 일반
nb: Generelt
nn: Allment
sr: Опште

# shortcuts dialog
source: Quit
es: Salir
hu: Kilépés
ko: 끝내기
nb: Avslutt
nn: Avslutt
sr: Изађи

# shortcuts dialog
source: Search
es: Buscar
hu: Keresés
ko: 검색
nb: Søk
nn: Søk
sr: Претрага

# shortcuts dialog
source: Show help
es: Mostrar ayuda
hu: Súgó megjelenítése
ko: 도움말 표시
nb: Vis hjelp
nn: Vis hjelp
sr: Прикажи помоћ

# shortcuts dialog
source: Keyboard shortcuts
es: Atajo de teclado
hu: Gyorsbillentyűk
ko: 키보드 바로 가기
nb: Tastatursnarveier
nn: Tastatursnarvegar
sr: Пречице тастатуре

# shortcuts dialog
source: Panels
es: Paneles
hu: Panelek
ko: 패널
nb: Sider
nn: Panel
sr: Површи

# shortcuts dialog
source: Go back to previous panel
es: Volver al panel anterior
hu: Vissza az előző panelhez
ko: 이전 창으로 돌아가기
nb: Gå til forrige side
nn: Gå tilbake til førre panel
sr: Врати се на претходну површ

# shortcuts dialog
source: Cancel search
es: Cancelar búsqueda
hu: Keresés megszakítása
ko: 검색 취소
nb: Avbryt søk
nn: Avbryt søk
sr: Откажи претрагу

source: %u Output
es: %u salida
hu: %u kimenet
ko: %u개 출력
nb: %u utgang
nn: %u utgang
sr: %u излаз

source: %u Input
es: %u entrada
hu: %u bemenet
ko: %u개 입력
nb: %u inngang
nn: %u inngang
sr: %u улаз

source: System Sounds
es: Sonidos del sistema
hu: Rendszerhangok
ko: 시스템 사운드
nb: Systemlyder
nn: Systemlydar
sr: Системски звуци

source: %e %B %Y, %l:%M %p
es: %d/%b/%Y, %I:%M
hu: %Y. %B %-e. %H:%M
ko: %Y년 %B %e일, %p %l:%M

source: %e %B %Y, %R
es: %d/%b/%Y, %H:%M
hu: %Y. %B %-e. %R
ko: %Y년 %B %e일, %R

source: %-d %B
hu: %B %-d.
ko: %B %-d일

source: %u–%u %s
hu: %3$s %1$u-%2$u.
ko: %3$s %1$u–%2$u

source: %u %s–%u %s
hu: %2$s %1$u.–%4$s %3$u.
ko: %2$s %1$u일–%4$s %3$u일

source: %d Mb/s (%1.1f GHz)
hu: %d Mb/mp (%1.1f GHz)

source: %d Mb/s
hu: %d Mb/mp

source: %'d Mb/s
hu: %'d Mb/mp

# hours minutes seconds
source: %s %s %s
nb: %s, %s og %s

# hours minutes
source: %s %s
nb: %s og %s

# minutes seconds
source: %s %s
nb: %s og %s

source: %i %s %i %s
nb: %i %s og %i %s

source: The compose key allows a wide variety of characters to be entered. To use it, press compose then a sequence of characters. For example, compose key followed by <b>o</b> and <b>c</b> will enter <b>©</b>, <b>a</b> followed by <b>'</b> will enter <b>á</b>.
nn: Compose-tasten gjer at du kan taste inn eit stort utval av teikn. For å bruke han, trykkjer du compose og deretter ei rekkje teikn. Til dømes vil compose-tasten følgt av <b>o</b> og <b>c</b> taste inn <b>©</b>, og <b>a</b> følgt av <b>'</b> vil taste inn <b>á</b>.

source: Re_place
nn: _Byt ut

source: Press Esc to cancel or Backspace to disable the keyboard shortcut
nn: Trykk Esc for å avbryte eller Backspace for å deaktivere tastatursnarvegen

source: Reset
nn: Tilbakestill

source: _Set Shortcut…
nn: _Set snarveg …

source: <b>%s</b> is already being used for %s. If you replace it, %s will be disabled
nn: <b>%s</b> vert allereie brukt for %s. Om du erstattar det, vert %s deaktivert

source: Set Custom Shortcut
nn: Set tilpassa hurtigtast

source: Set Shortcut
nn: Set snarveg

source: Enter new shortcut to change <b>%s</b>
nn: Skriv inn ny snarveg for å endre <b>%s</b>
