Repository: GNOME/gnome-control-center
Catalog: po/*.po
Languages: es, hu, ko, nb, nn, sr

# Password hint
source: Try to use a mixture of letters, numbers and punctuation
es: Pruebe a usar una mezcla de letras, números y signos de puntuación
hu: Próbálja meg betűk, számok és írásjelek keverékét használni
ko: 문자, 숫자, 문장 기호를 섞어 사용해 보십시오
nb: Prøv å bruke flere bokstaver, tall og spesialtegn
nn: Prøv å bruka ein kombinasjon av bokstavar, tal og teiknsetjing
sr: Покушајте да користите мешавину слова, бројева и знакова интерпункције

# Password hint
source: Try to avoid repeating the same character
es: Evite repetir el mismo carácter
hu: Próbálja meg kerülni ugyanannak a karakternek az ismétlését
ko: 같은 글자 반복을 피해 보십시오
nb: Prøv å unngå å gjenta det samme tegnet
nn: Prøv å unngå å gjenta same teikn
sr: Покушајте да избегнете понављање истог знака

# Password hint
source: Try to avoid repeating the same type of character: you need to mix up letters, numbers and punctuation
es: Evite repetir el mismo tipo de carácter: debe mezclar letras, números y signos de puntuación
hu: Próbálja meg kerülni ugyanazon típusú karakterek ismétlését: keverjen betűket, számokat és írásjeleket
ko: 같은 종류의 문자의 반복을 피해 보십시오: 문자, 숫자, 문장 기호를 섞어 써야 합니다
nb: Prøv å unngå å gjenta den samme typen tegn mange ganger. Du bør blande bokstaver, tall og spesialtegn
nn: Prøv å unngå å gjenta same type teikn: du må blanda bokstavar, tal og teiknsetjing
sr: Покушајте да избегнете понављање исте врсте знакова: измешајте слова, бројеве и знакове интерпункције

# Password hint
source: Try to avoid sequences like 1234 or abcd
es: Evite secuencias como 1234 o abcd
hu: Próbálja meg kerülni az 1234 vagy abcd-szerű egyszerű sorozatokat
ko: 1234 또는 abcd와 같은 연속된 문자를 피해 보십시오
nb: Prøv å unngå rekker som 1234 eller abcd
nn: Prøv å unngå sekvensar som 1234 eller abcd
sr: Покушајте да избегнете низове 1234 или абвг

# Password hint
source: Password needs to be longer
es: La contraseña debe ser más larga
hu: A jelszónak hosszabbnak kell lennie
ko: 비밀번호가 더 길어야 합니다
nb: Endring av passord mislyktes
nn: Passordet må vera lengre
sr: Лозинка треба да буде дужа

# Password hint
source: Mix uppercase and lowercase and try to use a number or two
es: Mezcle letras mayúsculas y minúsculas y use uno o dos números
hu: Használjon vegyesen kis- és nagybetűket, és tegyen közéjük egy-két számot is
ko: 대소문자를 섞어서 쓰고 숫자를 한두개 사용하십시오
nb: Bland store og små bokstaver, og prøv å bruke noen tall
nn: Bland store og små bokstavar og prøv å bruka eitt eller to tal
sr: Измешајте велика и мала слова и пробајте да користите један или два броја

# Password hint
source: Valid password. Try adding more letters, numbers and punctuation
es: Contraseña válida. Pruebe a añadir más letras, números y signos de puntuación
hu: Érvényes jelszó, próbáljon több betűt, számot és írásjelet hozzáadni
ko: 올바른 비밀번호. 문자, 숫자, 문장 기호를 더 추가해 보십시오
nb: Passordet bør være lengre. Prøv å legge til flere bokstaver, tall og spesialtegn
nn: Gyldig passord. Prøv å leggja til fleire bokstavar, tal og teiknsetjing
sr: Лозинка је исправна. Пробајте да додате више слова, бројева и знакова интерпункције

source: Great password!
es: Buena contraseña
hu: Remek jelszó!
ko: 훌륭한 비밀번호입니다!
nb: Bra passord!
nn: Flott passord!
sr: Сјајна лозинка!

source: Authentication failed
es: Falló la autenticación
hu: A hitelesítés meghiúsult
ko: 인증 실패
nb: Autentisering mislyktes
nn: Autentisering feila
sr: Потврђивање идентитета није успело

source: The new password is too short
es: La contraseña nueva es demasiado corta
hu: Az új jelszó túl rövid
ko: 새 비밀번호가 너무 짧습니다
nb: Det nye passordet er for kort
nn: Det nye passordet er for kort
sr: Нова лозинка је превише кратка

source: The new password is too simple
es: La contraseña nueva es demasiado simple
hu: Az új jelszó túl egyszerű
ko: 새 비밀번호가 너무 간단합니다
nb: Det nye passordet er for enkelt
nn: Det nye passordet er for enkelt
sr: Нова лозинка је превише једноставна

source: The old and new passwords are too similar
es: La contraseña antigua y la nueva son demasiado similares
hu: A régi és az új jelszó túlságosan hasonlít egymáshoz
ko: 예전 비밀번호와 새 비밀번호가 너무 비슷합니다
nb: Det nye passordet er for likt det gamle
nn: Gammalt og nytt passord er for like
sr: Стара и нова лозинка су превише сличне

source: The new password has already been used recently.
es: La contraseña nueva ya se ha usado recientemente.
hu: Az új jelszót nemrég használta.
ko: 새 비밀번호는 이미 최근에 사용한 비밀번호입니다.
nb: Det nye passordet har allerede blitt brukt nylig.
nn: Det nye passordet har nyleg vore brukt.
sr: Нова лозинка је већ употребљавана у скорије време.

source: The new password must contain numeric or special characters
es: La contraseña nueva debe contener caracteres numéricos o especiales
hu: Az új jelszónak számokat vagy speciális karaktereket is tartalmaznia kell
ko: 새 비밀번호에 숫자나 특수 문자가 들어있어야 합니다
nb: Det nye passordet må inneholde tall eller spesialtegn
nn: Det nye passordet må innehalda tal eller spesialteikn.
sr: Нова лозинка мора да садржи нумеричке или специјалне знакове

source: The old and new passwords are the same
es: La contraseña nueva y la antigua son la misma
hu: A régi és az új jelszó ugyanaz
ko: 예전 비밀번호와 새 비밀번호가 같습니다
nb: Det nye passordet er likt det gamle
nn: Gammalt og nytt passord er det same.
sr: Стара и нова лозинка су исте

source: Your password has been changed since you initially authenticated!
es: Se ha cambiado su contraseña desde que se autenticó inicialmente.
hu: A jelszava megváltozott az első hitelesítés óta.
ko: 최초에 인증한 뒤에 비밀번호가 바뀌었습니다!
nb: Passordet har endret seg siden du først autentiserte deg!
nn: Passordet ditt er endra sidan du først autentiserte deg!
sr: Ваша лозинка је измењена од када сте на почетку потврдили идентитет!

source: The new password does not contain enough different characters
es: La contraseña nueva no contiene suficientes caracteres diferentes
hu: Az új jelszó nem tartalmaz elég eltérő karaktert
ko: 새 비밀번호에 문자 종류가 너무 적습니다
nb: Det nye passordet har ikke nok forskjellige tegn
nn: Det nye passordet inneheld ikkje mange nok forskjellege teikn.
sr: Нова лозинка не садржи довољно различитих знакова

source: Unknown error
es: Error desconocido
hu: Ismeretlen hiba
ko: 알 수 없는 오류
nb: Ukjent feil
nn: Ukjend feil
sr: Непозната грешка

source: Usernames cannot include “%s”
es: Los nombres de usuario no pueden incluir «%s»
hu: A felhasználónevek nem tartalmazhatnak „%s” karaktert
ko: 사용자 이름에는 “%s” 문자가 들어갈 수 없습니다
nb: Brukernavn kan ikke inneholde «%s»
nn: Brukarnamn kan ikkje innehalda «%s»
sr: Корисничко име не може да садржи „%s“

source: Username is already in use — please choose another
es: El nombre de usuario ya está en uso — elija otro
hu: A felhasználónév már használatban van – válasszon egy másikat
ko: 사용자 이름을 이미 사용 중입니다 — 다른 이름을 골라 보십시오
nb: Navnet er allerede i bruk — velg et annet
nn: Brukarnamnet er alt i bruk — vel eit anna
sr: Корисничко име се већ користи - изаберите неко друго

source: Usernames must have fewer than %ld character
es: Los nombres de usuario deben tener menos de %ld carácter
hu: A felhasználóneveknek rövidebbeknek kell lennie %ld karakternél
ko: 사용자 이름은 %ld자보다 짧아야 합니다
nb: Navnet må ha færre enn %ld tegn
nn: Brukarnamn må ha færre enn %ld teikn
sr: Корисничко име мора имати мање од %ld знака

source: Cursor Size
es: Tamaño del cursor
hu: Kurzorméret
ko: 커서 크기
nb: Pekerstørrelse
nn: Markørstorleik
sr: Величина показивача

source: Cursor size can be combined with Zoom to make it easier to see the cursor
es: El tamaño del cursor se puede ampliar para hacer que sea más fácil verlo
hu: A kurzorméret egyesíthető a nagyítással a kurzor könnyebben láthatóvá tételéhez
ko: 커서 크기에 확대/축소 단계를 추가하면 커서가 더 보기 쉽습니다.
nb: Økt pekerstørrelse kan kombineres med forstørret visning for å gjøre det lettere å se pekeren
nn: Markørstorleik kan kombinerast med forstørring for å gjera markøren lettare å sjå
sr: Величина показивача се може комбиновати са увећањем како би показивач био уочљивији

source: Medium
es: Medio
hu: Közepes
ko: 중간
nb: Middels
sr: Средња

source: Large
es: Grande
hu: Nagy
ko: 크게
nb: Stor
nn: Stor
sr: Велика

source: Extra Large
es: Extra grande
hu: Rendkívül nagy
ko: 추가로 크게
nb: Større
sr: Веома велика

source: Largest
es: Más grande
hu: Legnagyobb
ko: 최대로 크게
nb: Størst
sr: Највећа

source: Hearing
es: Audición
hu: Hallás
ko: 듣기
nb: Hørsel
nn: Høyrsel
sr: Слух

source: _Overamplification
es: _Sobreamplificación
hu: _Túlerősítés
ko: 과증폭(_O):
nb: Sterkere lyd
nn: _Overforsterking
sr: _Прекомерно појачање

source: Allow volume to exceed 100%, with reduced sound quality
es: Permitir que el volumen supere el 100%, reduciendo la calidad del sonido
hu: Lehetővé teszi, hogy a hangerő meghaladja a 100%-ot, csökkentett hangminőséggel
ko: 음질 손실을 감수하고, 음량을 100%가 넘어가게 허용합니다
nb: La lydstyrken gå over 100 %, med redusert lydkvalitet
nn: Tillat at volumet kan overstiga 100 %, med redusert lydkvalitet
sr: Дозволи јачину звука већу од 100%, уз смањени квалитет звука

source: Visual Alerts
es: Alertas visuales
hu: Vizuális figyelmeztetések
ko: 시각 알림
nb: Synlige hint
nn: Visuelle varslar
sr: Визуелна упозорења

source: Use a visual indication when an alert sound occurs
es: Usar una indicación visual cuando ocurra una alerta de sonido
hu: Vizuális jelzés használata figyelmeztető hang esetén
ko: 경보가 울리면 화면으로 보이게 알립니다
nb: La skjermen blinke når en hintlyd spilles
nn: Bruk visuell indikasjon når varsellydar vert avspela
sr: Употреби визуелни знак када се јави звук упозорења

source: _Visual Alerts
es: _Alertas visuales
hu: _Vizuális figyelmeztetések
ko: 시각 알림(_V)
nb: _Synlige hint
nn: _Visuelle varsel
sr: _Визуелна упозорења

source: _Flash Area
es: _Área de parpadeo
hu: T_erület villantása
ko: 깜박임 영역(_F)
nb: _Område
nn: _Blitsområde
sr: Подручје _блица

source: Entire Screen
es: Toda la pantalla
hu: Teljes képernyő
ko: 전체 화면
nb: Skjerm
nn: Heile skjermen
sr: Читав екран

source: Entire Window
es: Ventana completa
hu: Teljes ablak
ko: 전체 창
nb: Vindu
nn: Heile vindauget
sr: Цео прозор

source: _Test Flash
es: _Probar destellos
hu: _Villanás tesztelése
ko: 번쩍이기 시험(_T)
nb: _Test blinking
nn: _Test blits
sr: Испро_бај блиц

# Sound panel name
source: Sound
es: Sonido
hu: Hang
ko: 소리
nb: Lyd
nn: Lyd
sr: Звук

source: System volume can be adjusted in %s settings
es: El volumen del sistema se puede ajustar en la configuración del %s
hu: A rendszer hangereje a %s beállításaiban változtatható meg
ko: 시스템 볼륨은 %s 설정에서 조정할 수 있습니다.
nb: Systemets lydstyrke kan justeres i innstillingene for %s
nn: Systemvolum kan justerast i %s-innstillingane
sr: Јачина звука система се може подесити у подешавањима за „%s“

source: Pointing & Clicking
es: Apuntar y pulsar
hu: Mutatás és kattintás
ko: 마우스 이동 및 누르기
nb: Peking og trykking
nn: Peiking og klikk
sr: Показивање и кликтање

source: _Mouse Keys
es: Teclas del _ratón
hu: _Egérbillentyűk
ko: 마우스 키(_M)
nb: _Musetaster
nn: _Musetastar
sr: Тастери _миша

source: Use numeric keypad to move your mouse pointer
es: Usar el teclado numérico para mover el puntero el ratón
hu: A numerikus billentyűzet használata az egérmutató mozgatásához
ko: 숫자 키를 사용해 마우스 포인터를 움직이니다
nb: Bruk talltastaturet til å bevege pekeren
nn: Bruk det numeriske tastaturet for å flytta musepeikaren
sr: Користи нумеричку тастатуру за померање показивача миша

source: _Locate Pointer
es: _Localizar puntero
hu: _Mutató megkeresése
ko: 포인터 찾기(_L)
nb: _Finn peker
nn: _Finn peikar
sr: _Пронађи показивач

source: Reveal pointer location by pressing Left Ctrl
es: Mostrar la ubicación del puntero pulsando Ctrl izquierdo
hu: A mutató helyének felfedése a bal Ctrl megnyomásával
ko: 왼쪽 Ctrl을 눌러 포인터 위치를 알 수 있습니다
nb: Vis posisjonen til pekeren med venstre kontrolltast
nn: Vis peikarplassering ved å trykkja Venstre Ctrl
sr: Откријте место показивача притиском на леви Ctrl

source: _Activate Windows on Hover
es: _Activar ventanas al pasar por encima
hu: _Ablakok aktiválása rámutatáskor
ko: 커서 올려 창 활성화(_A)
nb: _Flytt fokus med peker
nn: _Aktiver vindauge ved peiking
sr: _Активирај прозоре при лебдењу

source: Place the pointer over a window to activate it
es: Coloque el puntero sobre una ventana para activarla
hu: Vigye a mutatót egy ablak fölé az aktiválásához
ko: 마우스 포인터를 창 위로 옮겨서 창을 활성화합니다
nb: La vinduer få fokus når pekeren blir flyttet over dem
nn: Plasser peikaren over eit vindauge for å aktivera det
sr: Поставите показивач преко прозора да га активирате

source: _Double-Click Delay
es: Retardo de la _doble pulsación
hu: _Dupla kattintás késleltetése
ko: 두번 누르기 지연시간(_D)
nb: _Dobbelttrykkstid
nn: _Dobbeltklikk-forsinking
sr: Застој _двоструког клика

source: Short
es: Corto
hu: Rövid
ko: 짧게
nb: Kort
nn: Kort
sr: Кратко

source: Long
es: Largo
hu: Hosszú
ko: 길게
nb: Lang
nn: Lang
sr: Дуго

source: Click Assist
es: Asistente de pulsación
hu: Kattintássegéd
ko: 누르기 도움
nb: Trykkehjelp
nn: Klikkhjelp
sr: Помоћ при клику

source: _Simulated Secondary Click
es: Pulsación secundaria _simulada
hu: _Szimulált másodlagos kattintás
ko: 두번째 누르기 흉내 내기(_S)
nb: _Forenklet sekundærtrykk
nn: _Simulert sekundærklikk
sr: _Симулирани секундарни клик

source: Secondary click by holding down the primary mouse button
es: Realizar la pulsación secundaria al mantener pulsado el botón primario
hu: Másodlagos kattintás az elsődleges egérgomb nyomva tartásával
ko: 첫번째 단추를 누르고 있으면 두번째 누르기로 취급
nb: Utløs et sekundærtrykk ved å holde hovedknappen nede
nn: Sekundærklikk ved å halda nede primær museknapp
sr: Секундарни клик држећи притиснуто примарно дугме миша

source: Acceptance Delay
es: Retardo de aceptación
hu: Elfogadás késleltetése
ko: 허용 지연 시간
nb: Utløsningstid
nn: Godkjenningsforsinking
sr: Застој прихватања

source: _Hover Click
es: Pulsación al pasar por _encima
hu: _Rámutatási kattintás
ko: 자동 누르기(_H)
nb: _Pekertrykk
nn: _Sveveklikk
sr: Клик _лебдења

source: Trigger a click when the pointer hovers
es: Iniciar una pulsación al posicionar el puntero
hu: Kattintás kezdeményezése a mutató mozgásának megállásakor
ko: 포인터가 멈추면 누른 것으로 취급
nb: Utløs et trykk når pekeren ligger over et element
nn: Utløys eit klikk når peikaren svevar over
sr: Окида клик када показивач лебди

source: Delay
es: Retardo
hu: Késleltetés
ko: 지연 시간
nb: Utløsningstid
nn: Seinkar
sr: Застој

source: Motion Threshold
es: Umbral del movimiento
hu: Mozgás küszöbszintje
ko: 움직임 임계값
nb: Bevegelsessensitivitet
nn: Rørsleterskel
sr: Осетљивост покрета

source: Small
es: Pequeño
hu: Kicsi
ko: 작게
nb: Lav
nn: Liten
sr: Мало

source: _Always Show Accessibility Menu
es: _Mostrar siempre el menú de accesibilidad
hu: _Akadálymentesítés menü állandó megjelenítése
ko: 항상 접근성 메뉴 표시(_A)
nb: _Tilgjengelighetssnarveier
nn: _Vis alltid tilgjenge­menyen
sr: _Увек прикажи мени за приступачност

source: Display the accessibility menu in the top bar
es: Mostrar el menú de accesibilidad en la barra superior
hu: Az akadálymentesítés menü megjelenítése a felső sávban
ko: 접근성 메뉴를 위 막대에 표시합니다
nb: Vis en meny med tilgjengelighetssnarveier i topplinjen
nn: Vis tilgjenge­menyen i toppfeltet
sr: Прикажи мени за приступачност на горњој траци

source: _Seeing
es: _Visión
hu: _Látás
ko: 보기(_S)
nb: _Syn
nn: _Syn
sr: _Вид

source: _Hearing
es: _Audición
hu: _Hallás
ko: 듣기(_H)
nb: _Hørsel
nn: _Høyrsel
sr: _Слух

source: _Typing
es: _Escritura
hu: _Gépelés
ko: 자판 입력(_T)
nb: _Skriving
nn: _Skriving
sr: _Куцање

source: _Pointing and Clicking
es: _Apuntar y pulsar
hu: _Mutatás és kattintás
ko: 마우스 이동 및 누르기(_P)
nb: _Peking og trykking
nn: _Peiking og klikk
sr: _Показивање и кликтање

source: _Zoom
es: _Ampliación
hu: _Nagyítás
ko: 확대(_Z)
nb: _Forstørrelse
nn: _Forstørring
sr: _Увећање

source: Seeing
es: Visión
hu: Látás
ko: 보기
nb: Syn
nn: Syn
sr: Вид

source: Screen Reader
es: Lector de pantalla
hu: Képernyőolvasó
ko: 화면 읽기 프로그램
nb: Skjermleser
nn: Skjermlesar
sr: Читач екрана

source: Screen _Reader
es: Lecto_r de pantalla
hu: _Képernyőolvasó
ko: 화면 읽기 프로그램(_R)
nb: Skjerm_leser
nn: Skjerm_lesar
sr: Читач _екрана

source: The screen reader reads displayed text as you move the focus
es: El lector de pantalla lee el texto mostrado a medida que mueve el foco.
hu: A képernyőolvasó felolvassa a megjelenített szöveget a fókusz mozgatása közben
ko: 화면 읽기 프로그램은 포커스를 옮길 때마다 표시된 텍스트를 읽습니다.
nb: Les opp tekst og markerte elementer på skjermen
nn: Skjermlesaren les opp teksten som vert vist når du flyttar fokuset
sr: Читач екрана чита приказани текст како померате фокус

source: Co_nfigure Screen Reader
es: Co_nfigurar el lector de pantalla
hu: Képernyőolvasó beá_llítása
ko: 화면 읽기 프로그램 설정(_N)
nb: _Sett opp skjermleser
sr: П_одеси читач екрана

source: _High Contrast
es: Alto _contraste
hu: Nagy k_ontraszt
ko: 고대비(_H)
nb: _Høy kontrast
nn: _Høg kontrast
sr: _Велики контраст

source: Increase color contrast of foreground and background interface elements
es: Aumentar el contraste de color de los elementos de la interfaz en primer plano y en el fondo
hu: Az előtérben és a háttérben lévő felületi elem színkontrasztjának növelése
ko: 전경 및 배경 인터페이스 요소의 색 대비를 높입니다
nb: Øk kontrasten mellom elementer i forgrunnen og bakgrunnen
nn: Auk fargekontrasten mellom forgrunns- og bakgrunnselement i grensesnittet
sr: Повећајте контраст боја елемената прочеља у првом плану и позадини

source: _On/Off Shapes
es: _Activar/desactivar formas
hu: Alakzatok _be- és kikapcsolása
ko: 모양 켜기/끄기(_O)
nb: Brytertegn
nn: _Av/på-former
sr: _Облици за укљ./иск.

source: Use shapes to indicate state in addition to or instead of color
es: Usar formas para indicar el estado además o en lugar de un color
hu: Alakzatok használata az állapot jelzésére a színek mellett vagy helyett
ko: 상태를 표시하는 목적으로 색 변화에 추가로 또는 색 변화 대신으로 모양을 사용합니다
nb: Vis tilstanden til brytere med tegn i tillegg til eller i stedet for farge
nn: Bruk former for å visa status i tillegg til eller i staden for farge
sr: Користите облике за означавање стања уз боју или уместо ње

source: _Reduced Motion
es: _Movimiento reducido
hu: _Csökkentett mozgás
ko: 줄임 표시(_R)
nb: _Redusert bevegelse
nn: _Redusert rørsle
sr: _Смањено кретање

source: Toggle reduced motion animations throughout the user interface
es: Conmutar animaciones de movimiento reducido en toda la interfaz de usuario
hu: Csökkentett mozgási animációk be- és kikapcsolása a felhasználói felületen egészén
ko: 사용자 인터페이스 전반의 줄임 표시를 토글합니다
nb: Slå av/på reduserte animasjoner i brukergrensesnittet
nn: Slå redusert rørsle i animasjonar av eller på i heile brukargrensesnittet
sr: Окините анимације смањеног кретања у целом корисничком прочељу

source: _Text Size
es: _Tamaño del texto
hu: _Szövegméret
ko: 텍스트 크기(_T)
nb: _Tekststørrelse
nn: _Tekststorleik
sr: _Величина текста

source: _Cursor Size
es: _Tamaño del cursor
hu: K_urzorméret
ko: 커서 크기(_C)
nb: _Pekerstørrelse
nn: _Markørstorleik
sr: _Величина показивача

source: Increase the size of the cursor
es: Aumentar el tamaño del cursor
hu: A kurzor méretének növelése
ko: 커서의 크기를 늘립니다
nb: Øk størrelsen på pekeren
nn: Auk storleiken på markøren
sr: Повећај величину показивача

source: _Sound Keys
es: Teclas _sonoras
hu: Billentyű_hangok
ko: 소리 키(_S)
nb: Taste_hint
nn: _Lydtastar
sr: _Звук за тастере

source: Beep when Num Lock or Caps Lock are turned on or off
es: Pitar cuando se activen o desactiven las teclas Bloq Num o Bloq Mayús.
hu: Hangjelzés a Num Lock vagy Caps Lock ki- és bekapcsolásakor
ko: Num Lock 또는 Caps Lock 키를 켤 때나 끌 때 소리를 냅니다
nb: Gi hint når Caps Lock eller talltastaturet blir slått av eller på
nn: Pip når Num Lock eller Caps Lock vert slått på eller av
sr: Запишти када се укључи или искључи закључавање бројева или великих слова

source: Always Show Scroll_bars
es: Mostrar siempre las _barras de desplazamiento
hu: _Görgetősávok állandó megjelenítése
ko: 오버레이 스크롤 막대(_B)
nb: Faste _rullefelt
nn: Vis alltid rulle_felt
sr: Увек прикажи _траке за помицање

source: Make scrollbars always visible
es: Hacer que las barras de desplazamiento sean visibles
hu: Állandóan láthatóvá teszi a görgetősávokat
ko: 항상 스크롤 막대를 표시합니다
nb: Vis rullefelt hele tiden
nn: Gjer rullefelta alltid synlege
sr: Учините траке за помицање увек видљивим

source: Always Show Keyboard Focus
es: Mostrar siempre el foco del teclado
hu: Billentyűfókusz állandó megjelenítése
ko: 항상 키보드 포커스 표시
nb: Vis tastaturfokus hele tiden
sr: Увек прикажи фокус тастатуре

source: Keep the focus always visible when navigating with the keyboard
es: Mantener el foco siempre visible al navegar con el teclado
hu: Maradjon a fókusz mindig látható a billentyűzettel történő navigáláskor
ko: 키보드로 옮겨 다닐 때 항상 키보드 포커스를 표시합니다
nb: Hold fokusindikatoren synlig under navigasjon med tastatur
sr: Задржите фокус увек видљивим при навигацији помоћу тастатуре

source: Text Size
es: Tamaño del texto
hu: Szövegméret
ko: 텍스트 크기
nb: Tekststørrelse
nn: Tekststorleik
sr: Величина текста

source: Cancel
es: Cancelar
hu: Mégse
ko: 취소
nb: Avbryt
nn: Avbryt
sr: Откажи

source: Use the slider to adjust the size of user interface text
es: Utilice el control deslizante para ajustar el tamaño del texto de la interfaz de usuario
hu: Használja a csúszkát a felhasználói felületen lévő szöveg méretének beállításához
ko: 슬라이더를 사용해 사용자 인터페이스 텍스트의 크기를 조정합니다
nb: Bruk glidebryteren for å justere størrelse på all tekst i brukergrensesnittet
nn: Bruk glidebrytaren for å justere storleiken på tekst i brukargrensesnittet
sr: Користите клизач за подешавање величине текста корисничког прочеља

source: A
ko: 가
sr: А

source: Sample text
es: Texto de muestra
hu: Minta szöveg
ko: 예제 텍스트
nb: Eksempeltekst
nn: Tekstdøme
sr: Пример текста

# cursor size
source: Default
es: Predeterminado
hu: Alapértelmezett
ko: 기본값
nb: Standard
nn: Standard
sr: Подразумевано

# cursor size
source: Medium
es: Mediano
hu: Közepes
ko: 중간
nb: Middels
nn: Middels
sr: Средња

# cursor size
source: Large
es: Grande
hu: Nagy
ko: 크게
nb: Stor
nn: Stor
sr: Велика

# cursor size
source: Larger
es: Más grande
hu: Nagyobb
ko: 더 크게
nb: Større
nn: Større
sr: Већа

# cursor size
source: Largest
es: El más grande
hu: Legnagyobb
ko: 매우 크게
nb: Størst
nn: Størst
sr: Највећа

source: %d pixel
es: %d píxel
hu: %d képpont
ko: %d픽셀
nb: %d piksel
nn: %d piksel
sr: %d пиксел

source: Screen _Keyboard
es: Te_clado en pantalla
hu: _Képernyő-billentyűzet
ko: 화면 키보드(_K)
nb: Skjerm_tastatur
nn: Skjerm_tastatur
sr: _Тастатура на екрану

source: Use the on-screen keyboard to type in input fields
es: Usar el teclado en pantalla para escribir en los campos de entrada
hu: A képernyő-billentyűzet használata a beviteli mezőkbe történő gépeléshez
ko: 화면 키보드를 사용해 입력창에 텍스트를 입력합니다
nb: Bruk skjermtastaturet til å skrive
nn: Bruk skjermtastaturet for å skriva i inndatafelt
sr: Користи тастатуру на екрану за писање у поља за унос

source: _Enable by Keyboard
es: _Activar por teclado
hu: Enge_délyezés billentyűzetről
ko: 키보드로 활성화(_E)
nb: _Tastaturstyring
nn: _Slå på med tastatur
sr: _Омогући тастатуром

source: Turn accessibility features on or off using the keyboard
es: Activar o desactivar las características de accesibilidad usando el teclado
hu: Akadálymentesítési szolgáltatások be- vagy kikapcsolása a billentyűzetről
ko: 키보드로 접근성 기능을 켜거나 끕니다
nb: Slå tilgjengelighetsfunksjoner av eller på med tastaturet
nn: Slå på eller av tilgjengefunksjonar med tastaturet
sr: Укључите или искључите могућности приступачности помоћу тастатуре

source: Text Cursor
es: Cursor del texto
hu: Szövegkurzor
ko: 텍스트 커서
nb: Tekstpeker
nn: Tekstmarkør
sr: Текстуални показивач

source: _Cursor Blinking
es: Parpadeo del _cursor
hu: K_urzor villogtatása
ko: 커서 깜빡이기(_C)
nb: _Blinking
nn: _Markørblinking
sr: _Трептање показивача

source: Change if the cursor blinks in text fields
es: Cambiar si el cursor parpadea en los campos de texto
hu: Annak megváltoztatása, hogy a kurzor villogjon-e a szövegmezőkben
ko: 텍스트 입력란에서 커서를 깜박일지 여부를 바꿉니다
nb: La tekstpekeren blinke
nn: Endra om markøren skal blinka i tekstfelt
sr: Одређује да ли показивач треба да трепће унутар текстуалних поља

source: _Blink Speed
es: _Velocidad de parpadeo
hu: _Villogás sebessége
ko: 깜박임 속도(_B)
nb: _Blinkefart
nn: _Blinkefart
sr: _Брзина трептања
