Repository: GNOME/gnome-control-center
Catalog: po/*.po
Languages: es, hu, ko, nb, nn, sr

source: Share your existing desktop with other devices. The remote connection uses the existing screen resolution.
es: Comparta su escritorio existente con otros dispositivos. La conexión remota utiliza la resolución de pantalla existente.
hu: Ossza meg a meglévő asztalát más eszközökkel. A távoli kapcsolat a meglévő képernyőfelbontást használja.
ko: 기존 데스크톱을 다른 장치와 공유합니다. 원격 연결은 현재의 화면 해상도를 사용합니다.
nb: Del denne økten med andre enheter. Tilkoblingen vil bruke nåværende oppløsning.
nn: Del det eksisterande skrivebordet ditt med andre einingar. Den eksterne tilkoplinga brukar den gjeldande skjermoppløysinga.
sr: Поделите постојећу радну површину са другим уређајима. Удаљена веза користи тренутну резолуцију екрана.

source: _Desktop Sharing
es: Compartición de _escritorio
hu: _Asztal megosztása
ko: 데스크톱 공유(_D)
nb: _Skjermdeling
nn: _Skrivebordsdeling
sr: _Дељење радне површи

source: Remote _Control
es: _Control remoto
hu: Távoli _vezérlés
ko: 원격 조작(_C)
nb: _Fjernkontroll
nn: Fjern_styring
sr: Удаљено _управљање

source: Allows desktop shares to control the screen
es: Permite a los escritorios compartidos controlar la pantalla
hu: Lehetővé teszi az asztal megosztásainak a képernyő vezérlését
ko: 데스크톱 공유에서 화면 조작을 허용합니다
nb: La skjermen styres gjennom skjermdeling
nn: Tillèt at skrivebordsdeling kan styra skjermen
sr: Омогућава управљање екраном при дељењу радне површи

source: How to Connect
es: Cómo conectarse
hu: Hogyan kapcsolódjon
ko: 연결 방식
nb: Instruksjoner for tilkobling
nn: Korleis kopla til
sr: Како се повезати

source: Use a remote desktop app to connect using the RDP protocol. Additional information about the device’s network location may also be required.
es: Utilice una aplicación de escritorio remoto para conectarse mediante el protocolo RDP. También es posible que se requiera información adicional sobre la ubicación de red del dispositivo.
hu: Használjon távoli asztali alkalmazást az RDP-protokoll használatával történő kapcsolódáshoz. Az eszköz hálózati helyével kapcsolatos további információkra is szükség lehet.
ko: 원격 데스크톱 앱에서 RDP 프로토콜을 사용해 연결합니다. 해당 장치의 네트워크 위치에 대한 추가 정보가 필요할 수도 있습니다.
nb: Bruk en fjernstyringsapp til å koble til med RDP-protokollen. Tilleggsinformasjon om enhetens nettverksplassering kan være nødvendig.
nn: Bruk eit fjernskrivebordsprogram for å kopla til med RDP-protokollen. Tilleggsinformasjon om eininga si nettverksplassering kan òg vera naudsynt.
sr: Користите програм за удаљену радну површину за повезивање путем РДП протокола. Могу бити потребни и додатни подаци о мрежном месту уређаја.

source: _Hostname
es: Nombre de _equipo
hu: _Gépnév
ko: 호스트 이름(_H)
nb: _Enhetsnavn
nn: _Vertsnamn
sr: _Назив домаћина

source: _Port
es: _Puerto
ko: 포트(_P)
sr: _Порт

source: Login Details
es: Detalles del inicio de sesión
hu: Bejelentkezés részletei
ko: 로그인 자세히
nb: Innloggingsinformasjon
nn: Innloggingsdetaljar
sr: Подаци за пријаву

source: _Username
es: Nombre de _usuario
hu: _Felhasználónév
ko: 사용자 이름(_U)
nb: _Brukernavn
nn: _Brukarnamn
sr: _Корисничко име

source: P_assword
es: C_ontraseña
hu: _Jelszó
ko: 비밀번호(_A)
nb: _Passord
nn: P_assord
sr: _Лозинка

source: _Generate New Password
es: _Generar una contraseña nueva
hu: Új jelszó _előállítása
ko: 새 비밀번호 생성(_G)
nb: _Generer nytt passord
nn: _Generer nytt passord
sr: _Направи нову лозинку

source: _Verify Fingerprint
es: _Verificar huella digital
hu: Ujjlenyomat _ellenőrzése
ko: 지문 검증(_V)
nb: _Verifiser fingeravtrykk
nn: _Verifiser fingeravtrykk
sr: _Провери отисак прста

source: Device address copied to clipboard
es: Dirección del dispositivo copiada al portapapeles
hu: Az eszközcím a vágólapra másolva
ko: 장치 주소가 정보가 클립보드로 복사되었습니다
nb: Enhetsadresse kopiert til utklippstavlen
nn: Eininga si adresse kopiert til utklippstavla
sr: Адреса уређаја је копирана у оставу

source: Port number copied to clipboard
es: Puerto copiado al portapapeles
hu: A portszám a vágólapra másolva
ko: 포트 번호가 클립보드로 복사되었습니다
nb: Portnummer kopiert til utklippstavlen
nn: Portnummer kopiert til utklippstavla
sr: Број порта је копиран у оставу

source: Username copied to clipboard
es: Nombre de usuario copiado al portapapeles
hu: A felhasználónév a vágólapra másolva
ko: 사용자 이름이 클립보드로 복사되었습니다
nb: Brukernavn kopiert til utklippstavlen
nn: Brukarnamn kopiert til utklippstavla
sr: Корисничко име је копирано у оставу

source: Password copied to clipboard
es: Contraseña copiada al portapapeles
hu: A jelszó a vágólapra másolva
ko: 비밀번호가 클립보드로 복사되었습니다
nb: Passord kopiert til utklippstavlen
nn: Passord kopiert til utklippstavla
sr: Лозинка је копирана у оставу

source: Encryption Fingerprint
es: Cifrado de huella dactilar
hu: Titkosítás ujjlenyomata
ko: 암호화 핑거프린트
nb: Krypteringsavtrykk
nn: Krypteringsfingeravtrykk
sr: Отисак шифровања

source: The encryption fingerprint can be seen in connecting clients and should be identical
es: El cifrado de huella dactilar se puede ver en los clientes que se conectan y debe ser idéntica
hu: A titkosítás ujjlenyomata a kapcsolódó kliensprogramokban látható, és azonosnak kell lennie
ko: 암호화 핑거프린트는 클라이언트가 연결할 때 볼 수 있고 동일해야 합니다
nb: Krypteringsavtrykket vises på tilkoblede enheter, og bør samsvare med dette
nn: Krypteringsfingeravtrykket kan sjåast i tilkopla klientar og skal vera identisk
sr: Отисак шифровања је видљив клијентима који се повезују и треба да буде истоветан

source: Remote Desktop
es: Escritorio remoto
hu: Távoli asztal
ko: 원격 데스크톱
nb: Fjernstyring
nn: Fjernskrivebord
sr: Удаљена радна површ

source: Desktop _Sharing
es: Compartición de e_scritorio
hu: Asztal _megosztása
ko: 데스크톱 공유(_S)
nb: _Skjermdeling
nn: Skrivebords_deling
sr: _Дељење радне површи

source: Remote _Login
es: Inicio de sesión re_moto
hu: Távoli _bejelentkezés
ko: 원격 로그인(_L)
nb: _Fjerninnlogging
nn: Fjern_innlogging
sr: _Удаљена пријава

source: Remotely connect to your user account when it isn’t being used. The display resolution can be set from the remote.
es: Conéctese de forma remota a su cuenta de usuario cuando no esté en uso. La resolución de la pantalla se puede configurar desde el control remoto.
hu: Távolról kapcsolódhat a felhasználói fiókjához, ha az éppen nincs használatban. A kijelző felbontása a távoli eszközről állítható be.
ko: 사용자 계정이 사용 중이 아닐 때 원격으로 사용자 계정에 연결합니다. 화면 해상도는 원격에서 설정합니다.
nb: Koble til brukeren din eksternt når den ikke er innlogget. Skjermoppløsning kan velges fra den eksterne enheten.
nn: Kopla til brukarkontoen din eksternt når han ikkje er i bruk. Skjermoppløysinga kan setjast frå den eksterne tilkoplinga.
sr: Удаљено се повежите на свој кориснички налог када се он не користи. Резолуција екрана се може подесити са удаљеног места.

source: _Remote Login
es: Inicio de sesión _remoto
hu: _Távoli bejelentkezés
ko: 원격 로그인(_R)
nb: _Fjerninnlogging
nn: _Fjerninnlogging
sr: _Удаљена пријава

source: Enable or disable remote sessions
es: Activar o desactivar sesiones remotas
hu: Távoli munkamenetek engedélyezése vagy letiltása
ko: 원격 세션 사용 여부
nb: Slå av eller på fjernøkter
nn: Slå på eller av fjerntilkoplingar
sr: Омогућите или онемогућите удаљене сесије

source: Authentication is required to enable or disable remote sessions
es: Se requiere autenticación para activar o desactivar las sesiones remotas
hu: Hitelesítés szükséges a távoli munkamenetek engedélyezéséhez vagy letiltásához
ko: 원격 세션 사용 여부를 바꾸려면 인증이 필요합니다
nb: Autentisering kreves for å slå av eller på fjernøkter
nn: Autentisering er påkravd for å slå på eller av fjerntilkoplingar
sr: Потребно је потврђивање идентитета за омогућавање или онемогућавање удаљених сесија

source: Secure Shell
es: Shell segura
hu: Biztonságos parancsértelmező
ko: 보안 셸
nn: Sikker skal
sr: Безбедна шкољка

source: Access this device using Secure Shell (SSH)
es: Acceso a este dispositivo usando Shell Segura (SSH)
hu: Az eszköz elérése biztonságos parancsértelmező (SSH) használatával
ko: 보안 셸을(SSH) 사용해 이 장치에 접근합니다
nb: Koble til enheten med Secure Shell (SSH)
nn: Få tilgang til denne eininga med Secure Shell (SSH)
sr: Приступите овом уређају користећи безбедну шкољку (SSH)

source: _Secure Shell
es: _Shell segura
hu: _Biztonságos parancsértelmező
ko: 보안 셸(_S)
nn: _Sikker skal
sr: _Безбедна шкољка

source: SSH Login _Command
es: _Comando de inicio de sesión de SSH
hu: SSH-bejelentkezési _parancs
ko: SSH 로그인 명령(_C)
nb: _Kommando til SSH-innlogging
nn: SSH-innloggings_kommando
sr: _Наредба за SSH пријаву

source: Command copied to clipboard
es: Comando copiado al portapapeles
hu: A parancs a vágólapra másolva
ko: 명령어가 클립보드로 복사되었습니다
nb: Kommando kopiert til utklippstavlen
nn: Kommando kopiert til utklippstavla
sr: Наредба је копирана у оставу

source: Enable or disable remote login
es: Activar o desactivar el inicio de sesión remota
hu: Távoli bejelentkezés engedélyezése vagy letiltása
ko: 원격 로그인 사용 여부
nb: Slå av eller på ekstern innlogging
nn: Slå på eller av fjerninnlogging
sr: Омогућите или онемогућите удаљено пријављивање

source: Authentication is required to enable or disable remote login
es: Se requiere autenticación para activar o desactivar el inicio de sesión remota
hu: Hitelesítés szükséges a távoli bejelentkezés engedélyezéséhez vagy letiltásához
ko: 원격 로그인 사용 여부를 바꾸려면 인증이 필요합니다
nb: Autentisering kreves for å slå av eller på ekstern innlogging
nn: Autentisering er påkravd for å slå på eller av fjerninnlogging
sr: Потребно је потврђивање идентитета за омогућавање или онемогућавање удаљеног пријављивања

source: Add User
es: Añadir usuario
hu: Felhasználó hozzáadása
ko: 사용자 추가
nb: Legg til bruker
nn: Legg til brukar
sr: Додај корисника

source: User Details
es: Detalles del usuario
hu: Felhasználó részletei
ko: 사용자 자세히 보기
nb: Om kontoen
nn: Brukardetaljar
sr: Појединости корисника

source: Fu_ll Name
es: _Nombre completo
hu: Teljes _név
ko: 전체 이름(_L)
nb: Fullt _navn
nn: Fu_llt namn
sr: Име и прези_ме

source: Usernames can only include lower case letters, numbers, hyphens and underscores.
es: Los nombres de usuario sólo pueden incluir letras minúsculas, números, guiones y guiones bajos.
hu: A felhasználónevek csak kisbetűket, számokat, kötőjeleket és aláhúzásokat tartalmazhatnak.
ko: 사용자 이름에는 소문자 영문자, 숫자, 빼기 기호, 밑줄 기호만 사용할 수 있습니다.
nb: Brukernavn kan bare inneholde små bokstaver, tall, bindestreker og understreker.
nn: Brukarnamn kan berre innehalda små bokstavar, tal, bindestrek og understrek.
sr: Корисничка имена могу да садрже само мала слова, бројеве, цртице и доње црте.

source: Ad_ministrator
es: Ad_ministrador
hu: _Rendszergazda
ko: 관리자(_M)
sr: Ад_министратор

source: Administrators have extra abilities, including adding and removing users, changing login settings, and removing software. Parental controls cannot be applied to administrators.
es: Los administradores tienen capacidades adicionales, tales como añadir o quitar usuarios, cambiar la configuración de las cuentas y eliminar software. Los controles parentales no se pueden aplicar a los administradores.
hu: A rendszergazdák további képességekkel rendelkeznek, beleértve a felhasználók hozzáadását és eltávolítását, a bejelentkezési beállítások megváltoztatását és a szoftverek eltávolítását. A szülői felügyelet nem alkalmazható a rendszergazdákra.
ko: 관리자는 다른 사용자를 추가하거나 제거할 수 있고, 로그인 설정을 바꾸고, 소프트웨어를 제거하는 것과 같은 추가적인 권한이 있습니다. 자녀 보호 기능은 관리자에게 적용될 수 없습니다.
nb: Administratorer har ekstra kontroll over systemet, og kan legge til og fjerne brukere, endre innloggingsinstillinger og fjerne programvare. Foreldrestyring kan ikke brukes på administratorer.
nn: Administratorar har utvida rettar, som å leggja til og fjerna brukarar, endra innloggingsinnstillingar og fjerna programvare. Foreldrekontroll kan ikkje brukast på administratorar.
sr: Администратори имају додатне могућности, укључујући додавање и уклањање корисника, мењање подешавања пријаве и уклањање програма. Родитељски надзор се не може применити на администраторе.

source: User sets password on _first login
es: El usuario establece su contraseña en el pr_imer inicio de sesión
hu: A felhasználó az _első bejelentkezéskor állít be jelszót
ko: 사용자가 첫 로그인에 비밀번호 설정(_F)
nb: Angi ved innlogging
nn: Brukar set passord ved _første innlogging
sr: _Корисник поставља лозинку при првој пријави

source: Set password n_ow
es: Establecer una contraseña ah_ora
hu: Jelszó beállítása m_ost
ko: 지금 비밀번호 설정(_O)
nb: Angi nå
nn: Set passord n_o
sr: Постави лозинку с_ада

source: Set Password
es: Establecer contraseña
hu: Jelszó beállítása
ko: 비밀번호 설정
nb: Angi passord
nn: Set passord
sr: Постави лозинку

source: For a good password, mix upper case, lower case, numbers and punctuation.
es: Para una buena contraseña, mezcle letras en mayúscula y minúscula, números y signos de puntuación.
hu: A jó jelszóhoz használjon vegyesen nagybetűket, kisbetűket, számokat és írásjeleket.
ko: 좋은 비밀번호를 위해 문자, 숫자, 문장 기호를 섞어 사용해 보십시오.
nb: For et best mulig passord, bruk flere bokstaver, tall og spesialtegn.
nn: For eit godt passord, bland store og små bokstavar, tal og teiknsetjing.
sr: За добру лозинку измешајте велика и мала слова, бројеве и знакове интерпункције.

source: _Confirm Password
es: _Confirmar contraseña
hu: Jelszó _megerősítése
ko: 비밀번호 확인(_C)
nb: _Bekreft passord
nn: _Stadfest passord
sr: _Потврди лозинку

source: Failed to add account
es: Falló al añadir la cuenta
hu: Nem sikerült hozzáadni a fiókot
ko: 계정 추가에 실패했습니다
nb: Innlogging mislyktes
nn: Klarte ikkje leggja til konto
sr: Нисам успео да додам налог

source: Passwords match
es: Las contraseñas coinciden
hu: A jelszavak egyeznek
ko: 비밀번호 일치
nb: Passordene samsvarer
nn: Passorda stemmer
sr: Лозинке се подударају

source: Passwords do not match
es: Las contraseñas no coinciden
hu: A jelszavak nem egyeznek
ko: 비밀번호가 다릅니다
nb: Passordene samsvarer ikke
nn: Passord er ikkje like
sr: Лозинке се не подударају

source: _Next
es: Siguie_nte
hu: _Következő
ko: 다음(_N)
nb: _Neste
nn: _Neste
sr: _Даље

source: Stock avatars
es: Avatares de stock
hu: Tárolt profilképek
ko: 아바타 표시
nb: Standard avatarer
nn: Standardavatarar
sr: Уграђени аватари

source: Select a File…
es: Seleccionar un archivo…
hu: Fájl kiválasztása…
ko: 파일 선택…
nb: Velg fil …
nn: Vel ei fil …
sr: Изабери датотеку…

source: Select
es: Seleccionar
hu: Kijelölés
ko: 선택
nb: Velg
nn: Vel
sr: Изабери

source: Browse for more pictures
es: Examinar para buscar más imágenes
hu: További képek tallózása
ko: 다른 사진 찾아보기
nb: Velg bilde
nn: Bla gjennom for fleire bilete
sr: Потражи више слика

source: Add Enterprise Login
es: Añadir inicio de sesión corporativo
hu: Vállalati bejelentkezés hozzáadása
ko: 기업 로그인 추가
nb: Organisasjonsinnlogging
nn: Legg til føretaksinnlogging
sr: Додај пословну пријаву

source: Offline
es: Desconectado
hu: Kikapcsolva
ko: 연결 끊김
nb: Frakoblet
nn: Fråkopla
sr: Ван мреже

source: A network connection is needed to add enterprise login accounts.
es: Se necesita una conexión de red para añadir cuentas con inicio de sesión corporativo
hu: Hálózati kapcsolat szükséges a vállalati bejelentkezési fiókok hozzáadásához.
ko: 기업 로그인 계정을 추가하려면 네트워크 연결이 필요합니다.
nb: Du må være tilkoblet for å bruke organisasjonsinnlogging.
nn: Ein nettverkstilkopling er naudsynt for å leggja til føretaksinnloggingar.
sr: Потребна је мрежна веза за додавање налога за пословну пријаву.

source: Enterprise login allows an existing centrally managed account to be used on this device.
es: El inicio de sesión corporativo permite que se use una cuenta de usuario gestionada de manera centralizada en este dispositivo.
hu: A vállalati bejelentkezés lehetővé teszi egy meglévő, központilag felügyelt felhasználói fiók használatát ezen az eszközön.
ko: 기업 로그인에서는 중앙에서 관리하는 사용자 계정을 이 장치에서 사용합니다.
nb: Organisasjonsinnlogging lar en sentralt styrt konto brukes på enheten.
nn: Føretaksinnlogging gjer at ein eksisterande sentralstyrt konto kan brukast på denne eininga.
sr: Пословна пријава омогућава да се постојећи централно управљани налог користи на овом уређају.

source: _Domain
es: _Dominio
hu: _Tartomány
ko: 도메인(_D)
nb: _Domene
nn: _Domene
sr: _Домен

source: Should match the web domain of the account provider
es: Debe coincidir con el dominio web del proveedor de la cuenta
hu: Egyeznie kell a fiók szolgáltatójának webtartományával
ko: 계정 제공자의 웹 도메인과 일치해야 합니다
nb: Bør samsvare med nettadressen til innloggingstjenesten din
nn: Skal samsvara med domenet til kontotilbydaren
sr: Треба да се поклапа са веб доменом пружаоца налога

source: Enroll Device
es: Incorporar dispositivo
hu: Eszköz bejegyzése
ko: 장치 등록
nb: Registrer enhet
nn: Registrer eining
sr: Заведи уређај

source: _Enroll
es: _Unir
hu: B_ejegyzés
ko: 등록(_E)
nb: _Registrer
nn: _Registrer
sr: _Заведи

source: Administrator _Name
es: _Nombre del administrador
hu: Rendszergazda _neve
ko: 관리자 이름(_N)
nb: Navn
nn: Administrator_namn
sr: _Име администратора

source: Administrator _Password
es: _Contraseña de administrador
hu: Rendszergazdai _jelszó
ko: 관리자 비밀번호(_P)
nb: Passord
nn: Administrator_passord
sr: _Лозинка администратора

source: Failed to register account
es: Falló al registrar la cuenta
hu: Nem sikerült regisztrálni a fiókot
ko: 계정 등록에 실패했습니다
nb: Registrering mislyktes
nn: Klarte ikkje registrera konto
sr: Нисам успео да заведем налог

source: Failed to join domain
es: Falló al unirse al dominio
hu: Nem sikerült a tartományhoz csatlakozni
ko: 도메인 참여에 실패했습니다
nb: Registrering mislyktes
nn: Klarte ikkje bli med i domene
sr: Нисам успео да се придружим домену

source: No supported way to authenticate with this domain
es: No hay una manera soportada de autenticar con este dominio
hu: Nincs támogatott módszer a tartományban való hitelesítésre
ko: 이 도메인에 대해 인증하기 위한 방법을 지원하지 않습니다
nb: Kan ikke autentisere med dette domenet
nn: Ingen støtta måte å autentisera mot dette domenet
sr: Нема подржаног начина за потврђивање идентитета са овим доменом

source: That login name didn’t work
es: El nombre de inicio de sesión no ha funcionado
hu: A bejelentkezési név nem működött
ko: 이 로그인 이름은 쓸 수 없습니다
nb: Navnet ble ikke akseptert
nn: Det innloggingsnamnet fungerte ikkje
sr: Име за пријаву није исправно

source: That login password didn’t work
es: La contraseña de inicio de sesión no ha funcionado.
hu: A bejelentkezési jelszó nem működött
ko: 이 로그인 비밀번호는 쓸 수 없습니다
nb: Passordet ble ikke akseptert
nn: Det innloggingspassordet fungerte ikkje
sr: Лозинка није исправна

source: That hostname didn’t work
es: El nombre del equipo no ha funcionado
hu: A gépnév nem működött
ko: 이 호스트 이름은 쓸 수 없습니다
nb: Navnet ble ikke akseptert
nn: Det vertsnamnet fungerte ikkje
sr: Име домаћина није исправно

source: Failed to log into domain
es: Falló al iniciar sesión en el dominio
hu: Nem sikerült bejelentkezni a tartományba
ko: 도메인에 로그를 남기는데 실패했습니다
nb: Innlogging mislyktes
nn: Klarte ikkje logga inn i domenet
sr: Нисам успео да се пријавим на домен

source: To add an enterprise login account, this device needs to be enrolled with <b>%s</b>. To enroll, have your domain administrator enter their name and password.
es: Para añadir un inicio de sesión corporativo, este equipo necesita formar parte de <b>%s</b>. Pida al administrador de su sistema que introduzca su nombre y su contraseña.
hu: Egy vállalati bejelentkezési fiók hozzáadásához ezt az eszközt be kell jegyezni a(z) <b>%s</b> tartományba. A bejegyzéshez kérje meg a tartományi rendszergazdát, hogy adja meg a nevét és jelszavát.
ko: 기업 로그인을 사용하려면, 이 장치는 <b>%s</b>에 등록해야 합니다. 등록하려면, 네트워크 관리자에게 이름과 비밀번호를 입력하도록 요청하십시오.
nb: For å bruke organisasjonsinnlogging, må enheten registreres på <b>%s</b>. Få nettverksadministratoren til å logge inn her.
nn: For å leggja til ein føretaksinnlogging må denne eininga registrerast hos <b>%s</b>. For å registrera, må domenet sin administrator skriva inn namn og passord.
sr: Да бисте додали пословни налог за пријаву, овај уређај треба да буде уписан у <b>%s</b>. Да бисте га уписали, нека администратор домена унесе своје име и лозинку.

source: Valid domain
es: Dominio válido
hu: Érvényes tartomány
ko: 올바른 도메인
nb: Gyldig domene
nn: Gyldig domene
sr: Исправан домен

source: Domain not found
es: Dominio no encontrado
hu: A tartomány nem található
ko: 도메인을 찾을 수 없습니다
nb: Fant ikke domene
nn: Fann ikkje domene
sr: Није пронађен домен

source: Checking domain…
es: Comprobando dominio…
hu: Tartomány ellenőrzése…
ko: 도메인 확인하는 중…
nb: Sjekker domene…
nn: Kontrollerer domene …
sr: Проверавам домен…

source: Failed to contact realmd service
es: Falló al contactar con el servicio realmd
hu: Nem sikerült kapcsolódni a realmd szolgáltatáshoz
ko: realmd 서비스 연결에 실패했습니다
nb: Kobling til realmd-tjenesten mislyktes
nn: Klarte ikkje kontakta realmd-tenesta
sr: Не могу да ступим у контакт са realmd услугом

source: No fingerprint device
es: No hay ningún dispositivo de huella dactilar
hu: Nincs ujjlenyomatos eszköz
ko: 지문 입력 장치 없음
nb: Ingen fingeravtrykksenhet
nn: Ingen fingeravtrykks­eining
sr: Нема читача отиска прста

source: Ensure the device is properly connected
es: Asegúrese de que el dispositivo está conectado correctamente
hu: Győződjön meg róla, hogy az eszköz helyesen van csatlakoztatva
ko: 장치를 제대로 연결했는지 확인하십시오
nb: Pass på at enheten er tilkoblet riktig
nn: Kontroller at eininga er rett tilkopla
sr: Проверите да ли је уређај исправно повезан

source: Fingerprint Authentication
es: Autenticación con huella dactilar
hu: Ujjlenyomatos hitelesítés
ko: 지문 인증
nb: Autentisering med fingeravtrykk
sr: Потврђивање идентитета отиском прста

source: Use fingerprints to unlock the screen and identify yourself when prompted
es: Utilice huellas dactilares para desbloquear la pantalla e identificarse cuando se le solicite
hu: Ujjlenyomatok használata a képernyő feloldásához és önmaga azonosításához, ha a rendszer kéri
ko: 지문을 사용해 화면 잠금을 해제하고 요구가 있을 때 본인을 인증합니다.
nb: Bruk fingeravtrykk til å låse opp skjermen og autentisere deg på forespørsel
sr: Употребите отиске прстију за откључавање екрана и потврду идентитета када се то од вас захтева

source: _Scan Finger
es: _Escanear el dedo
hu: Ujj _beolvasása
ko: 지문 읽기(_S)
nb: _Skann finger
sr: _Скенирај прст

source: Fingerprint Device
es: Dispositivo de huella dactilar
hu: Ujjlenyomatos eszköz
ko: 지문 입력 장치
nb: Fingeravtrykksenhet
nn: Fingeravtrykks­eining
sr: Читач отиска прста

source: Choose the fingerprint device you want to configure
es: Elija el dispositivo de huella dactilar que quiere configurar
hu: Válasszon ujjlenyomatos eszközt a beállításhoz
ko: 설정하려는 지문 입력 장치를 선택하십시오
nb: Velg fingeravtrykksenhet å sette opp
nn: Vel fingeravtrykks­eininga du vil setja opp
sr: Изаберите читач отиска прста који желите да подесите

source: Select Finger
es: Seleccionar dedo
hu: Ujj kiválasztása
ko: 손가락 선택
nb: Velg finger
sr: Изабери прст

source: Right Hand
es: Mano derecha
hu: Jobb kéz
ko: 오른쪽 손
nb: Høyre hånd
sr: Десна рука

source: Left Hand
es: Mano izquierda
hu: Bal kéz
ko: 왼쪽 손
nb: Venstre hånd
sr: Лева рука

source: The following fingerprints can be used for authentication
es: Las siguientes huellas digitales se pueden utilizar para la autenticación
hu: A következő ujjlenyomatok használhatók hitelesítéshez
ko: 다음 지문을 인증에 사용합니다
nb: De følgende fingeravtrykkene kan brukes til autentisering
sr: Следећи отисци прстију могу се користити за потврђивање идентитета

source: Fingerprints
es: Huellas dactilares
hu: Ujjlenyomatok
ko: 지문
nb: Fingeravtrykk
sr: Отисци прстију

source: Add Fingerprint
es: Agregar huella dactilar
hu: Ujjlenyomat hozzáadása
ko: 지문 추가
nb: _Legg til fingeravtrykk
sr: Додај отисак прста

source: Touch the fingerprint reader to check the scanned fingers
es: Toca el lector de huellas dactilares para comprobar los dedos escaneados
hu: Érintse meg az ujjlenyomat-olvasót a beolvasott ujjak ellenőrzéséhez
ko: 읽은 지문을 확인하려면 지문 센서에 손가락을 대십시오
nb: Berør fingeravtrykksleseren for å kontrollere de skannede fingrene
sr: Додирните читач отисака прстију да проверите скениране прсте
