Repository: GNOME/gnome-control-center
Catalog: po/*.po
Languages: es, hu, ko, nb, nn, sr

# Thunderbolt Device Status
source: Connected and Authorized
es: Conectado y autorizado
hu: Kapcsolódva és engedélyezve
ko: 연결 및 인증된 장치
nb: Tilkoblet og autorisert
nn: Tilkopla og autorisert
sr: Повезан и овлашћен

# Thunderbolt Device Status
source: Unknown
es: Desconocido
hu: Ismeretlen
ko: 알 수 없음
nb: Ukjent
nn: Ukjend
sr: Непознато

source: Authorized at
es: Autorizado a las
hu: Engedélyezve ekkor
ko: 인증 시각
nb: Autorisert
nn: Autorisert
sr: Овлашћен датума

source: Connected at
es: Conectado a las
hu: Kapcsolódva ekkor
ko: 연결 시각
nb: Koblet til
nn: Tilkopla
sr: Повезан датума

source: Enrolled at
es: Unido a las
hu: Bejegyezve ekkor
ko: 등록 시각
nb: Registrert
nn: Registrert
sr: Уписан датума

source: Failed to authorize device:
es: Falló al autorizar el dispositivo:
hu: Nem sikerült engedélyezni az eszközt:
ko: 장치 인증에 실패했습니다:
nb: Autorisering mislyktes:
nn: Klarte ikkje autorisera eininga:
sr: Нисам успео да овластим уређај:

source: Failed to forget device:
es: Falló al olvidar el dispositivo:
hu: Nem sikerült elfelejteni az eszközt:
ko: 장치 정보 삭제에 실패했습니다:
nb: Glemming mislyktes:
nn: Klarte ikkje gløyma eininga:
sr: Нисам успео да заборавим уређај:

source: Depends on %u other device
es: Depende de %u otro dispositivo
hu: %u egyéb eszköztől függ
ko: 기타 장치 %u개에 의존
nb: Avhenger av %u annen enhet
nn: Avheng av %u anna eining
sr: Зависи од %u другог уређаја

# Thunderbolt Device Status
source: Error
hu: Hiba
ko: 오류
nb: Feil
nn: Feil
sr: Грешка

# Thunderbolt Device Status
source: Authorized
es: Autorizado
hu: Engedélyezve
ko: 인증됨
nb: Autorisert
nn: Autorisert
sr: Овлашћен

source: Thunderbolt
ko: 썬더볼트
sr: Тандерболт

source: No Thunderbolt Support
es: Sin soporte para Thunderbolt
hu: Nincs Thunderbolt támogatás
ko: 썬더볼트 지원 기능이 없습니다
nb: Ingen Thunderbolt-støtte
nn: Ingen støtte for Thunderbolt
sr: Без подршке за Тандерболт

source: Could not connect to the thunderbolt subsystem
es: No se pudo conectar al subsistema thunderbolt
hu: Nem sikerült kapcsolódni a thunderbolt alrendszerhez
ko: 썬더볼트 서브시스템에 연결할 수 없습니다
nb: Kobling til Thunderbolt-systemet mislyktes
nn: Klarte ikkje kopla til Thunderbolt-undersystemet
sr: Не могу да се повежем на подсистем Тандерболта

source: Direct Access
es: Acceso directo
hu: Közvetlen hozzáférés
ko: 직접 접근
nb: Direkte tilgang
nn: Direkte tilgang
sr: Директни приступ

source: Allow direct access to devices such as docks and external GPUs
es: Permitir el acceso a dispositivos como soportes y GPU externas
hu: Közvetlen hozzáférés engedélyezése az olyan eszközökhöz, mint a dokkolók és külső GPU-k
ko: 도크나 외부 GPU같은 장치에 직접 접근을 허용합니다
nb: Gi direkte tilgang til enheter som tilkoblingsstasjoner og grafikkort
nn: Tillat direkte tilgang til einingar som dokkingstasjonar og eksterne GPU-ar
sr: Дозволи директни приступ уређајима као што су докинг станице и спољне графичке картице

source: Pending Devices
es: Dispositivos pendientes
hu: Függőben lévő eszközök
ko: 지연된 장치
nb: Forespørsler
nn: Ventande einingar
sr: Уређаји на чекању

source: No devices attached
es: No hay dispositivos conectados
hu: Nincs eszköz csatlakoztatva
ko: 연결한 장치가 없습니다
nb: Ingen enheter koblet til
nn: Ingen einingar tilkopla
sr: Нема закачених уређаја

source: The Thunderbolt subsystem (boltd) is not installed or not set up properly.
es: El subsistema de Thunderbolt (boltd) no está instalado o no se ha configurado correctamente.
hu: A Thunderbolt alrendszer (boltd) nincs telepítve vagy rosszul van beállítva.
ko: 썬더볼트 서브시스템을 (boltd) 설치하지 않았거나 제대로 준비하지 않았습니다.
nb: Fant ikke et korrekt oppsatt Thunderbolt-system (boltd) på enheten.
nn: Thunderbolt-undersystemet (boltd) er ikkje installert eller ikkje rett konfigurert.
sr: Подсистем Тандерболта (boltd) није инсталиран или није подешен исправно.

source: Allow direct access to devices such as docks and external GPUs.
es: Permitir el acceso a dispositivos como soportes y GPU externas.
hu: Közvetlen hozzáférés engedélyezése az olyan eszközökhöz, mint a dokkolók és külső GPU-k.
ko: 도크나 외부 GPU같은 장치에 직접 접근을 허용합니다.
nb: Gi direkte tilgang til enheter som tilkoblingsstasjoner og grafikkort.
nn: Tillat direkte tilgang til einingar som dokkingstasjonar og eksterne GPU-ar.
sr: Дозволи непосредни приступ уређајима као што су докинг станице и спољне графичке картице.

source: Only USB and Display Port devices can attach.
es: Sólo se pueden conectar dispositivos USB y Display Port
hu: Csak USB és Display Port eszközök csatlakoztathatóak.
ko: USB와 디스플레이 포트 장치만 붙일 수 있습니다.
nb: Bare USB- og DisplayPort-enheter kan kobles til.
nn: Berre USB- og DisplayPort-einingar kan koplast til.
sr: Могу се прикључити само УСБ и Дисплеј-порт уређаји.

source: Thunderbolt could not be detected. Either the system lacks Thunderbolt support, it has been disabled in the BIOS or is set to an unsupported security level in the BIOS.
es: No se pudo detectar Thunderbolt. El sistema carece de soporte para Thunderbolt, se ha desactivado en la BIOS o se ha configurado con un nivel de seguridad no soportado en la BIOS.
hu: A Thunderbolt nem észlelhető. Vagy hiányzik a rendszerből a Thunderbolt támogatás, vagy le lett tiltva a BIOS-ban, vagy nem támogatott biztonsági szintre van állítva a BIOS-ban.
ko: 썬더볼트를 찾을 수 없습니다. 시스템에서 썬더볼트를 지원하지 않거나, BIOS에서 썬더볼트를 껐거나, BIOS에서 지원하지 않는 보안 레벨을 설정했습니다.
nb: Fant ikke Thunderbolt. Det kan hende at systemet ikke støtter Thunderbolt, at det har blitt slått av i BIOS eller at det er satt til et sikkerhetsnivå som ikke støttes.
nn: Thunderbolt vart ikkje oppdaga. Systemet manglar anten støtte for Thunderbolt, det er slått av i BIOS, eller sikkerheitsnivået i BIOS er ikkje støtta.
sr: Тандерболт није детектован. Или систем нема подршку за Тандерболт, или је онемогућен у БИОС-у, или је постављен на неподржани ниво безбедности у БИОС-у.

source: Thunderbolt support has been disabled in the BIOS.
es: El soporte de Thunderbolt se ha desactivado en la BIOS.
hu: A Thunderbolt támogatás le lett tiltva a BIOS-ban.
ko: 썬더볼트 지원 기능이 BIOS에서 꺼져 있습니다.
nb: Støtte for Thunderbolt har blitt slått av i BIOS.
nn: Støtte for Thunderbolt er slått av i BIOS.
sr: Подршка за Тандерболт је онемогућена у БИОС-у.

source: Thunderbolt security level could not be determined.
es: No se puede determinar el nivel de seguridad de Thunderbolt.
hu: A Thunderbolt biztonsági szintje nem határozható meg.
ko: 썬더볼트 보안 단계를 결정할 수 없습니다.
nb: Avlesing av Thunderbolt-sikkerhetsnivå mislyktes.
nn: Klarte ikkje fastslå sikkerheitsnivået for Thunderbolt.
sr: Безбедносни ниво Тандерболта се не може утврдити.

source: Error switching direct mode: %s
es: Error al cambiar al modo directo: %s
hu: Hiba a közvetlen módra váltáskor: %s
ko: 직접 접근 모드로 전환하는데 오류: %s
nb: Bytting av modus mislyktes: %s
nn: Feil ved byte til direkte modus: %s
sr: Грешка при промени директног режима: %s

source: Cameras
es: Cámaras
hu: Kamerák
ko: 카메라
nb: Kameraer
nn: Kamera
sr: Камере

source: _Camera Access
es: Acceso a la _cámara
hu: _Kamera-hozzáférés
ko: 카메라 접근(_C)
nb: _Kameratilgang
nn: _Kameratilgang
sr: Приступ _камери

source: Allow permitted apps to use cameras
es: Permitir a las aplicaciones autorizadas usar las cámaras
hu: Lehetővé tétel az engedélyezett alkalmazásoknak, hogy használják a kamerákat
ko: 허용된 앱에 카메라 사용 허용
nb: Gi apper med tillatelse tilgang til kamera
nn: Tillat godkjende programmer å bruke kamera
sr: Дозволи овлашћеним програмима приступ камерама

source: Permitted Apps
es: Aplicaciones permitidas
hu: Engedélyezett alkalmazások
ko: 허용된 앱
nb: Apper med tilgang
nn: Godkjend programvare
sr: Дозвољени програми

source: The following sandboxed apps have been given permission to use cameras. Apps that are not sandboxed can use cameras without asking for permission.
es: La siguientes aplicaciones aisladas tienen permiso para usar las cámaras. Las aplicaciones que no esté aisladas pueden usar las cámaras sin solicitar permiso.
hu: A következő védőfalas alkalmazások kaptak jogosultságot a kamerák használatára. A nem védőfalas alkalmazások jogosultság kérése nélkül használhatják a kamerákat.
ko: 다음 샌드박스 앱에 카메라를 사용할 권한이 부여되었습니다. 샌드박스 앱이 아닌 앱은 권한을 묻지 않아도 카메라를 사용할 수 있습니다.
nb: Disse innhegnede appene har fått tillatelse til å bruke kamera. Apper som ikke er innhegnede, kan bruke kamera uten å be om tillatelse først.
nn: Desse sandkassa programma har fått løyve til å bruka kamera. Programvare som ikkje køyrer i sandkasse kan bruka kamera utan å be om løyve.
sr: Следећи ограничени програми добили су овлашћење за коришћење камера. Програми који нису ограничени могу користити камере без тражења овлашћења.

source: No sandboxed apps have asked for camera access
es: Ninguna aplicación aislada ha solicitado acceso a la cámara
hu: Egyetlen védőfalas alkalmazás sem kért hozzáférést a kamerához
ko: 카메라 접근을 요청한 샌드박스 앱이 없습니다
nb: Ingen innhegnede apper har bedt om kameratilgang
nn: Ingen sandkassa-appar har bede om tilgang til kamera
sr: Ниједан ограничени програм није затражио приступ камери

source: Privacy & Security
es: Privacidad y seguridad
hu: Adatvédelem és biztonság
ko: 개인정보 보호 및 보안
nb: Personvern og sikkerhet
nn: Personvern og tryggleik
sr: Приватност и безбедност

source: _Screen Lock
es: _Bloqueo de pantalla
hu: _Képernyőzárolás
ko: 화면 잠금(_S)
nb: _Skjermlåsing
nn: _Skjermlås
sr: _Закључавање екрана

source: Automatic screen lock
es: Bloqueo de pantalla automático
hu: Automatikus képernyőzárolás
ko: 자동 화면 잠금
nb: Automatisk låsing av skjermen
nn: Automatisk skjermlås
sr: Самостално закључавање екрана

source: Control access to your location
es: Controlar el acceso a su ubicación
hu: A helyzetéhez való hozzáférés szabályozása
ko: 위치 정보에 대한 접근을 제어합니다
nb: Kontroller posisjonstilgang
nn: Styr tilgang til posisjonen din
sr: Одређује приступ вашој локацији

source: _File History &amp; Trash
es: Histórico de _archivos y papelera
hu: _Fájlelőzmények és kuka
ko: 파일 사용 내역 및 휴지통(_F)
nb: _Filhistorikk og papirkurv
nn: _Filhistorikk og papirkorg
sr: _Историјат датотека и смеће

source: Remove saved data and files
es: Quitar datos guardados y archivos
hu: Mentett adatok és fájlok eltávolítása
ko: 저장한 데이터 및 파일 제거
nb: Fjern lagrede data og filer
nn: Fjern lagra data og filer
sr: Уклони сачуване податке и датотеке

source: _Diagnostics
es: _Diagnósticos
hu: _Diagnosztika
ko: 진단(_D)
nb: _Diagnostikk
nn: _Diagnostikk
sr: _Дијагностика

source: Automatic problem reporting
es: Informar de un problema automáticamente
hu: Automatikus hibajelentés
ko: 문제점 보고서 자동
nb: Automatisk feilrapportering
nn: Automatisk feilrapportering
sr: Самостално извештавање о проблемима

source: _Cameras
es: _Cámaras
hu: _Kamerák
ko: 카메라(_C)
nb: _Kamera
nn: _Kamera
sr: _Камере

source: Control camera access
es: Control de acceso a la cámara
hu: Kamera-hozzáférés szabályozása
ko: 카메라 접근 제어
nb: Styr kameratilgang
nn: Styr tilgang til kamera
sr: Одређује приступ камери

source: _Thunderbolt
ko: 썬더볼트(_T)
sr: _Тандерболт

source: Manage device access
es: Gestionar el acceso al dispositivo
hu: Eszközhozzáférés kezelése
ko: 장치 접근을 관리합니다
nb: Styr enhetstilgang
nn: Handter einingstilgang
sr: Управља Тандерболт уређајима

source: Device _Security
es: _Seguridad del dispositivo
hu: _Eszközbiztonság
ko: 장치 보안(_S)
nb: _Enhetsbeskyttelse
nn: Einingstryggleik
sr: _Безбедност уређаја

source: Hardware security status and information
es: Estado de la seguridad del hardware e información
hu: Hardver biztonsági állapota és információi
ko: 하드웨어 보안 상태 및 정보
nb: Informasjon om enhetens sikkerhet og beskyttelse
nn: Status og informasjon om maskinvaretryggleik
sr: Статус и подаци о безбедности хардвера

source: Diagnostics
es: Diagnósticos
hu: Diagnosztika
ko: 진단
nb: Feilsøking
nn: Diagnostikk
sr: Дијагностика

source: Problem Reporting
es: Informar de un error
hu: Hiba jelentése
ko: 문제점 보고
nb: Feilrapportering
nn: Feilrapportering
sr: Пријављивање проблема

source: _Automatic Problem Reporting
es: Informar de un problema _automáticamente
hu: _Automatikus hibajelentés
ko: 문제점 보고서 자동(_A)
nb: _Automatisk feilrapportering
nn: _Automatisk feilrapportering
sr: _Самостално пријављивање проблема

source: Sending reports of technical problems helps us improve %s. Reports are sent anonymously and are scrubbed of personal data — %s.
es: Enviar informes de problemas técnicos ayuda a mejorar %s. Los informes se envían anónimamente y no contienen datos personales. %s
hu: A műszaki problémák jelentéseinek elküldése segít nekünk a(z) %s továbbfejlesztésében. A jelentések névtelenül és személyes adatoktól mentesen lesznek elküldve – %s.
ko: 기술적인 문제점에 대한 보고서를 보내면 %s 개선에 도움이 됩니다. 보고서는 익명으로 전송되고 개인 정보는 가려집니다 — %s.
nb: Å rapportere tekniske feil kan bidra til å forbedre %s. Rapporter inneholder ikke personlig informasjon, og sendes anonymt — %s.
nn: Å senda rapportar om tekniske problem hjelper oss med å forbetra %s. Rapportane vert sende anonymt og persondata vert fjerna — %s.
sr: Слање извештаја о техничким проблемима нам помаже да побољшамо %s. Извештаји се шаљу анонимно и лични подаци се уклањају - %s.

source: Sending reports of technical problems helps us improve %s. Reports are sent anonymously and are scrubbed of personal data.
es: Enviar informes de problemas técnicos ayuda a mejorar %s. Los informes se envían anónimamente y no contienen datos personales.
hu: A műszaki problémák jelentéseinek elküldése segít nekünk a(z) %s továbbfejlesztésében. A jelentések névtelenül és személyes adatoktól mentesen lesznek elküldve.
ko: 기술적인 문제점에 대한 보고서를 보내면 %s 개선에 도움이 됩니다. 보고서는 익명으로 전송되고 개인 정보는 가려집니다.
nb: Å rapportere tekniske feil kan bidra til å forbedre %s. Rapporter inneholder ikke personlig informasjon, og sendes anonymt.
nn: Å senda rapportar om tekniske problem hjelper oss med å forbetra %s. Rapportane vert sende anonymt og persondata vert fjerna.
sr: Слање извештаја о техничким проблемима нам помаже да побољшамо дистрибуцију %s. Извештаји се шаљу анонимно и лични подаци се уклањају.

source: Secure boot prevents malicious software from being loaded when the device starts. For more information, contact the hardware manufacturer or IT support.
es: El arranque seguro evita que se cargue software malicioso cuando se inicia el dispositivo. Para obtener más información contacte con el fabricante del hardware o su proveedor de TI.
hu: A biztonságos rendszerindítás megakadályozza, hogy rosszindulatú szoftverek töltődjenek be az eszköz indításakor. További információkért forduljon a hardver gyártójához vagy az informatikai támogatóhoz.
ko: 보안 부팅 기능은 장치가 시작할 때 악의적인 소프트웨어를 읽어들이지 못하게 막습니다. 더 자세히 알고 싶으면, 하드웨어 제조사나 IT 지원 공급자에 문의하십시오.
nb: Sikret oppstart hindrer skadelig programvare i å lastes inn når enheten starter opp. Kontakt IT-støtte eller produsenten av enhetens UEFI for mer informasjon.
nn: Sikker oppstart hindrar skadeleg programvare frå å lastast når eininga startar. For meir informasjon, kontakt maskinvareleverandøren eller IT-støtte.
sr: Безбедно подизање спречава учитавање злонамерних програма за време покретања уређаја. За више података, обратите се произвођачу хардвера или ИТ подршци.

source: Secure Boot is Active
es: Secure Boot está activado
hu: A biztonságos rendszerindítás aktív
ko: 보안 부팅이 동작 중입니다
nb: Sikret oppstart er på
nn: Sikker oppstart er aktiv
sr: Безбедно подизање је активно

source: Secure boot prevents malicious software from being loaded when the device starts. It is currently turned on and is functioning correctly.
es: El arranque seguro evita que se cargue software malicioso cuando se inicia el dispositivo. Actualmente está activo y funcionando correctamente.
hu: A biztonságos rendszerindítás megakadályozza, hogy rosszindulatú szoftverek töltődjenek be az eszköz indításakor. Ez jelenleg be van kapcsolva, és megfelelően működik.
ko: 보안 부팅 기능은 장치가 시작할 때 악의적인 소프트웨어를 읽어들이지 못하게 막습니다. 현재 이 기능은 켜져 있고 올바르게 동작 중입니다.
nb: Sikret oppstart hindrer skadelig programvare i å lastes inn når enheten starter opp. Dette er for øyeblikket slått på, og fungerer som det skal.
nn: Sikker oppstart hindrar skadeleg programvare frå å lastast når eininga startar. Funksjonen er slått på og verkar som han skal.
sr: Безбедно подизање спречава учитавање злонамерних програма за време покретања уређаја. Тренутно је укључено и ради без грешке.

source: Secure Boot Has Problems
es: El arranque seguro tiene problemas
hu: A biztonságos rendszerindításnak problémái vannak
ko: 보안 부팅에 문제 있음
nb: Problemer med sikret oppstart
nn: Sikker oppstart har problem
sr: Безбедно подизање има проблема

source: Secure boot prevents malicious software from being loaded when the device starts. It is currently turned on, but will not work due to having an invalid key.
es: El arranque seguro evita que se cargue software malicioso cuando se inicia el dispositivo. Actualmente está activo pero no funcionará debido a que tiene una clave no válida.
hu: A biztonságos rendszerindítás megakadályozza, hogy rosszindulatú szoftverek töltődjenek be az eszköz indításakor. Ez jelenleg be van kapcsolva, de nem fog működni egy érvénytelen kulcs megléte miatt.
ko: 보안 부팅 기능은 장치가 시작할 때 악의적인 소프트웨어를 읽어들이지 못하게 막습니다. 현재 이 기능은 켜져 있지만, 키가 잘못되어 동작하지 않습니다.
nb: Sikret oppstart hindrer skadelig programvare i å lastes inn når enheten starter opp. Dette er for øyeblikket slått på, men virker ikke, på grunn av en ugyldig nøkkel.
nn: Sikker oppstart hindrar skadeleg programvare frå å lastast når eininga startar. Funksjonen er slått på, men verkar ikkje fordi han har ein ugyldig nøkkel.
sr: Безбедно подизање спречава учитавање злонамерних програма за време покретања уређаја. Тренутно је укључено, али неће радити због неисправног кључа.

source: Secure boot problems can often be resolved from your device's UEFI firmware settings (BIOS) and your hardware manufacturer may provide information on how to do this.
es: Los problemas del arranque seguro se pueden resolver a menudo desde la configuración del firmware UEFI del equipo (BIOS) y su fabricante puede proporcionar información sobre cómo hacerlo.
hu: A biztonságos rendszerindítással kapcsolatos problémák gyakran megoldhatók az eszköz UEFI belső vezérlőprogramjának beállításaiból (BIOS), és a hardver gyártója tájékoztatást adhat arról, hogyan lehet ezt megtenni.
ko: 보안 부팅 문제는 장치의 UEFI 펌웨어 설정에서 (BIOS) 해결할 수도 있고, 하드웨어 제조사에서 어떻게 설정하는지 정보를 제공합니다.
nb: Problemer med sikret oppstart kan ofte løses fra enhetens UEFI-instillinger, og det kan hende at produsenten har informasjon om hvordan dette gjøres.
nn: Problem med sikker oppstart kan ofte løysast frå UEFI-innstillingane (BIOS) på eininga di. Maskinvareleverandøren kan ha informasjon om korleis du gjer dette.
sr: Проблеми безбедног подизања често се могу решити у подешавањима УЕФИ фирмвера вашег уређаја (БИОС), а произвођач хардвера може обезбедити податке о томе како то да урадите.

source: For help, contact your hardware manufacturer or IT support provider.
es: Para obtener ayuda contacte con el fabricante del hardware o su proveedor de TI.
hu: Segítségért forduljon a hardver gyártójához vagy az informatikai támogatójához.
ko: 도움이 필요하면 하드웨어 제조사나 IT 지원 공급자에게 문의하십시오.
nb: Kontakt IT-støtte eller produsenten av enhetens UEFI for å få hjelp.
nn: For hjelp, kontakt maskinvareleverandøren eller IT-støtte.
sr: За помоћ, обратите се произвођачу вашег хардвера или пружиоцу ИТ подршке.

source: Secure Boot is Turned Off
es: El arranque seguro está apagado
hu: A biztonságos rendszerindítás ki van kapcsolva
ko: 보안 부팅이 꺼졌습니다
nb: Sikret oppstart er slått av
nn: Sikker oppstart er slått av
sr: Безбедно подизање је искључено

source: Secure boot prevents malicious software from being loaded when the device starts. It is currently turned off.
es: El arranque seguro evita que se cargue software malicioso cuando se inicia el dispositivo. Actualmente está apagado.
hu: A biztonságos rendszerindítás megakadályozza, hogy rosszindulatú szoftverek töltődjenek be az eszköz indításakor. Ez jelenleg ki van kapcsolva.
ko: 보안 부팅 기능은 장치가 시작할 때 악의적인 소프트웨어를 읽어들이지 못하게 막습니다. 현재 이 기능은 꺼져 있습니다.
nb: Sikret oppstart hindrer skadelig programvare i å lastes inn når enheten starter opp. Dette er for øyeblikket slått av.
nn: Sikker oppstart hindrar skadeleg programvare frå å lastast når eininga startar. Funksjonen er for tida slått av.
sr: Безбедно подизање спречава учитавање злонамерних програма за време покретања уређаја. Тренутно је искључено.

source: Secure boot can often be turned on from your device's UEFI firmware settings (BIOS). For help, contact your hardware manufacturer or IT support provider.
es: El arranque seguro se puede activar desde la configuración del firmware UEFI del equipo (BIOS). Para obtener ayuda contacte con el fabricante del hardware o su proveedor de TI.
hu: A biztonságos rendszerindítás gyakran az eszköz UEFI belső vezérlőprogramjának beállításaiban (BIOS) kapcsolható be. Segítségért forduljon a hardver gyártójához vagy az informatikai támogatójához.
ko: 보안 부팅 기능은 장치의 UEFI 펌웨어 설정에서 (BIOS) 켤 수도 있습니다. 도움이 필요하면 하드웨어 제조사나 IT 지원 공급자에게 문의하십시오.
nb: Sikret oppstart kan ofte slås på fra enhetens UEFI-instillinger. Kontakt IT-støtte eller produsenten av enhetens UEFI for å få hjelp.
nn: Du kan ofte slå på sikker oppstart frå UEFI-innstillingane (BIOS) på eininga di. For hjelp, kontakt maskinvareleverandøren eller IT-støtte.
sr: Безбедно подизање се често може укључити у подешавањима УЕФИ фирмвера вашег уређаја (БИОС). За помоћ се обратите произвођачу хардвера или пружаоцу ИТ подршке.

source: _Copy Technical Report
es: _Copiar informe técnico
hu: Műszaki jelentés _másolása
ko: 기술 보고서 복사(_C)
nb: _Kopier teknisk rapport
nn: _Kopier teknisk rapport
sr: _Копирај технички извештај

source: Security Checks Failed
es: Fallaron las comprobaciones de seguridad
hu: A biztonsági ellenőrzések sikertelenek
ko: 보안 확인 실패
nb: Ubeskyttet
nn: Tryggleikskontrollar feila
sr: Безбедносне провере нису успеле

source: Hardware does not pass checks. This means that you are not protected against common hardware security issues. It may be possible to resolve hardware security issues by updating your firmware or changing device configuration options. However, failures can stem from the physical hardware itself and may not be fixable.
es: El hardware no supera las comprobaciones. Esto significa que no está protegido contra problemas comunes de seguridad de hardware. Es posible resolver los problemas de seguridad de hardware actualizando el firmware o modificando las opciones de configuración del dispositivo. Sin embargo, los fallos pueden provenir del propio hardware físico y podrían no tener solución.
hu: A hardver nem felel meg az ellenőrzéseknek. Ez azt jelenti, hogy Ön nem védett a gyakori hardverbiztonsági problémákkal szemben. A hardverbiztonsági problémák megoldhatók a belső vezérlőprogram frissítésével vagy az eszköz konfigurációs beállításainak megváltoztatásával. Azonban a hibák magából a fizikai hardverből is eredhetnek, és nem biztos, hogy javíthatók.
ko: 하드웨어가 검사를 통과하지 못했습니다. 흔한 하드웨어 보안 이슈에 대해 보호되지 못한다는 뜻입니다. 펌웨어를 업데이트하거나 장치 설정 옵션을 바꿔서 하드웨어 보안 이슈를 해결할 수도 있습니다. 하지만, 물리적인 하드웨어 자체의 문제로 실패했을 수도 있어서, 문제를 수정하지 못할 수도 있습니다.
nb: Enheten består ikke sikkerhetstestingen. Det betyr at den er ubeskyttet mot mange vanlige sikkerhetstrusler. Det kan hende at problemene kan løses ved å oppdatere fastvaren eller stille inn enheten annerledes. Hvis problemene skyldes selve maskinvaren, kan de være uløselige.
nn: Maskinvara består ikkje kontrollane. Dette betyr at du ikkje er verna mot vanlege tryggleiksproblem. Du kan kanskje løysa problema ved å oppdatera fastvaren eller endra innstillingar for eininga. Men feila kan også koma frå sjølve maskinvara og kan vera uopprettlege.
sr: Хардвер није прошао провере. То значи да нисте заштићени од уобичајених безбедносних проблема са хардвером. Можда можете да решите хардверске безбедносне проблеме ажурирањем фирмвера или другачијим подешавањима уређаја. Међутим, неуспеси могу потицати од самог физичког хардвера и можда се не могу поправити.
