Repository: GNOME/gnome-control-center
Catalog: po/*.po
Languages: es, hu, ko, nb, nn, sr

source: the device needs to be claimed to perform this action
es: es necesario reclamar el dispositivo para realizar esta acción
hu: az eszközt le kell foglalni a művelet elvégzéséhez
ko: 이 동작을 수행하려면 장치를 선점해야 합니다
nb: enheten må være bundet for å utføre handlingen
nn: eininga må reserverast for å utføra denne handlinga
sr: уређај мора бити заузет да би се извршила ова радња

source: the device is already claimed by another process
es: otro proceso ha solicitado el dispositivo
hu: az eszközt már lefoglalta egy másik folyamat
ko: 장치를 이미 다른 프로세스에서 선점했습니다
nb: enheten er allerede bundet av en annen prosess
nn: eininga er alt reservert av ein annan prosess
sr: уређај је већ заузет другим процесом

source: you do not have permission to perform the action
es: no tiene permisos para realizar esta acción
hu: nincs jogosultsága a művelet elvégzéséhez
ko: 이 동작을 수행할 권한이 없습니다
nb: du har ikke tillatelse til å utføre handlingen
nn: du har ikkje løyve til å utføra handlinga
sr: немате овлашћење да обавите ову радњу

source: no prints have been enrolled
es: no se han registrado impresiones
hu: nem lett lenyomat bevíve
ko: 지문을 하나도 등록하지 않았습니다
nb: ingen fingeravtrykk har blitt registrert
nn: ingen avtrykk er registrerte
sr: ниједан отисак прста није уписан

source: Failed to communicate with the device during enrollment
es: Falló al comunicarse con el dispositivo durante el registro
hu: Nem sikerült kommunikálni az eszközzel a bevitel során
ko: 지문 등록 중에 장치와 통신이 실패했습니다
nb: Kommunikasjon med enhet mislyktes
nn: Klarte ikkje kommunisera med eininga under registreringa
sr: Не могу да комуницирам са уређајем током уписа

source: Failed to communicate with the fingerprint reader
es: Falló al comunicarse con el lector de huellas catilares
hu: Nem sikerült kommunikálni az ujjlenyomat-olvasóval
ko: 지문 리더와 통신이 실패했습니다
nb: Kommunikasjon med fingeravtrykksleser mislyktes
nn: Klarte ikkje kommunisera med fingeravtrykkslesaren
sr: Не могу да комуницирам са читачем отиска прста

source: Failed to communicate with the fingerprint daemon
es: Falló al comunicarse con el demonio de huella dactilar
hu: Nem sikerült kommunikálni az ujjlenyomat-démonnal
ko: 지문 데몬과 통신이 실패했습니다
nb: Kommunikasjon med fingeravtrykkstjeneste mislyktes
nn: Klarte ikkje kommunisera med fingeravtrykks-tenesta
sr: Не могу да комуницирам са позадинцем за отиске прста

source: Left thumb
es: Pulgar izquierdo
hu: Bal hüvelykujj
ko: 왼쪽 엄지
nb: Venstre tommel
nn: Venstre tommel
sr: Леви палац

source: Left middle finger
es: Dedo corazón izquierdo
hu: Bal középső ujj
ko: 왼쪽 중지
nb: Venstre langfinger
nn: Venstre langfinger
sr: Леви средњи прст

source: _Left index finger
es: Dedo índice _izquierdo
hu: _Bal mutatóujj
ko: 왼쪽 검지(_L)
nb: _Venstre pekefinger
nn: _Venstre peikefinger
sr: _Леви кажипрст

source: Left ring finger
es: Dedo anular izquierdo
hu: Bal gyűrűsujj
ko: 왼쪽 약지
nb: Venstre ringfinger
nn: Venstre ringfinger
sr: Леви домали прст

source: Left little finger
es: Dedo meñique izquierdo
hu: Bal kisujj
ko: 왼쪽 새끼
nb: Venstre lillefinger
nn: Venstre litlefinger
sr: Леви мали прст

source: Right thumb
es: Pulgar derecho
hu: Jobb hüvelykujj
ko: 오른쪽 엄지
nb: Høyre tommel
nn: Høgre tommel
sr: Десни палац

source: Right middle finger
es: Dedo corazón derecho
hu: Jobb középső ujj
ko: 오른쪽 중지
nb: Høyre langfinger
nn: Høgre langfinger
sr: Десни средњи прст

source: _Right index finger
es: _Dedo índice derecho
hu: _Jobb mutatóujj
ko: 오른쪽 검지(_R)
nb: _Høyre pekefinger
nn: _Høgre peikefinger
sr: _Десни кажипрст

source: Right ring finger
es: Dedo anular derecho
hu: Jobb gyűrűsujj
ko: 오른쪽 약지
nb: Høyre ringfinger
nn: Høgre ringfinger
sr: Десни домали прст

source: Right little finger
es: Dedo meñique derecho
hu: Jobb kisujj
ko: 오른쪽 새끼
nb: Høyre lillefinger
nn: Høgre litlefinger
sr: Десни мали прст

source: Unknown Finger
es: Dedo desconocido
hu: Ismeretlen ujj
ko: 손가락 알 수 없음
nb: Ukjent finger
nn: Ukjend finger
sr: Непознат прст

source: Failed to delete fingerprint: %s
es: Falló al eliminar la huella dactilar: %s
hu: Nem sikerült törölni az ujjlenyomatot: %s
ko: 지문 삭제에 실패했습니다: %s
nb: Sletting av fingeravtrykk mislyktes: %s
sr: Нисам успео да обришем отисак прста: %s

source: Failed to list fingerprints: %s
es: Falló al listas las huellas guardadas: %s
hu: Nem sikerült felsorolni az ujjlenyomatokat: %s
ko: 지문 목록 표시에 실패했습니다: %s
nb: Visning av fingeravtrykk mislyktes: %s
nn: Klarte ikkje visa fingeravtrykk: %s
sr: Нисам успео да излистам отиске прста: %s

source: Scan Complete!
es: Escaneo completado
hu: Beolvasás kész!
ko: 지문 읽기 완료!
nb: Skanning fullført!
sr: Скенирање је завршено!

source: Touch finger on reader
es: Toque el dedo en el lector
hu: Érintse az ujját az olvasóhoz
ko: 센서에 손가락 대기
nb: Legg fingeren på leseren
sr: Додирни читач прстом

source: Scan Complete
es: Escaneo completado
hu: Beolvasás kész
ko: 지문 읽기 완료
nb: Skanning fullført
sr: Скенирање је завршено

source: Fingerprint device disconnected
es: Dispositivo de huella dactilar desconectado
hu: Ujjlenyomatos eszköz leválasztva
ko: 지문 입력 장치 연결이 끊어졌습니다
nb: Fingeravtrykksenhet frakoblet
nn: Fingeravtrykks­eining fråkopla
sr: Читач отисака прстију је искључен

source: Fingerprint Storage is Full
es: El almacenamiento de huellas dactilares está lleno
hu: Az ujjlenyomat-tároló megtelt
ko: 지문 저장 공간이 가득 찼습니다
nb: Fingeravtrykkslisten er full
sr: Складиште отисака прстију је пуно

source: Finger Already Scanned
es: Dedo ya escaneado
hu: Az ujj már be lett olvasva
ko: 이미 지문을 읽었습니다
nb: Fingeren er allerede skannet
sr: Прст је већ скениран

source: Failed to Scan Finger
es: Falló al escanear el dedo
hu: Nem sikerült beolvasni az ujjat
ko: 지문 읽기에 실패했습니다
nb: Skanning av finger mislyktes
sr: Нисам успео да скенирам прст

source: Failed to start enrollment: %s
es: Falló al iniciar el alta: %s
hu: Nem sikerült elindítani a bevitelt: %s
ko: 등록 시작에 실패했습니다: %s
nb: Oppstart av registrering mislyktes: %s
nn: Klarte ikkje starta registrering: %s
sr: Неуспешно покретање уписа: %s

# Fingerprint enroll state
source: Failed to enroll new fingerprint
es: Falló al dar de alta una nueva huella dactilar
hu: Nem sikerült bevinni az új ujjlenyomatot
ko: 새 지문 등록에 실패했습니다
nb: Registrering av fingeravtrykk mislyktes
nn: Klarte ikkje registrera nytt fingeravtrykk
sr: Не могу да упишем нови отисак прста

source: Failed to stop enrollment: %s
es: Falló al detener el alta: %s
hu: Nem sikerült leállítani a bevitelt: %s
ko: 지문 등록 중지에 실패했습니다: %s
nb: Stans av registrering mislyktes: %s
nn: Klarte ikkje stoppa registrering: %s
sr: Неуспешно заустављање уписа: %s

source: Repeatedly lift and place your finger on the reader to enroll your fingerprint
es: Levante y coloque su dedo repetidamente en el lector para dar de alta su huella.
hu: Ismételten emelje fel, majd helyezze az ujját az olvasóra az ujjlenyomat beviteléhez
ko: 지문을 등록하려면 반복해서 지문을 입력 센서에 올려놓고 위치를 잡으십시오
nb: Plasser fingeren på leseren flere ganger for å registrere fingeravtrykket
nn: Løft og plasser fingeren på lesaren fleire gonger for å registrera fingeravtrykket ditt
sr: Више пута подигните и поставите прст на читач да бисте уписали отисак прста

source: Failed to release fingerprint device %s: %s
es: Falló al liberar el dispositivo de huella dactilar %s: %s
hu: Nem sikerült kiadni a(z) %s ujjlenyomatos eszközt: %s
ko: 지문 입력 장치 %s 해제에 실패했습니다: %s
nb: Frakobling av fingeravtrykksenhet %s mislyktes: %s
nn: Klarte ikkje frigjera fingeravtrykks­eininga %s: %s
sr: Неуспешно отпуштање уређаја за отиске прстију %s: %s

# Fingerprint enroll state
source: Problem Reading Device
es: Problema al leer el dispositivo
hu: Probléma az eszköz olvasásakor
ko: 장치 읽기에 문제 발생
nb: Lesing fra enhet mislyktes
nn: Problem med å lesa eininga
sr: Проблем приликом читања уређаја

source: Failed to claim fingerprint device %s: %s
es: Falló al solicitar el dispositivo de huella dactilar %s: %s
hu: Nem sikerült megszerezni a(z) %s ujjlenyomatos eszközt: %s
ko: 지문 입력 장치 %s 할당에 실패했습니다: %s
nb: Binding av fingeravtrykksenhet %s mislyktes: %s
nn: Klarte ikkje reservera fingeravtrykks­eininga %s: %s
sr: Неуспешно заузимање уређаја за отиске прстију %s: %s

source: Failed to get fingerprint devices: %s
es: Falló al obtener los dispositivos de huella dactilar: %s
hu: Nem sikerült lekérni az ujjlenyomatos eszközöket: %s
ko: 지문 입력 장치 정보 가져오기에 실패했습니다: %s
nb: Søk etter fingeravtrykksenheter mislyktes: %s
nn: Klarte ikkje henta fingeravtrykks­einingar: %s
sr: Неуспешно преузимање уређаја за отиске прстију: %s

source: Change Password
es: Cambiar contraseña
hu: Jelszó megváltoztatása
ko: 비밀번호 바꾸기
nb: Endre passord
nn: Endra passord
sr: Промени лозинку

source: Ch_ange
es: Cam_biar
hu: Mó_dosítás
ko: 바꾸기(_A)
nb: _Endre
nn: _Endra
sr: П_ромени

source: Current Password
es: Contraseña actual
hu: Jelenlegi jelszó
ko: 현재 비밀번호
nb: Nåværende passord
nn: Gjeldande passord
sr: Тренутна лозинка

source: New Password
es: Contraseña nueva
hu: Új jelszó
ko: 새 비밀번호
nb: Nytt passord
nn: Nytt passord
sr: Нова лозинка

source: Confirm Password
es: Confirmar contraseña
hu: Jelszó megerősítése
ko: 비밀번호 확인
nb: Bekreft passord
nn: Stadfest passord
sr: Потврди лозинку

source: Allow user to change their password on next login
es: Permitir al usuario cambiar su contraseña en el siguiente inicio de sesión
hu: A felhasználó megváltoztathatja a jelszót a következő bejelentkezéskor
ko: 다음 로그인에 비밀번호를 바꾸도록 허용
nb: La bruker endre passord ved neste innlogging
nn: Tillat brukaren å endra passord ved neste innlogging
sr: Дозволи кориснику да измени лозинку приликом следећег пријављивања

source: Set a password now
es: Establecer una contraseña ahora
hu: Jelszó beállítása most
ko: 지금 비밀번호 설정
nb: Angi passord nå
nn: Set passord no
sr: Постави лозинку сада

source: Please choose another password.
es: Elija otra contraseña.
hu: Válasszon másik jelszót.
ko: 다른 비밀번호를 입력하십시오.
nb: Velg et annet passord.
nn: Vel eit anna passord.
sr: Изаберите другу лозинку.

source: Please type your current password again.
es: Escriba de nuevo su contraseña actual.
hu: Írja be újra jelenlegi jelszavát.
ko: 현재 비밀번호를 다시 입력하십시오.
nb: Skriv nåværende passord på nytt.
nn: Skriv inn gjeldande passord på nytt.
sr: Поново унесите тренутну лозинку.

source: Password could not be changed
es: No se pudo cambiar la contraseña
hu: A jelszót nem sikerült megváltoztatni
ko: 비밀번호를 바꿀 수 없습니다
nb: Endring av passord mislyktes
nn: Passordet kunne ikkje endrast
sr: Лозинка не може бити измењена

source: Cannot automatically join this type of domain
es: No se puede unir automáticamente a este tipo de dominio
hu: Ilyen típusú tartományhoz nem lehet automatikusan csatlakozni
ko: 이 종류의 도메인에 자동으로 들어갈 수 없습니다
nb: Automatisk registrering er ikke mulig med denne typen domene
nn: Kan ikkje automatisk bli med i denne typen domene
sr: Није могуће самостално придруживање овој врсти домена

source: No such domain or realm found
es: No existe el dominio o no se ha encontrado el reino
hu: Nem található ilyen tartomány vagy zóna
ko: 도메인 또는 영역을 찾지 못했습니다
nb: Fant ikke domene
nn: Fann ikkje slikt domene eller rike
sr: Није пронађен такав домен или подручје

source: Cannot log in as %s at the %s domain
es: No se puede iniciar sesión como %s en el dominio %s
hu: Nem lehet bejelentkezni %s néven a(z) %s tartományba
ko: %2$s 도메인에서 %1$s(으)로 로그인할 수 없습니다
nb: Innlogging som %s på domenet %s mislyktes
nn: Kan ikkje logga inn som %s i domenet %s
sr: Није могућа пријава као „%s“ на домену „%s“

source: Invalid password, please try again
es: Contraseña no válida, inténtelo de nuevo
hu: Érvénytelen jelszó, próbálja újra
ko: 비밀번호가 잘못되었으니 다시 시도해주십시오
nb: Ugyldig passord, prøv igjen
nn: Ugyldig passord, prøv på nytt
sr: Неисправна лозинка, покушајте поново

source: Couldn’t connect to the %s domain: %s
es: No se pudo conectar al dominio %s: %s
hu: Nem lehet csatlakozni a(z) %s tartományhoz: %s
ko: %s 도메인에 연결할 수 없습니다: %s
nb: Tilkobling til domenet %s mislyktes: %s
nn: Klarte ikkje kopla til domenet %s: %s
sr: Није могуће повезивање на домен „%s“: %s

source: Unlock to Change This Setting
es: Desbloquear para cambiar la configuración
hu: Feloldás a beállítás megváltoztatásához
ko: 이 설정을 바꾸려면 잠금을 해제하십시오
nb: Lås opp for å endre innstillinger
nn: Lås opp for å endra denne innstillinga
sr: Откључајте за измену овог подешавања

source: Change Avatar
es: Cambiar el avatar
hu: Profilkép megváltoztatása
ko: 아바타 바꾸기
nb: Endre profilbilde
nn: Byt avatar
sr: Промени аватар

source: Remove Avatar
es: Quitar avatar
hu: Profilkép eltávolítása
ko: 아바타 제거
nb: Fjern profilbilde
nn: Fjern avatar
sr: Уклони аватар

source: Pa_ssword
es: Contra_seña
hu: _Jelszó
ko: 비밀번호(_S)
nb: _Passord
nn: Pa_ssord
sr: _Лозинка

source: _Fingerprint Authentication
es: _Autenticación por huellas dactilares
hu: _Ujjlenyomatos hitelesítés
ko: 지문 인증(_F)
nb: Autentisering med _fingeravtrykk
sr: _Потврђивање идентитета отиском прста

source: A_utomatic Login
es: _Inicio de sesión automático
hu: A_utomatikus bejelentkezés
ko: 자동 로그인(_U)
nb: Automatisk _innlogging
nn: A_utomatisk innlogging
sr: Аутоматско _пријављивање

source: Automatic login opens the user account when the device starts, without requiring authentication. Authentication is still required at other times, such as when unlocking the screen.
es: El inicio automático de sesión abre la cuenta del usuario cuando arranca el dispositivo, sin solicitar autenticación. Esta autenticación todavía se requiere otras veces, tales como al desbloquear la pantalla.
hu: Az automatikus bejelentkezés megnyitja a felhasználói fiókot az eszköz indulásakor, anélkül hogy hitelesítésre lenne szükség. A hitelesítés továbbra is szükséges máskor, például a képernyő feloldásakor.
ko: 자동 로그인을 설정하면 장치가 시작할 때 사용자 인증이 없이 특정 사용자 계정을 엽니다. 화면을 잠그는 것과 같이, 다른 경우에는 여전히 사용자 인증이 필요합니다.
nb: Automatisk innlogging åpner kontoen din når enheten starter opp, uten å kreve innlogging. Autentisering kreves fortsatt i andre tilfeller, som ved opplåsing av skjermen.
nn: Automatisk innlogging opner brukarkontoen når eininga startar, utan å krevja autentisering. Autentisering er framleis påkravd i andre tilfelle, som når skjermen vert låst opp.
sr: Самостална пријава отвара кориснички налог када се уређај покрене, без потребе за потврђивањем идентитета. Потврђивање идентитета је и даље потребно у другим приликама, као што је откључавање екрана.

source: _Administrator
es: _Administrador
hu: _Rendszergazda
ko: 관리자(_A)
sr: _Администратор

source: _Parental Controls
es: Controles _parentales
hu: Szülői _felügyelet
ko: 자녀 보호 기능(_P)
nb: _Foreldrestyring
nn: _Foreldrekontroll
sr: _Родитељско управљање

source: Open the Parental Controls app
es: Abrir control parental
hu: A Szülői felügyelet alkalmazás megnyitása
ko: 자녀 보호 기능 앱을 엽니다
nb: Åpne Foreldrestyring
nn: Opna foreldrekontroll-appen
sr: Отворите програм за родитељско управљање

source: _Remove User…
es: _Quitar usuario…
hu: Felhasználó _eltávolítása…
ko: 사용자 제거(_R)…
nb: _Fjern bruker…
nn: _Fjern brukar …
sr: _Уклони корисника…

source: _Delete Files and Settings
es: _Eliminar archivos y configuración
hu: Fájlok és beállítások _törlése
ko: 파일 및 설정 삭제(_D)
nb: _Slett filer og innstillinger
nn: _Slett filer og innstillingar
sr: _Обриши датотеке и подешавања

# Password mode
source: Account disabled
es: Cuenta desactivada
hu: Fiók letiltva
ko: 계정 사용 중지됨
nb: Konto deaktivert
nn: Konto slått av
sr: Налог је онемогућен

# Password mode
source: To be set at next login
es: Para configurar en el siguiente inicio de sesión
hu: Következő belépéskor állítandó be
ko: 다음 로그인에 설정 예정
nb: Angis ved neste innlogging
nn: Å verta sette under neste innlogging
sr: За подешавање приликом наредног пријављивања

# Password mode
source: None
es: Ninguno
hu: Nincs
ko: 없음
nb: Intet
nn: Ingen
sr: Ништа

source: Remove %s?
es: ¿Quitar %s?
hu: Eltávolítja ezt: „%s”?
ko: %s 계정을 제거하시겠습니까?
nb: Fjerne %s?
nn: Fjerna %s?
sr: Желите ли да уклоните %s?

source: The user's files and settings will be deleted, and they will not be able to use this device once their account has been removed
es: Los archivos y la configuración del usuario se eliminarán y no podrá utilizar este dispositivo una vez que se haya eliminado su cuenta
hu: A felhasználó fájljai és beállításai törölve lesznek, és nem fogja tudni használni ezt az eszközt, miután a fiókja eltávolításra került
ko: 사용자의 파일과 설정을 삭제합니다. 그러면 사용자 계정을 제거한 뒤에 다시 이 장치를 사용할 수 없습니다.
nb: Kontoens filer og innstillinger vil slettes, og den vil ikke kunne logges på igjen når den har blitt fjernet
sr: Датотеке и подешавања корисника биће обрисане, и корисник неће моћи да користи овај уређај након што њихов налог буде уклоњен

source: The user will not be able to use this device once their account has been removed
es: EL usuario no podrá usar este dispositivo una vez que se haya eliminado su cuenta
hu: A felhasználó nem fogja tudni használni ezt az eszközt, miután a fiókja eltávolításra került
ko: 사용자의 계정을 제거하면 그 사용자는 이 장치를 사용할 수 없습니다
nb: Brukeren vil ikke være tilgjengelig på enheten lenger når den har blitt fjernet
nn: Brukaren vil ikkje kunna bruka denne eininga når kontoen er fjerna
sr: Корисник више неће моћи да користи овај уређај након што њихов налог буде уклоњен

source: Users
es: Usuarios
hu: Felhasználók
ko: 사용자
nb: Brukere
nn: Brukarar
sr: Корисници

source: Other Users
es: Otros usuarios
hu: Egyéb felhasználók
ko: 기타 사용자
nb: Andre brukere
nn: Andre brukarar
sr: Други корисници

source: _Add User
es: _Añadir usuario
hu: Felhasználó _hozzáadása
ko: 사용자 추가(_A)
nb: _Legg til bruker
nn: _Legg til brukar
sr: _Додај корисника

source: Add _Enterprise Login
es: Añadir inicio de s_esión corporativo
hu: _Vállalati bejelentkezés hozzáadása
ko: 기업 로그인 추가(_E)
nb: _Organisasjonsinnlogging
nn: Legg til _føretaksinnlogging
sr: Додај _пословну пријаву

source: Add or remove users and change your password
es: Añadir o quitar usuarios y cambiar su contraseña
hu: Felhasználók hozzáadása vagy eltávolítása és jelszóváltoztatás
ko: 사용자 추가/제거 및 비밀번호 바꾸기
nb: Legg til eller fjern brukere og endre passord
nn: Legg til eller fjern brukarar og endra passordet ditt
sr: Додајте или уклоните кориснике и измените вашу лозинку

source: Login;Name;Fingerprint;Avatar;Logo;Face;Password;Parental;Restrictions;Usage;Kid;Child;
es: Inicio de sesión;Nombre;Avatar;Logo;Cara;Contraseña;Control parental;Restricciones;Uso;Niños;Hijos;
hu: Bejelentkezés;Név;Ujjlenyomat;Profilkép;Logó;Arc;Jelszó;Szülői;Felügyelet;Korlátozások;Használat;Gyermek;Gyerek;
ko: Login;로그인;Name;이름;Fingerprint;지문;Avatar;아바타;Logo;로고;Face;얼굴;Password;암호;비밀 번호;비밀번호;Parental;부모;Restrictions;보호;제한;제약;Usage;사용;Kid;자녀;Child;아이;어린이;
nb: Innlogging;Navn;Fingeravtrykk;Profilbilde;Avatar;Ansikt;Passord;Foreldrestyring;Foreldrekontroll;Tidsbegrensning;Barn;Familie;
nn: Innlogging;Namn;Fingeravtrykk;Avatar;Logo;Ansikt;Passord;Foreldre;Avgrensingar;Bruk;Barn;Unge;
sr: Login;Name;Fingerprint;Avatar;Logo;Face;Password;Parental;Restrictions;Usage;Kid;Child;Пријава;Име;Отисак прста;Аватар;Логотип;Лице;Лозинка;Родитељска контрола;Ограничења;Коришћење;Дете;Деца;Prijava;Ime;Otisak prsta;Logotip;Lice;Lozinka;Roditeljska kontrola;Ograničenja;Korišćenje;Dete;Deca;Ogranicenja;Koriscenje;

source: Manage user accounts
es: Gestionar cuentas de usuario
hu: Felhasználói fiókok kezelése
ko: 사용자 계정 관리
nb: Still inn brukere
nn: Handter brukarkontoar
sr: Управљајте корисничким налозима

source: Authentication is required to change user data
es: Se requiere autenticación para cambiar los datos del usuario
hu: Hitelesítés szükséges a felhasználói adatok megváltoztatásához
ko: 사용자 데이터를 바꾸려면 인증이 필요합니다
nb: Autentisering kreves for å endre brukerinformasjon
nn: Autentisering er påkravd for å endra brukardata
sr: Потребно је потврђивање идентитета за промену корисничких података

# Password hint
source: The new password needs to be different from the old one
es: La contraseña nueva debe ser diferente de la antigua
hu: Az új jelszónak különböznie kell a régitől
ko: 새 비밀번호는 과거 비밀번호와 달라야 합니다
nb: Det nye passordet må være forskjellig fra det gamle
nn: Det nye passordet må vera ulikt det gamle
sr: Нова лозинка треба да се разликује од старе

# Password hint
source: Try changing some letters and numbers
es: Pruebe a cambiar algunas letras y números
hu: Próbáljon megváltoztatni néhány betűt és számot
ko: 문자와 숫자를 바꿔 보십시오
nb: Prøv å endre noen tall og bokstaver
nn: Prøv å endra nokre bokstavar og tal
sr: Пробајте да измените нека слова и бројеве

# Password hint
source: Try changing the password a bit more
es: Pruebe a cambiar la contraseña un poco más
hu: Próbálja jobban megváltoztatni a jelszót
ko: 비밀번호를 약간 바꿔 보십시오
nb: Prøv å endre passordet litt mer
nn: Prøv å endra passordet litt meir
sr: Пробајте још само мало да измените лозинку

# Password hint
source: A password without your user name would be stronger
es: Una contraseña sin su nombre de usuario será más robusta
hu: A felhasználóneve nélkül a jelszó erősebb lenne
ko: 사용자 이름이 들어 있지 않은 비밀번호가 더 강력합니다
nb: Et passord uten brukernavnet ditt ville vært sterkere
nn: Eit passord utan brukarnamnet ditt ville vera sterkare
sr: Лозинка без вашег корисничког имена ће бити јача

# Password hint
source: Try to avoid using your name in the password
es: Trate de evitar usar su nombre en la contraseña
hu: Próbálja meg kihagyni a nevét a jelszóból
ko: 비밀번호에 이름을 사용하지 말아 보십시오
nb: Prøv å unngå å bruke navnet ditt i passordet
nn: Prøv å unngå å bruka namnet ditt i passordet
sr: Покушајте да избегнете употребу свог имена у лозинки

# Password hint
source: Try to avoid some of the words included in the password
es: Trate de evitar algunas de las palabras incluidas en la contraseña
hu: Próbálja meg kerülni a jelszóban lévő szavak egy részét
ko: 비밀번호에 포함된 단어를 사용하지 말아 보십시오
nb: Prøv å unngå noen av ordene som er brukt i passordet
nn: Prøv å unngå nokre av orda som er med i passordet
sr: Покушајте да избегнете неке од речи употребљених у лозинки

# Password hint
source: Avoid common words
es: Evite las palabras comunes
hu: Kerülje a gyakori szavakat
ko: 일반적인 단어를 피해 보십시오
nb: Prøv å unngå ofte brukte ord
nn: Unngå vanlege ord
sr: Покушајте да избегнете уобичајене речи

# Password hint
source: Try to avoid reordering existing words
es: Trate de evitar reordenar las palabras existentes
hu: Próbálja meg kerülni a meglévő szavak átrendezését
ko: 단어를 조합하지 말아 보십시오
nb: Prøv å unngå å bytte om på rekkefølgen til eksisterende ord
nn: Prøv å unngå å berre endra rekkjefølgja på eksisterande ord
sr: Покушајте да избегнете преуређивање постојећих речи

# Password hint
source: Try to use more numbers
es: Pruebe a usar más números
hu: Próbáljon meg több számot használni
ko: 숫자를 더 사용해 보십시오
nb: Prøv å bruke flere tall
nn: Prøv å bruka fleire tal
sr: Покушајте да користите више бројева

# Password hint
source: Try to use more uppercase letters
es: Pruebe a usar más letras en mayúscula
hu: Próbáljon meg több nagybetűt használni
ko: 대문자를 더 사용해 보십시오
nb: Prøv å bruke flere store bokstaver
nn: Prøv å bruka fleire store bokstavar
sr: Покушајте да користите више великих слова

# Password hint
source: Try to use more lowercase letters
es: Pruebe a usar más letras en minúscula
hu: Próbáljon meg több kisbetűt használni
ko: 소문자를 더 사용해 보십시오
nb: Prøv å bruke flere små bokstaver
nn: Prøv å bruka fleire små bokstavar
sr: Покушајте да користите више малих слова

# Password hint
source: Try to use more special characters, like punctuation
es: Pruebe a usar más caracteres especiales, como signos de puntuación
hu: Próbáljon meg több speciális karaktert, például írásjeleket használni
ko: 문장 기호 등 특수 문자를 더 사용해 보십시오
nb: Prøv å bruke flere spesialtegn, som punktum
nn: Prøv å bruka fleire spesialteikn, som teiknsetjing
sr: Покушајте да користите више посебних знакова, као што су знаци интерпункције
