Repository: GNOME/gnome-control-center
Catalog: po/*.po
Languages: es, hu, ko, nb, nn, sr

source: Basic Security Checks Passed
es: Comprobaciones de seguridad básica superadas
hu: Az alapvető biztonsági ellenőrzések sikeresek
ko: 기본 보안 확인 통과함
nb: Delvis beskyttet
nn: Grunnleggjande tryggleikskontrollar bestått
sr: Успеле су основне безбедносне провере

source: This device meets basic security requirements and has protection against some hardware security threats. However, it lacks other recommended protections.
es: Este dispositivo cumple los requisitos de protección básica y tiene protección contra algunas amenazas de seguridad. Sin embargo, carece de otras medidas de protección recomendadas.
hu: Ez az eszköz megfelel az alapvető biztonsági követelményeknek, és védelmet nyújt bizonyos hardveres biztonsági fenyegetésekkel szemben. Más ajánlott védelmet azonban nem tartalmaz.
ko: 이 장치는 기초적인 보안 요건을 만족하고 일부 보안 위협에 대해 하드웨어가 보호됩니다. 하지만 기타 권장되는 보호 기능이 없습니다.
nb: Enheten oppfyller grunnleggende sikkerhetskrav. Maskinvaren er beskyttet mot noen av de vanligste sikkerhetstruslene. Den mangler likevel andre anbefalte beskyttelsesmekanismer.
nn: Denne eininga oppfyller grunnleggjande tryggleikskrav og har vern mot nokre truslar. Men ho manglar andre tilrådde tryggleiksfunksjonar.
sr: Овај уређај испуњава основне безбедносне захтеве и има заштиту од неких безбедносних претњи по хардвер. Ипак, неке од препоручених заштита недостају.

source: Protected
es: Protegido
hu: Védett
ko: 보호됨
nb: Beskyttet
nn: Verna
sr: Заштићен

source: This device passes current security tests. It is protected against the majority of hardware security threats.
es: Este dispositivo pasa las pruebas de seguridad actuales. Está protegido contra la mayoría de las amenazas de seguridad hardware.
hu: Ez az eszköz átmegy a jelenlegi biztonsági teszteken. A hardveres biztonsági fenyegetések többsége ellen védett.
ko: 이 장치는 현재 보안 검사를 통과했습니다. 대부분의 보안 위협에 대해 보호됩니다.
nb: Enheten består sikkerhetstestingen. Det betyr at den er beskyttet mot de fleste sikkerhetstrusler.
nn: Denne eininga består gjeldande tryggleikstestar. Ho er verna mot dei fleste maskinvaretruslar.
sr: Овај уређај је прошао тренутне безбедносне провере. Заштићен је од већине безбедносних претњи по хардвер.

source: Checks Unavailable
es: Comprobaciones no disponibles
hu: Az ellenőrzések nem érhetők el
ko: 검사 사용할 수 없음
nb: Ukjent beskyttelse
nn: Kontrollar ikkje tilgjengelege
sr: Провере нису доступне

source: Device security checks are not available for this device. It is not possible to tell whether it meets hardware security requirements.
es: Las comprobaciones de seguridad no están disponibles para este dispositivo. No es posible decir si cumple los requisitos de seguridad.
hu: Az eszközbiztonsági ellenőrzések nem érhetők el ennél az eszköznél. Nem lehet megmondani, hogy megfelel-e a hardverbiztonsági követelményeknek.
ko: 장치 보안 검사를 이 장치에서 사용할 수 없습니다. 하드웨어 보안 요건을 만족하는지 여부를 판별하는 일이 불가능합니다.
nb: Sikkerhetstesting kan ikke gjennomføres på enheten. Det er ikke mulig å avgjøre hvor beskyttet maskinvaren er mot sikkerhetstrusler.
nn: Tryggleikskontrollar for eininga er ikkje tilgjengelege. Det er ikkje mogleg å avgjera om ho oppfyller tryggleikskrava for maskinvare.
sr: Безбедносне провере уређаја нису доступне за овај уређај. Није могуће рећи да ли он испуњава безбедносне захтеве хардвера.

source: Report copied to clipboard
es: Informe copiado al portapapeles
hu: A jelentés a vágólapra másolva
ko: 보고서가 클립보드로 복사되었습니다
nb: Rapport kopiert til utklippstavlen
nn: Rapport kopiert til utklippstavla
sr: Извештај копиран у оставу

source: About Device Security
es: Acerca de la seguridad del dispositivo
hu: Az eszközbiztonságról
ko: 장치 보안 정보
nb: Om enhetsbeskyttelse
nn: Om einingstryggleik
sr: О безбедности уређаја

source: Device security provides information about how protected your device is against security issues which target the hardware itself. Aspects of hardware that affect security include: • security features that are built into a hardware itself; • how the hardware is configured to protect against security issues; • the security of the software runs directly on the hardware. Security threats which affect hardware include malware and viruses that target the software that runs directly on the hardware. It also includes physical tampering, such as physical connection to the hardware to read data and implant malware. Device security is just one aspect of security, and does not reflect the overall security status of the system and applications.
es: La seguridad del dispositivo proporciona información sobre qué tan protegido está su dispositivo frente a problemas de seguridad que afectan al propio hardware. Los aspectos del hardware que afectan la seguridad incluyen: • funciones de seguridad integradas en el propio hardware; • cómo se configura el hardware para protegerse contra problemas de seguridad; • la seguridad del software que se ejecuta directamente en el hardware. Las amenazas de seguridad que afectan al hardware incluyen malware y virus que se tiene como objetivo al software que se ejecuta directamente en el hardware. También incluyen la manipulación física, como la conexión física al hardware para leer datos e implantar malware. La seguridad del dispositivo es solo un aspecto de la seguridad y no refleja el estado de seguridad general del sistema y las aplicaciones.
hu: Az eszközbiztonság információt nyújt arról, hogy az eszköz mennyire védett a hardvert érintő biztonsági problémákkal szemben. A hardver biztonságát befolyásoló szempontok a következők: • a hardverbe beépített biztonsági funkciók, • hogyan van beállítva a hardver a biztonsági problémák elleni védelem érdekében, • közvetlenül a hardveren futó szoftver biztonsága. A hardvert érintő biztonsági fenyegetések közé tartoznak a rosszindulatú programok és vírusok, amelyek a közvetlenül a hardveren futó szoftvereket célozzák. Ide tartozik továbbá a fizikai manipuláció, például a hardverhez való fizikai csatlakozás az adatok kiolvasása és a rosszindulatú szoftverek beültetése céljából. Az eszközbiztonság csak egy szempontja a biztonságnak, és nem tükrözi a rendszer és az alkalmazások általános biztonsági állapotát.
ko: 장치 보안은 하드웨어 자체를 공격 대상으로 하는 보안 문제에 대해 장치가 얼마나 보호되어 있는지 정보를 표시합니다. 보안에 영향을 미치는 하드웨어에서 생각할 측면은 다음이 있습니다: * 하드웨어 자체에 내장된 보안 기능, * 보안 문제에 대해 보호되도록 하드웨어를 어떻게 설정하는가, * 직접 해당 하드웨어 위에서 돌아가는 소프트웨어 보안. 하드웨어에 영향을 미치는 보안 위협중에는, 해당 하드웨어에서 돌아가는 소프트웨어를 공격 대상으로 하는 멀웨어와 바이러스가 있습니다. 그 중에는 물리적인 빼돌리기가 있는데, 하드웨어의 물리적 연결에서 데이터를 읽고 멀웨어를 설치하는 경우입니다. 장치 보안은 보안의 한 가지 측면일 뿐이고, 시스템과 앱의 전체적인 보안 상태에 영향을 미치지 않습니다.
nb: Enhetsbeskyttelse forteller hvor beskyttet enheten er mot sikkerhetstrusler ovenfor selve maskinvaren. Viktige ting som påvirker enhetsbeskyttelse: • Hvilke sikkerhetsfunksjoner som er innebygd i maskinvaren • Hvordan maskinvaren er stilt inn • Hvor sikker programvaren som kjører rett på maskinvaren er Sikkerhetstrusler mot maskinvaren kan være programvare og virus som har til hensikt å ramme det som kjører rett på maskinvaren. Det kan også være fysiske inngrep, som å lage en fysisk tilkobling til maskinvaren for å hente ut data og installere skadevare. Enhetsbeskyttelse er bare en del av det helhetlige sikkerhetsbildet, og gjenspeiler ikke den generelle sikkerheten til systemet og appene som kjører på det.
nn: Einingstryggleik gjev informasjon om kor godt eininga di er verna mot tryggleiksproblem som rettar seg mot sjølve maskinvara. Tryggleiken vert påverka av: • tryggleiksfunksjonar som er bygde inn i maskinvara; • korleis maskinvara er konfigurert for å verna mot truslar; • tryggleiken til programvare som køyrer direkte på maskinvara. Truslar mot maskinvare inkluderer skadevare og virus som angrip programvare på maskinvara, og fysisk manipulering – som å kopla til maskinvara for å lesa data eller planta skadevare. Einingstryggleik er berre éin del av tryggleiken, og speglar ikkje den samla tryggleiksstatusen til systemet og programma.
sr: Безбедност уређаја пружа податке о томе колико је ваш уређај заштићен од безбедносних проблема који циљају сам хардвер. Аспекти хардвера који утичу на безбедност укључују: • безбедносне могућности које су уграђене у сам хардвер; • како је хардвер подешен да се штити од безбедносних проблема; • безбедност програма који се извршавају директно на хардверу. Безбедносне претње које утичу на хардвер укључују злонамерне програме и вирусе који циљају програме који се извршавају директно на хардверу. То укључује и физичке промене, као што је физичко повезивање на хардвер ради читања података и убацивања злонамерних програма. Безбедност уређаја је само један аспект безбедности и не одражава општи безбедносни статус система и програма.

source: Device Security
es: Seguridad del dispositivo
hu: Eszközbiztonság
ko: 장치 보안
nb: Enhetsbeskyttelse
nn: Einingstryggleik
sr: Безбедност уређаја

source: Device Security Unavailable
es: Seguridad del dispositivo no disponible
hu: Az eszközbiztonság nem érhető el
ko: 장치 보안을 사용할 수 없음
nb: Enhetsbeskyttelse utilgjengelig
nn: Einingstryggleik ikkje tilgjengeleg
sr: Безбедност уређаја није доступна

source: Device Security is only available on physical hardware. No physical hardware has been detected.
es: La seguridad del dispositivo sólo está disponible en hardware físico. No se ha detectado hardware físico.
hu: Az eszközbiztonság csak fizikai hardveren érhető el. Nem lett fizikai hardver észlelve.
ko: 장치 보안은 물리적 하드웨어에서만 사용할 수 있습니다. 물리 하드웨어를 검색할 수 없습니다.
nb: Enhetsbeskyttelse kan bare fastsettes for fysiske enheter. Ingen fysisk maskinvare har blitt gjenkjent.
nn: Einingstryggleik er berre tilgjengeleg på fysisk maskinvare. Ingen fysisk maskinvare vart oppdaga.
sr: Безбедност уређаја је доступна само на физичком хардверу. Није пронађен физички хардвер.

source: Security Events
es: Eventos de seguridad
hu: Biztonsági események
ko: 보안 이벤트
nb: Sikkerhetshendelser
nn: Tryggleikshendingar
sr: Безбедносни догађаји

source: No Events
es: No hay eventos
hu: Nincsenek események
ko: 이벤트 없음
nb: Ingen hendelser
nn: Ingen hendingar
sr: Нема догађаја

source: Protected against malicious software when the device starts.
es: Protegido frente a software malicioso cuando se inicia el dispositivo.
hu: Védelem a rosszindulatú szoftverek ellen az eszköz indításakor.
ko: 장치가 시작할 때 악의적인 소프트웨어로부터 보호합니다.
nb: Beskyttet mot farlig programvare når enheten slås på.
nn: Verna mot skadeleg programvare ved oppstart av eininga.
sr: Заштићени сте од злонамерних програма приликом покретања уређаја.

source: Secure Boot has Problems
es: Secure Boot tiene problemas
hu: A biztonságos rendszerindításnak problémái vannak
ko: 보안 부팅에 문제 있음
nb: Problemer med sikret oppstart
nn: Sikker oppstart har problem
sr: Безбедно подизање има проблема

source: Some protection when the device is started.
es: Alguna protección cuando se inicia el dispositivo.
hu: Némi védelem az eszköz indításakor.
ko: 장치가 시작할 때 일부분을 보호합니다.
nb: Delvis beskyttet mot farlig programvare når enheten slås på.
nn: Noko vern ved oppstart av eininga.
sr: Одређена заштита приликом покретања уређаја.

source: Secure Boot is Off
es: El arranque seguro está apagado
hu: A biztonságos rendszerindítás ki van kapcsolva
ko: 보안 부팅 꺼짐
nb: Sikret oppstart er av
nn: Sikker oppstart er slått av
sr: Безбедно подизање је искључено

source: No protection when the device is started.
es: Sin protección cuando se inicia el dispositivo.
hu: Nincs védelem az eszköz indításakor.
ko: 장치가 시작할 때 보호하지 않습니다.
nb: Ubeskyttet mot farlig programvare når enheten slås på.
nn: Ingen vern ved oppstart av eininga.
sr: Нема заштите приликом покретања уређаја.

source: This issue could have been caused by a change in UEFI firmware settings, an operating system configuration change, or because of malicious software on this system.
es: Este problema puede haberlo causado un cambio en la configuración del firmware UEFI, en el sistema operativo o deberse a software malicioso en el sistema.
hu: Ezt a problémát az UEFI belső vezérlőprogramjának beállításaiban történt változtatás, az operációs rendszer konfigurációjának megváltoztatása vagy a rendszerben lévő rosszindulatú szoftver okozhatta.
ko: 이 문제는 UEFI 펌웨어 설정을 바꿔서 발생했을 수도 있고, 운영체제 설정을 바꿔서 발생했거나, 시스템의 악의적인 소프트웨어 때문에 발생했을 수도 있습니다.
nb: Dette problemet kan skyldes en endring i UEFI-innstillingene, en endring i hvordan enheten er satt opp, eller farlig programvare.
nn: Problemet kan ha oppstått på grunn av endringar i UEFI-innstillingane, endringar i operativsystemet, eller skadeleg programvare på systemet.
sr: Овај проблем је можда изазван изменом у подешавањима фирмвера УЕФИ-ја, изменом у подешавањима оперативног система или злонамерним програмима на овом систему.

source: This issue could have been caused by a change in the UEFI firmware settings, or because of malicious software on this system.
es: Este problema puede haberlo causado un cambio en la configuración del firmware UEFI o deberse a software malicioso en el sistema.
hu: Ezt a problémát az UEFI belső vezérlőprogramjának beállításaiban történt változtatás vagy a rendszerben lévő rosszindulatú szoftver okozhatta.
ko: 이 문제는 UEFI 펌웨어 설정을 바꿔서 발생했을 수도 있고, 시스템의 악의적인 소프트웨어 때문에 발생했을 수도 있습니다.
nb: Dette problemet kan skyldes en endring i UEFI-innstillingene eller farlig programvare.
nn: Problemet kan ha oppstått på grunn av endringar i UEFI-innstillingane, eller skadeleg programvare på systemet.
sr: Овај проблем је можда изазван изменом у подешавањима фирмвера УЕФИ-ја или злонамерним програмима на овом систему.

source: This issue could have been caused by an operating system configuration change, or because of malicious software on this system.
es: Este problema puede haberlo causado un cambio en el sistema operativo o deberse a software malicioso en el sistema.
hu: Ezt a problémát az operációs rendszer konfigurációjának megváltoztatása vagy a rendszerben lévő rosszindulatú szoftver okozhatta.
ko: 이 문제는 운영체제 설정을 바꿔서 발생했거나, 시스템의 악의적인 소프트웨어 때문에 발생했을 수도 있습니다.
nb: Dette problemet kan skyldes en endring i hvordan enheten er satt opp, eller farlig programvare.
nn: Problemet kan ha oppstått på grunn av endringar i operativsystemet, eller skadeleg programvare på systemet.
sr: Овај проблем је можда изазван изменом у подешавањима оперативног система или злонамерним програмима на овом систему.

source: Pass
es: Correcto
hu: Sikeres
ko: 통과
nb: Bestått
nn: Bestått
sr: Прошао

source: ! Fail
es: Falló
hu: ! Sikertelen
ko: ! 실패
nb: ! Ikke bestått
nn: ! Feil
sr: ! Неуспешно

source: Hardware does not pass basic security checks.
es: El hardware no ha superado las pruebas de seguridad básica.
hu: A hardver nem felel meg az alapvető biztonsági ellenőrzéseknek.
ko: 하드웨어가 기본 보안 검사를 통과하지 못했습니다.
nb: Enheten består ikke sikkerhetstesting.
nn: Maskinvara består ikkje grunnleggjande tryggleikskontrollar.
sr: Хардвер није прошао основне безбедносне провере.

source: Hardware has a basic level of protection.
es: El hardware tiene nivel básico de protección.
hu: A hardver alapszintű védelemmel rendelkezik.
ko: 하드웨어가 기본 수준의 보호 기능이 있습니다.
nb: Enheten er delvis beskyttet.
nn: Maskinvara har eit grunnleggjande vern.
sr: Хардвер има основни ниво заштите.

source: Hardware has a strong level of protection.
es: El hardware tiene un alto nivel de protección.
hu: A hardver erős védelmi szinttel rendelkezik.
ko: 하드웨어가 강력한 수준의 보호 기능이 있습니다.
nb: Enheten er godt beskyttet.
nn: Maskinvara har sterkt vern.
sr: Хардвер има висок ниво заштите.

source: Security Checks Unavailable
es: Comprobaciones de seguridad no disponibles
hu: A biztonsági ellenőrzések nem érhetők el
ko: 보안 검사 사용할 수 없음
nb: Ukjent beskyttelse
nn: Tryggleikskontrollar ikkje tilgjengelege
sr: Безбедносне провере нису доступне

source: Security levels are not available for this device.
es: Los niveles de seguridad no están disponibles para este dispositivo.
hu: A biztonsági szintek nem érhetők el ehhez az eszközhöz.
ko: 이 장치에 보안 단계를 사용할 수 없습니다.
nb: Enhetsbeskyttelsen er ukjent.
nn: Tryggleiksnivå er ikkje tilgjengelege for denne eininga.
sr: Нивои безбедности нису доступни за овај уређај.

source: Valid
es: Válido
hu: Érvényes
ko: 올바름
nb: Gyldig
nn: Gyldig
sr: Исправно

source: Not Valid
es: No válido
hu: Nem érvényes
ko: 올바르지 않음
nb: Ugyldig
nn: Ugyldig
sr: Није исправно

source: Enabled
es: Activada
hu: Engedélyezve
ko: 사용
nb: Slått på
nn: På
sr: Омогућено

source: Not Enabled
es: No activada
hu: Nincs engedélyezve
ko: 사용하지 않음
nb: Ikke slått på
nn: Avslått
sr: Није омогућено

source: Locked
es: Bloqueada
hu: Zárolva
ko: 잠겼음
nb: Låst
nn: Låst
sr: Закључано

source: Not Locked
es: No bloqueada
hu: Nincs zárolva
ko: 안 잠겼음
nb: Ikke låst
nn: Ikkje låst
sr: Откључано

source: Encrypted
es: Cifrado
hu: Titkosított
ko: 암호화됨
nb: Kryptert
nn: Kryptert
sr: Шифровано

source: Not Encrypted
es: No cifrado
hu: Nem titkosított
ko: 암호화되지 않음
nb: Ikke kryptert
nn: Ikkje kryptert
sr: Нешифровано

source: Tainted
es: Envenenado
hu: Fertőzött
ko: 오염됨
nb: Modifisert
nn: Forureina
sr: Укаљано

source: Not Tainted
es: No envenenado
hu: Nem fertőzött
ko: 오염되지 않음
nb: Ikke modifisert
nn: Ikkje forureina
sr: Неукаљано

source: Found
es: Encontrada
hu: Található
ko: 발견됨
nb: Funnet
nn: Funne
sr: Пронађено

source: Not Found
es: No encontrada
hu: Nem található
ko: 발견되지 않음
nb: Ikke funnet
nn: Ikkje funne
sr: Није пронађено

source: Supported
es: Soportada
hu: Támogatott
ko: 지원함
nb: Støttet
nn: Støtta
sr: Подржано

source: Not Supported
es: No soportada
hu: Nem támogatott
ko: 지원하지 않음
nb: Ikke støttet
nn: Ikkje støtta
sr: Неподржано

source: Control access to your data and hardware, device security
es: Control de acceso al hardware y datos, seguridad del dispositivo
hu: Az adatokhoz és a hardverhez való hozzáférés szabályozása, eszközbiztonság
ko: 데이터, 하드웨어, 장치의 보안에 대한 접근 제어
nb: Styr tilgang til data og se enhetens sikkerhetsnivå
nn: Styr tilgang til data og maskinvare, og einingstryggleik
sr: Управљање приступом вашим подацима и хардверу, безбедност уређаја

source: Privacy;Screen;Lock;Private;Usage;Recent;History;Files;Temporary;Tmp;Trash;Purge;Retain;Diagnostics;Crash;Location;Gps;Camera;Photos;Video;Webcam;Recording;Security;Firmware;Thunderbolt;
es: Privacidad;Pantalla;Bloqueo;Privado;Uso;Reciente;Histórico;Archivos;Temporales;Tmp;Papelera;Limpiar;Conservar;Diagnósticos;Error;Ubicación;Gps;Cámara;Fotos;Vídeo;Webcam;Micrófono;Grabación;Seguridad;Firmware;Thunderbolt;
hu: Adatvédelem;Képernyő;Zárolás;Személyes;Használat;Legutóbbi;Előzmények;Fájlok;Átmeneti;Ideiglenes;Tmp;Kuka;Törlés;Megtartás;Diagnosztika;Összeomlás;Hely;Gps;Kamera;Fényképek;Videó;Webkamera;Felvétel;Rögzítés;Biztonság;Firmware;Belső vezérlőprogram;Thunderbolt;
ko: Privacy;사생활;Screen;화면;Lock;잠금;Private;개인;Usage;사용;Recent;최근;History;Files;파일;Temporary;임시;Tmp;Trash;휴지통;Purge;비우기;Retain;유지;Diagnostics;진단;Crash;크래시;Location;위치;Gps;Camera;카메라;Photos;사진;Video;비디오;동영상;Webcam;웹캠;Recording;녹화;Security;보안;Firmware;펌웨어;Thunderbolt;썬더볼트;
nb: Personvern;Skjerm;Lås;Privat;Filhistorikk;Fillogg;Papirkurv;Midlertidige;Tmp;Søppel;Sikkerhet;Beskyttelse;Antivirus;Kamera;Gps;Posisjon;Lokasjon;Sted;Tillatelser;Tilgang;Opptak;Fastvare;Thunderbolt;Kræsj;Diagnostikk;Telemetri;
nn: Personvern;Skjerm;Lås;Privat;Bruk;Nyleg;Historikk;Filer;Midlertidig;Tmp;Papirkorg;Tøm;Behald;Diagnostikk;Krasj;Posisjon;Gps;Kamera;Foto;Video;Webkamera;Opptak;Tryggleik;Fastvare;Thunderbolt;
sr: Privacy;Screen;Lock;Private;Usage;Recent;History;Files;Temporary;Tmp;Trash;Purge;Retain;Diagnostics;Crash;Location;Gps;Camera;Photos;Video;Webcam;Recording;Security;Firmware;Thunderbolt;Приватност;Екран;Закључавање;Приватно;Коришћење;Скорашње;Историјат;Датотеке;Привремено;Смеће;Чишћење;Задржавање;Дијагностика;Пад;Локација;ГПС;Камера;Фотографије;Видео;Вебкамера;Снимање;Безбедност;Фирмвер;Тандерболт;Privatnost;Ekran;Zaključavanje;Privatno;Korišćenje;Skorašnje;Istorijat;Datoteke;Privremeno;Smeće;Čišćenje;Zadržavanje;Dijagnostika;Pad;Lokacija;Kamera;Fotografije;Vebkamera;Snimanje;Bezbednost;Firmver;Tanderbolt;Zakljucavanje;Koriscenje;Skorasnje;Smece;Ciscenje;Zadrzavanje;

source: _Automatic Device Location
es: Ubicación _automática del dispositivo
hu: _Automatikus eszközhely-meghatározás
ko: 자동 장치 위치(_A)
nb: Automatisk posisjon
nn: _Automatisk einingsposisjon
sr: С_амостална локација уређаја

source: Use sources like GPS and cellular to determine device location
es: Utilice fuentes como GPS y telefonía móvil para determinar la ubicación del dispositivo
hu: Olyan források használata a készülék helyének meghatározásához, mint a GPS és a mobilhálózat
ko: 장치 위치를 결정하는데 GPS 및 휴대전화와 같은 정보를 사용합니다
nb: Bruk kilder som GPS-data og mobiltilkobling til å bestemme enhetens posisjon
nn: Bruk kjelder som GPS og mobilnett for å fastslå posisjonen til eininga
sr: Употреби изворе као што су ГПС и мобилна мрежа да одредиш локацију уређаја

source: The following sandboxed apps have been given access to location data. Apps that are not sandboxed can access location data without asking for permission.
es: La siguientes aplicaciones aisladas tienen acceso a los datos de la ubicación. Las aplicaciones que no esté aisladas pueden acceder a los datos de la ubicación sin solicitar permiso.
hu: A következő védőfalas alkalmazások kaptak hozzáférést a helyadatokhoz. A nem védőfalas alkalmazások jogosultság kérése nélkül férhetnek hozzá a helyadatokhoz.
ko: 다음 샌드박스 앱에 위치 데이터에 접근할 권한이 부여되었습니다. 샌드박스 앱이 아닌 앱은 권한을 묻지 않아도 위치 데이터에 접근할 수 있습니다.
nb: Disse innhegnede appene har fått tilgang til enhetens posisjon. Apper som ikke er innhegnede, kan se posisjonen uten å be om tillatelse.
nn: Desse sandkassa programma har fått tilgang til posisjonsdata. Programvare som ikkje køyrer i sandkasse kan få tilgang utan å be om løyve.
sr: Следећи изоловани програми су добили приступ подацима о локацији. Програми који нису изоловани могу да приступе подацима о локацији без тражења овлашћења.

source: No sandboxed apps have asked for location access
es: Ninguna aplicación aislada ha solicitado acceso a su ubicación
hu: Egyetlen védőfalas alkalmazás sem kért hozzáférést a helyadatokhoz
ko: 위치 정보 접근을 요청한 샌드박스 앱이 없습니다
nb: Ingen innhegnede apper har bedt om posisjonstilgang
nn: Ingen sandkassa-appar har bede om tilgang til posisjon
sr: Ниједан изоловани програм није затражио приступ локацији

source: Screen Lock
es: Bloqueo de pantalla
hu: Képernyőzár
ko: 화면 잠금
nb: Skjermlåsing
nn: Skjermlås
sr: Закључавање екрана

source: Automatically locking the screen prevents others from accessing the device while you're away
es: Bloquear la pantalla automáticamente evita que otros puedan acceder al equipo cuando no está delante
hu: A képernyő automatikus zárolása megakadályozza, hogy mások hozzáférjenek az eszközéhez, amíg Ön távol van
ko: 화면을 자동으로 잠궈서 자리를 비운 동안 컴퓨터에 접근하지 못하도록 합니다
nb: Automatisk låsing av skjermen hindrer andre i å bruke enheten mens du er borte
nn: Automatisk skjermlås hindrar andre i å få tilgang til eininga når du er borte
sr: Самостално закључавање екрана спревава друге да приступе уређају док сте одсутни

source: _Blank Screen Delay
es: _Retardo para apagar la pantalla
hu: Képernyő _elsötétítésének késleltetése
ko: 빈 화면 지연 시간(_B)
nb: Nedtelling til skjermsl_ukking
nn: _Forsinking før skjermen vert tom
sr: Застој _гашења екрана

source: Period of inactivity until screen blanks
es: Período de inactividad hasta que se apaga la pantalla
hu: A képernyő elsötétítéséig tartó tétlenség időtartama
ko: 빈 화면이 될 때까지 입력이 없는 시간.
nb: Nedtelling til slukking av skjermen
nn: Tidsrom utan aktivitet før skjermen vert tom
sr: Период мировања пре гашења екрана

source: Automatic Screen _Lock
es: _Bloque de pantalla automático
hu: A_utomatikus képernyőzárolás
ko: 자동 화면 잠금(_L)
nb: Automatisk skjerm_låsing
nn: Automatisk skjerm_lås
sr: Самостално _закључавање екрана

source: Locks the screen after it blanks
es: Bloquear la pantalla después de apagarse
hu: Zárolja a képernyőt az elsötétítés után
ko: 빈 화면이 되면 화면 잠그기
nb: Lås skjermen etter at den slukkes
nn: Låser skjermen etter at han vert tom
sr: Закључава екран након гашења
