Repository: GNOME/gnome-control-center
Catalog: po/*.po
Languages: es, hu, ko, nb, nn, sr

source: Music Pla_yer
es: Reproductor de _música
hu: _Zenelejátszó
ko: 음악 재생기(_Y)
nb: _Musikkspiller
nn: Musikkspel_ar
sr: _Музички плејер

source: P_hotos
es: _Fotos
hu: _Fényképek
ko: 사진(_H)
nb: _Bilder
nn: B_ilete
sr: _Фотографије

source: Sof_tware
hu: Szof_tver
ko: 소프트웨어(_T)
nb: _Programvare
nn: Pro_gramvare
sr: _Софтвер

source: _Other Media Types
es: _Otros soportes
hu: _Egyéb médiatípusok
ko: 기타 미디어 종류(_O)
nb: _Andre medietyper
nn: _Andre medietypar
sr: _Остале врсте медија

source: Other Media Types
es: Otros soportes
hu: Egyéb médiatípusok
ko: 기타 미디어 종류
nb: Andre medietyper
nn: Andre medietypar
sr: Остале врсте медија

source: _Type
es: _Tipo
hu: _Típus
ko: 종류(_T)
nn: _Skriv inn
sr: _Врста

source: _Action
es: _Acción
hu: _Művelet
ko: 동작(_A)
nb: _Handling
nn: _Handling
sr: _Радња

source: Add user accounts and change passwords
es: Añadir cuentas de usuario y cambiar contraseñas
hu: Felhasználói fiókok hozzáadása és jelszavak megváltoztatása
ko: 사용자 추가 및 비밀번호 바꾸기
nb: Legg til brukere og endre passord
nn: Legg til brukarkontoar og endra passord
sr: Додајте корисничке налоге и мењајте лозинке

source: Play and record sound
es: Reproducir y grabar sonido
hu: Hang lejátszása és rögzítése
ko: 소리를 재생 및 녹음
nb: Spille av og ta opp lyd
nn: Spel av og ta opp lyd
sr: Пуштање и снимање звука

source: Play audio
es: Reproducir sonido
hu: Hang lejátszása
ko: 오디오 재생
nb: Spille av lyd
nn: Spel av lyd
sr: Пусти звук

source: Record audio
es: Grabar sonido
hu: Hang rögzítése
ko: 오디오 녹음
nb: Ta opp lyd
nn: Ta opp lyd
sr: Сними звук

source: Detect network devices using mDNS/DNS-SD (Bonjour/zeroconf)
es: Detectar dispositivos de red usando mDNS/DNS-SD (Bonjour/zeroconf)
hu: Hálózati eszközök észlelése mDNS/DNS-SD használatával (Bonjour/zeroconf)
ko: mDNS/DNS-SD(Bonjour/zeroconf) 사용해 네트워크 장치 검색
nb: Oppdage nettverksenheter med mDNS/DNS-SD (Bonjour/zeroconf)
nn: Oppdag nettverkseiningar med mDNS/DNS-SD (Bonjour/zeroconf)
sr: Препознај мрежне уређаје помоћу мДНС/ДНС-СД (Bonjour/zeroconf)

source: Access bluetooth hardware directly
es: Acceder a hardware Bluetooth directamente
hu: Bluetooth hardver közvetlen elérése
ko: 블루투스 하드웨어에 직접 접근
nb: Bruke enhetens Bluetooth-maskinvare direkte
nn: Få direkte tilgang til blåtannmaskinvare
sr: Непосредан приступ блутут хардверу

source: Use bluetooth devices
es: Usar dispositivos Bluetooth
hu: Bluetooth eszközök használata
ko: 블루투스 장치 사용
nb: Bruke Bluetooth-enheter
nn: Bruk blåtanneiningar
sr: Коришћење блутут уређаја

source: Use your camera
es: Usar su cámara
hu: Kamera használata
ko: 카메라 사용
nb: Bruke kamera
nn: Bruk kameraet ditt
sr: Коришћење ваше камере

source: Print documents
es: Imprimir documentos
hu: Dokumentumok nyomtatása
ko: 문서 인쇄
nb: Skrive ut dokumenter
nn: Skriv ut dokument
sr: Штампање докумената

source: Use any connected joystick
es: Usar cualquier joystick conectado
hu: Csatlakoztatott botkormányok használata
ko: 연결된 조이스틱 사용
nb: Bruke tilkoblede styrespaker
nn: Bruk tilkopla styrespak
sr: Коришћење било ког повезаног џојстика

source: Allow connecting to the Docker service
es: Permitir conexiones al servicio Docker
hu: A Docker szolgáltatáshoz való kapcsolódás engedélyezése
ko: 도커 서비스에 연결 허용
nb: Koble til Docker
nn: Tillat tilkopling til Docker-tenesta
sr: Дозвољавање повезивања на услугу Докер

source: Configure network firewall
es: Configurar el cortafuegos de la red
hu: Hálózati tűzfal beállítása
ko: 네트워크 방화벽 설정
nb: Gjøre endringer i oppsett av brannmur
nn: Set opp nettverksbrannmur
sr: Подешавање мрежног заштитног зида

source: Setup and use privileged FUSE filesystems
es: Configurar y usar sistemas de archivos FUSE privilegiados
hu: Privilegizált FUSE fájlrendszerek beállítása és használata
ko: 관리자 권한 FUSE 파일 시스템 준비 및 사용
nb: Sette opp og bruke privilegerte FUSE-filsystemer
nn: Set opp og bruk privilegerte FUSE-filsystem
sr: Подешавање и коришћење повлашћених ФУСЕ система датотека

source: Update firmware on this device
es: Activar el firmware de este dispositivo
hu: Az eszköz belső vezérlőprogramjának frissítése
ko: 이 장치의 펌웨어 업데이트
nb: Oppdatere enhetens fastvare
nn: Oppdater fastvaren på denne eininga
sr: Ажурирање фирмвера на овом уређају

source: Access hardware information
es: Acceder a la información de hardware
hu: Hardverinformációk elérése
ko: 하드웨어 정보 접근
nb: Se informasjon om enheten
nn: Få tilgang til maskinvareinformasjon
sr: Приступ хардверским подацима

source: Provide entropy to hardware random number generator
es: Proporcionar entropía al generador hardware de números aleatorios
hu: Entrópia biztosítása a hardveres véletlenszám-előállítóhoz
ko: 하드웨어 난수 생성기에 엔트로피를 제공
nb: Påvirke enhetens slumptallgenerator
nn: Gje entropi til maskinvarebasert talgenerator
sr: Обезбеђивање ентропије хардверском генератору насумичних бројева

source: Use hardware-generated random numbers
es: Usar números aleatorios generados por hardware
hu: Hardveresen előállított véletlenszámok használata
ko: 하드웨어 난수 생성기를 사용
nb: Bruke slumptall generert av enheten
nn: Bruk maskinvaregenererte tilfeldige tal
sr: Коришћење хардверски генерисаних насумичних бројева

source: Access files in your home folder
es: Acceder a archivos en su carpeta personal
hu: Fájlok elérése a saját mappában
ko: 홈 폴더의 파일에 접근
nb: Åpne filer i hjem-mappen
nn: Få tilgang til filer i heimemappa di
sr: Приступ датотекама у личној фасцикли

source: Access libvirt service
es: Acceder al servicio libvirt
hu: Libvirt szolgáltatás elérése
ko: libvirt 서비스에 접근
nb: Bruke libvirt-tjenesten
nn: Få tilgang til libvirt-tenesta
sr: Приступ услузи либвирт

source: Change system language and region settings
es: Cambiar la configuración del idioma y la región
hu: Rendszer nyelvi és területi beállításainak módosítása
ko: 시스템 언어 및 지역 설정 바꾸기
nb: Endre systemets innstillinger for språk og område
nn: Endra systemspråk og regioninnstillingar
sr: Промена језика система и подешавања области

source: Change location settings and providers
es: Cambiar la configuración de ubicación y proveedores
hu: Helybeállítások és -szolgáltatók megváltoztatása
ko: 위치 설정 및 위치 정보 제공자 바꾸기
nb: Endre innstillinger for posisjon
nn: Endra plasseringsinnstillingar og tenesteleverandørar
sr: Промена подешавања и пружалаца локације

source: Access your location
es: Acceder a su ubicación
hu: Helyadatok elérése
ko: 위치 정보에 접근
nb: Se enhetens posisjon
nn: Få tilgang til plasseringa di
sr: Приступ вашој локацији

source: Read system and application logs
es: Leer los registros de aplicaciones y del sistema
hu: Rendszer- és alkalmazásnaplók olvasása
ko: 시스템 및 앱 로그 읽기
nb: Lese logger fra system og apper
nn: Les system- og programloggar
sr: Читање дневника система и програма

source: Access LXD service
es: Acceder al servicio LXD
hu: LXD szolgáltatás elérése
ko: LXD 서비스에 접근
nb: Bruke LXD-tjenesten
nn: Få tilgang til LXD-tenesta
sr: Приступ услузи LXD

source: Use and configure modems
es: Usar y configurar módems
hu: Modemek használata és beállítása
ko: 모뎀 사용 및 설정
nb: Bruke og stille inn modemer
nn: Bruk og set opp modem
sr: Коришћење и подешавање модема

source: Read system mount information and disk quotas
es: Leer información de montaje del sistema y cuotas de disco
hu: Rendszer csatolási információinak és lemezkvóták olvasása
ko: 시스템 마운트 정보 및 디스크 제한량 정보 읽기
nb: Se informasjon om montering og lagringsplass på systemet
nn: Les systeminformasjon om montering og disk-kvotar
sr: Читање података о системском качењу уређаја и квотама дискова

source: Control music and video players
es: Controlar los reproductores música y vídeo
hu: Zene- és videólejátszók vezérlése
ko: 음악 및 영상 재생 제어
nb: Styre musikk- og videospillere
nn: Styr musikk- og videospelarar
sr: Управљање музичким и видео пуштачима

source: Change low-level network settings
es: Cambiar la configuración de la red a bajo nivel
hu: Alacsony szintű hálózati beállítások megváltoztatása
ko: 저수준 네트워크 설정 바꾸기
nb: Endre avanserte nettverksinnstillinger
nn: Endra lågnivå nettverksinnstillingar
sr: Промена подешавања мреже на нижем нивоу

source: Access the NetworkManager service to read and change network settings
es: Acceder al servicio NetworkManager para leer y modificar la configuración del a red
hu: A Hálózatkezelő szolgáltatás elérése a hálózati beállítások olvasásához és megváltoztatásához
ko: NetworkManager 서비스에 접근해 네트워크 설정을 읽거나 바꾸기
nb: Bruke NetworkManager-tjenesten til å se og endre nettverksinnstillinger
nn: Få tilgang til NetworkManager-tenesta for å lese og endra nettverksinnstillingar
sr: Приступ услузи Управник везе за читање и промену мрежних подешавања

source: Read access to network settings
es: Leer la configuración de acceso a la red
hu: Olvasási hozzáférés a hálózati beállításokhoz
ko: 네트워크 설정 읽기 접근
nb: Se nettverksstatus
nn: Lesetilgang til nettverksinnstillingar
sr: Читање мрежних подешавања

source: Change network settings
es: Modificar la configuración de la red
hu: Hálózati beállítások megváltoztatása
ko: 네트워크 설정 바꾸기
nb: Endre nettverksinnstillinger
nn: Endra skrivarinnstillingarEndra nettverksinnstillingar
sr: Промена подешавања мреже

source: Read network settings
es: Leer la configuración de la red
hu: Hálózati beállítások olvasása
ko: 네트워크 설정 읽기
nb: Se nettverksinnstillinger
nn: Endra skrivarinnstillingarLes nettverksinnstillingar
sr: Читање подешавања мреже

source: Access the ofono service to read and change network settings for mobile telephony
es: Acceder al servicio ofono para leer y modificar la configuración de la red para teléfonos móviles
hu: Az ofono szolgáltatás elérése a hálózati és mobil telefóniás beállítások olvasásához és megváltoztatásához
ko: ofono 서비스에 접근해 휴대전화 통화 네트워크 설정을 읽고 바꾸기
nb: Bruke oFono-tjenesten til å se og endre nettverksinnstillinger for mobil
nn: Få tilgang til ofono-tenesta for å lese og endra nettverksinnstillingar for mobiltelefoni
sr: Приступ услузи офоно за читање и промену мрежних подешавања мобилне телефоније

source: Control Open vSwitch hardware
es: Controlar hardware Open vSwitch
hu: Open vSwitch hardverek vezérlése
ko: Open vSwitch 하드웨어 제어
nb: Styre Open vSwitch-maskinvare
nn: Styr Open vSwitch-maskinvare
sr: Управљање хардвером Open vSwitch

source: Read from CD/DVD
es: Leer de un CD/DVD
hu: CD/DVD-ről olvasás
ko: CD/DVD 읽기
nb: Lese av CD/DVD-plater
nn: Les frå CD/DVD
sr: Читање са ЦД/ДВД носача

source: Read, add, change, or remove saved passwords
es: Leer, añadir, modificar o quitar contraseñas guardadas
hu: Mentett jelszavak olvasása, hozzáadása, megváltoztatása vagy eltávolítása
ko: 저장한 비밀번호 읽기, 추가, 바꾸기 및 제거
nb: Se, legge til, endre eller fjerne lagrede passord
nn: Les, legg til, endra eller fjern lagra passord
sr: Читање, додавање, промена или уклањање сачуваних лозинки

source: Access pppd and ppp devices for configuring Point-to-Point Protocol connections
es: Acceder a dispositivos pppd y ppp para configurar conexiones de protocolo punto a punto (PPP)
hu: A pppd és ppp-eszközök elérése Point-to-Point protokoll kapcsolatok beállításához
ko: pppd 및 ppp 장치에 접근해 포인트투포인트 프로토콜 연결을 설정
nb: Bruke pppd- og ppp-enheter til å sette opp Point-to-Point-tilkoblinger
nn: Få tilgang til pppd og ppp-einingar for å setje opp Point-to-Point Protocol-samband
sr: Приступ уређајима pppd и ppp за подешавање веза протокола од тачке до тачке

source: Pause or end any process on the system
es: Pausar o finalizar un proceso en el sistema
hu: A rendszer tetszőleges folyamatának szüneteltetése vagy befejezése
ko: 시스템의 프로세스 일시 중지 및 멈추기
nb: Sette på pause eller stanse prosesser på systemet
nn: Set på pause eller avslutt prosessar på systemet
sr: Паузирање или окончавање било ког процеса на систему

source: Access USB hardware directly
es: Acceder a hardware USB directamente
hu: USB hardverek közvetlen elérése
ko: USB 하드웨어에 직접 접근
nb: Bruke enhetens USB-maskinvare direkte
nn: Få direkte tilgang til USB-maskinvare
sr: Непосредан приступ УСБ хардверу

source: Read/write files on removable storage devices
es: Leer/escribir archivos en dispositivos de almacenamiento extraíbles
hu: Cserélhető adathordozó eszközökön lévő fájlok olvasása vagy írása
ko: 이동식 저장 장치에 파일 읽기/쓰기
nb: Lese av / lagre til eksterne lagringsenheter
nn: Les/skriv filer på flyttbare lagringseiningar
sr: Читање и писање датотека на уклоњивим уређајима за складиштење

source: Prevent screen sleep/lock
es: Evitar suspensión/bloqueo de la pantalla
hu: Képernyő altatásának vagy zárolásának megakadályozása
ko: 화면 절전/잠금 막기
nb: Hindre enheten fra å gå i hvile- eller dvale modus
nn: Hindra at skjermen går i kvile/lås
sr: Спречавање закључавања и успављивања екрана

source: Access serial port hardware
es: Acceder a hardware por puerto serie
hu: Soros portos hardver elérése
ko: 시리얼 포트 하드웨어에 접근
nb: Bruke enhetens serielle porter
nn: Få tilgang til serieport-maskinvare
sr: Приступ хардверу са серијским прикључком

source: Restart or power off the device
es: Reiniciar o apagar el dispositivo
hu: Az eszköz újraindítása vagy kikapcsolása
ko: 장치를 다시 시작하거나 전원 끄기
nb: Starte på nytt eller slå av enheten
nn: Start eininga på nytt eller slå ho av
sr: Поновно покретање или гашење уређаја

source: Install, remove and configure software
es: Instalar, quitar y configurar software
hu: Szoftverek telepítése, eltávolítása és beállítása
ko: 소프트웨어 설치, 제거 및 설정
nb: Installere, fjerne og stille inn programvare
nn: Installer, fjern og set opp programvare
sr: Инсталирање, уклањање и подешавање програма

source: Access Storage Framework service
es: Acceder al servicio de entorno de trabajo de almacenamiento
hu: Tárolási keretrendszer szolgáltatás elérése
ko: 스토리지 프레임워크 서비스에 접근
nb: Bruke lagringsrammeverk
nn: Få tilgang til Storage Framework-tenesta
sr: Приступ услузи радног оквира за складиштење

source: Read process and system information
es: Leer información del sistema de procesos
hu: Folyamat- és rendszer-információk olvasása
ko: 프로세스 및 시스템 정보 읽기
nb: Se informasjon om system og prosesser
nn: Les prosess- og systeminformasjon
sr: Читање података о процесима и систему

source: Monitor and control any running program
es: Monitorizar y controlar cualquier programa en ejecución
hu: Futó programok figyelése és vezérlése
ko: 실행 중인 프로그램 감시 및 제어
nb: Overvåke og styre alle aktive programmer
nn: Overvak og styr program som køyrer
sr: Надгледање и управљање било којим покренутим програмом

source: Change the date and time
es: Modificar la fecha y la hora
hu: Dátum és idő megváltoztatása
ko: 날짜 및 시간 바꾸기
nb: Endre dato og klokkeslett
nn: Endre dato og klokkeslett
sr: Измените датум и време

source: Change time server settings
es: Modificar la configuración del servidor de hora
hu: Időkiszolgáló beállításainak megváltoztatása
ko: 시간 서버 설정 바꾸기
nb: Stille inn tidstjener
nn: Endre innstillingar for tidstenar
sr: Промените подешавања сервера времена

source: Change the time zone
es: Modificar la zona horaria
hu: Az időzóna megváltoztatása
ko: 표준 시간대 바꾸기
nb: Endre tidssone
nn: Endre tidssone
sr: Промените временску зону

source: Access the UDisks2 service for configuring disks and removable media
es: Acceder al servicio UDisks2 para configurar discos y medios extraíbles
hu: A UDisks2 szolgáltatás elérése a lemezek és cserélhető adathordozók beállításához
ko: UDisks2 서비스에 접근 디스크 및 이동식 미디어 설정
nb: Bruke UDisks2-tjenesten til å stille inn lagringsenheter og eksterne medier
nn: Få tilgang til UDisks2-tenesta for å setje opp diskar og flyttbare medium
sr: Приступ услузи UDisks2 за подешавање дискова и уклоњивих медија

source: Access energy usage data
es: Acceder a datos de uso de energía
hu: Energiahasználati adatok elérése
ko: 에너지 사용 데이터에 접근
nb: Se informasjon om enhetens energibruk
nn: Få tilgang til data om straumforbruk
sr: Приступ подацима о потрошњи енергије

source: Read/write access to U2F devices exposed
es: Acceso de lectura/escritura a dispositivos U2F expuestos
hu: Olvasási vagy írási hozzáférés a szabad U2F eszközökhöz
ko: 노출된 U2F 장치에 읽기/쓰기 접근
nb: Lese av / lagre til tilgjengelige U2F-enheter
nn: Les/skriv-tilgang til U2F-einingar
sr: Приступ за читање/писање изложеним U2F уређајима

source: Control various app permissions and settings
es: Controlar la configuración y los permisos de varias aplicaciones
hu: Különböző alkalmazások jogosultságainak és beállításainak szabályozása
ko: 여러가지 앱 권한과 설정 조정
nb: Endre tillatelser og innstillinger for apper
nn: Styr ulike programvareløyve og innstillingar
sr: Управљање разним овлашћењима и подешавањима програма

source: application;flatpak;permission;setting;default;preferred;media;autorun;cd;dvd;usb;audio;video;disc;removable;device;system;
es: aplicación;flatpak;permisos;configuracion;predeterminada;favorita;media;autoejecutar;cd;dvd;usb;sonido;vídeo;disco;extraíble;dispositivo;sistema;
hu: alkalmazás;flatpak;jogosultság;beállítás;alapértelmezett;előnyben részesített;média;adathordozó;automatikus futtatás;cd;dvd;usb;hang;videó;lemez;eltávolítható;cserélhető;eszköz;rendszer;
ko: application;앱;애플리케이션;flatpak;플랫팩;permission;권한;퍼미션;setting;설정;세팅;default;기본값;디폴트;preferred;선호;옵션;media;미디어;autorun;자동;실행;cd;dvd;usb;audio;오디오;음성;video;비디오;영상;disc;디스크;removable;이동식;device;장치;system;시스템;
nb: app;flatpak;snap;tillatelse;tilgang;medier;oppstart;cd;dvd;cd;dvd;usb;lyd;bilde;lagringsenhet;disk;uttagbar;enhet;system;
nn: app;applikasjon;flatpak;løyve;innstilling;standard;føretrekt;medium;autokøyr;cd;dvd;usb;lyd;video;plate;flyttbar;eining;system;
sr: програм;флетпек;овлашћење;подешавање;подразумевано;жељено;медији;самопокретање;цд;двд;усб;звук;видео;диск;уклоњиво;уређај;систем;program;fletpek;ovlašćenje;ovlascenje;podešavanje;podesavanje;podrazumevano;željeno;zeljeno;mediji;samopokretanje;cd;dvd;usb;zvuk;video;disk;uklonjivo;uređaj;uredjaj;sistem;application;flatpak;permission;setting;default;preferred;media;autorun;cd;dvd;usb;audio;video;disc;removable;device;system;

source: Background removed
es: Fondo eliminado
hu: Háttér eltávolítva
ko: 배경 제거함
nb: Bakgrunn fjernet
nn: Bakgrunn fjerna
sr: Позадина уклоњена

source: %d background removed
es: %d fondo eliminado
hu: %d háttér eltávolítva
ko: %d개 배경 제거됨
nb: %d bakgrunn fjernet
nn: %d bakgrunn fjerna
sr: %d позадина је уклоњена

source: Remove Background
es: Quitar fondo
hu: Háttér eltávolítása
ko: 배경 제거
nb: Fjern bakgrunn
nn: Fjern bakgrunn
sr: Уклони позадину

source: Select Picture
es: Seleccionar una imagen
hu: Fénykép kiválasztása
ko: 사진을 고르십시오
nb: Velg bilde
nn: Vel bilete
sr: Изабери слику

source: multiple sizes
es: tamaños múltiples
hu: több méret
ko: 여러 개 크기
nb: flere størrelser
nn: fleire storleikar
sr: више величина

source: No Desktop Background
es: Sin fondo de escritorio
hu: Nincs asztalháttér
ko: 바탕 화면 배경 없음
nb: Ingen bakgrunn
nn: Ingen skrivebordsbakgrunn
sr: Нема позадине радне површи

source: Style
es: Estilo
hu: Stílus
ko: 모양새
nb: Stil
nn: Stil
sr: Стил

source: _Default
es: _Predeterminada
hu: _Alapértelmezett
ko: 기본값(_D)
nb: _Standard
nn: _Standard
sr: _Подразумевано

source: Da_rk
es: O_scuro
hu: _Sötét
ko: 어둡게(_R)
nb: _Mørk
nn: M_ørk
sr: _Тамни

source: Accent Color
es: Color de resaltado
hu: Kiemelőszín
ko: 강조 색
nb: Systemfarge
nn: Aksentfarge
sr: Боја за наглашавање

source: Background
es: Fondo
hu: Háttér
ko: 배경
nb: Bakgrunn
nn: Bakgrunn
sr: Позадина

source: _Add Picture…
es: _Añadir imagen…
hu: Fénykép _hozzáadása…
ko: 사진 추가(_A)…
nb: _Legg til bilde…
nn: _Legg til bilete …
sr: _Додај слику…

source: Blue
es: Azul
hu: Kék
ko: 파랑
nb: Blå
nn: Blå
sr: Плава

source: Teal
es: Verde azulado
hu: Récezöld
ko: 청록색
nb: Turkis
nn: Sjøgrøn
sr: Тиркизна

source: Green
es: Verde
hu: Zöld
ko: 녹색
nb: Grønn
nn: Grøn
sr: Зелена

source: Yellow
es: Amarillo
hu: Sárga
ko: 노랑
nb: Gul
nn: Gul
sr: Жута

source: Orange
es: Naranja
hu: Narancssárga
ko: 주황
nb: Oransje
nn: Oransje
sr: Наранџаста

source: Red
es: Rojo
hu: Piros
ko: 빨강
nb: Rød
nn: Raud
sr: Црвена

source: Pink
es: Rosa
hu: Rózsaszín
ko: 분홍
nb: Rosa
nn: Rosa
sr: Розе

source: Purple
es: Morado
hu: Lila
ko: 보라
nb: Lilla
nn: Lilla
sr: Љубичаста

source: Slate
es: Color pizarra
hu: Palakék
ko: 쥐색
nb: Grå
nn: Skifergrå
sr: Шкриљац

source: Current background
es: Fondo actual
hu: Jelenlegi háttér
ko: 현재 배경
nb: Nåværende bakgrunn
nn: Noverande bakgrunn
sr: Тренутна позадина

source: Appearance
es: Apariencia
hu: Megjelenés
ko: 모양
nb: Utseende
nn: Utsjånad
sr: Изглед

source: Change your background image or the UI colors
es: Cambiar la imagen de fondo de escritorio o los colores de la IU
hu: A háttérkép vagy a felhasználói felület színeinek megváltoztatása
ko: 배경 이미지 또는 UI 색을 바꿉니다
nb: Bytt bakgrunn og farger på systemet
nn: Endra bakgrunnsbiletet eller fargane i grensesnittet
sr: Промените слику позадине или боје интерфејса

source: Background;Wallpaper;Screen;Desktop;Style;Light;Dark;Appearance;
es: Fondo;Pantalla;Escritorio;Estilo;Oscuro;Claro;Estilo;Oscuro;Claro;Apariencia;
hu: Háttér;Háttérkép;Képernyő;Asztal;Stílus;Világos;Sötét;Megjelenés;
ko: Background;Wallpaper;배경;월페이퍼;Screen;화면;Desktop;바탕 화면;Style;스타일;모양;Light;밝게;Dark;어둡게;다크;Appearance;
nb: Bakgrunnssbilde;Skrivebord;Stil;Utseende;Mørk modus;Lys modus;Farger;Tema;
nn: Bakgrunn;Bakgrunnsbilete;Skjerm;Skrivebord;Stil;Lys;Mørk;Utsjånad;
sr: Background;Wallpaper;Screen;Desktop;Style;Light;Dark;Appearance;позадина;екран;радна површ;стил;светло;тамно;изглед;pozadina;ekran;radna površ;radna povrs;stil;svetlo;tamno;izgled;

source: Enable
es: Activar
hu: Engedélyezés
ko: 사용
nb: Slå på
nn: Slå på
sr: Омогући

source: No Bluetooth Found
es: No se encontraron adaptadores Bluetooth
hu: Nem található Bluetooth
ko: 블루투스 없음
nb: Ingen Bluetooth
nn: Fann ikkje blåtann
sr: Није пронађен блутут

source: Plug in a dongle to use Bluetooth
es: Conectar un dongle para usar el Bluetooth
hu: Csatlakoztasson egy eszközt a Bluetooth használatához
ko: 블루투스를 사용하려면 동글을 연결하십시오
nb: Koble til en adapter for å bruke Bluetooth
nn: Set inn ein dongel for å bruke blåtann
sr: Убаците УСБ блутут уређај за коришћење блутута

source: Bluetooth Turned Off
es: Bluetooth apagado
hu: Bluetooth kikapcsolva
ko: 블루투스 꺼짐
nb: Bluetooth er av
nn: Blåtann er slått av
sr: Блутут је угашен

source: Turn on to connect devices and receive file transfers
es: Encender para conectar dispositivos y recibir transferencias de archivos
hu: Kapcsolja be eszközök csatlakoztatásához és fájlátvitelek fogadásához
ko: 장치에 연결하고 파일 전송을 받으려면 켜십시오
nb: Slå på Bluetooth for å koble til enheter og motta filoverføringer
nn: Slå på for å kople til einingar og ta imot filoverføringar
sr: Укључите за повезивање уређаја и примање датотека

source: Airplane Mode is On
es: El modo avión está activado
hu: A repülési üzemmód be van kapcsolva
ko: 비행기 모드가 켜져 있습니다
nb: Flymodus påslått
nn: Flymodus er på
sr: Авионски режим је укључен

source: Bluetooth is disabled when airplane mode is on
es: El Bluetooth está apagado cuando el modo avión está activado
hu: A Bluetooth le van tiltva repülési üzemmódban
ko: 비행기 모드가 켜져 있으면 블루투스가 꺼집니다
nb: Bluetooth er av mens flymodus er i bruk
nn: Blåtann er slått av når flymodus er på
sr: Блутут је онемогућен када је авионски режим укључен

source: _Turn Off Airplane Mode
es: _Apagar el modo avión
hu: Repülési üzemmód _kikapcsolása
ko: 비행기 모드 끄기(_T)
nb: _Skru av flymodus
nn: _Slå av flymodus
sr: _Искључи авионски режим

source: Hardware Airplane Mode is On
es: El hardware en modo avión está activado
hu: A hardver repülési üzemmódja be van kapcsolva
ko: 하드웨어 비행기 모드가 켜져 있습니다
nb: Flymodus påslått i maskinvare
nn: Maskinvare-flymodus er på
sr: Хардверски режим у авиону је укључен

source: Turn off the Airplane mode switch to enable Bluetooth
es: Apague el modo avión para activar el Bluetooth
hu: Kapcsolja ki a Repülőgép üzemmód kapcsolót a Bluetooth bekapcsolásához
ko: 블루투스를 사용하려면 비행기 모드 스위치를 끄십시오
nb: Slå av flymodus-bryteren for å slå på Bluetooth
nn: Slå av flymodus-brytaren for å slå på Bluetooth
sr: Искључите прекидач режима у авиону да бисте омогућили блутут

source: Bluetooth
ko: 블루투스
nn: Blåtann
sr: Блутут
