Repository: GNOME/gnome-control-center
Catalog: po/*.po
Languages: es, hu, ko, nb, nn, sr

source: Blink Speed
es: Velocidad de parpadeo
hu: Villogás sebessége
ko: 깜박임 속도
nb: Blinkefart
nn: Blinkefart
sr: Брзина трептања

source: _Test Entry
es: Ent_rada de prueba
hu: Bevitel _tesztelése
ko: 시험 입력창(_T)
nb: Test_felt
nn: _Testfelt
sr: _Пробни унос

source: Typing Assist
es: Asistente de escritura
hu: Gépelési segéd
ko: 자판 도움
nb: Skrivehjelp
nn: Skrivehjelp
sr: Помоћ при куцању

source: _Repeat Keys
es: _Repetición de teclas
hu: Billentyűk _ismétlése
ko: 반복 키(_R)
nb: Taste_gjentagelse
nn: _Repeterande tastar
sr: Понављање тасте_ра

source: Key presses repeat when the key is held down
es: La pulsaciones de teclas se repiten cuando la tecla se mantiene pulsada
hu: A billentyűlenyomások ismétlése a gomb nyomva tartásakor
ko: 키를 누르고 있을 때 그 키를 반복합니다.
nb: Tastetrykk gjentas når tasten holdes nede
nn: Tastetrykk vert gjentekne når tasten vert halden nede
sr: Притисци тастера се понављају док се тастер држи притиснутим

source: Speed
es: Velocidad
hu: Sebesség
ko: 속도
nb: Fart
nn: Fart
sr: Брзина

source: _Sticky Keys
es: Teclas persistente_s
hu: _Ragadós billentyűk
ko: 고정 키(_S)
nb: Tr_ege taster
nn: _Seige tastar
sr: _Лепљиви тастери

source: Sequences of modifier keys act as a key combination
es: Una secuencia de teclas modificadoras actúa como un atajo del teclado
hu: A módosítóbillentyűk sorozata billentyűkombinációként működik
ko: 변경 키와 다른 키를 연속해서 누르면 키 조합으로 동작
nb: La taster trykket på etter hverandre tolkes som en kombinasjon
nn: Rekkjer av modifikatortastar verkar som tastekombinasjonar
sr: Низ тастера модификатора се понаша као комбинација тастера

source: Disable if two keys are pressed together
es: Desactivar si se pulsan dos teclas a la vez
hu: Letiltás két billentyű egyidejű lenyomásakor
ko: 키 두개를 같이 누르면 사용 중지
nb: Slå av hvis to taster trykkes på samtidig
nn: Slå av dersom to tastar vert trykte ned samstundes
sr: Онемогући ако су два тастера притиснута истовремено

source: Beep when modifier key is pressed
es: Pitar al pulsar una tecla modificadora
hu: Hangjelzés módosító billentyű lenyomásakor
ko: 변경 키를 눌렀을 때 삑 소리
nb: Gi hint når styretast trykkes på
nn: Pip når ein modifikatortast vert trykt ned
sr: Запишти када је притиснут тастер модификатор

source: S_low Keys
es: Teclas _lentas
hu: _Lassú billentyűk
ko: 느린 키(_L)
nb: _Langsomme taster
nn: T_rege tastar
sr: _Спори тастери

source: Delay between when a key is pressed and when it is accepted
es: Retardo entre la pulsación de una tecla y cuando esta se acepta
hu: Késleltetés a billentyű lenyomása és elfogadása között
ko: 키를 누르고 허용하는 사이에 지연 시간
nb: La taster holdes nede før de utløser trykk
nn: Forsinking mellom når ein tast vert trykt ned og når han vert godkjend
sr: Кашњење између притиска тастера и његовог прихватања

source: Beep when a key is pressed
es: Pitar al pulsar una tecla
hu: Hangjelzés billentyű lenyomásakor
ko: 키를 눌렀을 때 삑 소리
nb: Gi hint når tast trykkes på
nn: Pip når ein tast vert trykt ned
sr: Запишти када је притиснут тастер

source: Beep when a key is accepted
es: Pitar cuando la tecla se acepte
hu: Hangjelzés billentyű elfogadásakor
ko: 키가 허용되었을 때 삑 소리
nb: Gi hint når tast utløser trykk
nn: Pip når ein tast vert godkjend
sr: Запишти када је тастер прихваћен

source: Beep when a key is rejected
es: Pitar al rechazar una tecla
hu: Hangjelzés billentyű elutasításakor
ko: 키가 거부되었을 때 삑 소리
nb: Gi hint når trykk ikke utløses
nn: Pip når ein tast vert avvist
sr: Запишти када је тастер одбачен

source: B_ounce Keys
es: _Rechazo de teclas
hu: Billentyűs_zűrés
ko: 탄력 키(_O)
nb: _Spretne taster
nn: S_prettande tastar
sr: _Одскочни тастери

source: Ignore fast duplicate keypresses
es: Ignorar pulsaciones duplicadas rápidas
hu: Gyors egymás utáni billentyűleütések figyelmen kívül hagyása
ko: 빠르게 중복된 키 누름 무시
nb: Ignorer raske påfølgende trykk på samme tast
nn: Ignorer raske, doble tastetrykk
sr: Занемарује брзе, поновљене притиске тастера

source: Zoom
es: Ampliación
hu: Nagyítás
ko: 확대
nb: Forstørrelse
nn: Forstørring
sr: Увећање

source: _Desktop Zoom
es: Ampliación del _escritorio
hu: _Asztal nagyítása
ko: 데스크톱 확대(_D)
nb: _Forstørret visning
nn: _Skrivebordsforstørring
sr: _Увећање радне површи

source: Magnify the entire screen
es: Magnificar pantalla completa
hu: A teljes képernyő nagyítása
ko: 전체 화면 확대
nb: Forstørr hele skjermen
nn: Forstørr heile skjermen
sr: Повећава читав екран

source: Magnifier
es: Magnificador
hu: Nagyító
ko: 돋보기
nb: Oppsett
nn: Forstørringsglas
sr: Лупа

source: _Magnification Factor
es: Factor de _magnificación
hu: Nagyítási _tényező
ko: 확대 비율(_M)
nb: Forstørrelses_tall
nn: _Forstørringsfaktor
sr: Чинил_ац увећања

source: M_agnifier View
es: Vista del _magnificador
hu: Nagyító né_zet
ko: 돋보기 보기(_A)
nb: Visning
nn: F_orstørringsvising
sr: У_већани приказ

source: Follow Mouse Cursor
es: Seguir el cursor del ratón
hu: Egérkurzor követése
ko: 마우스 커서 따라가기
nb: Følg peker
nn: Følg musepeikaren
sr: Прати показивач миша

source: Screen Area
es: Área de la pantalla
hu: Képernyőterület
ko: 화면 영역
nb: Skjermområde
nn: Skjermområde
sr: Подручје екрана

source: _Extend Outside Screen Edges
es: _Extender fuera de los bordes de la pantalla
hu: Külső képernyőszélek kiterjesztése
ko: 화면 가장자리 밖으로 확장(_E)
nb: _Overskrid skjermkanter
nn: _Utvid utanfor skjermkantane
sr: _Прошири изван ивица екрана

source: _Screen Area
es: _Área de la pantalla
hu: _Képernyőterület
ko: 화면 영역(_S)
nb: _Skjermområde
nn: _Skjermområde
sr: _Подручје екрана

source: Full Screen
es: Pantalla completa
hu: Teljes képernyő
ko: 전체 화면
nb: Fullskjerm
nn: Fullskjerm
sr: Цео екран

source: Top Half
es: Mitad superior
hu: Felső fél
ko: 위 절반
nb: Øvre halvdel
nn: Øvre halvdel
sr: Горња половина

source: Bottom Half
es: Mitad inferior
hu: Alsó fél
ko: 아래 절반
nb: Nedre halvdel
nn: Nedre halvdel
sr: Доња половина

source: Left Half
es: Mitad izquierda
hu: Bal fél
ko: 왼쪽 절반
nb: Venstre halvdel
nn: Venstre halvdel
sr: Лева половина

source: Right Half
es: Mitad derecha
hu: Jobb fél
ko: 오른쪽 절반
nb: Høyre halvdel
nn: Høgre halvdel
sr: Десна половина

source: _Follow Behavior
es: Se_guir comportamiento
hu: Követési _viselkedés
ko: 따라가기 동작(_F)
nb: Forflytning
nn: _Følgjeåtferd
sr: _Прати понашање

source: Moves with Contents
es: Se mueve con el contenido
hu: Mozgás a tartalmakkal
ko: 내용에 따라 이동
nb: Flytt med innhold
nn: Flyttar seg med innhaldet
sr: Помера се са садржајем

source: Pushes Contents Around
es: Empuja el contenido a su alrededor
hu: Nyomás a tartalmak körül
ko: 내용 밖으로 밀어내기
nb: Dytt innhold rundt
nn: Skyv innhaldet rundt
sr: Потискује садржаје у страну

source: Remains Centered
es: Permanece centrado
hu: Középpontban marad
ko: 가운데 유지
nb: Hold midststilt
nn: Held seg sentrert
sr: Остаје у средини

source: Crosshairs
es: Cruces
hu: Szálkeresztek
ko: 십자선
nb: Kryssmarkør
nn: Trådkors
sr: Укрштање

source: _Crosshair Lines
es: _Cruces
hu: Szá_lkeresztek
ko: 십자선(_C)
nb: _Vis kryssmarkør
nn: _Trådkorsliner
sr: _Линије укрштања

source: Mark the cursor location in the magnifier region using lines
es: Marcar la ubicación del cursor en la región del magnificador usando línea
hu: A kurzor helyének jelölése a nagyító területén vonalak használatával
ko: 돋보기 영역에서 커서 위치를 십자선으로 표시합니다
nb: Marker pekerens posisjon på skjermen med linjer
nn: Marker plasseringa til peikaren i forstørringsområdet med liner
sr: Означи место показивача у области лупе помоћу линија

source: _Overlap Mouse Cursor
es: _Solapar el cursor del ratón
hu: Egérkurzor átfe_dése
ko: 마우스 커서 겹치기(_O)
nb: _Vis under peker
nn: _Overlapp musepeikar
sr: _Преклопи показивач миша

source: _Thickness
es: _Grosor
hu: _Vastagság
ko: 두께(_T)
nb: _Tykkelse
nn: _Tjukkleik
sr: _Дебљина

source: Thin
es: Fino
hu: Vékony
ko: 얇게
nb: Tynn
nn: Tynn
sr: Танка

source: Thick
es: Grueso
hu: Vastag
ko: 두껍게
nb: Tykk
nn: Tjukk
sr: Дебела

source: Len_gth
es: Lon_gitud
hu: _Hossz
ko: 길이(_G)
nb: _Lengde
nn: Len_gd
sr: _Дужина

source: Colo_r
hu: _Szín
ko: 색(_R)
nb: F_arger
nn: Fa_rge
sr: _Боја

source: Color Filters
es: Filtros de color
hu: Színszűrők
ko: 색 필터
nb: Fargefilter
nn: Fargefilter
sr: Филтери боје

source: _Inverted
es: _Invertido
hu: _Fordított
ko: 반전(_I)
nb: _Invertering
nn: _Invertert
sr: Обрн_уто

source: Invert colors in the magnifier region
es: Invertir colores en la región del magnificador
hu: A színek megfordítása a nagyító tartományában
ko: 돋보기 영역에서 색 반전
nb: Inverter fargene i forstørrelsesområdet
nn: Inverter fargar i forstørringsområdet
sr: Обрни боје у области лупе

source: _Brightness
es: _Brillo
hu: Fény_erő
ko: 밝기(_B)
nb: _Lysstyrke
nn: _Lysstyrke
sr: _Осветљење

source: Low
es: Bajo
hu: Alacsony
ko: 낮게
nb: Lav
nn: Låg
sr: Ниска

source: High
es: Alto
hu: Magas
ko: 높게
nb: Høy
nn: Høg
sr: Висока

source: Co_ntrast
es: Co_ntraste
hu: K_ontraszt
ko: 대비(_N)
nb: _Kontrast
nn: Ko_ntrast
sr: _Контраст

source: Co_lor
hu: _Szín
ko: 색(_L)
nb: Fa_rge
nn: Fa_rge
sr: _Боја

source: Full
es: Completa
hu: Teljes
ko: 전체
sr: Пуна

source: Make it easier to see, hear, type, point and click
es: Hacer más sencillo de ver, escuchar, escribir y apuntar y pulsar
hu: A látás, hallás, gépelés, mutatás és kattintás egyszerűbbé tétele
ko: 보기, 듣기, 타이핑, 누르기 편의 사항
nb: Gjør det lettere å se, høre, skrive, peke og trykke
nn: Gjer det enklare å sjå, høyra, skriva, peika og klikka
sr: Олакшајте посматрање, слушање, куцање, указивање и кликање

source: Keyboard;Mouse;a11y;Accessibility;Universal;Access;Contrast;Cursor;Sound;Zoom;Screen;Reader;big;high;large;text;font;size;AccessX;Sticky;Keys;Slow;Bounce;Mouse;Double;click;Delay;Speed;Assist;Repeat;Blink;Pointer;find;locate;visual;hearing;audio;typing;animations;overamplification;magnify;magnifier;magnification;
es: Teclado;Ratón;a11y;Accesibilidad;Universal;Acceso;Contraste;Cursor;Sonido;Zoom;Pantalla;Lector;grande;alto;grande;texto;fuente;tipografía;tamaño;AccessX;Sticky;Teclas;Lento;Rebote;ratón;doble;pulsación;Retardo;Velovidad;Asistente;Repetir;Parpadeo;Puntero;Buscar;encontrar;visual;audición;sonido:escritura;sobreamplificación;ampliador;amplicación;
hu: Billentyűzet;Egér;a11y;Akadálymentesítés;Kontraszt;Kurzor;Hang;Nagyítás;Képernyő;Olvasó;nagy;magas;hatalmas;szöveg;betű;méret;AccessX;Ragadós;Billentyűk;Lassú;Pattogó;Egér;Dupla;kattintás;Késleltetés;Sebesség;Kisegítő;Ismétlés;Villogás;Mutató;keresés;vizuális;hallás;hang;gépelés;animációk;túlhangosítás;nagyítás;nagyító;
ko: Keyboard;키보드;Mouse;마우스;a11y;Accessibility;접근성;Universal;Access;보편적;접근;Contrast;대비;Cursor;커서;Sound;소리;사운드;Zoom;확대;축소;Screen;Reader;스크린;리더;화면;읽기;big;high;large;text;큰;텍스트;font;size;폰트;글꼴;크기;AccessX;Sticky;Keys;고정;키;Slow;느린;Bounce;탄력;Mouse;마우스;Double;click;두번;누르기;Delay;Speed;Assist;지연;도우미;Repeat;반복;Blink;깜박;Pointer;포인터;find;찾기;locate;visual;시각;hearing;듣기;audio;오디오;typing;타이핑;hearing;듣기;audio;오디오;typing;타이핑;animations;애니메이션;움짤;overamplification;간략화;magnify;magnifier;magnification;확대;돋보기;
nb: Tastatur;Mus;a11y;Tilgjengelighet;Peker;Universell;tilgang;utforming;Kontrast;Peker;Pil;Lyd;Zoom;Skjermleser;Tekst til tale;stor;høy;tekst;skrift;størrelse;AccessX;Trege;Langsomme;Klebrige;Spretne;Taster;Dobbelt;trykk;Forsinkelse;Hastighet;Gjenta;Hint;Blinking;Hørsel;Tasting;Skriving;Døv;Blind;Animasjoner;Funksjonshemmet;Høreapparat;animasjoner;visuelle;effekter;bevegelse;forstørrelsesglass;forstørrelse;
nn: Tastatur;Mus;a11y;Tilgjenge;Universell;Tilgang;Kontrast;Markør;Lyd;Forstørring;Skjerm;Lesar;stor;høg;stor;text;font;storleik;AccessX;Seige;Tastar;Trege;Sprettande;Mus;Dobbelt;klikk;Forsinking;Fart;Hjelp;Repeter;Blink;Peikar;finn;lokaliser;visuell;høyrsle;lyd;skriving;animasjonar;
sr: Keyboard;Mouse;a11y;Accessibility;Universal;Access;Contrast;Cursor;Sound;Zoom;Screen;Reader;big;high;large;text;font;size;AccessX;Sticky;Keys;Slow;Bounce;Double;click;Delay;Speed;Assist;Repeat;Blink;Pointer;find;locate;visual;hearing;audio;typing;animations;overamplification;magnify;magnifier;magnification;Тастатура;Миш;Приступачност;Универзални;Приступ;Контраст;Показивач;Звук;Увећање;Екран;Читач;Велико;Високо;Текст;Фонт;Величина;Лепљиви;Тастери;Споро;Одскочни;Двоструко;клик;Интервал;Брзина;Помоћ;Понављање;Трептање;Пронађи;Визуелно;Слух;Аудио;Куцање;Анимације;Појачавање;Увеличавање;Лупа;Tastatura;Miš;Pristupačnost;Univerzalni;Pristup;Kontrast;Pokazivač;Zvuk;Uvećanje;Ekran;Čitač;Veliko;Visoko;Tekst;Veličina;Lepljivi;Tasteri;Sporo;Odskočni;Dvostruko;klik;Interval;Brzina;Pomoć;Ponavljanje;Treptanje;Pronađi;Vizuelno;Sluh;Kucanje;Animacije;Pojačavanje;Uveličavanje;Lupa;Mis;Pristupacnost;Pokazivac;Uvecanje;Citac;Velicina;Odskocni;Pomoc;Pronadji;Pronadi;Pojacavanje;Uvelicavanje;

source: Map Buttons
es: Mapear botones
hu: Gombok leképezése
ko: 단추 연결
nb: Still inn knapper
nn: Knytt knappar
sr: Мапирај дугмад

source: Map buttons to functions
es: Mapear botones a funciones
hu: Gombok leképezése funkciókra
ko: 단추를 기능에 연결
nb: Knytt knapper til handlinger
nn: Knytt knappar til funksjonar
sr: Мапирајте дугмад према функцијама

source: To edit a shortcut, choose the “Send Keystroke” action, press the keyboard shortcut button and hold down the new keys or press Backspace to clear
es: Para editar un atajo, elija la acción «Enviar pulsación de teclas», pulse el atajo del teclado y mantenga pulsadas las teclas nuevas o pulse Retroceso para eliminarlo
hu: Gyorsbillentyű szerkesztéséhez válassza a „Billentyűleütés küldése” műveletet, nyomja meg a gyorsbillentyű gombot, majd nyomja le az új billentyűket vagy a Backspace billentyűt a törléshez
ko: 바로 가기 키를 편집하려면, “키 누름 보내기” 동작을 선택하고 새 키를 누르시고, 지우려면 백스페이스를 누르십시오
nb: For å redigere en snarvei, velg «Send tastetrykk»-handlingen, trykk på snarveiknappen og angi snarveien eller trykk på tilbaketasten for å tilbakestille
nn: For å redigera ein snarveg, vel handlinga «Send tastetrykk», trykk på snarvegstasten og hald nede dei nye tastane, eller trykk Tilbake for å sletta
sr: Да измените пречицу, изаберите „Пошаљи низ тастера“, притисните жељено дугме за пречицу тастатуре и држите притиснуте нове тастере или притисните Backspace да обришете постојећу пречицу

source: _Close
es: _Cerrar
hu: _Bezárás
ko: 닫기(_C)
nb: _Lukk
nn: _Lukk
sr: _Затвори

source: Please tap the target markers as they appear on screen to calibrate the tablet
es: Pulse los marcadores objetivo a medida que aparecen en la pantalla para calibrar la tableta
hu: Érintse meg a céljelzőket, ahogy azok megjelennek a képernyőn a táblagép kalibrálásához
ko: 디지타이저를 보정하려면 화면에 나타난 표시를 누르십시오
nb: Trykk på markørene etter hvert som de dukker opp på skjermen for å sette opp tegnebrettet
nn: Trykk på målmarkørane når dei dukkar opp på skjermen for å kalibrera teikneplata
sr: Додирните обележиваче мета како се појављују на екрану да калибришете таблицу

source: Mis-click detected, restarting…
es: Pulsación errónea detectada, reiniciando…
hu: Félrekattintás észlelve, újraindítás…
ko: 잘못된 누름이 감지되었습니다, 다시 시작중…
nb: Feiltrykk registrert, starter på nytt…
nn: Feilklikk oppdaga, startar på nytt …
sr: Детектован је погрешан клик, поново покрећем…

source: Button %d
es: Botón %d
hu: %d. gomb
ko: 단추 %d
nb: Knapp %d
nn: Knapp %d
sr: Дугме %d

# Wacom action-type
source: Application defined
es: Aplicación definida
hu: Alkalmazás által meghatározott
ko: 정의한 앱
nb: Bestemt av app
nn: Definert av program
sr: Дефинисано у програму

# Wacom action-type
source: Send Keystroke
es: Enviar pulsación de tecla
hu: Billentyűleütés küldése
ko: 키 누름 보내기
nb: Send tastetrykk
nn: Send tastetrykk
sr: Пошаљи низ тастера

# Wacom action-type
source: Switch Monitor
es: Cambiar monitor
hu: Monitorváltás
ko: 모니터 바꾸기
nb: Bytt skjerm
nn: Byt skjerm
sr: Промени екран

# Wacom action-type
source: Show On-Screen Help
es: Mostrar la ayuda en pantalla
hu: Képernyőn lévő súgó megjelenítése
ko: 화면 도움말 표시
nb: Vis veiledning
nn: Vis hjelpetekst på skjermen
sr: Прикажи помоћ на екрану

source: This device is unknown and may present wrong capabilities — %s.
es: Este dispositivo es desconocido y puede presentar capacidades incorrectas — %s.
hu: Ez az eszköz ismeretlen, és lehet, hogy nem rendelkezik megfelelő képességekkel – %s.
ko: 이 장치는 알려지지 않아서 잘못된 기능을 표시할 수도 있습니다 — %s.
nb: Denne enheten er ukjent, og kan presentere feil egenskaper — %s.
nn: Denne eininga er ukjend og kan visa feil funksjonar — %s.
sr: Овај уређај је непознат и можда приказује погрешне могућности - %s.

source: Tablet mounted on laptop panel
es: Tableta montada en el panel del portátil
hu: Laptop paneljéhez csatolt rajztábla
ko: 노트북 디스플레이에 부착된 디지타이저
nb: Tegnebrett festet til enheten
nn: Teikneplate montert på berbar skjerm
sr: Таблица закачена на лаптоп

source: Tablet mounted on external display
es: Tableta montada en una pantalla externa
hu: Külső kijelzőre csatolt rajztábla
ko: 외부 디스플레이에 부착된 디지타이저
nb: Tegnebrett festet til skjerm
nn: Teikneplate montert på ekstern skjerm
sr: Таблица закачена на спољни екран

source: External tablet device
es: Tableta externa
hu: Külső rajztábla eszköz
ko: 외부 디지타이저 장치
nb: Eksternt tegnebrett
nn: Ekstern teikneplate
sr: Спољна таблица

source: External pad device
es: Tableta externa
hu: Külső tábla eszköz
ko: 외부 패드 장치
nb: Eksternt panel
nn: Ekstern pad-eining
sr: Спољни контролни уређај

source: Map _Buttons
es: Mapear _botones
hu: _Gombok leképezése
ko: 단추 연결(_B)
nb: Still inn _knapper
nn: Knytt _knappar
sr: Мапирај _дугмад

source: _Tablet Mode
es: Modo _tableta
hu: _Táblagép mód
ko: 디지타이저 모드(_T)
nb: _Tegnebrettmodus
nn: _Teikneplatemodus
sr: _Режим за таблицу

source: Use absolute positioning for the pen
es: Usa posicionamiento absoluto para el lápiz
hu: Abszolút pozicionálás használata a tollnál
ko: 펜에 대해 절대 좌표를 사용합니다
nb: Bruk fastlåste koordinater til pennen
nn: Bruk absolutt posisjonering for pennen
sr: Користи апсолутно позиционирање за оловку

source: Button Location
es: Ubicaciones del botón
hu: Gomb helye
ko: 단추 위치
nb: Knappeplassering
nn: Knapp-plassering
sr: Место дугмета

source: The location of the physical buttons on the tablet
es: La ubicación de los botones físicos en la tableta
hu: A fizikai gombok helye a táblagépen
ko: 디지타이저에서 물리 단추의 위치
nb: Den fysiske plasseringen til knappene på panelet
nn: Plasseringa av dei fysiske knappane på teikneplata
sr: Место дугмади на таблици

# display setting
source: Map to _Monitor
es: Mapa que _monitorizar
hu: Leképezés _monitorra
ko: 모니터에 매핑(_M)
nb: Knytt til _skjerm
nn: Knytt til _skjerm
sr: _Мапирај на екран

source: _Keep Aspect Ratio
es: Mantener _proporción de aspecto
hu: _Méretarány megtartása
ko: 가로세로비 유지(_K)
nb: _Behold størrelsesforhold
nn: _Behald sideforhold
sr: _Задржи однос размере

source: Only use a portion of the tablet surface to keep monitor aspect ratio
es: Usar sólo una parte de la superficie de la tableta para mantener la relación de aspecto
hu: A rajztábla felületének csak egy részét használja a monitor képarányának megtartásához
ko: 디지타이저 표면의 일부만 사용해 모니터 가로세로비를 유지합니다
nb: Avgrens tegnebrettets aktive område til å samsvare med skjermens størrelse
nn: Bruk berre ein del av teikneplateflata for å behalda skjermen sitt sideforhold
sr: Користи само део површине таблице како би се задржао однос размере екрана

source: _Calibrate
es: _Calibrar
hu: _Kalibrálás
ko: 보정(_C)
nb: _Sett opp
nn: _Kalibrer
sr: _Калибриши

source: All Displays
es: Todas las pantallas
hu: Összes kijelző
ko: 모든 디스플레이
nb: Alle skjermer
nn: Alle skjermar
sr: Сви екрани

source: Mouse devices can be configured in %s settings
es: Los dispositivos de ratón se pueden configurar en ajustes de %s
hu: Az egéreszközök az %s beállításaiban állíthatók be
ko: 마우스 장치는 %s 설정에서 조정할 수 있습니다.
nb: Musenheter kan justeres i innstillingene for %s
nn: Museiningar kan justerast i %s-innstillingane
sr: Мишеви се могу подесити у подешавањима за %s

source: No tablet detected
es: No se ha detectado ninguna tableta
hu: Nem található rajztábla
ko: 디지타이저가 검색되지 않았습니다
nb: Ingen tegnebrett oppdaget
nn: Ingen teikneplate oppdaga
sr: Таблица није откривена

source: Please plug in or turn on your Wacom tablet
es: Conecte o encienda su tableta Wacom
hu: Csatlakoztassa vagy kapcsolja be Wacom rajztábláját
ko: 와콤 디지타이저를 연결하고 전원을 켜십시오
nb: Koble til og slå på et Wacom-tegnebrett
nn: Kopla til eller slå på Wacom-teikneplata di
sr: Повежите или укључите своју Ваком таблицу

source: Assign Keystroke
es: Asignar pulsación de tecla
hu: Billentyűleütés hozzárendelése
ko: 키 누름 할당
nb: Velg tastetrykk
nn: Tildel tastetrykk
sr: Додели тастер

source: Press Esc to cancel
es: Pulse Esc para cancelar
hu: Nyomja meg az Esc billentyűt a megszakításhoz
ko: 취소하려면 Esc 키를 누르십시오
nb: Trykk på Esc-tasten for å avbryte
nn: Trykk Esc for å avbryta
sr: Притисните Esc да откажете

source: Choose an action when button %d on the stylus is pressed
es: Elegir una acción cuando se pulsa el botón %d en la tableta
hu: Művelet kiválasztása az íróvesszőn lévő %d. gomb megnyomásakor
ko: 스타일러스의 %d번 단추를 눌렀을 때 동작을 선택하십시오
nb: Velg en handling å knytte til knapp %d på pennen
nn: Vel ei handling når knapp %d på pennen vert trykt ned
sr: Изаберите радњу када је притиснуто дугме %d на оловци

source: Button %d Mapping
es: Mapeado del botón %d
hu: %d. gomb leképezése
ko: 단추 %d 매핑
nb: Knapp %d
nn: Knyting for knapp %d
sr: Мапирање дугмета %d

source: Tip _Pressure Feel
es: Sensibilidad de _presión del lápiz
hu: _Hegy nyomásérzékenysége
ko: 팁 압력 감도(_P)
nb: _Tuppfølelse
nn: Spiss_trykkfølsamheit
sr: Осећај _притиска врха

source: Soft
es: Suave
hu: Lágy
ko: 부드러움
nb: Myk
nn: Mjuk
sr: Нежно

source: Firm
es: Firme
hu: Kemény
ko: 단단함
nb: Fast
nn: Fast
sr: Тврдо

source: Button _1
es: Botón _1
hu: _1. gomb
ko: 단추 _1
nb: Knapp _1
nn: Knapp _1
sr: Дугме _1

source: Button _2
es: Botón _2
hu: _2. gomb
ko: 단추 _2
nb: Knapp _2
nn: Knapp _2
sr: Дугме _2

source: Button _3
es: Botón_1
hu: _3. gomb
ko: 단추 _3
nb: Knapp _3
nn: Knapp _3
sr: Дугме _3

source: _Eraser Pressure Feel
es: Sensibilidad de pr_esión del borrador
hu: _Radír nyomásérzékenysége
ko: 지우개 압력 감도(_E)
nb: _Viskelærfølelse
nn: _Viskelêrtrykkfølsamheit
sr: Јачина притиска _гумице

source: Left Mousebutton Click
es: Pulsación del botón izquierdo del ratón
hu: Bal egérgomb kattintás
ko: 왼쪽 마우스 단추 누르기
nb: Venstretrykk
nn: Venstre museknappklikk
sr: Клик левог дугмета миша

source: Middle Mousebutton Click
es: Pulsación del botón central del ratón
hu: Középső egérgomb kattintás
ko: 가운데 마우스 단추 누르기
nb: Midttrykk
nn: Midtre museknappklikk
sr: Клик средњег дугмета миша

source: Right Mousebutton Click
es: Pulsación del botón _erecho del ratón
hu: Jobb egérgomb kattintás
ko: 오른쪽 마우스 단추 누르기
nb: Høyretrykk
nn: Høgre museknappklikk
sr: Клик десног дугмета миша

source: Forward
es: Adelante
hu: Tovább
ko: 앞으로
nb: Fremover
nn: Framover
sr: Напред

source: Switch Monitor
es: Cambiar monitor
hu: Monitorváltás
ko: 모니터 바꾸기
nb: Bytt skjerm
nn: Byt skjerm
sr: Промени екран

source: Airbrush stylus with pressure, tilt, and integrated slider
es: Lápiz aerógrafo con presión, inclinación y deslizador integrado
hu: Festékszóró íróvessző nyomás, dőlés és integrált csúszka funkcióval
ko: 압력, 기울임, 내장 슬라이더 포함 에어브러시 스타일러스
nb: Luftpensel med trykk, vinkel og integrerte kontroller
nn: Airbrush-penn med trykk, helling og integrert skyveknapp
sr: Ербраш оловка са притиском, нагибом и уграђеним клизачем

source: Art pen with pressure, tilt, and rotation
es: Lápiz aerógrafo con presión, inclinación y rotación
hu: Művészi toll nyomás, dőlés és forgatás funkcióval
ko: 압력, 기울임, 회전 포함 아트 펜
nb: Penn med trykk, vinkel og rotasjon
nn: Kunstpenn med trykk, helling og rotasjon
sr: Графичка оловка са притиском, нагибом и окретањем

source: Stylus with pressure and tilt
es: Tableta con presión e inclinación
hu: Íróvessző nyomás és dőlés funkcióval
ko: 압력 및 기울임 포함 스타일러스
nb: Penn med trykk og vinkel
nn: Penn med trykk og helling
sr: Оловка са притиском и нагибом

source: Stylus with pressure
es: Tableta con presión
hu: Íróvessző nyomás funkcióval
ko: 압력 포함 스타일러스
nb: Penn med trykk
nn: Penn med trykk
sr: Оловка са притиском

source: , serial 0x%<PRIX64>
es: , serie 0x%<PRIX64>
hu: , sorozat: 0x%<PRIX64>
ko: , 시리얼 0x%<PRIX64>
nb: , serienummer 0x%<PRIX64>
sr: , серијски 0x%<PRIX64>
